@layout('layouts/main')

@section('meta')
<title>Sign Up</title>
@endsection

@section('content')
  <div class="sm:mx-auto sm:w-full sm:max-w-md relative z-10 pb-8 {{ up.isPage && 'bg-slate-800 border border-slate-700 rounded-xl shadow-xl mt-8 px-6' }}">
    <div class="py-6">
      <h1 class="text-xl lg:text-2xl xl:text-3xl font-semibold text-center mb-1">
        Join Adocasts
      </h1>

      <p class="text-slate-400 dark:text-slate-300 text-center">
        Have an account? <a class="anchor link" href="{{ route('auth.signin.show') }}">Sign in!</a>
      </p>
    </div>

    @next.form.post({ action: route('auth.signup'), attrs: 'form-signup up-submit up-layer="root" up-scroll="restore" up-fail-scroll="restore" up-fail-target="[form-signup]"' })
      @!component('honeypot')

      @if (referrer)
        <input type="hidden" name="forward" value="{{ referrer }}" />
      @endif

      @if (flashMessages.get('errors.form'))
        <div role="alert" class="bg-red-100 text-red-800 rounded p-3 mb-4">
          {{ flashMessages.get('errors.form') }}
        </div>
      @endif

      @!next.form.input({
        label: 'Username',
        name: 'username',
        placeholder: 'Enter username',
        autocomplete: 'username',
        hint: 'Minimum of 3 characters containing only letters, numbers, _, ., or -',
        min: 3,
        required: true,
      })

      @!next.form.input({
        label: 'Email',
        type: 'email',
        name: 'email',
        placeholder: 'Enter email',
        autocomplete: 'email',
        required: true,
      })

      @!next.form.input({
        label: 'Password',
        type: 'password',
        name: 'password',
        placeholder: 'Enter password',
        autocomplete: 'new-password',
        required: true,
        min: 8
      })

      @next.buttons.brand.base({ type: 'submit', className: 'w-full flex justify-center mt-2' })
        Join Adocasts
      @end
    @end

    <div class="mt-6">
      <div class="relative flex items-center">
        <div class="flex-1 border-t border-gray-700"></div>
        <div class="flex-1 flex justify-center text-sm">
          <span class="px-2 text-gray-600 dark:bg-gray-950 whitespace-nowrap">
            Or continue with
          </span>
        </div>
        <div class="flex-1 border-t border-gray-700"></div>
      </div>

      <div class="mt-6 grid grid-cols-2 gap-3 relative">
        <div>
          <a href="{{ route('auth.social.redirect', { provider: 'google' }) }}" class="w-full inline-flex justify-center py-2 px-4 border border-gray-600 rounded-md shadow-sm bg-white text-sm font-medium text-gray-800 hover:bg-gray-100 dark:bg-gray-50 dark:bg-opacity-5 dark:border dark:border-gray-900 dark:border-opacity-10 dark:text-gray-200 dark:hover:bg-gray-800 duration-300">
            <span class="sr-only">Sign in with Google</span>
            <svg class="w-5 h-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google" role="img" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
          </a>
        </div>

        {{--  <div>
          <a href="/twitter/redirect" class="w-full inline-flex justify-center py-2 px-4 border border-gray-600 rounded-md shadow-sm bg-white text-sm font-medium text-gray-800 hover:bg-gray-100">
            <span class="sr-only">Sign in with Twitter</span>
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>
        </div>  --}}

        <div>
          <a href="{{ route('auth.social.redirect', { provider: 'github'}) }}" class="w-full inline-flex justify-center py-2 px-4 border border-gray-600 rounded-md shadow-sm bg-white text-sm font-medium text-gray-800 hover:bg-gray-100 dark:bg-gray-50 dark:bg-opacity-5 dark:border dark:border-gray-900 dark:border-opacity-10 dark:text-gray-200 dark:hover:bg-gray-800 duration-300">
            <span class="sr-only">Sign in with GitHub</span>
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>

      <div class="text-xs text-center text-slate-600 dark:text-slate-400 mt-6">
        By registering you're agreeing to our
        <a href="/terms" target="_blank" class="underline">terms of use</a>,
        <a href="/guidelines" target="_blank" class="underline">content guidelines</a>,
        <a href="/privacy" target="_blank" class="underline">privacy</a> and <a href="/cookies" target="_blank" class="underline">cookie</a> policies.
      </div>
    </div>
  </div>
@endsection
