<div class="flex justify-center items-center bg-slate-100 md:hover:bg-slate-base-900 duration-300 rounded-md relative overflow-hidden group">
  @if (item.asset)
    <div 
      class="absolute w-full h-full top-0 left-0 bg-center bg-cover opacity-0 md:group-hover:opacity-100 duration-300"
      style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}');">
    </div>
  @endif

  <div class="backdrop-blur-2xl bg-slate-100 md:group-hover:bg-slate-base-900/0 duration-300 w-full h-full flex justify-center items-center">
    <a href="{{ route('topics.show', { slug: item.slug }) }}" up-follow class="p-4 flex items-center opacity-full md:group-hover:opacity-0 duration-300 z-10 w-full h-full gap-2 xl:gap-4">
      <div class="flex justify-center items-center translate-y-0 md:group-hover:-translate-y-full duration-300 h-fit mr-1.5 md:mr-0">
        @!taxonomy.icon({ item, class: 'w-12 lg:w-14 mx-auto' })
      </div>
      <div class="translate-y-0 md:group-hover:translate-y-full duration-300">
        <h3 class="font-bold md:group-hover:text-slate-base-50 duraton-300 text-sm xl:text-base mb-1">
          {{ item.name }}
        </h3>
        <div class="flex justify-center items-center gap-3 text-slate-600 md:group-hover:text-slate-base-400 duration-300 text-xs">
          <div class="flex items-center gap-1.5">
            @svg('ph:books-fill')
            <span>
              {{ item.meta.collections_count ?? '0' }}
              {{ pluralize('Series', item.meta.collections_count) }}
            </span>
          </div>
          <div class="flex items-center gap-1.5">
            @svg('ph:graduation-cap-fill')
            <span>
              {{ item.meta.posts_count ?? '0' }}
              {{ pluralize('Lessons', item.meta.posts_count) }}
            </span>
          </div>
        </div>
      </div>
    </a>
  
    <div class="p-4 flex flex-col justify-end absolute top-0 left-0 opacity-0 md:group-hover:opacity-100 duration-300 z-10 w-full h-full bg-gradient-to-b from-slate-base-900/0 via-slate-base-900/40 to-slate-base-900/95">
      <a href="{{ route('topics.show', { slug: item.slug }) }}" up-follow class="anchor-expand">
        <h3 class="font-black text-slate-base-50 text-center text-lg drop-shadow-lg -translate-y-full md:group-hover:translate-y-0 duration-300">
          {{ item.name }}
        </h3>
      </a>
      <div class="translate-y-full md:group-hover:translate-y-0 duration-300 text-center drop-shadow-lg">
        @button({ href: route('topics.show', { slug: item.slug }), variant: 'lightBase', block: true, class: 'gap-1.5', size: 'xs' })
          View Topic
          @svg('ph:arrow-circle-right-fill')
        @end
      </div>
    </div>
  </div>
</div>
