<a href="{{ route('topics.show', { slug: item.slug }) }}" up-follow class="bg-slate-100 border-2 border-transparent hover:border-slate-200 rounded-lg p-4 flex items-center duration-300 z-10 w-full h-full gap-2 xl:gap-4 group">
  <div class="flex justify-center items-center translate-y-0 h-fit mr-1.5 md:mr-0">
    @!taxonomy.icon({ item, class: 'w-12 lg:w-14 mx-auto group-hover:scale-110 duration-300' })
  </div>
  <div>
    <h3 class="font-bold text-sm xl:text-base mb-1">
      {{ item.name }}
    </h3>
    <div class="flex justify-center items-center gap-3 text-slate-600 text-xs">
      <div class="flex items-center gap-1.5">
        @svg('ph:books-fill')
        <span>
          {{ item.meta.collectionsCount }}
          {{ pluralize('Series', item.meta.collectionsCount) }}
        </span>
      </div>
      <div class="flex items-center gap-1.5">
        @svg('ph:graduation-cap-fill')
        <span>
          {{ item.meta.postsCount }}
          {{ pluralize('Lessons', item.meta.postsCount) }}
        </span>
      </div>
    </div>
  </div>
</a>
