@layout({
  title: 'Code Snippets',
  meta: {
    url: route('snippets.index'),
    desc: `A helpful resource of code snippets for AdonisJS, NodeJS, and more`,
    asset: null,
    index: true
  }
})

  @section()
    <div class="flex -mx-4">
      <main class="w-full md:w-3/5 lg:w-2/3 px-4">
        @!heading({ 
          title: 'Snippets.',
          subtitle: "Bite Sized Code"
        })
    
        <div class="py-4 flex flex-col gap-6">
          @each (item in items)
            @!post.item.simple({ item })
          @endeach
        </div>
    
        @if (items.hasPages)
          @!pagination({ items })
        @endif
      </main>

      <aside class="hidden lg:block w-full md:w-2/5 lg:w-1/3 px-4">
        <div class="hidden lg:block xl:pl-8">
          @!heading({ 
            title: 'From The Feed',
            size: 'xs',
            href: route('feed.index'),
            cta: 'View Feed'
          })
          @!discussion.list({ items: feed, aside: true })
        </div>
      </aside>
    </div>
  @end

@end