@layout('layouts/app')

@section('meta')
  @!meta.tags({
    url: route('snippets.index'),
    title: 'Code Snippets',
    desc: `A helpful resource of code snippets for AdonisJS, NodeJS, and more`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @!headings.hero({
    title: 'Snippets',
    subtitle: `Browse our resource of helpful and utility code snippets`
  })

@endsection

@section('content')

  <div class="flex flex-wrap -mx-6">
    <div class="w-full md:w-2/3 xl:w-3/4 px-6">
      <div class="space-y-12 {{--xl:space-y-0 xl:grid grid-cols-2 xl:gap-6--}}">
        @each (item in snippets)
          <article class="flex max-w-2xl flex-col items-start">
            <div class="flex items-center gap-x-4 text-xs">
              <time datetime="{{ item.publishAt.toFormat('yyyy-MM-dd') }}" class="text-slate-500">
                {{ item.publishAt.toFormat('MMM dd, yyyy') }}
              </time>
              @each (topic in item.taxonomies)
                <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="relative z-10 font-medium text-slate-600" up-follow>
                  #{{ topic.slug }}
                </a>
              @endeach
            </div>
            <div class="group relative">
              <h3 class="mt-3 text-lg font-semibold leading-6 text-slate-900 anchor">
                <a href="{{ item.routeUrl }}" up-follow>
                  <span class="absolute inset-0"></span>
                  {{ item.title }}
                </a>
              </h3>
              <p class="mt-3 line-clamp-3 text-sm leading-6 text-slate-600">
                {{ item.description }}
              </p>
            </div>
          </article>
        @endeach
      </div>
    </div>
    <div class="w-full md:w-1/3 xl:w-1/4 px-6 space-y-6">
      @!ads.vertical()
      
      <div class="hidden md:block">
        @!ads.vertical()
      </div>
    </div>
  </div>

@endsection
