@layout({
  title: 'Reusable AdonisJS & NodeJS Code | Adocasts Snippets',
  meta: {
    url: route('snippets.index'),
    desc: `Discover and utilize practical code snippets for AdonisJS and NodeJS on Adocasts. Quickly implement common functionalities and accelerate your development workflow.`,
    asset: null,
    index: true
  }
})
  @layout.shell.asideLeft({ overflow: true })
    @slot('aside')

      <form method="GET" action="{{ route('snippets.index') }}" up-target="[snippet-list]" up-scroll="false" up-autosubmit>
        <h3 class="heading-3">
          Filter
        </h3>

        <div class="mb-3 md:mb-6">
          <div class="font-semibold opacity-60 text-sm mb-3">Order by</div>
          @form.select({ name: 'sort', selected: filters?.sort })
            @!form.select.option({ value: Sorts.LATEST, text: 'Latest' })
            {{-- @!form.select.option({ value: Sorts.POPULAR, text: 'Popular' }) --}}
            @!form.select.option({ value: Sorts.ALPHA, text: 'Alphabetical' })
          @end
        </div>

        {{-- <div class="mb-3 md:mb-6">
          <div class="font-bold text-sm mb-3">Filter by access</div>
          <div class="filter">
            <input class="btn filter-reset" type="radio" name="topics" aria-label="All" />
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="free" aria-label="Free">
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="plus" aria-label="Adocasts Plus">
          </div>
        </div> --}}

        <div class="mb-3 md:mb-6">
          <div class="font-semibold opacity-60 text-sm mb-3">Filter by topic</div>
          @form.filter({ name: 'topic', checked: filters?.topic })
            @each (topic in topics)
              @!form.filter.option({ value: topic.slug, label: topic.name })
            @endeach
          @end
        </div>
      </form>

    @endslot


    <h1 class="heading-2 !mb-3">
      Snippets
    </h1>

    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 sm:text-lg/8">
      Code snippets that can be easily implemented via copy/paste. These don't dwell on the why or how, just implementation.
    </p>

    <section class="flex-1" snippet-list>
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3 lg:gap-6">
        @each (snippet in snippets.data)
          @!blog.card({ blog: snippet })
        @endeach
      </div>

      @!pagination({ meta: snippets.meta })
    </section>

  @end
@end
