@layout('layouts/app')

@section('meta')
  @!meta.tags({
    url: route('snippets.index'),
    title: 'Code Snippets',
    desc: `A helpful resource of code snippets for AdonisJS, NodeJS, and more`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @!headings.hero({
    title: 'Snippets',
    subtitle: `Browse our resource of helpful and utility code snippets`
  })

@endsection

@section('content')

  <div class="flex flex-wrap -mx-6">
    <div class="w-full md:w-2/3 xl:w-3/4 px-6">
      <div class="space-y-12 {{--xl:space-y-0 xl:grid grid-cols-2 xl:gap-6--}}">
        @each (item in snippets)
          @!lessons.itemSimple({ item })
        @endeach
      </div>
    </div>
    <div class="w-full md:w-1/3 xl:w-1/4 px-6 space-y-6">
      @!ads.vertical()
      
      <div class="hidden md:block">
        @!ads.vertical()
      </div>
    </div>
  </div>

@endsection
