@layout({
  title: `${snippet.page_title ?? snippet.title} | Adocasts Snippet`,
  meta: {
    url: snippet.routeUrl,
    canonical: snippet.routeUrl,
    desc: string.excerpt(snippet.meta_description ?? snippet.description, 180),
    asset: snippet.asset,
    index: await bouncer.can('PostPolicy.index', snippet)
  }
})
  <main class="container mx-auto">
    @if (snippet.hasVideo)
      <div class="p-3 lg:p-6 !pb-0">
        @!lesson.video({ lesson: snippet })
      </div>
    @endif

    <div class="max-w-prose mx-auto flex gap-3 lg:gap-6 my-10 lg:my-16">
      <div class="@container flex-1">
        <h1 class="heading-2">
          {{ snippet.title }}
        </h1>

        <div class="flex items-center text-sm uppercase gap-2 mb-1 mt-8">
          {{-- @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' }) --}}
          In This Snippet
        </div>
        <p class="text-pretty font-medium opacity-60 sm:text-lg mb-8">
          @if (snippet.description.startsWith('In this snippet,'))
            @let([char, ...desc] = lesson.description.replace('In this snippet,', '').trim())

            {{ [char?.toUpperCase(), ...desc].join('') }}
          @else
            {{ snippet.description }}
          @endif
        </p>

        @if (snippet.author)
          <div {{ html.attrs({ class: ['flex gap-3 lg:gap-3 items-center', { 'border-b border-base-100 pb-8 mb-8': snippet.body }] }) }}">
            @profile.link({ user: snippet.author, class: 'hidden sm:block' })
              <div class="avatar">
                <div class="w-12 rounded-full">
                  @!user.avatar({ user: snippet.author, loading: 'lazy', alt: snippet.author.handle })
                </div>
              </div>
            @end

            <dl class="flex lg:ml-3">
              <div class="flex flex-col">
                <dt class="text-xs opacity-60">Created by</dt>
                <dd>
                  @profile.link({ user: snippet.author })
                    <span>
                      {{ snippet.author.handle }}
                    </span>
                  @end
                </dd>
              </div>

              <div class="flex flex-col pl-3 ml-3 lg:pl-6 lg:ml-6">
                <dt class="text-xs opacity-60">Published</dt>
                <dd>
                  <time datetime="{{ snippet.createdAt }}">{{ TimeService.timeago(snippet.publishAt) }}</time>
                </dd>
              </div>

              @if (snippet.updatedContentAt)
                <div class="flex flex-col pl-3 ml-3 lg:pl-6 lg:ml-6">
                  <dt class="text-xs opacity-60">Last updated</dt>
                  <dd>
                    <time datetime="{{ snippet.updatedContentAt }}">{{ TimeService.timeago(snippet.updatedContentAt) }}</time>
                  </dd>
                </div>
              @endif
            </dl>
          </div>
        @endif

        @if (snippet.body)
          <article id="proseBody" x-data="proseBody" class="prose">
            {{{ await parser.highlight(snippet.body) }}}
          </article>
        @endif

        @!lesson.comments({ lesson: snippet })
      </div>

    </div>
  </main>

@end
