@layout({
  title: `${snippet.page_title ?? snippet.title} | Adocasts Snippet`,
  meta: {
    url: snippet.routeUrl,
    canonical: snippet.routeUrl,
    desc: string.excerpt(snippet.meta_description ?? snippet.description, 180),
    asset: snippet.asset,
    index: await bouncer.can('PostPolicy.index', snippet)
  }
})
  <main class="container mx-auto">
    @if (snippet.hasVideo)
      <div class="p-3 lg:p-6 !pb-0">
        @!lesson.video({ lesson: snippet })
      </div>
    @endif

    <div class="max-w-prose mx-auto flex gap-3 lg:gap-6 my-10 lg:my-16">
      <div class="@container flex-1">
        <h1 class="heading-2a">
          {{ snippet.title }}
        </h1>

        @if (snippet.author)
          <div class="flex gap-3 lg:gap-3 items-center my-8">
            @profile.link({ user: snippet.author })
              <div class="avatar">
                <div class="w-10 rounded-full">
                  @!user.avatar({ user: snippet.author, loading: 'lazy', alt: snippet.author.handle })
                </div>
              </div>
            @end

            <div class="flex flex-col">
              <h5 class="text-xs opacity-60">Published by</h5>
              <div class="flex gap-x-3 items-baseline">
                @profile.link({ user: snippet.author })
                  <span>
                    {{ snippet.author.handle }}
                  </span>
                @end

                <span class="text-primary relative top-[0.25rem]">
                  @svg('solar:double-alt-arrow-right-broken', { class: 'w-4 h-4' })
                </span>

                <span class="flex-none opacity-60 text-sm">
                  <time datetime="{{ snippet.createdAt }}">{{ TimeService.timeago(snippet.publishAt) }}</time>
                </span>
              </div>
            </div>
          </div>
        @endif

        <div class="flex items-center text-sm uppercase gap-2 -ml-7">
          @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' })
          In This snippet
        </div>
        <p class="text-pretty font-medium opacity-60 sm:text-lg mb-6">
          @if (snippet.description.startsWith('In this snippet,'))
            @let([char, ...desc] = snippet.description.replace('In this snippet,', '').trim())

            {{ [char?.toUpperCase(), ...desc].join('') }}
          @else
            {{ snippet.description }}
          @endif
        </p>

        @if (snippet.body)
          <article id="proseBody" x-data="proseBody" class="prose">
            {{{ await parser.highlight(snippet.body) }}}
          </article>
        @endif

        @!lesson.comments({ lesson: snippet })
      </div>

    </div>
  </main>

@end
