@dropdown.header({ label: 'Series', big: true })
  <div class="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8 lg:grid-cols-2">
    <a href="#" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-brand-800 text-white sm:h-12 sm:w-12">
        <!-- Heroicon name: outline/chart-bar -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
      </div>
      <div class="ml-4">
        <p class="text-base font-medium text-gray-950">
          Analytics
        </p>
        <p class="mt-1 text-sm text-gray-900">
          Get a better understanding of where your traffic is coming from.
        </p>
      </div>
    </a>

    <a href="#" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-brand-800 text-white sm:h-12 sm:w-12">
        <!-- Heroicon name: outline/cursor-click -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
        </svg>
      </div>
      <div class="ml-4">
        <p class="text-base font-medium text-gray-950">
          Engagement
        </p>
        <p class="mt-1 text-sm text-gray-900">
          Speak directly to your customers in a more meaningful way.
        </p>
      </div>
    </a>

    <a href="#" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-brand-800 text-white sm:h-12 sm:w-12">
        <!-- Heroicon name: outline/shield-check -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
        </svg>
      </div>
      <div class="ml-4">
        <p class="text-base font-medium text-gray-950">
          Security
        </p>
        <p class="mt-1 text-sm text-gray-900">
          Your customers&#039; data will be safe and secure.
        </p>
      </div>
    </a>

    <a href="#" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-brand-800 text-white sm:h-12 sm:w-12">
        <!-- Heroicon name: outline/view-grid -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
        </svg>
      </div>
      <div class="ml-4">
        <p class="text-base font-medium text-gray-950">
          Integrations
        </p>
        <p class="mt-1 text-sm text-gray-900">
          Connect with third-party tools that you&#039;re already using.
        </p>
      </div>
    </a>

    <a href="#" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-brand-800 text-white sm:h-12 sm:w-12">
        <!-- Heroicon name: outline/refresh -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
      </div>
      <div class="ml-4">
        <p class="text-base font-medium text-gray-950">
          Automations
        </p>
        <p class="mt-1 text-sm text-gray-900">
          Build strategic funnels that will drive your customers to convert
        </p>
      </div>
    </a>

    <a href="#" class="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
      <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 rounded-md bg-brand-800 text-white sm:h-12 sm:w-12">
        <!-- Heroicon name: outline/document-report -->
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      </div>
      <div class="ml-4">
        <p class="text-base font-medium text-gray-950">
          Reports
        </p>
        <p class="mt-1 text-sm text-gray-900">
          Get detailed reports that will help you make more informed decisions
        </p>
      </div>
    </a>
  </div>
  <div class="p-5 bg-gray-50 sm:p-8">
    <a href="#" class="-m-3 p-3 flow-root rounded-md hover:bg-gray-100">
      <div class="flex items-center">
        <div class="text-base font-medium text-gray-950">
          Enterprise
        </div>
        <span class="ml-3 inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium leading-5 bg-indigo-100 text-indigo-800">
          New
        </span>
      </div>
      <p class="mt-1 text-sm text-gray-900">
        Empower your entire team with even more advanced tools.
      </p>
    </a>
  </div>
@end
