@let(showImage = $props.showImage ?? true)

@if (size == 'lg')

  @card({ class: html.classNames(['md:card-side', $props.class]), border: 'flex md:card-side items-center' })
    <div class="md:w-1/2 @lg:w-2/5 pb-0 md:pb-[var(--card-p,1.5rem)] p-[var(--card-p,1.5rem)] md:pr-0">
      @!post.picture({ item: lesson, class: 'h-full', lazy: lazyItem, preview: true })
    </div>

    <div class="flex-1 card-body !static">
      <div class="flex items-center gap-6">
        @if (lesson.series)
          <h6 class="text-xs md:text-sm flex items-center gap-3">
            <a href="{{ route('series.show', { slug: lesson.series.slug }) }}" class="font-semibold text-primary line-clamp-1">
              {{ lesson.series.name }}
            </a>
            <span class="opacity-60">#{{ lesson.order }}</span>
          </h6>
        @endif
      </div>

      <h2 class="card-title text-lg lg:text-xl max-w-[32ch] font-semibold text-base-title">
        <a href="{{ lesson.routeUrl }}" class="link-grow">
          {{ lesson.title }}
        </a>
      </h2>

      <p class="line-clamp-4 opacity-60 mb-3">
        {{ lesson.description }}
      </p>
    </div>
  @end

@elseif (size == 'wide')

  @card({ class: `@md:card-side ${$props.class || ''}` })
    <div class="@sm:w-2/5 pb-0 @sm:pb-[var(--card-p,1.5rem)] p-[var(--card-p,1.5rem)] md:pr-0">
      @!post.picture({ item: lesson, class: 'h-full', lazy: lazyItem, preview: true })
    </div>

    <div class="flex-1 card-body">
      @if ($slots.badge)
        {{{ await $slots.badge() }}}
      @else
        <div class="flex items-center gap-3 @xl:mb-1.5">
          @each (topic in lesson.topics)
            <div class="badge badge-soft badge-xs badge-primary">
              {{ topic.name }}
            </div>
          @endeach

          <div class="badge badge-xs @xl:badge-sm badge-accent">NEW</div>
        </div>
      @endif

      <h2 class="card-title font-semibold text-base-title text-base @lg:text-lg">
        <a href="#" class="link-grow">
          {{ lesson.title }}
        </a>
      </h2>

      @if (showDescription)
        <p class="line-clamp-2 opacity-60 text-sm">
          {{ lesson.description }}
        </p>
      @endif
    </div>
  @end

@else

  @card({ class: $props.class })
    @if (showImage)
      <div class="p-[var(--card-p,1.5rem)] pb-0">
        @!post.picture({ item: lesson, class: 'h-full', lazy: lazyItem, preview: true })
      </div>
    @endif

    <div class="card-body !static">
      <div class="flex items-center justify-between gap-3">
        @if ($slots.badge)
          {{{ await $slots.badge() }}}
        @elseif (lesson.series)
          <h6 class="text-xs flex items-center gap-3">
            <a href="{{ route('series.show', { slug: lesson.series.slug }) }}" class="font-semibold text-primary line-clamp-1">
              {{ lesson.series.name }}
            </a>
            <span class="opacity-60">#{{ lesson.order }}</span>
          </h6>
        @endif
      </div>

      <h2 class="card-title font-semibold text-base-title text-base md:text-lg text-pretty">
        <a href="{{ lesson.routeUrl }}" class="link-grow">
          {{ lesson.title }}
        </a>
      </h2>

      <p class="line-clamp-3 opacity-60 text-sm">
        {{ lesson.description }}
      </p>
    </div>
  @end

@endif
