@set('thumbnail', item.assets.length && item.assets[0])
@set('lazy', lazy ?? false)
@set('showProgress', showProgress ?? false)

<a id="lesson_{{ item.lessonIndexDisplay }}" href="{{ getRoute(item) }}" class="anchor {{ width ?? 'w-full md:w-1/3 lg:w-1/4' }} group px-2 flex flex-col justify-center items-center transition relative left-px -ml-px overflow-hidden {{ className ?? '' }}">
  <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>

  <div class="w-full h-full flex flex-col pt-4 pb-6 px-4 relative z-10">

    <div class="-mx-3 mb-6 relative">
      @!picture({ filename: thumbnail.filename, className: 'rounded-lg shadow-xl', lazy })

      @if (showProgress)
        @!ui.progression({ progressionHistory: item.progressionHistory })
      @endif
    </div>

    <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide text-xs">
      <span class="text-gray-700">
        Lesson {{ item.lessonIndexDisplay }}
      </span>
    </h5>

    <h4 class="text-lg mb-2">
      {{ item.title }}
    </h4>

    <p class="text-gray-700 text-sm">
      {{ excerpt(item.description, descriptionLength ?? 100) }}
    </p>
  </div>
</a>
