@if (size == 'lg')

  @card({ class: html.classNames(['md:card-side', $props.class]), border: 'flex md:card-side items-center' })
    <div class="md:w-1/2 @lg:w-2/5 pb-0 md:pb-[var(--card-p,1.5rem)] p-[var(--card-p,1.5rem)] md:pr-0">
      <figure class="relative !overflow-visible group-hover:scale-[102.5%] duration-200">
        <img src="/imgs/thumbnail_01.jpg" alt="Shoes" class="rounded-md relative z-10">
        <img src="/imgs/thumbnail_01.jpg" alt="Shoes" class="rounded-md absolute top-0 left-0 w-full h-full blur-lg opacity-0 group-hover:opacity-50 duration-200">
      </figure>
    </div>
  
    <div class="flex-1 card-body !static">
      <div class="flex items-center gap-6">
        @if (lesson.series)
          <h6 class="text-xs md:text-sm flex items-center gap-3">
            <a href="{{ route('series.show', { slug: lesson.series.slug }) }}" class="font-semibold text-primary line-clamp-1">
              {{ lesson.series.name }}
            </a>
            <span class="opacity-60">#{{ lesson.order }}</span>
          </h6>
        @endif
      
        <div class="badge badge-xs badge-accent">NEW</div>
      </div>

      <h2 class="card-title text-lg lg:text-xl max-w-[32ch] font-semibold text-base-title">
        <a href="{{ lesson.routeUrl }}" class="link-grow">
          {{ lesson.title }}
        </a>
      </h2>
  
      <p class="line-clamp-5 @md:line-clamp-4 opacity-60 mb-3">
        {{ lesson.description }}
      </p>
    </div>
  @end

@else

  @card({ class: $props.class })
    <div class="p-[var(--card-p,1.5rem)] pb-0">
      <figure class="relative overflow-visible group-hover:scale-105 duration-200">
        <img src="/imgs/thumbnail_01.jpg" alt="Shoes" class="rounded-md relative z-10">
        <img src="/imgs/thumbnail_01.jpg" alt="Shoes" class="rounded-md absolute top-0 left-0 w-full h-full blur-lg opacity-0 group-hover:opacity-50 duration-200">
      </figure>
    </div>
  
    <div class="card-body !static">
      <div class="flex items-center justify-between gap-3">
        @if (lesson.series)
          <h6 class="text-xs flex items-center gap-3">
            <a href="{{ route('series.show', { slug: lesson.series.slug }) }}" class="font-semibold text-primary line-clamp-1">
              {{ lesson.series.name }}
            </a>
            <span class="opacity-60">#{{ lesson.order }}</span>
          </h6>
        @endif
      
        <div class="badge badge-xs badge-accent">NEW</div>
      </div>

      <h2 class="card-title font-semibold text-base-title text-base md:text-lg">
        <a href="{{ lesson.routeUrl }}" class="link-grow">
          {{ lesson.title }}
        </a>
      </h2>
  
      <p class="line-clamp-3 opacity-60 text-sm">
        {{ lesson.description }}
      </p>
    </div>
  @end
  
@endif
