<div class="mt-8 lg:mt-12 -mx-6" up-comments>
  <div class="border-t border-base-100 pt-6 mb-6">
    <h3 class="heading-3 !mb-0">
      Join the Discussion
      <span class="opacity-60 inline-block pl-1 text-sm font-normal">{{ lesson.comments.length }} comments</span>
    </h3>
  </div>

  @!comment.form({ commentable: lesson, commentTypeId: CommentTypes.POST, class: 'mb-6' })
  @!comment.list({ commentable: lesson, comments: lesson.comments })

  @if (!lesson.comments.length) 
    <div class="border border-dashed border-base-content/30 rounded-base px-4 py-12 flex flex-col items-center">
      <img class="w-36" src="/imgs/robot/slice5.svg" alt="robot comment bubble">
      <p class="uppercase tracking-wide text-base-content/60">
        Be the first to comment!
      </p>
    </div>
  @endif
</div>
