@set('lazy', lazy ?? false)

<div class="flex flex-col -mx-3 md:-mx-6">
  <div class="{{ columns ?? 'columns-1' }}">
    @each ((item, i) in items)
      @set('author', item.authors && item.authors[0])
      @set('thumbnail', item.assets && item.assets[0])
      @set('series', item.rootSeries && item.rootSeries[0])
      @set('lazyItem', i > 3 || lazy)

      <a href="{{ routePost(item, { slug: item.slug }) }}" class="w-full flex flex-wrap mb-3 p-3 rounded-xl hover:bg-gray-50 dark:hover:bg-opacity-5 transition">
        <div class="w-full mb-3 lg:mb-0 lg:w-2/5 lg:pr-3">
          @if (thumbnail)
            @!picture({ filename: thumbnail.filename, fit: 'object-cover', className: 'rounded-lg overflow-hidden', lazy: lazyItem })
          @endif
        </div>
        <div class="w-full lg:w-3/5 flex flex-col lg:pl-3">
          @if (series)
            <object>
              <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide text-xs">
                <a href="{{ route('series.show', { slug: series.slug }) }}" class="anchor">
                  {{ series.name }}
                </a>
                <span class="px-3 font-bold text-gray-400 dark:text-gray-800">/</span>
                <span class="text-gray-700">
                  Lesson {{ item.lessonIndexDisplay }}
                </span>
              </h5>
            </object>
          @elseif (item.postTypeId === PostTypeEnum.NEWS)
            <object>
              <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide text-xs">
                <a href="{{ route('news.index') }}" class="anchor">
                  NEWS
                </a>
              </h5>
            </object>
          @elseif (item.postTypeId === PostTypeEnum.LIVESTREAM)
            <object>
              <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide text-xs">
                <a href="{{ route('livestreams.index') }}" class="anchor">
                  LIVESTREAM
                </a>
              </h5>
            </object>
          @elseif (item.postTypeId === PostTypeEnum.BLOG)
            <object>
              <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide text-xs">
                <a href="{{ route('blogs.index') }}" class="anchor">
                  BLOG
                </a>
              </h5>
            </object>
          @endif

          <h3 class="text-lg font-bold mb-1">
            {{ item.title }}
          </h3>
          @if (item.description)
            <p class="mb-2 line-clamp-3 text-sm">
              {{ item.description }}
            </p>
          @endif

{{--           @if (author) --}}
{{--             <object> --}}
{{--               <p class="flex text-sm items-center"> --}}
{{--                 By&nbsp; --}}
{{--                 <a href="#" class="anchor-inv"> --}}
{{--                   {{ author.username }} --}}
{{--                 </a> --}}
{{--               </p> --}}
{{--             </object> --}}
{{--           @endif --}}
        </div>
      </a>
    @endeach
  </div>

  @if ($slots.footer)
    {{{ await $slots.footer() }}}
  @endif
</div>
