<div id="lessonNotes" class="px-2 pt-6 flex-1 flex flex-col">
  <h3 class="heading-5 !font-semibold !leading-tight mb-3 px-2">
    Lesson Notes
  </h3>

  @can('NotePolicy.view')
    <div class="flex-1">
      @if (notes?.length)
        @each (note in notes)
          <div>
            {{{ note.body }}}
          </div>
        @endeach
      @else
        <div class="border border-dashed border-base-100 rounded-base p-6 text-base-content/40">
          You haven't taken any notes for this lesson
        </div>
      @endif
    </div>

    <div class="pb-2">
      @can('NotePolicy.store')
        @form({ method: 'POST', action: form.post('notes.store'), loadable: true, 'up-target': '#lessonNotes' })
          <input type="hidden" name="postId" value="{{ lessonId }}" />
          <input type="hidden" name="seconds" :value="$store.videoTimestamp" />
          
          @tiptap({ value: '', wrapClass: 'note-wrap', class: 'prose-note', name: 'body' })
            @slot('before')
              <div class="note-info flex w-[calc(100%_-_3rem)] items-center justify-between gap-6">
                <span>
                  Add a Note
                </span>
                
                <label class="label">
                  <input type="checkbox" class="checkbox checkbox-sm" name="atTimestamp" checked="checked" />
                  At <span x-text="$store.videoTimestamp ?? 'timestamp'"></span>
                </label>
              </div>
            @endslot
            
            @slot('after', props)
              @if (props.allows)
                <div class="note-actions flex justify-end gap-3">
                  <button type="submit" class="btn btn-sm btn-outline btn-primary" :disabled="sending">
                    <span x-show="sending" x-cloak class="flex items-center gap-2">
                      @svg('svg-spinners:blocks-shuffle-3', { class: 'w-4 h-4 -ml-1 -my-1' })
                      Saving ...
                    </span>
                    <span x-show="!sending" class="flex gap-3 items-center">
                      @let(icon = replyingTo ? 'solar:chat-square-arrow-outline' : 'solar:chat-round-line-outline')
                      @svg(icon, { class: 'w-4 h-4 -ml-1 -my-1' })
                      Save Note
                    </span>
                  </button>
                </div>
              @endif
            @endslot
          @end
        @end
      @else
        <div class="flex-1 pb-3">
          <div class="border border-dashed border-base-100 rounded-base p-6 text-base-content/60 mb-3">
            <h6 class="mb-1 font-bold text-base-content/80">Note limit reached ({{ Note.freeLimit }} of {{ Note.freeLimit }})</h6>
            Your learning is on fire! To keep all those great ideas coming, join <a href="/pricing">Adocasts Plus</a> to
            store unlimited notes across all our lessons. Never lose a thought again!
          </div>

          @let(plusMonthly = $props.plusMonthly || await PlanService.get(Plans.PLUS_MONTHLY))
          @let(cta = plusMonthly.hasActiveSale ? `On Sale Now for ${plusMonthly.displaySalePrice}/mo` : `Join for ${plusMonthly.displayPrice}/mo`)
          
          @!plus.monthlyForm({ cta, plusMonthly })
        </div>
      @end
    </div> 
  @else
    <div class="flex-1">
      <div class="border border-dashed border-base-100 rounded-base p-6 text-base-content/60">
        <h6 class="mb-1 font-bold text-base-content/80">Stop losing your best ideas!</h6>
        Use our integrated note feature to capture and organize your key insights. Take a note at
        any timestamp and jump instantly back to that moment in the video with a single click. 
      </div>

      <div class="flex items-center gap-3 p-6">
        <a href="{{ route('auth.signup') }}" up-layer="new" up-size="grow" class="btn btn-outline btn-accent">
          Sign up
        </a>
        <a href="{{ route('auth.signin') }}" up-layer="new" up-size="grow" class="btn btn-outline">
          Sign in
        </a>
      </div>
    </div>
  @end

  @!frags.toaster()
</div>