<h3 class="heading-5 !font-semibold !leading-tight mb-3 px-2">
  Lesson Notes
</h3>

<div class="flex-1">
  <div class="border border-dashed border-base-100 rounded-base p-6 text-base-content/40">
    You haven't taken any notes for this lesson
  </div>
</div>

<div class="pb-2">
  @form({ method: 'POST', action: '#', loadable: true })
    <input type="hidden" name="seconds" :value="$store.videoTimestamp" />

    @tiptap({ value: '', wrapClass: 'note-wrap', class: 'prose-note' })
      @slot('before')
        <div class="note-info flex w-[calc(100%_-_3rem)] items-center justify-between gap-6">
          <span>
            Take Note
          </span>

          <label class="label">
            <input type="checkbox" class="checkbox checkbox-sm" name="atTimestamp" checked="checked" />
            At <span x-text="$store.videoTimestamp ?? 'timestamp'"></span>
          </label>
        </div>
      @endslot

      @slot('after', props)
        @if (props.allows)
          <div class="note-actions flex justify-end gap-3">
            <button type="submit" class="btn btn-sm btn-outline btn-primary" :disabled="sending">
              <span x-show="sending" x-cloak>
                @svg('svg-spinners:blocks-shuffle-3', { class: 'w-5 h-5 -ml-1 -my-1' })
                Saving ...
              </span>
              <span x-show="!sending" class="flex gap-3 items-center">
                @let(icon = replyingTo ? 'solar:chat-square-arrow-outline' : 'solar:chat-round-line-outline')
                @svg(icon, { class: 'w-5 h-5 -ml-1 -my-1' })
                Save Note
              </span>
            </button>
          </div>
        @endif
      @endslot
    @end
  @end
</div>
