<div id="lessonNotes" class="px-2 flex-1 flex flex-col h-full">
  @can('NotePolicy.view')
    <ul class="flex-1 list-none overflow-auto">
      @if (notes?.length)
        @each (note in notes)
          <li class="not-last:border-b border-base-100">
            <div class="flex flex-col text-left items-start w-full px-2 py-3 my-1 rounded-md transition duration-200 group hover:bg-base-200/50">
              @if (note.timestampSeconds)
                <button type="button" x-data @click="window.embed.startAtTime({{ note.timestampSeconds }})"
                  class="w-full text-xs group-hover:text-primary flex items-center justify-between gap-1.5 uppercase tracking-wide mb-1">
                  <div class="font-bold">{{ TimeService.secondsToTime(note.timestampSeconds) }}</div>
                
                  <div
                    class="items-center gap-1.5 flex opacity-0 group-hover:opacity-100 duration-300 bg-base-100 rounded-full px-2 text-2xs"
                    x-cloak>
                    @svg('solar:play-outline')
                    <span>Play From Here</span>
                  </div>
                </button>
                @endif
                
                <div class="prose prose-xs">
                  {{{ await parser.highlight(note.body) }}}
                </div>
            </div>
          </li>
        @endeach
      @else
        <li class="border border-dashed border-base-100 rounded-base p-6 text-base-content/40">
          You haven't taken any notes for this lesson
        </li>
      @endif
    </ul>

    <div class="pb-2">
      @can('NotePolicy.store')
        @form({ method: 'POST', action: form.post('notes.store'), loadable: true, 'up-target': '#lessonNotes' })
          <input type="hidden" name="postId" value="{{ lessonId }}" />
          <input type="hidden" name="seconds" :value="$store.videoTimestamp" />
          
          @tiptap({ value: '', wrapClass: 'note-wrap', class: 'prose-note', name: 'body' })
            @slot('before')
              <div class="note-info flex w-[calc(100%_-_3rem)] items-center justify-between gap-6">
                <span>
                  Add a Note
                </span>
                
                <label class="label">
                  <input type="checkbox" class="checkbox checkbox-sm" name="atTimestamp" checked="checked" />
                  At <span x-text="$store.videoTimestamp ?? 'timestamp'"></span>
                </label>
              </div>
            @endslot
            
            @slot('after', props)
              @if (props.allows)
                <div class="note-actions flex justify-end gap-3">
                  <button type="submit" class="btn btn-sm btn-outline btn-primary" :disabled="sending">
                    <span x-show="sending" x-cloak class="flex items-center gap-2">
                      @svg('svg-spinners:blocks-shuffle-3', { class: 'w-4 h-4 -ml-1 -my-1' })
                      Saving ...
                    </span>
                    <span x-show="!sending" class="flex gap-3 items-center">
                      @let(icon = replyingTo ? 'solar:chat-square-arrow-outline' : 'solar:chat-round-line-outline')
                      @svg(icon, { class: 'w-4 h-4 -ml-1 -my-1' })
                      Save Note
                    </span>
                  </button>
                </div>
              @endif
            @endslot
          @end
        @end
      @else
        <div class="flex-1 pb-15">
          <div class="border border-dashed border-base-100 rounded-base p-6 text-base-content/60 mb-3">
            <h6 class="mb-1 font-bold text-base-content/80">Note limit reached ({{ Note.freeLimit }} of {{ Note.freeLimit }})</h6>
            Your learning is on fire! To keep all those great ideas coming, join <a href="/pricing">Adocasts Plus</a> to
            store unlimited notes across all our lessons. Never lose a thought again!
          </div>

          @let(plusMonthly = $props?.plusMonthly || await PlanService.get(Plans.PLUS_MONTHLY))
          @let(cta = plusMonthly.hasActiveSale ? `On Sale Now for ${plusMonthly.displaySalePrice}/mo` : `Join for ${plusMonthly.displayPrice}/mo`)
          
          @!plus.monthlyForm({ cta, plusMonthly })
        </div>
      @end
    </div> 
  @else
    <div class="flex-1">
      <div class="border border-dashed border-base-100 rounded-base p-6 text-base-content/60">
        <h6 class="mb-1 font-bold text-base-content/80">Stop losing your best ideas!</h6>
        Use our integrated note feature to capture and organize your key insights. Take a note at
        any timestamp and jump instantly back to that moment in the video with a single click. 
      </div>

      <div class="flex items-center gap-3 p-6">
        <a href="{{ route('auth.signup') }}" up-layer="new" up-size="grow" class="btn btn-outline btn-accent">
          Sign up
        </a>
        <a href="{{ route('auth.signin') }}" up-layer="new" up-size="grow" class="btn btn-outline">
          Sign in
        </a>
      </div>
    </div>
  @end

  @!frags.toaster()
</div>