<div class="px-6 pt-6 pb-3 group">
  <h3 class="heading-5 !font-semibold !leading-tight !mb-0">
    <a href="{{ route('series.show', { slug: series.slug }) }}">
      {{ series.name }}
    </a>
  </h3>

  <div class="flex items-center gap-3 lg:gap-4 mt-1">
    <div class="flex items-center gap-1 lg:gap-1.5 text-xs">
      @svg('solar:video-library-outline', { class: '-mt-px size-3 opacity-80 group-hover:opacity-100 duration-200' })
      <span class="opacity-60 group-hover:opacity-100 duration-200">
        {{ series.meta.posts_count }} Lessons
      </span>
    </div>

    <div class="flex items-center gap-1 lg:gap-1.5 text-xs group">
      @svg('solar:clock-circle-outline', { class: 'size-3 opacity-80 group-hover:opacity-100 duration-200' })
      <span class="opacity-60 group-hover:opacity-100 duration-200">
        {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}
      </span>
    </div>
  </div>
</div>
<div x-data="seriesCard" class="flex-1 faded-scroll-y to-base-300" :style="overflowStyle">
  <div class="h-full overflow-y-auto p-3" @scroll="handleScroll">
    @each (module in series.modules)
      <details class="collapse rounded-none group" open>
        <summary class="collapse-title !p-0 min-h-0 mb-3">
          <div class="flex items-center gap-4 border border-base-100 bg-base-100/10 p-3 pl-2 rounded-md relative overflow-hidden">
            @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' })
            <h5 class="font-semibold text-sm">
              {{ module.name }}
            </h5>

            <div class="absolute -right-1 -top-[10%] h-[120%] font-mono text-7xl font-black pointer-events-none flex items-center justify-start gap-1 opacity-[0.025] dark:opacity-[0.075]">
              {{ module.moduleNumber }}
            </div>
          </div>
        </summary>

        <div class="collapse-content !p-0">
          @!series.list.lessons({ module, lesson })
        </div>
      </details>
    @endeach

    @!series.list.lessons({ lessons: series.lessons, lesson })
  </div>
</div>
