@set('stateVariant', variant ?? 'base')

@if (stateId)
  @if (stateId === 3 || stateId === 4)
    @set('stateVariant', 'black')
  @elseif (stateId === 5)
    @set('stateVariant', 'good')
  @elseif (stateId === 6)
    @set('stateVariant', 'bad')
  @endif
@endif

@set('variant', stateVariant)
@set('variants', {
  base: 'bg-gray-100 text-gray-800',
  good: 'bg-green-100 text-green-800',
  bad: 'bg-red-100 text-red-800',
  warning: 'bg-orange-100 text-orange-800',
  black: 'bg-black text-gray-100'
})

@set('size', size ?? 'base')
@set('sizes', {
  base: 'px-2 text-xs'
})

@if (href)
  <a href="{{ href }}" class="inline-flex leading-5 font-semibold rounded-full {{ sizes[size] }} {{ variants[variant] }}">
    {{{ await $slots.main() }}}
  </a>
@else
  <span class="inline-flex leading-5 font-semibold rounded-full {{ sizes[size] }} {{ variants[variant] }}">
    {{{ await $slots.main() }}}
  </span>
@endif
