@let(isSmall = $props.class?.includes('badge-sm'))
@let(iconClass = isSmall ? '-mx-1 -my-0.5' : '-ml-1 -my-0.5')

@if (item.difficultyId)
  <div class="{{ 
    html.classNames([
    'badge badge-soft flex items-center gap-1.5', 
      { 
        'badge-success': item.difficultyId === Difficulties.BEGINNER,
        'badge-warning': item.difficultyId === Difficulties.INTERMEDIATE,
        'badge-error': item.difficultyId === Difficulties.ADVANCED
      },
      $props.class
    ]) 
  }}">
    @if (item.difficultyId === Difficulties.BEGINNER)
      @svg('solar:spedometer-low-bold', { class: iconClass })
    @elseif (item.difficultyId === Difficulties.INTERMEDIATE)
      @svg('solar:spedometer-middle-bold', { class: iconClass })
    @else
      @svg('solar:spedometer-max-bold', { class: iconClass })
    @endif
    
    @if (!$props.class?.includes('badge-sm'))
      {{ string.capitalCase(Difficulties[item.difficultyId]) }}
    @endif
  </div>
@endif
