@let(displayCount = 5)
@let(displaySplit = Math.floor((displayCount - 1) / 2))
@let(rangeStart = items.lastPage <= displayCount ? items.firstPage : items.currentPage - displaySplit)
@let(rangeEnd = items.lastPage <= displayCount ? items.lastPage : items.currentPage + displaySplit)
@let(spreadStart = false)
@let(spreadEnd = false)
@let(hasPrevious = items.currentPage > items.firstPage)
@let(hasNext = items.lastPage > items.currentPage)
@let(anchorAttrs = $props.anchorAttrs || {})

@if (rangeStart < items.firstPage)
  @let(diff = items.firstPage - rangeStart)
  @assign(rangeEnd = rangeEnd + diff)
  @assign(rangeStart = items.firstPage)
@endif

@if (rangeEnd > items.lastPage)
  @let(diff = rangeEnd - items.lastPage)
  @assign(rangeStart = rangeStart - diff >= items.firstPage ? rangeStart - diff : items.firstPage)
  @assign(rangeEnd = items.lastPage)
@endif

@if (rangeStart - 1 > items.firstPage)
  @assign(spreadStart = true)
@endif

@if (rangeEnd + 1 < items.lastPage)
  @assign(spreadEnd = true)
@endif

@let(getRange = (start, end) => item.pagesInRange.filter((item) => item.page >= start && item.page <= end))

@let(rangeUrls = items.lastPage <= displayCount 
  ? items.pagesInRange 
  : [
    ...getRange(items.firstPage, items.firstPage),
    { spread: spreadStart },
    ...getRange(rangeStart, rangeEnd),
    { spread: spreadEnd },
    ...getRange(items.lastPage, items.lastPage),
  ]
)

<div class="flex items-center justify-between w-full h-16 px-1 md:px-2">
  <p class="pl-2 text-xs md:text-sm opacity-60">
    Showing 
    <span class="font-medium">{{ items.currentPage * items.perPage - (items.perPage - 1) }}</span> 
    to 
    <span class="font-medium">{{ items.currentPage === items.lastPage ? items.total : items.currentPage * items.perPage }}</span> 
    of 
    <span class="font-medium">{{ items.total.toLocaleString() }}</span> 
    results
  </p>

  <nav>
    @if (rangeUrls.length > 1)
      <div class="join">
        @each (item in rangeUrls)
          @if (item.spread)
            <button class="join-item btn btn-disabled">...</button>
          @else
            <a class="join-item btn {{ item.isActive ? 'btn-active' : '' }}" href="{{ item.url }}">
              {{ item.page }}
            </a>
          @endif
        @endeach
      </div>
    @endif
  </nav>
</div>
