@let(display = 5)
@let(displaySplit = Math.floor(display / 2))
@let(rangeStart = Math.max(1, meta.currentPage - displaySplit))
@let(rangeEnd = Math.min(meta.lastPage, meta.currentPage + displaySplit))
@let(rangeArray = [...new Array(rangeEnd - rangeStart + 1)].map((_, i) => i + rangeStart))

<div class="flex items-center justify-between w-full h-16 mt-3 lg:mt-6">
  <p class="text-xs md:text-sm opacity-60">
    Showing
    <span class="font-medium">{{ meta.currentPage * meta.perPage - (meta.perPage - 1) }}</span>
    to
    <span class="font-medium">{{ meta.currentPage === meta.lastPage ? meta.total : meta.currentPage * meta.perPage }}</span>
    of
    <span class="font-medium">{{ meta.total.toLocaleString() }}</span>
    results
  </p>

  <nav>
    @if (meta.pagesInRange.length > 1)
      <div class="join">
        @if (meta.currentPage > displaySplit + 1)
          @let(page = meta.pagesInRange.find((item) => item.page === 1))
          
          <a href="{{ page.url }}" class="join-item btn btn-soft">1</a>
          
          @if (meta.currentPage > displaySplit + 2)
            <button class="join-item btn btn-disabled">...</button>
          @endif
        @endif

        @each (item in rangeArray)
          @let(page = meta.pagesInRange.find((page) => page.page === item))
          
          @if (page)
            <a href="{{ page.url }}" class="join-item btn {{ page.isActive ? 'btn-active' : '' }}">
              {{ page.page }}
            </a>
          @endif
        @endeach

        @if (meta.currentPage < meta.lastPage - (displaySplit + 1))
          @let(page = meta.pagesInRange.find((item) => item.page === meta.lastPage))
          
          @if (meta.currentPage < meta.lastPage - (displaySplit + 2))
            <button class="join-item btn btn-disabled">...</button>
          @endif

          <a href="{{ page.url }}" class="join-item btn btn-soft">{{ meta.lastPage }}</a>
        @endif
      </div>
    @endif
  </nav>
</div>