@set('anchors', data.getUrlsForRange(data.firstPage, data.lastPage))
@set('isFirstPage', data.currentPage === data.firstPage)
@set('isLastPage', data.currentPage === data.lastPage)
@set('pageStartCount', data.currentPage === data.firstPage ? 1 : data.currentPage * data.perPage)
@set('pageEndCount', data.currentPage === data.lastPage ? data.totalNumber : data.currentPage * data.perPage + data.perPage)
@set('disabledClass', 'text-gray-400 cursor-not-allowed')

<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 {{ className }}">
  <div class="flex-1 flex justify-between sm:hidden">
    <a {{{ !isFirstPage && `href="${data.getNextPageUrl()}"` }}} class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md bg-white {{ isFirstPage ? disabledClass : 'text-gray-900 hover:bg-gray-50' }}">
      Previous
    </a>
    <a {{{ !isLastPage && `href="?page=${data.getPreviousPageUrl()}"` }}} class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md bg-white {{ isLastPage ? disabledClass : 'text-gray-900 hover:bg-gray-50' }}">
      Next
    </a>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <p class="text-sm text-gray-900">
        Showing
        <span class="font-medium">{{ pageStartCount }}</span>
        to
        <span class="font-medium">{{ pageEndCount }}</span>
        of
        <span class="font-medium">{{ data.totalNumber }}</span>
        results
      </p>
    </div>
    <div>
      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <a {{{ !isFirstPage && `href="${data.getPreviousPageUrl()}"` }}} class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium {{ isFirstPage ? disabledClass : 'text-gray-800 hover:bg-gray-50' }}">
          <span class="sr-only">Previous</span>
          <!-- Heroicon name: solid/chevron-left -->
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>
        </a>

        @each(anchor in anchors)
          @if (anchor.page !== data.currentPage)
            <a href="{{ anchor.url }}" class="bg-white border-gray-300 text-gray-800 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
              {{ anchor.page }}
            </a>
          @else
            <a href="{{ anchor.url }}" aria-current="page" class="z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
              {{ anchor.page }}
            </a>
          @endif
        @endeach

        {{--  <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-900">
          ...
        </span>  --}}

        <a {{{ !isLastPage && `href="${data.getNextPageUrl()}"` }}} class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium {{ isLastPage ? disabledClass : 'text-gray-800 hover:bg-gray-50' }}">
          <span class="sr-only">Next</span>
          <!-- Heroicon name: solid/chevron-right -->
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
        </a>
      </nav>
    </div>
  </div>
</div>

