@let(range = pagination(meta))

<div class="flex items-center justify-between w-full h-16 mt-3 lg:mt-6">
  <p class="text-xs md:text-sm opacity-60">
    Showing
    <span class="font-medium">{{ meta.currentPage * meta.perPage - (meta.perPage - 1) }}</span>
    to
    <span class="font-medium">{{ meta.currentPage === meta.lastPage ? meta.total : meta.currentPage * meta.perPage }}</span>
    of
    <span class="font-medium">{{ meta.total.toLocaleString() }}</span>
    results
  </p>

  <nav>
    @if (range.pages.length > 1)
      <div class="join">
        <a {{ html.attrs({ href: meta.previousPageUrl, class: ['join-item btn btn-outline btn-square', { 'btn-disabled': !meta.previousPageUrl }] }) }}>
          @svg('solar:alt-arrow-left-outline', { class: 'size-5' })
        </a>

        @each(page in range.pages)
          @if (page.type === 'ellipsis')
            <button class="join-item btn btn-outline btn-disabled">...</button>
          @else
            <a href="{{ page.url }}" class="join-item btn btn-outline {{ page.isActive ? 'btn-primary' : '' }}">
              {{ page.page }}
            </a>
          @endif
        @endeach

        <a {{ html.attrs({ href: meta.nextPageUrl, class: ['join-item btn btn-outline btn-square', { 'btn-disabled': !meta.nextPageUrl }] }) }}>
          @svg('solar:alt-arrow-right-outline', { class: 'size-5' })
        </a>
      </div>
    @endif
  </nav>
</div>
