@set('anchors', data.getUrlsForRange(data.firstPage, data.lastPage))
@set('isFirstPage', data.currentPage === data.firstPage)
@set('isLastPage', data.currentPage === data.lastPage)
@set('pageStartCount', isFirstPage ? 1 : data.currentPage * data.perPage - data.perPage)
@set('pageEndCount', isLastPage ? data.total : data.currentPage * data.perPage)
@set('disabledClass', 'text-slate-400 cursor-not-allowed')

<div class="bg-slate-100 p-3 flex items-center justify-between rounded-xl {{ className }}">
  <div class="flex-1 flex justify-between sm:hidden">
    <a {{{ !isFirstPage && `href="${data.getPreviousPageUrl()}"` }}} up-follow class="relative inline-flex items-center px-4 py-2 border border-slate-200 text-sm font-medium rounded-md bg-white {{ isFirstPage ? disabledClass : 'text-slate-900 hover:bg-slate-100' }}">
      Previous
    </a>
    <a {{{ !isLastPage && `href="${data.getNextPageUrl()}"` }}} up-follow class="ml-3 relative inline-flex items-center px-4 py-2 border border-slate-200 text-sm font-medium rounded-md bg-white {{ isLastPage ? disabledClass : 'text-slate-900 hover:bg-slate-100' }}">
      Next
    </a>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div class="px-1 sm:px-3">
      <p class="text-sm text-slate-900 dark:text-slate-700">
        Showing
        <span class="font-medium">{{ pageStartCount }}</span>
        to
        <span class="font-medium">{{ pageEndCount }}</span>
        of
        <span class="font-medium">{{ data.total }}</span>
        results
      </p>
    </div>
    <div>
      <nav class="relative z-0 inline-flex flex-wrap justify-center rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <a {{{ !isFirstPage && `href="${data.getPreviousPageUrl()}"` }}} up-follow class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-200 bg-white text-sm font-medium {{ isFirstPage ? disabledClass : 'text-slate-800 hover:bg-slate-100' }}">
          <span class="sr-only">Previous</span>
          <!-- Heroicon name: solid/chevron-left -->
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>
        </a>

        @each(anchor in anchors)
          @if (anchor.page !== data.currentPage)
            <a href="{{ anchor.url }}" up-follow class="bg-white border-slate-200 text-slate-800 hover:bg-slate-100 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
              {{ anchor.page }}
            </a>
          @else
            <a href="{{ anchor.url }}" up-follow aria-current="page" class="z-10 bg-brand-50 border-brand-500 text-brand-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
              {{ anchor.page }}
            </a>
          @endif
        @endeach

        <a {{{ !isLastPage && `href="${data.getNextPageUrl()}"` }}} up-follow class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-200 bg-white text-sm font-medium {{ isLastPage ? disabledClass : 'text-slate-800 hover:bg-slate-100' }}">
          <span class="sr-only">Next</span>
          <!-- Heroicon name: solid/chevron-right -->
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
        </a>
      </nav>
    </div>
  </div>
</div>

