@let(width = $props.width ? $props.width : 325)
@let(path = '/img/')
@let(lazy = $props.lazy ?? false)

@if (filename.startsWith('/img/'))
  @assign(path = '')
@endif

<div class="{{ html.classNames(['overflow-hidden max-w-full relative', ...($props.class || [])]) }}" {{ html.attrs({ ...(attrs || {}) }) }}>
  @if ($slots.main)
    {{{ await $slots.main() }}}
  @endif
  <picture class="{{ html.classNames(['max-w-full h-full', ...($props.classPicture || [])]) }}">
    @if (!filename.startsWith('http'))
      <source
        srcset="
          {{ assetDomain }}{{ path }}{{ filename }}?w={{ width * 2 }}&f=webp 2x,
          {{ assetDomain }}{{ path }}{{ filename }}?w={{ width }}&f=webp 1x
        "
        type="image/webp"
      />

      <img
        src="{{ assetDomain }}{{ path }}{{ filename }}?w={{ width * 2 }}"
        srcset="
          {{ assetDomain }}{{ path }}{{ filename }}?w={{ width * 2 }} 2x,
          {{ assetDomain }}{{ path }}{{ filename }}?w={{ width }} 1x,
        "
        alt="{{ altText || '' }}"
        class="{{ html.classNames(['w-full max-w-full', ...($props.classImg || [])]) }}"
        {{ lazy && 'loading=lazy' }}
        {{ ratio === 'aspect-video' ? 'width=1280 height=720' : '' }}
      />
    @else
      <img
        src="{{ filename }}"
        alt="{{ altText || '' }}"
        class="{{ html.classNames(['bg-white w-full max-w-full', ...($props.classImg || [])]) }}"
        {{ lazy && 'loading=lazy' }}
        {{ ratio === 'aspect-video' ? 'width=1280 height=720' : '' }}
      />
    @endif
  </picture>
</div>
