@let(classNames = utils.classes('relative', $props.bg || 'bg-slate-base-950 bg-gradient-to-bl from-slate-base-950 to-brand-base-700/35', $props.class))
@let(attrs = $props.attrs || {})
@let(mountain = $props.mountain ?? true)
@let(clouds = $props.clouds ?? mountain)
@let(lines = $props.lines ?? true)
@let(dots = $props.dots ?? true)

<section x-data="starfield" {{ html.attrs({ class: classNames, ...attrs }) }} x-on:resize.window.debounce.500ms="redraw">
  
  {{{ await $slots.main() }}}
  
  @if (mountain)
    <div class="absolute z-20 bottom-0 left-0 w-full">
      @!illustration.mountain({ class: 'text-body -mb-3' })
    </div>
  @endif

  @if (lines)
    <canvas x-ref="canvasLine" class="w-full h-full absolute top-0 left-0 {{ $props.linesClass }}"></canvas>
  @endif
  
  @if (clouds) 
    <div x-data="mouseParallax(['one', 'two'], 'scale(50%)')" class="hidden md:block">
      <div x-ref="one" class="absolute scale-50 right-8 top-8 z-10">
        @!illustration.cloudOne({ class: 'text-brand-base-950/50' })
      </div>
  
      <div x-ref="two" class="absolute scale-50 right-[30%] top-1/2 lg:top-1/4 z-10">
        @!illustration.cloudTwo({ class: 'scale-[50%] text-brand-base-950/75' })
      </div>
    </div>
  @endif

  @if (rocket)
    <div class="absolute hidden md:block md:-right-12 md:bottom-40 lg:right-36 lg:bottom-72 w-[300px] md:w-[500px] animation-float">
      <img src="/imgs/animated-rocket.gif" alt="rocket launching animation" />
    </div>
  @endif
  
  @if (dots)
    <canvas x-ref="canvasDot" class="w-full h-full absolute top-0 left-0 {{ $props.dotsClass }}"></canvas>
  @endif
</section>
