@let(classNames = utils.classes('relative', $props.bg || 'bg-gradient-to-b from-[#050820] via-brand-base-950 to-brand-base-950', $props.class))
@let(attrs = $props.attrs || {})
@let(mountain = $props.mountain ?? true)
@let(clouds = $props.clouds ?? mountain)
@let(lines = $props.lines ?? true)
@let(dots = $props.dots ?? true)

<section {{ html.attrs({ class: classNames, ...attrs }) }} x-on:resize.window.debounce.500ms="redraw">
  
  {{{ await $slots.main() }}}
  
  @if (mountain)
    <div class="absolute z-20 bottom-0 left-0 w-full pointer-events-none">
      @!illustration.mountain({ class: 'text-body -mb-3' })
    </div>
  @endif

  @if (rocket)
    <div class="absolute w-full aspect-video top-0 left-0 overflow-hidden">
      <video class="w-full opacity-[70%] hue-rotate-[75deg] mix-blend-exclusion" muted autoplay loop>
        <source src="/imgs/aurora-bg-loop.mp4" type="video/mp4" media="all and (min-width: 1501px)" />
        <source src="/imgs/aurora-bg-loop-1920.mp4" type="video/mp4" media="all and (max-width: 1500px)" />
        <source src="/imgs/aurora-bg-450.mp4" type="video/mp4" media="all and (max-width: 450px)" />
      </video>
      <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-b from-slate-base-950/0 via-slate-base-950/0 to-brand-base-950 z-10"></div>
    </div>
  @endif
</section>
