@let(classNames = utils.classes('relative bg-gradient-to-br from-slate-base-950 to-slate-base-800', $props.class))
@let(attrs = $props.attrs || {})
@let(mountain = $props.mountain ?? true)
@let(clouds = $props.clouds ?? mountain)
@let(lines = $props.lines ?? true)
@let(dots = $props.dots ?? true)

<section 
  x-data 
  x-init="starfield($refs.canvasLine, $refs.canvasDot)" 
  {{ html.attrs({ class: classNames, ...attrs }) }}>
  
  {{{ await $slots.main() }}}
  
  @if (mountain)
    <div class="absolute z-20 bottom-0 left-0 w-full">
      @!illustration.mountain({ class: 'text-body -mb-3' })
    </div>
  @endif

  @if (lines)
    <canvas x-ref="canvasLine" class="w-full h-full absolute top-0 left-0"></canvas>
  @endif
  
  @if (clouds) 
    <div class="absolute scale-50 right-8 top-8">
      @!illustration.cloudOne({ class: 'text-slate-base-50/50' })
    </div>

    <div class="absolute scale-50 right-[15%] top-1/4">
      @!illustration.cloudTwo({ class: 'text-slate-base-50/75' })
    </div>
  @endif
  
  @if (dots)
    <canvas x-ref="canvasDot" class="w-full h-full absolute top-0 left-0"></canvas>
  @endif
</section>