@layout('layouts/main')

@section('meta')

@!meta.tags({
  url: appUrl('/support'),
  title: "Support",
  desc: "Jagr Support Information",
  asset: null,
  index: true
})

@endsection

@section('content')

<div class="min-h-screen mt-6">
    <div class="relative">
    <h2 class="sr-only">Contact us</h2>

    <div class="grid grid-cols-1 lg:grid-cols-3">
      <!-- Contact information -->
      <div class="relative overflow-hidden py-10 px-6 border-brand-950 text-gray-950 sm:px-10 xl:p-12 lg:rounded-lg shadow-xl">
        <div class="absolute inset-0 pointer-events-none sm:hidden" aria-hidden="true">
            <svg class="absolute inset-0 w-full h-full" width="343" height="388" viewBox="0 0 343 388" fill="none" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
            <path d="M-99 461.107L608.107-246l707.103 707.107-707.103 707.103L-99 461.107z" fill="url(#linear1)" fill-opacity=".1" />
            <defs>
                <linearGradient id="linear1" x1="254.553" y1="107.554" x2="961.66" y2="814.66" gradientUnits="userSpaceOnUse">
                <stop stop-color="#20134b"></stop>
                <stop offset="1" stop-color="#20134b" stop-opacity="0"></stop>
                </linearGradient>
            </defs>
            </svg>
        </div>
        <div class="hidden absolute top-0 right-0 bottom-0 w-1/2 pointer-events-none sm:block lg:hidden" aria-hidden="true">
            <svg class="absolute inset-0 w-full h-full" width="359" height="339" viewBox="0 0 359 339" fill="none" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
            <path d="M-161 382.107L546.107-325l707.103 707.107-707.103 707.103L-161 382.107z" fill="url(#linear2)" fill-opacity=".1" />
            <defs>
                <linearGradient id="linear2" x1="192.553" y1="28.553" x2="899.66" y2="735.66" gradientUnits="userSpaceOnUse">
                <stop stop-color="#20134b"></stop>
                <stop offset="1" stop-color="#20134b" stop-opacity="0"></stop>
                </linearGradient>
            </defs>
            </svg>
        </div>
        <div class="hidden absolute top-0 right-0 bottom-0 w-1/2 pointer-events-none lg:block" aria-hidden="true">
            <svg class="absolute inset-0 w-full h-full" width="160" height="678" viewBox="0 0 160 678" fill="none" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
            <path d="M-161 679.107L546.107-28l707.103 707.107-707.103 707.103L-161 679.107z" fill="url(#linear3)" fill-opacity=".1" />
            <defs>
                <linearGradient id="linear3" x1="192.553" y1="325.553" x2="899.66" y2="1032.66" gradientUnits="userSpaceOnUse">
                <stop stop-color="#20134b"></stop>
                <stop offset="1" stop-color="#20134b" stop-opacity="0"></stop>
                </linearGradient>
            </defs>
            </svg>
        </div>

        <h3 class="text-lg lg:text-3xl">Contact information</h3>
        <p class="mt-6 text-base max-w-3xl">
          Thank you for stopping by Jagr!
          If you're in need of assistance or have a question, please contact us either by email or one of our social platforms.
        </p>
        <dl class="mt-8 space-y-6">
            <dt><span class="sr-only">Email</span></dt>
            <dd class="flex text-base text-gray-950">
            <!-- Heroicon name: outline/mail -->
            <svg class="flex-shrink-0 w-6 h-6 text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <span class="ml-3">support@jagr.co</span>
            </dd>
            <dt><span class="sr-only">Location</span></dt>
            <dd class="flex text-base">
            <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            <span class="ml-3">Cincinnati, Ohio <span class="italic">(Eastern Time Zone)</span></span>
            </dd>
        </dl>
        <ul class="mt-8 flex space-x-12" role="list">
            <li>
                <a class="text-gray-800 hover:text-gray-950" href="https://twitter.com/jagr_co">
                    <span class="sr-only">Twitter</span>
                    @!svg.twitter({ className: 'w-6 h-6' })
                </a>
            </li>
            <li>
                <a class="text-gray-800 hover:text-gray-950" href="https://github.com/jagr-co">
                    <span class="sr-only">GitHub</span>
                    @!svg.github({ className: 'w-6 h-6' })
                </a>
            </li>
            <li>
            <a class="text-gray-800 hover:text-gray-950" href="https://youtube.com/jagrco">
                <span class="sr-only">YouTube</span>
                @!svg.youtube({ className: 'w-6 h-6' })
            </a>
            </li>
        </ul>
        </div>

        <!-- Contact form -->
        <div class="py-10 px-6 sm:px-10 lg:col-span-2 xl:p-12 mb-12">
        <h3 class="text-lg lg:text-3xl text-gray-950">Send us a message</h3>
        <p class="text-gray-800 mt-2">
            Please allow up to 48 hours for a response.
        </p>
        @if (flashMessages.get('success'))
          <div role="alert" class="bg-green-100 text-green-800 rounded p-3 mb-4 mt-6">
            {{  flashMessages.get('success') }}
          </div>
        @endif
        <form action="{{ route('contact.post') }}?_method=POST" method="POST" class="mt-6 gap-y-6">
            {{ csrfField() }}

            <div class="max-w-md">
              @!form.input({
                label: 'Name',
                type: 'text',
                name: 'name',
                value: flashMessages.get('name') ?? '',
                errors: flashMessages.get('errors.name')
              })
            </div>

            <div class="max-w-md">
              @!form.input({
                label: 'Email',
                type: 'email',
                name: 'email',
                value: flashMessages.get('email') ?? '',
                errors: flashMessages.get('errors.email'),
                autocomplete: 'email',
                required: true
              })
            </div>

            <div class="max-w-xl">
              @!form.input({
                label: 'Subject',
                type: 'text',
                name: 'subject',
                value: flashMessages.get('subject') ?? '',
                errors: flashMessages.get('errors.subject'),
                required: true
              })

              @!form.input({
                label: 'Message',
                type: 'textarea',
                name: 'body',
                value: flashMessages.get('body') ?? '',
                errors: flashMessages.get('errors.body'),
                required: true
              })

              @button({ type: 'submit', className: 'mt-6' })
                Send Message
              @endbutton
            </div>
        </form>
        </div>
    </div>
    </div>
</div>


@endsection
