@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('home'),
    title: "AdonisJS & JavaScript Lessons",
    desc: `Learn AdonisJS, NodeJS, JavaScript and more through in-depth lessons, screencasts, and livestreams. All for free!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  <div class="bg-gray-100 text-gray-900 dark:bg-grayDark-100 dark:text-gray-400 border-b border-gray-300 dark:border-grayDark-300">
    @next.containers.page()
      <div class="grid grid-cols-4 -mx-3">
        @each (item in series)
          @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))

          <a href="{{ route('series.show', { slug: item.slug }) }}" class="flex items-center pl-3 py-6 hover:bg-white dark:hover:bg-grayDark-200 border-x -ml-px -mb-px border-transparent hover:border-gray-300 duration-150">
            <div class="aspect-square">
              @if (item.asset)
                <img src="/img/{{ item.asset.filename }}" class="rounded-full w-14 mb-3" />
              @else
                <div class="w-14 h-14 text-2xl font-semibold flex items-center justify-center mb-3 rounded-full bg-brand-300 text-brand-800 dark:bg-brand-900 dark:bg-opacity-30 dark:text-brand-300">
                  {{ getAbbrev(item.name) }}
                </div>
              @endif
            </div>
            <div class="flex-1 ml-4 border-r border-gray-300 pr-3 -mr-px">
              <h4 class="font-semibold">
                {{ item.name }}
              </h4>
              <p class="flex items-center text-xs space-x-4">
                <span>{{ item.meta.postsFlattened_count ?? '0' }} {{ getSingularOrPlural('Lesson', item.meta.postsFlattened_count ?? 0) }}</span>
                <span>{{ watchDisplay.maxDisplay }} {{ getSingularOrPlural(watchDisplay.maxDisplayKey, watchDisplay.maxDisplay) }}</span>
              </p>
            </div>
          </a>
        @endeach
      </div>

      {{--  TODO: cycle through series, showing grid preview of lessons  --}}
    @end
  </div>

@endsection

@section('content')
  

@endsection
