@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('home'),
    title: "AdonisJS & JavaScript Lessons",
    desc: `Learn AdonisJS, NodeJS, JavaScript and more through in-depth lessons, screencasts, and livestreams. All for free!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')
  @set('featuredSeries', series[0])

  <div>
    @!next.series.heroFeature({ item: featuredSeries })

    {{--  <div class="bg-slate-900 py-6">
      @next.containers.page({ className: 'grid grid-cols-2 gap-6' })
        @set('firstLatestLesson', latestLessons[0])
        
        @!next.lessons.cardThumbTall({ lesson: firstLatestLesson, flow: 'flex-col' })
        
        <div class="flex flex-col -mb-3">
          @each ((lesson, i) in latestLessons.slice(1, 5))
            @!next.lessons.cardThumbTall({ lesson, flow: 'flex-row' })
          @endeach
        </div>
      @end
    </div>  --}}

    <div class="bg-slate-900 pt-8">
      @next.containers.page({ className: 'pb-16' })
        <h4 class="uppercase tracking-wider text-slate-400 text-sm font-sans mb-6">
          POPULAR THIS MONTH
        </h4>

        <div class="grid grid-cols-4 gap-6">
          @each ((item, i) in trendingLessons.slice(0, 4))
            @!next.lessons.cardTitle({ 
              item, 
              px: 'px-3',
              size: 'xs'
            })
          @endeach
        </div>
      @end
    </div>

    <div class="bg-gray-950 pb-6 mb-20 border-b border-grayDark-100">
      @next.containers.page({ className: 'flex flex-wrap md:flex-nowrap md:space-x-6 -mb-20' })
        <div class="w-1/3 bg-white border border-gray-100 rounded-lg shadow-xl p-6">
          <div class="sm:text-center mb-6">
            <h4 class="text-2xl">
              Want our monthly newsletter?
            </h4>
          </div>
          <form action="https://www.getrevue.co/profile/adocasts/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="mb-6 sm:mx-auto sm:max-w-lg sm:flex">
            <div class="min-w-0 flex-1">
              <label for="member_email" class="sr-only">Email address</label>
              <input id="member_email" type="email" name="member[email]" class="block w-full border border-transparent rounded-md px-5 py-2 text-base text-gray-900 placeholder-gray-700 bg-gray-100 dark:bg-gray-950 dark:text-gray-400 shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600" placeholder="Enter your email">
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-3">
              <button type="submit" class="transition duration-300 block w-full rounded-md border border-transparent px-3 py-3 bg-brand-800 text-sm font-medium text-white shadow hover:bg-brand-600 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600 sm:px-6">
                Subscribe
              </button>
            </div>
          </form>
          <div class="sm:text-center">
            <p class="text-sm text-gray-800">
              By signing up for our roundup newsletter, you'll recieve our latest lessons and content from the month.
            </p>
          </div>
        </div>

        <div class="w-2/3 bg-white relative shadow-xl p-6 flex flex-col items-center justify-center text-center border border-gray-100 rounded-lg">
          <h4 class="text-2xl">
            New Lessons Weekly
          </h4>
          <p class="text-sm text-gray-800">
            Come back every week, at Sunday 9AM EST, for a new lesson!
          </p>

          <div class="absolute bottom-0 right-0 bg-gray-100 rounded-tl-lg px-3 py-1 text-xs">
            <strong>This could be your ad!</strong> Click to learn more.
          </div>
        </div>
      @end
    </div>
  </div>

  <div class="bg-gray-50 pt-32 pb-12 -mt-20">
    @next.containers.page()
      @!next.headings.section({
        title: 'Covered Topics',
        subtitle: `Each Adocasts topic contains groupings of series, lessons, news, and livestreams.`,
        className: 'text-center'
      })
      <div class="w-full flex flex-wrap space-x-3 space-y-3 justify-center items-center py-6">
        @each (item in topics)
          <div class="w-1/2 md:w-1/4 lg:w-1/6">
            @!next.topics.card({ item })
          </div>
        @endeach
      </div>
    @end
  </div>

@endsection

@section('content')

  <div class="flex -mx-6 py-12">
    <div class="w-1/2 space-y-6 px-6">
      @!next.headings.panel({ title: 'The Latest' })
      @each ((item, i) in latestLessons)
        @if (i === 0)
          <div>
            @!next.lessons.cardThumb({ lesson: item })
          </div>
        @else
          @!next.lessons.listItem({ item })
        @endif
      @endeach
    </div>

    <div class="w-1/4 px-6">
      @!next.headings.panel({ title: 'Popular This Month' })
      <div class="-mx-3">
        @each ((item, i) in trendingLessons)
          @!next.lessons.listItem({ 
            item, 
            withImage: false, 
            px: 'px-3',
            size: 'xs',
            contentClassName: 'py-3',
          })
        @endeach
      </div>
    </div>

    <div class="w-1/4 px-6">
      {{--  ad  --}}
      {{--  @!next.headings.panel({ title: 'Advertisement' })  --}}


      {{--  watchlist  --}}
      @if (auth.user)
        <div>
          @!next.headings.panel({ title: 'Series Watchlist' })
          <div class="pt-3 -mx-3">
            @each (item in collectionWatchlist)
              @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))
              <a href="{{ route('series.show', { slug: item.slug }) }}" class="flex flex-col p-3 rounded-lg hover:bg-gray-50">
                <h4 class="text-lg font-sans font-medium max-w-xl mt-1">
                  {{ item.name }}
                </h4>
                <p class="flex items-center text-xs text-gray-800 space-x-4">
                  <span>{{ item.meta.postsFlattened_count ?? '0' }} {{ getSingularOrPlural('Lesson', item.meta.postsFlattened_count ?? 0) }}</span>
                  <span>{{ watchDisplay.maxDisplay }} {{ getSingularOrPlural(watchDisplay.maxDisplayKey, watchDisplay.maxDisplay) }}</span>
                </p>
              </a>
            @endeach
          </div>
        </div>

        <div class="mt-6">
          @!next.headings.panel({ title: 'Lesson Watchlist' })
          <div class="pt-3 -mx-3">
            @each (item in postWatchlist)
              @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))
              <a href="{{ routePost(item, { slug: item.slug }) }}" class="flex flex-col p-3 rounded-lg hover:bg-gray-50">
                @!next.lessons.barSeries({ on: 'light', item })
                <h4 class="text-lg font-sans font-medium max-w-xl mt-1">
                  {{ item.title }}
                </h4>
              </a>
            @endeach
          </div>
        </div>
      @endif

      {{--  progression  --}}
      @if (auth.user)
        <div class="mt-6">
          @!next.headings.panel({ title: 'Your Progress' })
          <div class="pt-3 -mx-3">
            @each ((progression, i) in collectionProgress)
              @set('collection', progression.collection)
              @set('lessonQueue', collection.postsFlattened)

              @if (i !== 0 && i !== collectionProgress.length)
                <div class="px-3 my-3">
                  <div class="border-b border-gray-300"></div>
                </div>
              @endif

              <a href="{{ route('series.show', { slug: collection.slug })}}" class="group block p-3 hover:bg-gray-50 rounded-lg">
                <div class="flex flex-wrap items-center">
                  <div class="px-2">
                    <div class="aspect-square">
                      @if (collection.asset)
                        <img src="/img/{{ collection.asset.filename }}" class="rounded-full w-12 mb-3" />
                      @else
                        <div class="w-12 h-12 text-lg font-semibold flex items-center justify-center rounded-full bg-brand-300 text-brand-800 mb-3">
                          {{ getAbbrev(collection.name) }}
                        </div>
                      @endif
                    </div>
                  </div>
                  <div class="px-2">
                    <h4 class="font-sans font-medium">
                      {{ collection.name }}
                    </h4>
                    <p class="text-xs text-gray-700">
                      {{ Math.floor((collection.meta.postCompletedCount / collection.meta.postCount) * 100) }}% Completed
                    </p>
                  </div>
                </div>

                @if (lessonQueue.length)
                  @each (item in lessonQueue)
                    @set('currentLesson', item)
                    @set('thumbnail', currentLesson.assets && currentLesson.assets[0])
                    @set('lessonInProgress', currentLesson.progressionHistory.length > 0)

                    <object class="flex flex-col relative z-10 mt-3">
                      <a href="{{ routePost(currentLesson, { slug: currentLesson.slug }) }}" class="w-full flex flex-wrap rounded-xl hover:bg-gray-100 dark:hover:bg-opacity-5 duration-150 p-3">
                        <div class="w-full">
                          <h6 class="text-xs font-sans uppercase tracking-wider font-medium text-gray-700">
                            {{ lessonInProgress ? 'Continue' : 'Start' }} Lesson {{ currentLesson.lessonIndexDisplay }}
                          </h6>
                        </div>
                        <div class="w-full flex flex-col">
                          <h3 class="font-normal font-sans leading-snug">
                            {{ currentLesson.title }}
                          </h3>
                        </div>
                      </a>
                    </object>
                  @endeach
                @endif
              </a>
            @endeach
          </div>
        </div>
      @endif
    </div>
  </div>

@endsection
