@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('home'),
    title: "AdonisJS & JavaScript Lessons",
    desc: `Learn AdonisJS, NodeJS, JavaScript and more through in-depth lessons, screencasts, and livestreams. All for free!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  <div class="bg-slate-200 dark:bg-slate-900 lg:bg-slate-900 lg:dark">
    @next.containers.page({ className: 'py-6' })
      <div class="flex flex-wrap">
        @!next.lessons.cardHero({ item: latestHero })

        <div class="flex flex-wrap items-start lg:w-1/2 md:-mx-1.5 lg:ml-1.5">
          @each (item in latestOne)
            @!next.lessons.cardHeroSmall({ item })
          @endeach
        </div>
      </div>
    @end
  </div>

  <div class="bg-slate-200 dark:bg-slate-900 lg:bg-slate-900 lg:dark">
    @next.containers.page({ className: 'pb-8' })
      @!next.headings.panel({ title: 'Popular This Month', on: 'dark' })
      <div class="flex flex-wrap -mx-3">
        @each (item in trendingLessons)
          @!next.lessons.cardTitle({ item })
        @endeach
      </div>
    @end
  </div>

  <div class="pb-8 pt-3 mb-12 relative">
    <div class="absolute top-0 left-0 w-full h-[50%] lg:h-full bg-slate-200 dark:bg-slate-900 lg:bg-slate-900 dark:shadow-lg rounded-b-[10%]"></div>
    @next.containers.page({ className: 'flex flex-wrap lg:flex-nowrap lg:space-x-6 -mb-20 relative z-10' })
      {{--  <div class="w-full lg:w-1/3 bg-white dark:bg-slate-800 rounded-xl shadow-xl p-6 mb-3">
        <div class="sm:text-center mb-4">
          <h4 class="text-xl font-semibold">
            Want our monthly newsletter?
          </h4>
        </div>
        <form action="https://www.getrevue.co/profile/adocasts/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="mb-4 sm:mx-auto sm:max-w-lg sm:flex">
          <div class="min-w-0 flex-1">
            <label for="member_email" class="sr-only">Email address</label>
            <input id="member_email" type="email" name="member[email]" class="block w-full border border-transparent rounded-md px-5 py-2 text-sm text-gray-900 placeholder-gray-700 bg-gray-100 dark:bg-slate-900 dark:text-slate-400 shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600" placeholder="Enter your email">
          </div>
          <div class="mt-4 sm:mt-0 sm:ml-3">
            <button type="submit" class="transition duration-300 block w-full rounded-md border border-transparent px-3 py-3 bg-brand-800 text-xs font-medium text-white shadow hover:bg-brand-600 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600 sm:px-6">
              Subscribe
            </button>
          </div>
        </form>
        <div class="sm:text-center">
          <p class="text-xs opacity-80">
            By signing up for our roundup newsletter, you'll receive our latest lessons and content from the month.
          </p>
        </div>
      </div>  --}}

      <div class="w-full lg:w-2/3 mx-auto h-48 bg-white relative shadow-xl p-6 flex flex-col items-center justify-center text-center dark:bg-slate-800 rounded-xl overflow-hidden mb-3">
        @!ads.leaderboard()
      </div>
    @end
  </div>

  <div class="bg-slate-50 dark:bg-gradient-to-br from-slate-800 to-slate-900 pt-[260px] -mt-[200px]">
    @next.containers.page()
      @!next.headings.section({
        title: 'Recently Updated Series',
        subtitle: 'Adocasts series are collections of lessons spanning multiple topics with a common theme',
        className: 'text-center'
      })
      <div class="w-full flex flex-wrap justify-center pt-6 pb-10">
        @each (item in series)
          @!next.series.cardTall({ item })
        @endeach
      </div>
    @end
  </div>

  @next.containers.page({ className: 'py-12' })
    <div class="px-3">
      @!next.headings.panel({ title: 'More Recently Released' })
    </div>
    <div class="grid xl:grid-cols-2 gap-3 w-full">
      @each ((item, i) in latestTwo)
        {{--  @if (i === 1)
          @!ads.article()
        @endif  --}}
        @!next.lessons.listItem({ item, className: 'md:pl-3' })
      @endeach
    </div>
  @end

  <div class="bg-slate-50 dark:bg-gradient-to-br from-slate-800 to-slate-900 py-8">
    @next.containers.page()
      @!next.headings.section({
        title: 'Covered Topics',
        subtitle: `Each Adocasts topic contains groupings of series, lessons, news, and livestreams.`,
        className: 'text-center'
      })
      <div class="w-full flex flex-wrap justify-center items-center py-6 -mx-3">
        @each (item in topics)
          <div class="w-full sm:w-1/2 lg:w-1/4 xl:w-1/5 2xl:w-1/6 px-1.5 mb-3">
            @!next.topics.card({ item })
          </div>
        @endeach
      </div>
    @end
  </div>

  @next.containers.page({ className: 'py-12' })
    <div class="px-3">
      @!next.headings.panel({ title: 'More Recently Released' })
    </div>
    <div class="grid xl:grid-cols-2 gap-3 w-full">
      @each ((item, i) in latestThree)
        {{--  @if (i === 1)
          @!ads.article()
        @endif  --}}
        @!next.lessons.listItem({ item, className: 'md:pl-3' })
      @endeach
    </div>
  @end

  @if (seriesFeature?.length)
    <div class="py-10 lg:mr-6 lg:pl-6 relative mb-6 dark">
      <div class="absolute top-0 left-0 h-full w-full bg-slate-200 dark:bg-slate-900 lg:bg-slate-900 dark:bg-gradient-to-br dark:from-slate-900 dark:to-slate-800/40 dark:shadow-lg rounded-r-3xl"></div>
      @!next.series.heroFeature({ item: seriesFeature[0] })
    </div>
  @endif

@endsection

@section('content')


@endsection
