@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('home'),
    title: "AdonisJS & JavaScript Lessons",
    desc: `Learn AdonisJS, NodeJS, JavaScript and more through in-depth lessons, screencasts, and livestreams. All for free!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  <div x-data="{ 
    seriesIds: {{ stringify(series.map(s => s.id)) }},
    seriesId: {{ series[0].id }},
    isHover: false,
    cycleTo(index, hover = false) {
      this.isHover = hover
      this.seriesId = this.seriesIds[index]
    }
  }">
    <div class="bg-gray-950 text-gray-400 border-b border-grayDark-100">
      @next.containers.page()
        <div class="grid grid-cols-4 -mx-3 pt-3">
          @each ((item, i) in series)
            @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))

            <a 
              href="{{ route('series.show', { slug: item.slug }) }}" 
              class="flex items-center pl-3 py-3 hover:bg-gray-950 border-x border-t rounded-t-lg -ml-px -mb-px hover:border-grayDark-50 duration-150"
              :class="[seriesId != {{ item.id }} ? 'border-transparent opacity-50' : 'bg-gray-950 border-grayDark-100']"
              @mouseenter="cycleTo({{ i }}, true)"
              @mouseleave="isHover = false">
              <div class="aspect-square">
                @if (item.asset)
                  <img src="/img/{{ item.asset.filename }}" class="rounded-full w-14 mb-3" />
                @else
                  <div class="w-14 h-14 text-2xl font-semibold flex items-center justify-center mb-3 rounded-full bg-brand-300 text-brand-800 dark:bg-brand-900 dark:bg-opacity-30 dark:text-brand-300">
                    {{ getAbbrev(item.name) }}
                  </div>
                @endif
              </div>
              <div 
                class="flex-1 ml-4 pr-3 -mr-px {{ i !== series.length - 1 ? 'border-r border-grayDark-100' : '' }}">
                <h4 class="font-semibold font-sans">
                  {{ item.name }}
                </h4>
                <p class="flex items-center text-xs text-gray-800 space-x-4">
                  <span>{{ item.meta.postsFlattened_count ?? '0' }} {{ getSingularOrPlural('Lesson', item.meta.postsFlattened_count ?? 0) }}</span>
                  <span>{{ watchDisplay.maxDisplay }} {{ getSingularOrPlural(watchDisplay.maxDisplayKey, watchDisplay.maxDisplay) }}</span>
                </p>
              </div>
            </a>
          @endeach
        </div>
      @end
    </div>

    <div class="bg-gray-950 py-6 relative z-10">
      @next.containers.page()
        <div class="grid-series__lessons -mx-3">
          {{--  TODO: make specific to each of the above series  --}}
          @each ((lesson, i) in latestLessons.slice(0, 4))
            <div class="p-3 grid-series__lesson">
              @!next.lessons.cardDark({ lesson, i })
            </div>
          @endeach  

          <div class="p-3 grid-series__lesson">
            <div class="flex flex-col h-full space-y-6">
              <a href="#" class="border h-1/3 bg-gray-900 bg-opacity-5 border-grayDark-50 rounded-lg flex flex-col items-center justify-center text-gray-400 p-3">
                <h4 class="font-sans text-xs font-semibold uppercase tracking-wider">View Series</h4>
                <h3 class="font-sans text-gray-800 text-sm text-center line-clamp-1">Let's Learn AdonisJS 5</h3>
              </a>
              <a href="#" class="border h-1/3 bg-gray-900 bg-opacity-5 border-grayDark-50 rounded-lg flex flex-col items-center justify-center text-gray-400 p-3">
                <h4 class="font-sans text-xs font-semibold uppercase tracking-wider">Continue Series</h4>
                <h3 class="font-sans text-gray-800 text-sm text-center line-clamp-1">Introducing, Installing, and Configuring Lucid ORM</h3>
              </a>
              <a href="#" class="border h-1/3 bg-gray-900 bg-opacity-5 border-grayDark-50 rounded-lg flex flex-col items-center justify-center text-gray-400 p-3">
                <h4 class="font-sans text-xs font-semibold uppercase tracking-wider">Advertise Here</h4>
                <h3 class="font-sans text-gray-800 text-sm text-center line-clamp-1">
                  Click here for more details
                </h3>
              </a>
            </div>
          </div>
        </div>
      @end
    </div>

    <div class="bg-gray-950 pb-6 mb-20 border-b border-grayDark-100">
      @next.containers.page({ className: 'flex flex-wrap md:flex-nowrap md:space-x-6 -mb-20' })
        <div class="w-1/3 bg-white border border-gray-100 rounded-lg shadow-xl p-6">
          <div class="sm:text-center mb-6">
            <h4 class="text-2xl">
              Want our monthly newsletter?
            </h4>
          </div>
          <form action="https://www.getrevue.co/profile/adocasts/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="mb-6 sm:mx-auto sm:max-w-lg sm:flex">
            <div class="min-w-0 flex-1">
              <label for="member_email" class="sr-only">Email address</label>
              <input id="member_email" type="email" name="member[email]" class="block w-full border border-transparent rounded-md px-5 py-2 text-base text-gray-900 placeholder-gray-700 bg-gray-100 dark:bg-gray-950 dark:text-gray-400 shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600" placeholder="Enter your email">
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-3">
              <button type="submit" class="transition duration-300 block w-full rounded-md border border-transparent px-3 py-3 bg-brand-800 text-sm font-medium text-white shadow hover:bg-brand-600 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600 sm:px-6">
                Subscribe
              </button>
            </div>
          </form>
          <div class="sm:text-center">
            <p class="text-sm text-gray-800">
              By signing up for our roundup newsletter, you'll recieve our latest lessons and content from the month.
            </p>
          </div>
        </div>

        <div class="w-2/3 bg-white relative shadow-xl p-6 flex flex-col items-center justify-center text-center border border-gray-100 rounded-lg">
          <h4 class="text-2xl">
            New Lessons Weekly
          </h4>
          <p class="text-sm text-gray-800">
            Come back every week, at Sunday 9AM EST, for a new lesson!
          </p>

          <div class="absolute bottom-0 right-0 bg-gray-100 rounded-tl-lg px-3 py-1 text-xs">
            <strong>This could be your ad!</strong> Click to learn more.
          </div>
        </div>
      @end
    </div>
  </div>

  <div class="bg-gray-100 pt-32 pb-8 -mt-20">
    @next.containers.page()
      @!next.headings.section({
        title: 'Covered Topics',
        subtitle: `Each Adocasts topic contains groupings of series, lessons, news, and livestreams.`
      })
      <div class="w-full grid grid-cols-6 gap-3 py-6">
        @each (item in topics)
          @!next.topics.card({ item })
        @endeach
      </div>
    @end
  </div>

@endsection

@section('content')

  <div class="flex -mx-6 py-12">
    <div class="w-1/2 space-y-6 px-6">
      @!next.headings.panel({ title: 'The Latest' })
      @each ((item, i) in latestLessons)
        @if (i === 0)
          <div>
            @!next.lessons.cardThumb({ lesson: item })
          </div>
        @else
          @!next.lessons.listItem({ item })
        @endif
      @endeach
    </div>

    <div class="w-1/4 px-6">
      @!next.headings.panel({ title: 'Popular This Month' })
      <div class="-mx-3">
        @each ((item, i) in latestLessons)
          @!next.lessons.listItem({ 
            item, 
            withImage: false, 
            px: 'px-3',
            size: 'xs',
            className: 'my-3',
            contentClassName: 'py-3',
          })
        @endeach
      </div>
    </div>

    <div class="w-1/4 px-6">
      {{--  ad  --}}
      {{--  @!next.headings.panel({ title: 'Advertisement' })  --}}


      {{--  watchlist  --}}
      @if (auth.user)
        <div>
          @!next.headings.panel({ title: 'Series Watchlist' })
          <div class="pt-3 -mx-3">
            @each (item in collectionWatchlist)
              @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))
              <a href="{{ route('series.show', { slug: item.slug }) }}" class="flex flex-col p-3 rounded-lg hover:bg-gray-50">
                <h4 class="text-lg font-sans font-medium max-w-xl mt-1">
                  {{ item.name }}
                </h4>
                <p class="flex items-center text-xs text-gray-800 space-x-4">
                  <span>{{ item.meta.postsFlattened_count ?? '0' }} {{ getSingularOrPlural('Lesson', item.meta.postsFlattened_count ?? 0) }}</span>
                  <span>{{ watchDisplay.maxDisplay }} {{ getSingularOrPlural(watchDisplay.maxDisplayKey, watchDisplay.maxDisplay) }}</span>
                </p>
              </a>
            @endeach
          </div>
        </div>

        <div class="mt-6">
          @!next.headings.panel({ title: 'Lesson Watchlist' })
          <div class="pt-3 -mx-3">
            @each (item in postWatchlist)
              @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))
              <a href="{{ routePost(item, { slug: item.slug }) }}" class="flex flex-col p-3 rounded-lg hover:bg-gray-50">
                @!next.lessons.barSeries({ on: 'light', item })
                <h4 class="text-lg font-sans font-medium max-w-xl mt-1">
                  {{ item.title }}
                </h4>
              </a>
            @endeach
          </div>
        </div>
      @endif

      {{--  progression  --}}
    </div>
  </div>

@endsection
