@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('home'),
    title: "AdonisJS & JavaScript Lessons",
    desc: `Learn AdonisJS, NodeJS, JavaScript and more through in-depth lessons, screencasts, and livestreams. All for free!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  <div class="bg-slate-900">
    @next.containers.page({ className: 'py-8' })
      <div class="flex flex-wrap">
        <div class="group flex w-full lg:w-1/2 bg-slate-900 duration-150 relative p-3 pb-8 rounded-xl overflow-hidden mb-3">
          <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-transparent via-transparent to-slate-900/60 duration-150 z-10"></div>
          <div class="absolute w-full h-full top-0 left-0">
            @!picture({ 
              className: 'w-full h-full',
              imgClassName: 'grayscale group-hover:grayscale-0 opacity-20 group-hover:opacity-30 blur group-hover:blur-none group-hover:scale-125 duration-150',
              filename: testLesson.covers[0].filename, 
              altText: testLesson.covers[0].altText,
              fit: 'object-cover object-center'
            })
          </div>

          <div class="flex flex-col relative z-20">
            @!picture({
              ratio: 'aspect-video',
              className: 'mb-8 rounded-xl overflow-hidden group-hover:shadow-xl duration-150',
              filename: testLesson.thumbnails[0].filename,
              altText: testLesson.thumbnails[0].altText
            })

            <div class="flex flex-col px-3 pb-3">
              @!next.lessons.barSeries({ item: testLesson, on: 'dark' })

              <h2 class="font-serif text-2xl md:text-3xl lg:text-4xl 2xl:text-5xl text-slate-300 group-hover:text-slate-200 mt-3 mb-3 2xl:mb-5 duration-150">
                {{ testLesson.title }}
              </h2>

              @if (testLesson.description)
                <p class="text-slate-400 group-hover:text-slate-300 line-clamp-4 text-sm 2xl:text-base duration-150">
                  {{ testLesson.description}}
                </p>
              @endif
            </div>
          </div>
        </div>

        <div class="flex flex-wrap items-start w-full lg:w-1/2">
          @each (i in [...new Array(4)])
            <div class="w-full md:w-1/2 lg:pl-3 mb-3">
              <div class="group bg-slate-900 duration-150 relative p-6 md:p-3 pb-6 rounded-xl overflow-hidden">
                <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-transparent via-transparent to-slate-900/60 duration-150 z-10"></div>
                <div class="absolute w-full h-full top-0 left-0">
                  @!picture({ 
                    className: 'w-full h-full',
                    imgClassName: 'grayscale group-hover:grayscale-0 opacity-20 group-hover:opacity-30 blur group-hover:blur-none group-hover:scale-125 duration-150',
                    filename: testLesson.covers[0].filename, 
                    altText: testLesson.covers[0].altText,
                    fit: 'object-cover object-center'
                  })
                </div>

                <div class="flex flex-col relative z-20">
                  @!picture({
                    ratio: 'aspect-video',
                    className: 'hidden md:block mb-5 rounded-xl overflow-hidden group-hover:shadow-xl duration-150',
                    filename: testLesson.thumbnails[0].filename,
                    altText: testLesson.thumbnails[0].altText
                  })

                  @!next.lessons.barSeries({ item: testLesson, on: 'dark' })

                  <h2 class="font-serif text-2xl md:text-lg 2xl:text-2xl text-slate-300 group-hover:text-slate-200 duration-150 my-3 md:mt-1">
                    {{ testLesson.title }}
                  </h2>

                  @if (testLesson.description)
                    <div class="md:hidden">
                      <p class="text-slate-400 group-hover:text-slate-300 line-clamp-2 text-sm duration-150">
                        {{ testLesson.description}}
                      </p>
                    </div>
                  @endif
                </div>
              </div>
            </div>
          @endeach
        </div>
      </div>
    @end
  </div>

  <div class="bg-slate-900 pb-6 mb-20 border-b border-slate-800">
      @next.containers.page({ className: 'flex flex-wrap md:flex-nowrap md:space-x-6 -mb-20' })
        <div class="w-1/3 bg-white border border-gray-100 rounded-lg shadow-xl p-6">
          <div class="sm:text-center mb-6">
            <h4 class="text-2xl">
              Want our monthly newsletter?
            </h4>
          </div>
          <form action="https://www.getrevue.co/profile/adocasts/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="mb-6 sm:mx-auto sm:max-w-lg sm:flex">
            <div class="min-w-0 flex-1">
              <label for="member_email" class="sr-only">Email address</label>
              <input id="member_email" type="email" name="member[email]" class="block w-full border border-transparent rounded-md px-5 py-2 text-base text-gray-900 placeholder-gray-700 bg-gray-100 dark:bg-gray-950 dark:text-gray-400 shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600" placeholder="Enter your email">
            </div>
            <div class="mt-4 sm:mt-0 sm:ml-3">
              <button type="submit" class="transition duration-300 block w-full rounded-md border border-transparent px-3 py-3 bg-brand-800 text-sm font-medium text-white shadow hover:bg-brand-600 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600 sm:px-6">
                Subscribe
              </button>
            </div>
          </form>
          <div class="sm:text-center">
            <p class="text-sm text-gray-800">
              By signing up for our roundup newsletter, you'll recieve our latest lessons and content from the month.
            </p>
          </div>
        </div>

        <div class="w-2/3 bg-white relative shadow-xl p-6 flex flex-col items-center justify-center text-center border border-gray-100 rounded-lg">
          <h4 class="text-2xl">
            New Lessons Weekly
          </h4>
          <p class="text-sm text-gray-800">
            Come back every week, at Sunday 9AM EST, for a new lesson!
          </p>

          <div class="absolute bottom-0 right-0 bg-gray-100 rounded-tl-lg px-3 py-1 text-xs">
            <strong>This could be your ad!</strong> Click to learn more.
          </div>
        </div>
      @end
    </div>
  </div>

  <div class="bg-slate-50 pt-32 pb-12 -mt-20">
    @next.containers.page()
      @!next.headings.section({
        title: 'Covered Topics',
        subtitle: `Each Adocasts topic contains groupings of series, lessons, news, and livestreams.`,
        className: 'text-center'
      })
      <div class="w-full flex flex-wrap space-x-3 space-y-3 justify-center items-center py-6">
        @each (item in topics)
          <div class="w-1/2 md:w-1/4 lg:w-1/6">
            @!next.topics.card({ item })
          </div>
        @endeach
      </div>
    @end
  </div>

@endsection

@section('content')


@endsection
