@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('histories.progress'),
    title: 'Your Progress',
    desc: 'A collection of everything you\'re working through on Adocasts',
    index: false
  })
@endsection

@section('content')

  <div class="bg-white min-h-full px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
    <div class="max-w-max mx-auto">
      <main class="sm:flex">
        <p class="text-4xl font-extrabold text-brand-900 sm:text-5xl">Coming Soon</p>
        <div class="sm:ml-6">
          <div class="sm:border-l sm:border-gray-200 sm:pl-6">
            <h1 class="text-4xl font-extrabold text-gray-900 tracking-tight sm:text-5xl">
              Your Progress
            </h1>
            <p class="mt-1 text-base text-gray-700 max-w-lg">
              We haven't gotten around to building this page yet. In the meantime, you can find a brief summary of your progress on our home page.
              Please check back soon.
            </p>
          </div>
          <div class="mt-10 flex space-x-3 sm:border-l sm:border-transparent sm:pl-6">
            @button({ href: '/' })
              Go back home
            @end

            @button({ href: '/contact', variant: 'baseSecondary' })
              Contact support
            @end
          </div>
        </div>
      </main>
    </div>
  </div>

@endsection
