@layout('layouts/plain')

@section('meta')

@!meta.tags({
  title,
  desc,
  index: false
})

@endsection

@section('content')

<div style="max-width: 400px; width: 100%; margin: 0 auto; text-align: center;">
  <h1>Hang On, We'll Redirect Ya!</h1>
  <p style="font-size: 1.15rem;">
    To comply with Twitter's odd new rule on social linking, we're using our site as a middleman.
  </p>
  <p style="margin-bottom: 0;">
    You should be redirected in a couple seconds to:
  </p>
  <a href="{{ go }}">{{ go }}</a>
</div>

<script>
  setTimeout(() => {
    window.location.href = '{{ go }}'
  }, 1000)
</script>

@endsection
