@layout('layouts/main')

@section('meta')

@!meta.tags({
  url: appUrl('/resources'),
  title: "Resources",
  desc: "Resources and other resource lists we've found helpful while doing both common and oddball tasks as developers",
  asset: null,
  index: true
})

@endsection

@section('content')
@set('item', (name, desc, href) => ({ name, desc, href }))

@set('adonisjs', [
  item('AdonisJS Packages', 'A list of core and community packages grouped by category', 'https://packages.adonisjs.com'),
  item('Awesome AdonisJS', 'A list resources all about AdonisJS', 'https://github.com/adonisjs-community/awesome-adonisjs'),
])

@set('Analyzers', [
  item('Conductor for Chrome', 'Provides free and paid SEO insights', 'https://chrome.google.com/webstore/detail/conductor-for-chrome-seo/fgkbkiibnhcjhnclbgkfjdlnikocmgkh'),
  item('Keyword Hero', 'Binds to your Google Analytics to add a keyword insights dashboard', 'https://keyword-hero.com/'),
  item('Answer The Public', 'Get keyword visualizations for what people are asking on a keyword', 'https://answerthepublic.com'),
  item('Headline Analyzer', 'Analyzes, scores, and provides suggestions on your headlines', 'https://coschedule.com/headline-analyzer'),
  item('Thumbnail Preview', 'See various display scenarios for your thumbnails', 'https://thumbsup.tv')
])

@set('assets', [
  item('Unsplash', 'Free stock photos, we use these for thumbnails', 'https://unsplash.com/'),
  item('Pixabay', 'Free stock photos, videos, and mustic. We use these too', 'https://pixabay.com/'),
  item('Envato Market', 'Every month Envato gives away a free asset per-marketplace. You can scroll to the bottom of their home pages to find them', 'https://themeforest.net/'),
  item('Http Status Code Poster', 'A nice poster by Steve Schoger to print out and hang on your wall', 'https://www.steveschoger.com/status-code-poster'),
  item('UI Goodies', 'A list of UI resources', 'https://www.uigoodies.com/')
])

@set('resources', [
  item('Reset all id sequences in Postgres', 'Learn how to reset and fix your id sequence count back to zero', 'https://wiki.postgresql.org/wiki/Fixing_Sequences'),
])

<div class="-mx-4 sm:-mx-6 border-t border-gray-300 relative -top-6 pt-8 mt-3">
  @container()

    @heading.page()
      Resources

      @slot('description')
        Resources and other resource lists we've found helpful while doing both common and oddball tasks as developers
      @end
    @end

    <div class="flex flex-wrap -mx-6">
      <div class="w-full lg:w-2/3 px-6">
        @heading.section()
          AdonisJS Resources
        @end
        <ul class="mb-12">
          @each (item in adonisjs)
            <li class="flex flex-col mb-2">
              <a href="{{ item.href }}" target="_blank" class="font-semibold">{{ item.name }}</a>
              <span class="text-gray-900">{{ item.desc }}</span>
            </li>
          @endeach
        </ul>

        @heading.section()
          Asset Resources
        @end
        <ul class="mb-12">
          @each (item in assets)
            <li class="flex flex-col mb-2">
              <a href="{{ item.href }}" target="_blank" class="font-semibold">{{ item.name }}</a>
              <span class="text-gray-900">{{ item.desc }}</span>
            </li>
          @endeach
        </ul>

        @heading.section()
          Oddball Resources
        @end
        <ul class="mb-12">
          @each (item in resources)
            <li class="flex flex-col mb-2">
              <a href="{{ item.href }}" target="_blank" class="font-semibold">{{ item.name }}</a>
              <span class="text-gray-900">{{ item.desc }}</span>
            </li>
          @endeach
        </ul>
      </div>

      <div class="w-full lg:w-1/3 px-6">
        @!affiliates.square({ affiliate })
      </div>
    </div>
  @end
</div>
@endsection
