@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('watchlist.index'),
    title: 'Watchlist',
    desc: 'A collection of everything you\'re keeping an eye on at Adocasts',
    index: false
  })
@endsection

@section('content')

  <div class="-mx-4 sm:-mx-6 border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()

      {{--  Lessons  --}}
      <div class="py-3 flex flex-col mb-3">
        <h1 class="text-3xl font-extrabold text-gray-950 tracking-tight mb-2">
          Your Watchlist
        </h1>
        <p class="max-w-prose text-lg text-gray-700">
          A collection of everything you're keeping an eye on at Adocasts
        </p>
      </div>

      {{--  Series  --}}
      @if (collections?.length)
        <div class="py-3 flex flex-wrap justify-between">
          <h3 class="font-bold">Series</h3>
        </div>
        <div class="flex flex-wrap -mx-6 mb-8">
          @each ((item, i) in collections)
            <div class="w-full md:w-1/3 lg:w-1/4 px-3 mb-3">
              @!series.card({ item, width: 'w-full', className: 'rounded-xl' })
            </div>
          @endeach
        </div>
      @endif

      @if (posts?.length) 
        <div class="w-full md:order-1">
          <div class="py-3 flex flex-wrap justify-between">
            <h3 class="font-bold">Latest Lessons</h3>
          </div>

          @!lesson.list({ items: posts, columns: 'columns-2' })
        </div>
      @endif
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
