@layout()
  <div class="{{ html.classNames(['bg-white border border-slate-200 rounded-xl shadow-xl', { 'max-w-prose mx-auto': up.isPage }]) }}">
    @form({ action: form.put('feed.update', { id: item.id }), upSubmit: true, loadable: true })
      <div class="p-2">
        <div class="bg-slate-200 rounded-md flex items-center gap-2 px-4 py-4">
          <figure>
            <img class="mr-3 h-8 w-8 rounded-md shadow-md shadow-black/5 ring-1 fill-brand-400 ring-black/5 bg-brand-900" src="{{ auth.user.avatar }}" />
          </figure>
          <h4>{{ auth.user.username }}</h4>
        </div>
      </div>

      @form.field({ name: 'title', max: 100, class: '!mb-px' })
        @!form.input({ 
          class: 'placeholder-slate-900 !text-xl font-black px-6 py-2',
          placeholder: 'Title', 
          required: true, 
          blend: true,
          value: item.title
        })
      @end

      @!tiptap.basic({ 
        value: item.body, 
        includeScript: true, 
        showBio: false, 
        submittable: false, 
        class: 'feed',
        cta: 'Create Discussion'
      })

      <div class="flex justify-between px-6 mt-4 py-4 border-t-2 border-slate-200">
        <div>
          @form.select({ name: 'taxonomyId', value: item.taxonomyId })
            <option value="">Topic</option>
            @each (topic in topics)
              <option value="{{ topic.id }}">{{ topic.name }}</option>
            @endeach
          @end
        </div>
        <div>
          @button({ type: 'submit', variant: 'dark', ':disabled': 'sending' })
            @slot('loading')
              @svg('svg-spinners:blocks-shuffle-3')
              Saving ...
            @endslot
            
            @svg('ph:chat-circle-text-fill')
            Update Discussion
          @end
        </div>
      </div>
    @end
  </div>
@end