@layout()
  <div class="max-w-prose xl:max-w-[74ch] mx-auto">
    @heading({ title: 'The Feed', subtitle: 'Converse, Share, and Discuss' })
      @slot('action')
        <div class="flex items-end">
          @can('DiscussionPolicy.store')
            @button({ href: route('feed.create'), 'up-layer': 'new', 'up-size': 'medium', 'up-class': 'discussion-modal' })
              @svg('ph:plus-bold')
              New Post
            @end
          @else
            <p class="text-xs">
              <a href="{{ route('auth.signin.create') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
                Sign in
              </a>
              or 
              <a href="{{ route('auth.signup.create') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
                sign up
              </a>
              to join in on the dicussion
            </p>
          @endcan
        </div>
      @endslot
    @end

    @form({
      action: form.post('feed.search'),
      'up-autosubmit': true,
      'up-target': '[up-discussion-list]',
      'up-delay': '500'
    })
      <div class="flex flex-wrap items-center gap-3 md:gap-6 mt-6">
        @form.field({ name: 'topic' })
          @form.select({ value: request.qs().topic })
            <option value="">All</option>
            @each (topic in topics)
              <option value="{{ topic.slug }}">{{ topic.name }}</option>
            @endeach
          @end
        @end

        @form.field({ name: 'pattern', class: 'w-full md:flex-1' })
          @!form.input({ type: 'search', value: request.qs().pattern, placeholder: 'Search ...' })
        @end
      </div>
    @end

    @!discussion.list({ items })
  </div>

@end
