@layout()
  <div class="max-w-prose mx-auto">
    @heading({ title: 'The Feed', subtitle: 'Converse, Share, and Discuss' })
      @slot('action')
        <div class="flex items-end">
          @button({ href: route('feed.create'), 'up-layer': 'new', 'up-size': 'medium', 'up-class': 'discussion-modal' })
            @svg('ph:plus-bold')
            New Post
          @end
        </div>
      @endslot
    @end

    @form({
      action: form.post('feed.search'),
      'up-autosubmit': true,
      'up-target': '[up-discussion-list]',
      'up-delay': '500'
    })
      <div class="flex flex-wrap items-center gap-3 md:gap-6 mt-6">
        @form.field({ name: 'topic' })
          @form.select({ value: request.qs().topic })
            <option value="">All</option>
            @each (topic in topics)
              <option value="{{ topic.slug }}">{{ topic.name }}</option>
            @endeach
          @end
        @end

        @form.field({ name: 'pattern', class: 'w-full md:flex-1' })
          @!form.input({ type: 'search', value: request.qs().pattern, placeholder: 'Search ...' })
        @end
      </div>
    @end

    @!discussion.list({ items })
  </div>

@end