@layout({
  title: 'The Adocasts Feed',
  meta: {
    description: "Discussion and social feed for topics related to AdonisJS"
  }
})
  <div class="max-w-prose xl:max-w-[74ch] mx-auto">
    @form({
      action: form.post('feed.search'),
      'up-autosubmit': true,
      'up-target': '[up-discussion-list]',
      'up-delay': '500'
    })
      <div class="flex flex-wrap items-center gap-3 md:gap-6 mt-6">
        @form.field({ name: 'topic' })
          @form.select({ value: request.qs().topic })
            <option value="">All</option>
            @each (topic in topics)
              <option value="{{ topic.slug }}">{{ topic.name }}</option>
            @endeach
          @end
        @end

        @form.field({ name: 'pattern', class: 'w-full md:flex-1' })
          @!form.input({ type: 'search', value: request.qs().pattern, placeholder: 'Search ...' })
        @end

        <div class="mb-6">
          @can('DiscussionPolicy.store')
            @button({ href: route('feed.create'), 'up-layer': 'new', 'up-size': 'medium', 'up-class': 'discussion-modal' })
              @svg('ph:plus-bold')
              New Discussion
            @end
          @else
            @button({ href: route('auth.signup.create'), 'up-target': '[up-main]', 'up-layer': 'new', class: 'hidden md:inline-block' })
              @svg('ph:plus-bold')
              New Discussion
            @end
          @endcan
        </div>
      </div>
    @end

    @!discussion.list({ items })
  </div>

@end
