@layout()

  <div>
    <div class="section-container mx-auto flex flex-wrap items-start gap-6 lg:gap-12 relative z-10">
      <aside class="@container w-[300px]">
        <a href="#" class="btn btn-primary btn-block mb-6">
          New Discussion
        </a>

        <form method="GET" action="{{ route('series.index') }}" up-target="[series-list]" up-scroll="false" up-autosubmit>
          <div class="mb-3 md:mb-6">
            @form.field({ name: 'pattern', as: 'div', class: 'w-full' })
              @!form.input({ type: 'search', value: filters.pattern, placeholder: 'Search discussions ...', class: 'w-full' })
            @end
          </div>

          <div class="mb-3 md:mb-6">
            <div class="font-semibold opacity-60 text-sm mb-3">Filter by feed</div>
            <ul class="menu text-base w-full gap-1 p-0">
              <li>
                <a href="#" class="menu-active">
                  @svg('solar:chat-round-call-bold-duotone', { class: 'w-6 h-6' })
                  All discussions
                </a>
              </li>
              <li>
                <a href="#">
                  @svg('solar:chat-round-like-bold-duotone', { class: 'w-6 h-6' })
                  Popular
                </a>
              </li>
              <li>
                <a href="#">
                  @svg('solar:chat-round-unread-bold-duotone', { class: 'w-6 h-6' })
                  No replies
                </a>
              </li>
              <li>
                <a href="#">
                  @svg('solar:chat-round-bold-duotone', { class: 'w-6 h-6' })
                  Unsolved
                </a>
              </li>
              <li>
                <a href="#">
                  @svg('solar:chat-round-check-bold-duotone', { class: 'w-6 h-6' })
                  Solved
                </a>
              </li>
            </ul>
          </div>
        
          <div class="mb-3 md:mb-6">
            <div class="font-semibold opacity-60 text-sm mb-3">Filter by topics</div>
            @form.filter({ name: 'topic', checked: filters?.topic })
              @each (topic in topics)
                @!form.filter.option({ value: topic.slug, label: topic.name })
              @endeach
            @end
          </div>
        </form>
      </aside>

      <main class="@container flex-1">
        @dump(discussions)
      </main>
    </div>
  </div>

@end