@let(commentCount = parseInt(discussion.meta.comments_count))
@let(impressionCount = parseInt(discussion.meta.impressions_count))
@let(viewCount = parseInt(discussion.meta.views_count))

@layout()
  @discussion.shell({ feed: 'none', topics })

    <h1 class="heading-2 !text-wrap">
      {{ discussion.title }}
    </h1>

    <div class="flex justify-between items-center gap-3">
      <div class="flex items-center gap-3">
        <a href="{{ route('discussions.index') }}" class="btn btn-soft btn-sm" up-back>
          @svg('solar:double-alt-arrow-left-line-duotone', { class: 'w-4 h-4' })
          Back
        </a>

        <div class="w-px h-4 bg-base-200"></div>

        @can('DiscussionPolicy.update', discussion)
          <a href="{{ route('discussions.edit', { slug: discussion.slug }) }}" class="btn btn-soft btn-info btn-sm">
            Edit
          </a>
        @endcan

        @can('DiscussionPolicy.delete', discussion)
          <a href="#" class="btn btn-soft btn-error btn-sm">
            Delete
          </a>
        @endcan
      </div>

      <div x-data class="flex items-center gap-3">
        <div class="flex items-center gap-3">
          @tooltip({ text: `${viewCount.toLocaleString()} ${string.pluralize('Views', viewCount)}`, position: 'bottom' })
            <div class="flex items-center gap-1.5 px-1 text-sm opacity-60">
              @svg('solar:eye-bold-duotone', { class: 'w-4 h-4' })
              {{ viewCount.toLocaleString() }}
            </div>
          @end

          @tooltip({ text: `${commentCount.toLocaleString()} ${string.pluralize('Reply', commentCount)}`, position: 'bottom' })
            <a href="#comments" class="flex items-center gap-1.5 px-1 text-sm opacity-60 hover:opacity-100 duration-200">
              @svg('solar:chat-round-call-bold-duotone', { class: 'w-4 h-4' })
              {{ commentCount.toLocaleString() }}
            </a>
          @end
        </div>

        <div class="w-px h-4 bg-base-200 mr-3 ml-1.5"></div>

        @if (auth.user)
          <button type="button" class="btn btn-soft btn-sm">
            @svg('solar:bell-linear', { class: 'w-4 h-4' })
            Subscribe
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-soft btn-sm" up-layer="new" up-mode="modal" up-size="grow">
            @svg('solar:bell-linear', { class: 'w-4 h-4' })
            Subscribe
          </a>
        @endif

        @if (auth.user)
          <button 
            type="button" 
            class="btn btn-soft btn-primary btn-sm" 
            @click.prevent="() => {
              const el = document.querySelector('.ProseMirror')
              el?.scrollIntoView({ block: 'center', behavior: 'smooth' })
              setTimeout(() => el?.focus(), 300)
            }">
            @svg('solar:reply-bold', { class: 'w-4 h-4' })
            Reply
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-soft btn-primary btn-sm" up-layer="new" up-mode="modal" up-size="grow">
            @svg('solar:reply-bold', { class: 'w-4 h-4' })
            Reply
          </a>
        @endif
      </div>
    </div>

    @!discussion.card({ discussion, show: true })
    
    <div up-comments>
      @!comment.form({ commentable: discussion, commentTypeId: CommentTypes.DISCUSSION, class: 'mb-6' })
      @!comment.list({ commentable: discussion, comments: discussion.comments })
    </div>
  @end
@end
