@let(commentCount = parseInt(discussion.meta.comments_count))
@let(impressionCount = parseInt(discussion.meta.impressions_count))
@let(viewCount = parseInt(discussion.meta.views_count))

@layout({
  title: `${discussion.title} | Adocasts Forum`,
  meta: {
    description: string.excerpt(discussion.body, 350, { completeWords: true })
  }
})
  @discussion.shell({ feed: 'none', topics })

    <h1 class="heading-2 !text-wrap">
      {{ discussion.title }}
    </h1>

    <div class="flex flex-wrap md:flex-nowrap justify-between items-center gap-3">
      <div class="flex items-center gap-3">
        <a href="{{ route('discussions.index') }}" class="btn btn-outline btn-sm">
          @svg('solar:double-alt-arrow-left-outline', { class: 'w-4 h-4' })
          Back
        </a>

        @if (discussion.solvedAt)
          <div class="btn btn-outline btn-sm !text-success" disabled="disabled">
            Answered
          </div>
        @endif

        @can('DiscussionPolicy.update', discussion)
          <a href="{{ route('discussions.edit', { slug: discussion.slug }) }}" class="btn btn-outline btn-info btn-sm">
            Edit
          </a>
        @endcan

        @can('DiscussionPolicy.delete', discussion)
          @form({ action: form.delete('discussions.destroy', { slug: discussion.slug }), 'up-confirm': "Are you sure you'd like to delete your discussion?" })
            <button type="submit" class="btn btn-outline btn-error btn-sm">
              Delete
            </button>
          @end
        @endcan
      </div>

      <div x-data class="flex justify-between sm:justify-end items-center gap-3 flex-1">
        <div class="flex items-center gap-3">
          @tooltip({ text: `${viewCount.toLocaleString()} ${string.pluralize('Views', viewCount)}`, position: 'bottom' })
            <div class="flex items-center gap-1.5 px-1 text-sm opacity-60">
              @svg('solar:eye-outline', { class: 'w-4 h-4' })
              {{ viewCount.toLocaleString() }}
            </div>
          @end

          @tooltip({ text: `${commentCount.toLocaleString()} ${string.pluralize('Reply', commentCount)}`, position: 'bottom' })
            <a href="#comments" class="flex items-center gap-1.5 px-1 text-sm opacity-60 hover:opacity-100 duration-200">
              @svg('solar:chat-round-call-outline', { class: 'w-4 h-4' })
              {{ commentCount.toLocaleString() }}
            </a>
          @end
        </div>

        <div class="w-px h-4 bg-base-100 mr-3 ml-1.5 hidden sm:block"></div>

        {{--@if (auth.user)
          <button type="button" class="btn btn-outline btn-sm">
            @svg('solar:bell-linear', { class: 'w-4 h-4' })
            Subscribe
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-sm" up-auth-modal>
            @svg('solar:bell-linear', { class: 'w-4 h-4' })
            Subscribe
          </a>
          @endif--}}

        @if (auth.user)
          <button
            type="button"
            class="btn btn-outline btn-primary btn-sm"
            @click.prevent="() => {
              const el = document.querySelector('.ProseMirror')
              el?.scrollIntoView({ block: 'center', behavior: 'smooth' })
              setTimeout(() => el?.focus(), 300)
            }">
            @svg('solar:reply-bold', { class: 'w-4 h-4' })
            Reply
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-primary btn-sm" up-auth-modal>
            @svg('solar:reply-bold', { class: 'w-4 h-4' })
            Reply
          </a>
        @endif
      </div>
    </div>

    @!discussion.card({ discussion, show: true })

    <div up-comments>
      @!comment.form({ commentable: discussion, commentTypeId: CommentTypes.DISCUSSION, class: 'mb-6' })

      @comment.list({ 
        commentTypeId: CommentTypes.DISCUSSION,
        commentable: discussion, 
        comments: discussion.comments 
      })
        @slot('actions', scope)
          @if (scope.comment.id === discussion.solvedCommentId)
            @can('DiscussionPolicy.update', discussion)
              @form({ action: form.patch('discussions.solved', { slug: discussion.slug }), 'up-scroll': 'preserve' })
                <input type="hidden" name="commentId" value="{{ scope.comment.id }}">
                <button type="submit" class="btn btn-outline btn-warning btn-sm text-nowrap">
                  Mark as Unsolved
                </button>
              @end
            @endcan
          @elseif (!discussion.solvedCommentId)
            @can('DiscussionPolicy.update', discussion)
              @form({ action: form.patch('discussions.solved', { slug: discussion.slug }), 'up-scroll': 'preserve' })
                <input type="hidden" name="commentId" value="{{ scope.comment.id }}">
                <button type="submit" class="btn btn-outline hover:btn-success btn-sm">
                  Mark as Answer
                </button>
              @end
            @endcan
          @endif
        @endslot
      @end
    </div>
  @end
@end
