@let(commentCount = parseInt(discussion.meta.comments_count))
@let(impressionCount = parseInt(discussion.meta.impressions_count))
@let(viewCount = parseInt(discussion.meta.views_count))

@layout()
  @discussion.shell({ feed: 'none', topics })

    <h1 class="heading-2 !text-wrap">
      {{ discussion.title }}
    </h1>

    <div class="flex justify-between items-center gap-3">
      <a href="{{ route('discussions.index') }}" class="btn btn-soft" up-back>
        @svg('solar:double-alt-arrow-left-line-duotone', { class: 'w-4 h-4' })
        Back
      </a>

      <div x-data class="flex items-center gap-3">
        <div class="flex items-center gap-3">
          @tooltip({ text: `${commentCount.toLocaleString()} ${string.pluralize('Reply', commentCount)}`, position: 'bottom' })
            <a href="#comments" class="btn btn-soft">
              @svg('solar:chat-round-call-bold-duotone', { class: 'w-4 h-4' })
              {{ commentCount.toLocaleString() }}
            </a>
          @end

          {{-- @tooltip({ text: `${impressionCount.toLocaleString()} ${string.pluralize('Views', impressionCount)}`, position: 'bottom' })
            <div class="badge">
              @svg('solar:eye-bold-duotone', { class: 'w-4 h-4' })
              {{ impressionCount.toLocaleString() }}
            </div>
          @end --}}

          @tooltip({ text: `${viewCount.toLocaleString()} ${string.pluralize('Views', viewCount)}`, position: 'bottom' })
            <div class="btn btn-soft hover:btn-soft">
              @svg('solar:eye-bold-duotone', { class: 'w-4 h-4' })
              {{ viewCount.toLocaleString() }}
            </div>
          @end
        </div>

        <div class="w-px h-8 bg-base-200 mx-3"></div>

        @if (auth.user)
          <button type="button" class="btn btn-soft">
            @svg('solar:bell-linear', { class: 'w-4 h-4' })
            Subscribe
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-soft" up-layer="new" up-mode="modal" up-size="grow">
            @svg('solar:bell-linear', { class: 'w-4 h-4' })
            Subscribe
          </a>
        @endif

        @if (auth.user)
          <button 
            type="button" 
            class="btn btn-soft btn-primary" 
            @click.prevent="() => {
              const el = document.querySelector('.ProseMirror')
              el?.scrollIntoView({ block: 'center', behavior: 'smooth' })
              setTimeout(() => el?.focus(), 300)
            }">
            @svg('solar:reply-bold', { class: 'w-4 h-4' })
            Reply
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-soft btn-primary" up-layer="new" up-mode="modal" up-size="grow">
            @svg('solar:reply-bold', { class: 'w-4 h-4' })
            Reply
          </a>
        @endif
      </div>
    </div>

    @!discussion.card({ discussion, show: true })
    
    <div up-comments>
      @!comment.form({ commentable: discussion, commentTypeId: CommentTypes.DISCUSSION, class: 'mb-6' })
      @!comment.list({ commentable: discussion, comments: discussion.comments })
    </div>
  @end
@end
