@layout()
  @discussion.shell({ feed: 'none', topics })

    <h1 class="heading-2 !mb-0 !text-wrap">
      {{ discussion.title }}
    </h1>

    <div class="flex justify-between items-center gap-3">
      <a href="{{ route('discussions.index') }}" class="btn btn-soft btn-sm">
        @svg('solar:double-alt-arrow-left-line-duotone')
        Back
      </a>

      <div x-data class="flex items-center gap-3">
        @if (auth.user)
          <button 
            type="button" 
            class="btn btn-soft btn-sm" 
            @click.prevent="() => {
              const el = document.querySelector('.ProseMirror')
              el?.scrollIntoView({ block: 'center', behavior: 'smooth' })
              setTimeout(() => el?.focus(), 300)
            }">
            @svg('solar:reply-bold')
            Reply
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-soft btn-sm" up-layer="new" up-mode="modal" up-size="grow">
            @svg('solar:reply-bold')
            Reply
          </button>
        @endif

        @if (auth.user)
          <button type="button" class="btn btn-soft btn-sm">
            @svg('solar:bell-linear')
            Subscribe
          </button>
        @else
          <a href="{{ route('auth.signup') }}" class="btn btn-soft btn-sm" up-layer="new" up-mode="modal" up-size="grow">
            @svg('solar:bell-linear')
            Subscribe
          </a>
        @endif
      </div>
    </div>

    @!discussion.card({ discussion, show: true })
    
    <div up-comments>
      @!comment.form({ commentable: discussion, commentTypeId: CommentTypes.DISCUSSION, class: 'mb-6' })
      @!comment.list({ commentable: discussion, comments: discussion.comments })
    </div>
  @end
@end
