@layout('layouts/app')
@set('showStream', live && items.currentPage === 1)
@set('subtitle', `Watch us build things using AdonisJS in our live and on-demand livestreams.`)

@section('meta')
  @!meta.tags({
    url: route('streams.index'),
    title: 'Livestreams',
    desc: "Watch us build things using AdonisJS in our live and on-demand livestreams.",
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @if (!showStream)
    @headings.hero({ subtitle })
      @slot('title')
        Livestreams <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
      @endslot
    @end
  @endif

@endsection

@section('content')

  <div class="flex flex-wrap -mx-6">
    <div class="w-full md:w-2/3 px-6 -ml-3">
      @if (showStream)
          @!lessons.playerLivestream({ post: live })
      @endif

      @each ((item, i) in items)
        @!lessons.listItem({
          item,
          className: 'pl-3 mb-6',
          lineClamp: 'md:line-clamp-5',
          imgWidth: 'mb-3 md:mb-0 md:w-1/2 lg:w-2/5 xl:w-1/3',
          detailWidth: 'md:w-1/2 lg:w-3/5 xl:w-2/3',
        })
      @endeach
      @!pagination({ data: items })
    </div>
    <div class="w-full md:w-1/3 px-6">
      @!ads.vertical()
    </div>
  </div>

@endsection
