@layout({
  title: 'On-Demand AdonisJS & NodeJS Livestreams | Adocasts Livestreams',
  meta: {
    url: url,
    canonical: lessons.meta.currentPage !== 1 && url,
    desc: `Our collection of on-demand livestreams, which typically comprise of untargeted application building. It's a great way to watch someone work on actual issues in real-time.`,
    asset: null,
    index: true
  }
})
  @layout.shell.asideLeft({ overflow: true })
    @slot('aside')

      <form method="GET" action="{{ route('streams.index') }}" up-target="[lesson-list]" up-scroll="false" up-autosubmit="true" up-history="true">
        <div class="mb-3 md:mb-6">
          <ul x-data="{ sort: {{ js.stringify(filters?.sort ?? Sorts.LATEST) }} }" class="menu w-full gap-1 p-0">
            <li>
              @!form.select.radio({
                value: Sorts.LATEST,
                text: 'Most recently released',
                icon: 'solar:graph-new-up-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.LATEST_UPDATED,
                text: 'Most recently updated',
                icon: 'solar:pen-new-square-linear',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.ALPHA,
                text: 'Alphabetical',
                icon: 'solar:sort-by-alphabet-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.LONGEST,
                text: 'Longest duration',
                icon: 'solar:list-arrow-up-minimalistic-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.SHORTEST,
                text: 'Shortest duration',
                icon: 'solar:list-arrow-down-minimalistic-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
          </ul>
        </div>

        {{-- <div class="mb-3 md:mb-6">
          <div class="font-bold text-sm mb-3">Filter by access</div>
          <div class="filter">
            <input class="btn filter-reset" type="radio" name="topics" aria-label="All" />
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="free" aria-label="Free">
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="plus" aria-label="Adocasts Plus">
          </div>
        </div> --}}

        @if (topics.length)
          @collapse.filter({ title: 'Topic', class: 'collapse-arrow !px-0', open: true })
            @each (topic in topics)
              @!form.checkbox({
                name: 'topics[]',
                label: topic.name,
                count: topic.meta.lessons_count,
                value: topic.slug, fade: true,
                checked: filters.topics?.includes(topic.slug) ? 'checked' : null
              })
            @endeach
          @end
        @endif
      </form>

    @endslot

    <h1 class="heading-2 !mb-3">
      Livestreams
    </h1>

    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 sm:text-lg/8">
      Our collection of on-demand livestreams, which typically comprise of untargeted application building.
      It's a great way to watch someone work on actual issues in real-time.
    </p>

    <section class="flex-1" lesson-list>
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
        @each ((lesson, i) in lessons.data)
          @!lesson.card({ lesson, lazyItem: i > 2 })
        @endeach
      </div>

      @!pagination({ meta: lessons.meta })
    </section>

  @end
@end
