@layout('layouts/app')
@set('showStream', live && items.currentPage === 1)
@set('subtitle', `Watch us build things using AdonisJS in our live and on-demand livestreams.`)

@section('meta')
  @!meta.tags({
    url: route('streams.index'),
    title: 'Livestreams',
    desc: "Watch us build things using AdonisJS in our live and on-demand livestreams.",
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @if (!showStream)
    @headings.hero({ subtitle })
      @slot('title')
        Livestreams <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
      @endslot
    @end
  @endif

@endsection

@section('content')

  <div class="flex flex-wrap -mx-6">
    <div class="w-full md:w-2/3 px-6 -ml-3">
      @if (showStream)
          @!lessons.playerLivestream({ post: live })
      @endif

      @each ((item, i) in items)
        @!lessons.item({ item })
      @endeach
      
      @!pagination({ data: items })
    </div>
    <div class="w-full md:w-1/3 px-6 space-y-6">
      @!ads.vertical()
      @!ads.vertical()
    </div>
  </div>

@endsection
