@if (collectionWatchlist?.length || postWatchlist?.length)
  <div class="py-3 flex flex-wrap justify-between">
    @heading.section({ className: 'mb-0' })
      Your Watchlist
    @end
    <a href="{{ route('watchlist.index') }}" class="anchor text-sm flex flex-nowrap items-end space-x-2">
      <span>View your watchlist</span>
      @!svg.arrow.right()
    </a>
  </div>

  @if (collectionWatchlist?.length)
    <strong class="text-xs font-semibold">Series</strong>
    @!series.listAside({ items: collectionWatchlist })
  @endif

  @if (postWatchlist?.length)
    <strong class="text-xs font-semibold">Lessons</strong>
    @!lesson.listAside({ items: postWatchlist })
  @endif
@end

