<div up-modal-fragment class="p-6">
  <h2 class="heading-3">Command help</h2>
  <article class="prose prose-sm">
    <p>
      In addition to our custom commands, which you can see by typing <code>/</code>, some basic markdown is also supported in our editor.
    </p>

    <div class="overflow-x-auto">
      <table class="table">
        <thead>
          <th>Type this</th>
          <th>To get this</th>
        </thead>
        <tbody>
          <tr>
            <td>/</td>
            <td>Select list of all commands</td>
          </tr>
          <tr>
            <td>### Heading</td>
            <td><h3 class="!my-0">Heading 3</h3></td>
          </tr>
          <tr>
            <td>#### Heading</td>
            <td><h4 class="!my-0">Heading 4</h4></td>
          </tr>
          <tr>
            <td>*italics*</td>
            <td><i>italics</i></td>
          </tr>
          <tr>
            <td>**bold**</td>
            <td><strong>bold</strong></td>
          </tr>
          <tr>
            <td>> blockquote</td>
            <td><blockquote class="!my-0">blockquote</blockquote></td>
          </tr>
          <tr>
            <td>~~strikethrough~~</td>
            <td><s>strikethrough</s></td>
          </tr>
          <tr>
            <td>`inline code`</td>
            <td><code>inline code</code></td>
          </tr>
          <tr>
            <td>```language <kbd>enter</kbd></td>
            <td>
              <div>
                <pre class="shiki github-dark !my-1" style="background-color: #24292e" tabindex="0"><code><span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">highlighted</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'code block'</span></span></code><div class="code-copy"><div x-data="{
                  copyText: &quot;const highlighted = 'code block'&quot;,
                  copyNotification: false,
                  copyToClipboard() {
                    navigator.clipboard.writeText(this.copyText)
                    this.copyNotification = true
                    setTimeout(() =&gt; this.copyNotification = false, 3000)
                  }
                }" class="relative z-20 flex items-center">
                  <div x-show="copyNotification" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-x-2" x-transition:enter-end="opacity-100 translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-x-0" x-transition:leave-end="opacity-0 translate-x-2" class="absolute left-0" style="display: none;">
                    <div class="px-3 h-7 -ml-1.5 items-center flex text-sm bg-success border-r border-success -translate-x-full text-success-content rounded">
                      <span>Copied!</span>
                      <div class="absolute right-0 inline-block h-full -mt-px overflow-hidden translate-x-3 -translate-y-2 top-1/2">
                        <div class="w-3 h-3 origin-top-left transform rotate-45 bg-success border border-transparent"></div>
                      </div>
                    </div>
                  </div>
                  <button @click="copyToClipboard();" class="btn btn-soft btn-xs">
                    <span x-show="!copyNotification" class="flex items-center justify-center"><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M21 15.998v-6c0-2.828 0-4.242-.879-5.121C19.353 4.109 18.175 4.012 16 4H8c-2.175.012-3.353.109-4.121.877C3 5.756 3 7.17 3 9.998v6c0 2.829 0 4.243.879 5.122c.878.878 2.293.878 5.121.878h6c2.828 0 4.243 0 5.121-.878c.879-.88.879-2.293.879-5.122" opacity=".5"></path><path fill="currentColor" d="M8 3.5A1.5 1.5 0 0 1 9.5 2h5A1.5 1.5 0 0 1 16 3.5v1A1.5 1.5 0 0 1 14.5 6h-5A1.5 1.5 0 0 1 8 4.5z"></path><path fill="currentColor" fill-rule="evenodd" d="M6.25 14.5a.75.75 0 0 1 .75-.75h8a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m0 3.5a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75" clip-rule="evenodd"></path></svg>
                    </span>
                    <span x-show="copyNotification" class="flex items-center justify-center text-success" style="display: none;"><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M21 15.998v-6c0-2.828 0-4.242-.879-5.121C19.353 4.109 18.175 4.012 16 4H8c-2.175.012-3.353.109-4.121.877C3 5.756 3 7.17 3 9.998v6c0 2.829 0 4.243.879 5.122c.878.878 2.293.878 5.121.878h6c2.828 0 4.243 0 5.121-.878c.879-.88.879-2.293.879-5.122" opacity=".5"></path><path fill="currentColor" d="M8 3.5A1.5 1.5 0 0 1 9.5 2h5A1.5 1.5 0 0 1 16 3.5v1A1.5 1.5 0 0 1 14.5 6h-5A1.5 1.5 0 0 1 8 4.5z"></path><path fill="currentColor" fill-rule="evenodd" d="M15.548 10.488a.75.75 0 0 1-.036 1.06l-4.286 4a.75.75 0 0 1-1.024 0l-1.714-1.6a.75.75 0 1 1 1.024-1.096l1.202 1.122l3.774-3.522a.75.75 0 0 1 1.06.036" clip-rule="evenodd"></path></svg>
                    </span>
                  </button>
                </div></div></pre>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>
</div>
