@let(width = $props.width || 170)

@if (item.asset)
  <picture class="w-full h-full">
    <source
      srcset="
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}&f=webp 2x,
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }}&f=webp 1x
      "
      type="image/webp"
    />

    <img
      src="{{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}"
      srcset="
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }} 2x,
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }} 1x,
      "
      alt="{{ altText || item.asset.altText }}"
      class="rounded-full object-contain object-center {{ $props.class }}" 
      loading="lazy"
    />
  </picture>
@else
  <div class="font-semibold flex items-center justify-center mb-3 aspect-square rounded-full bg-gradient-to-br from-accent-400 to-brand-500 text-brand-100 {{ $props.class }}">
    {{ utils.getAbbrev(item.name) }}
  </div>
@endif
