@if (item.asset)
  <img 
    src="{{ assetDomain }}{{ item.asset.assetUrl }}" 
    class="bg-white rounded-full object-contain object-center {{ $props.class }}" 
    style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}?w=10'); filter: blur(10px); background-size: 100%;"
    onload="this.style.backgroundImage = null; this.style.filter = null; this.classList.remove('bg-white');"
    loading="lazy" 
  />
@else
  <div class="font-semibold flex items-center justify-center mb-3 aspect-square rounded-full bg-gradient-to-br from-accent-400 to-brand-500 text-brand-100 {{ $props.class }}">
    {{ utils.getAbbrev(item.name) }}
  </div>
@endif