<div class="col-span-2 lg:col-span-2 md:row-span-3 lg:row-span-2 flex flex-col justify-center items-center bg-slate-400 rounded-md relative overflow-hidden group">
  @if (item.asset)
    <div 
      class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit duration-300"
      style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}');">
    </div>
  @endif

  <div class="p-4 lg:p-6 flex-col duration-300 z-10 w-full h-full bg-gradient-to-t from-slate-base-900/0 via-slate-base-900/0 to-slate-base-900/75 backdrop-blur-2xl">
    <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-base-900/0 via-slate-base-900/40 to-slate-base-900/95"></div>
    
    <a href="#" up-follow class="anchor-group flex items-center justify-center rounded-md gap-3 lg:gap-6 relative z-10">
      <div class="w-1/4 flex justify-center items-center">
        @!collection.icon({ item, class: 'w-full' })
      </div>
      <div class="w-3/4 space-y-1.5">
        <h3 class="font-bold text-slate-base-50 text-xl lg:text-2xl">
          <span class="anchor-target current-color hover:current-color">
            {{ item.name }}
          </span>
        </h3>

        <div class="flex items-center gap-3 text-slate-base-300 text-xs lg:text-sm relative">
          <div class="flex items-center gap-1.5">
            @svg('majesticons:checkbox-list-detail')
            <span>
              {{ item.meta.postsFlattened_count ?? '0' }}
              {{ pluralize('Lessons', item.meta.postsFlattened_count)}}
            </span>
          </div>

          <div class="flex items-center gap-1.5">
            @svg('majesticons:clock')
            {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
          </div>

          <object class="absolute w-full top-0 left-0 opacity-0 group-hover:opacity-100 translate-y-full group-hover:translate-y-0 duration-300 text-center drop-shadow-lg">
            @button({ block: true, class: 'gap-1.5', href: '#' })
              View Series
              @svg('majesticons:arrow-up-circle')
            @end
          </object>
        </div>
      </div>
    </a>

    <div class="relative z-10 mt-8 xl:mt-10">
      <div class="flex flex-col">
        <h5 class="uppercase font-semibold tracking-tight text-sm text-slate-base-50 mb-2">
          Latest Lessons
        </h5>
        @each ((post, i) in item.postsFlattened.slice(0, 4))
          @!post.itemSmall({ item: post, class: [{ 'hidden md:flex lg:hidden': i === 3 }], classContent: ['text-slate-base-50'] })
        @endeach
      </div>
    </div>
  </div>
</div>