<a href="#" up-follow class="flex flex-col justify-center items-center bg-slate-400 p-4 lg:p-6 rounded-md relative overflow-hidden group min-h-[225px]">
  @if (item.asset)
    <div 
      class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit duration-300"
      style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}');">
    </div>
  @endif

  <div class="p-4 flex flex-col justify-end absolute top-0 left-0 opacity-full group-hover:opacity-0 duration-300 z-10 w-full h-full bg-gradient-to-b from-slate-base-900/0 via-slate-base-900/40 to-slate-base-900/95 backdrop-blur-md">
    <div class="flex justify-center items-center translate-y-0 group-hover:-translate-y-full duration-300 flex-1 h-fit">
      @!collection.icon({ item, class: 'w-2/3 mx-auto mb-4' })
    </div>
    <div class="translate-y-0 group-hover:translate-y-full duration-300 text-center">
      <h3 class="font-bold text-slate-base-50 text-sm">
        {{ item.name }}
      </h3>
      <div class="flex justify-center items-center gap-3 text-slate-base-400 text-xs">
        <div class="flex items-center gap-1.5">
          @svg('majesticons:checkbox-list-detail')
          <span>
            {{ item.meta.postsFlattened_count ?? '0' }}
            {{ pluralize('Lessons', item.meta.postsFlattened_count)}}
          </span>
        </div>
        <div class="flex items-center gap-1.5">
          @svg('majesticons:clock')
          {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
        </div>
      </div>
    </div>
  </div>

  <div class="p-4 flex flex-col justify-end absolute top-0 left-0 opacity-0 group-hover:opacity-100 duration-300 z-10 w-full h-full">
    <div class="translate-y-full group-hover:translate-y-0 duration-300 text-center drop-shadow-lg">
      <h3 class="font-bold text-slate-base-50 flex items-center justify-center gap-1.5">
        View Series
        @svg('majesticons:arrow-up-circle')
      </h3>
    </div>
  </div>
</a>