@let(unreadCount = await GetUnreadNotificationCount.run(auth.user?.id))

<div class="flex items-center justify-end gap-3" up-header-auth up-hungry>
  @if (auth.user)
    <a href="{{ route('users.menu') }}" class="avatar relative" up-layer="new" up-mode="drawer" up-position="right" up-size="large" up-history="false">
      @if (unreadCount)
        <div aria-label="status" class="status status-accent absolute -top-1 -right-1 z-10">
          {{ unreadCount }}
        </div>
      @endif

      <div {{ html.attrs({ class: ['w-8 rounded-md', { 'ring ring-accent': unreadCount }] }) }}>
        @!user.avatar({ user: auth.user, alt: auth.user.handle })
      </div>
    </a>
  @else
    <a href="{{ route('auth.signin') }}" class="btn btn-ghost-soft" up-auth-modal>
      Sign In
    </a>
    <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-primary" up-auth-modal>
      Sign Up
    </a>
  @endif

  @!frags.toaster()
</div>
