@layout()

  <div class="py-12 flex flex-col justify-center items-center">
    <img class="w-24 animation-float mx-auto" src="/imgs/robot/slice4.svg" alt="robot searching">

    @!heading({ 
      title: '404', 
      subtitle: "Page Or Resource Not Found",
      class: 'text-center mb-0'
    })

    <p class="-mt-2 mb-8 text-base leading-7 text-slate-600 text-center max-w-prose">
      Well shoot, looks like we couldn't find what you were looking for!
      If you think something should be here, please contact us!
    </p>

    <div class="flex items-center gap-4">
      @button({ variant: 'dark', href: '/' })
        Return Home
      @end

      @button({ href: route('contact.index') })
        Contact Us
      @end
    </div>
  </div>

@end
