@layout()

  <div class="py-12 flex flex-col justify-center items-center">
    <img class="w-24 mx-auto" src="/imgs/robot/slice7.svg" alt="robot searching">

    @!heading({ 
      title: error?.status || 500, 
      subtitle: "Internal Server Error",
      class: 'text-center mb-0'
    })

    <p class="-mt-2 mb-8 text-base leading-7 text-slate-600 text-center max-w-prose">
      This error has been logged and will be inspected as soon as possible!
      If you continue to have issues, please contact us!
    </p>

    <div class="flex items-center gap-4">
      @button({ variant: 'dark', href: '/' })
        Return Home
      @end

      @button({ href: route('contact.index') })
        Contact Us
      @end
    </div>

    @if (auth.user?.roleId === Roles.ADMIN)
      <div class="prose mt-12">
        <strong>Error</strong>
        <pre class="mt-0"><code>{{ error.message }}</code></pre>

        <strong>Stack</strong>
        <pre class="mt-0"><code>{{ error.stack }}</code></pre>
      </div>
    @endif
  </div>

@end
