<div class="absolute inset-0 pointer-events-none sm:hidden dark:hidden" aria-hidden="true">
    <svg class="absolute inset-0 w-full h-full" width="343" height="388" viewBox="0 0 343 388" fill="none" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
    <path d="M-99 461.107L608.107-246l707.103 707.107-707.103 707.103L-99 461.107z" fill="url(#linear1)" fill-opacity=".1" />
    <defs>
        <linearGradient id="linear1" x1="254.553" y1="107.554" x2="961.66" y2="814.66" gradientUnits="userSpaceOnUse">
        <stop stop-color="#20134b"></stop>
        <stop offset="1" stop-color="#20134b" stop-opacity="0"></stop>
        </linearGradient>
    </defs>
    </svg>
</div>
<div class="hidden absolute top-0 right-0 bottom-0 w-1/2 pointer-events-none sm:block lg:hidden dark:hidden" aria-hidden="true">
    <svg class="absolute inset-0 w-full h-full" width="359" height="339" viewBox="0 0 359 339" fill="none" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
    <path d="M-161 382.107L546.107-325l707.103 707.107-707.103 707.103L-161 382.107z" fill="url(#linear2)" fill-opacity=".1" />
    <defs>
        <linearGradient id="linear2" x1="192.553" y1="28.553" x2="899.66" y2="735.66" gradientUnits="userSpaceOnUse">
        <stop stop-color="#20134b"></stop>
        <stop offset="1" stop-color="#20134b" stop-opacity="0"></stop>
        </linearGradient>
    </defs>
    </svg>
</div>
<div class="hidden absolute top-0 right-0 bottom-0 w-1/2 pointer-events-none lg:block dark:hidden" aria-hidden="true">
    <svg class="absolute inset-0 w-full h-full" width="160" height="678" viewBox="0 0 160 678" fill="none" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
    <path d="M-161 679.107L546.107-28l707.103 707.107-707.103 707.103L-161 679.107z" fill="url(#linear3)" fill-opacity=".1" />
    <defs>
        <linearGradient id="linear3" x1="192.553" y1="325.553" x2="899.66" y2="1032.66" gradientUnits="userSpaceOnUse">
        <stop stop-color="#20134b"></stop>
        <stop offset="1" stop-color="#20134b" stop-opacity="0"></stop>
        </linearGradient>
    </defs>
    </svg>
</div>
