<svg 
  {{ $props.toAttrs() }}
  width="100%"
  height="100%" viewBox="0 0 748 110" version="1.1" xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
  style="fill:currentColor;fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
  <rect id="Artboard1" x="0" y="-168.384" width="748.422" height="274.67" style="fill:none;" />
  <clipPath id="_clip1">
    <rect x="0" y="-168.384" width="748.422" height="274.67" />
  </clipPath>
  <g clip-path="url(#_clip1)">
    <g id="Layer1">
      <path
        d="M0.998,83.037l74.879,-17.377l6.434,2.003l15.605,-5.725l6.355,1.784l16.412,-6.101l11.655,3.708l9.631,-2.672l18.372,-9.989l21.124,7.803l97.39,-35.099l14.634,5.595l57.317,-26.467c-0,-0 10.454,6.299 47.991,8.031l27.883,21.127l-2.989,-14.351c0,0 20.627,6.401 31.681,15.267c11.054,8.865 20.43,13.647 20.43,13.647c-0,0 3.885,1.435 13.828,1.735c9.944,0.3 30.767,0.947 30.767,0.947l25.055,-6.491l17.076,7.018l15.613,-3.937l7.263,4.656c-0,-0 17.54,-4.563 29.393,-0.849c11.853,3.714 91.688,23.618 91.688,23.618l7.739,-4.001l40.068,8.661l0.714,32.725l-754.506,0.661l0.498,-25.927Z"
        style="stroke:currentColor;stroke-width:1px;" />
    </g>
  </g>
</svg>