@let(attrs = $props.attrs || {})

<div {{ html.attrs({ class: utils.classes('grid grid-cols-3 rounded-md border-4 border-slate-300', $props.class || ''), ...attrs }) }}>
  @!pricing.table.item({
    title: 'Monthly',
    price: 8,
    period: 'month',
    description: 'Take things month-by-month with one low price to unlock everything!'
  })

  @!pricing.table.item({
    class: '-my-[4px]',
    primary: true,
    title: 'Annually',
    price: 80,
    period: 'year',
    description: 'Take things year-by-year with one low price to unlock everything!'
  })

  @!pricing.table.item({
    title: 'Forever',
    price: 285,
    period: 'lifetime',
    description: 'Hate subscriptions? Me too! Pay once, then never again with our forever plan.'
  })
</div>