@let(attrs = $props.attrs || {})
@let(classNames = utils.classes('bg-slate-100 shadow-md rounded-md', $props.class, [{
  'border border-slate-200': !primary,
  'border-4 border-brand-600': primary
}]))

<div {{ html.attrs({ class: classNames, ...attrs }) }}>
  <div class="p-4 lg:p-8">
    <h3 class="m-0 text-2xl leading-tight tracking-tight font-black border-0 border-solid">
      {{ title }}
    </h3>
    
    <div class="flex items-end justify-start mt-4 leading-7 text-slate-900 border-0 border-solid sm:mt-6">
      <p class="box-border m-0 text-6xl font-semibold leading-none border-0 border-slate-200">
        ${{ price }}
      </p>
      <p class="box-border m-0 border-solid" style="border-image: initial;">
        / {{ period }}
      </p>
    </div>

    <p class="mt-3 leading-7 text-slate-900 border-0 border-solid mb-4">
      {{ description }}
    </p>

    @button({ href: '#', block: true })
      Get Started
    @end
  </div>
</div>