@let(width = 200)

<div class="group relative flex h-56 items-start overflow-hidden rounded-lg bg-slate-100 duration-300 border-2 border-transparent hover:border-slate-200">
  @if (item.asset)
    <div 
      class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed scale-[200%] blur-3xl opacity-50 duration-300"
      style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}?w=10');">
    </div>

    <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow>
      <picture class="absolute inset-0 w-full h-full flex items-center justify-end {{ isLarge ? index === 4 ? 'md:justify-center lg:justify-end' : '' : 'md:justify-center' }}">
        <source
          srcset="
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}&f=webp 2x,
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }}&f=webp 1x
          "
          type="image/webp"
        />

        <img
          src="{{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}"
          srcset="
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }} 2x,
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }} 1x,
          "
          alt="{{ altText || item.asset.altText }}"
          class="h-44 w-44 -right-8 top-10 md:-right-[4.5rem] md:top-12 rounded-full object-cover transition duration-200 group-hover:scale-110 relative"
          loading="lazy"
        />
      </picture>
    </a>
  @endif

  <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-slate-100 via-transparent to-transparent opacity-50"></div>

  <div class="flex flex-col">
    <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="relative mx-2 mt-2 md:mx-4 md:mt-4 inline-flex flex-col rounded-lg bg-slate-100/85 backdrop-blur-md p-2 md:p-4">
      @if ($slots.prefix)
        {{{ await $slots.prefix() }}}
      @endif

      <h3 class="text-sm font-black text-slate-800">{{ item.name }}</h3>

      <div class="flex flex-col md:flex-row flex-wrap gap-y-1 gap-x-3 text-slate-600 text-xs mt-1">
        <div class="flex items-center gap-1.5">
          @svg('ph:graduation-cap-fill')
          <span>
            {{ item.meta.postsCount }}
            {{ pluralize('Lessons', item.meta.postsCount)}}
          </span>
        </div>
        <div class="flex items-center gap-1.5">
          @svg('ph:clock-fill')
          {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
        </div>
      </div>
    </a>
  </div>
</div>
