@let(bg = $props.bg || 'bg-slate-100')
@let(lgIndexes = [0,3,4])
@let(isLarge = lgIndexes.includes(index))
@let(width = 400)

<div class="group relative flex items-start overflow-hidden rounded-lg duration-300 border-2 border-transparent hover:border-slate-200 {{ bg }} {{ isLarge ? index === 4 ? 'lg:col-span-2' : 'md:col-span-2' : '' }}">
  <div class="flex flex-col {{ isLarge ? 'lg:grid lg:grid-cols-2' : '' }}">
    <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="relative mx-2 inline-flex flex-col rounded-lg p-2 md:p-4 lg:p-6">
      @if ($slots.prefix)
        {{{ await $slots.prefix() }}}
      @endif

      <h3 class="text-lg font-black text-slate-800 lg:text-xl">{{ item.name }}</h3>

      <div class="flex gap-x-3 text-slate-600 text-sm mt-1">
        <div class="flex items-center gap-1.5">
          @svg('ph:graduation-cap-fill')
          <span>
            {{ item.meta.postsCount }}
            {{ pluralize('Lessons', item.meta.postsCount)}}
          </span>
        </div>
        <div class="flex items-center gap-1.5">
          @svg('ph:clock-fill')
          {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
        </div>
      </div>

      <p class="text-slate-600 text-sm lg:text-base mt-3">{{ item.description }}</p>
    </a>

    @if (isLarge && item.posts)
      <div class="hidden {{ index === 4 ? 'lg:block' : 'md:block' }} max-w-md p-4 lg:p-6 rounded-lg mt-4 lg:mt-0">
        <h5 class="uppercase font-semibold tracking-tight text-xs text-slate-600 mb-1.5">
          Latest from this series
        </h5>
        <div class="flex flex-col md:flex-row relative z-10 gap-4 lg:gap-8 -mx-2">
          <div class="w-full flex flex-col">
            @each ((post, i) in item.posts.slice(0, 3))
              @!post.item.small({ 
                item: post, 
                showImg: false,
                class: ['bg-transparent hover:bg-slate-100 duration-300 rounded-lg py-1.5', { 'hidden md:flex lg:hidden': i === 3 }], 
                display: { seriesName: false }
              })
            @endeach
          </div>
        </div>
      </div>
    @endif
  </div>
</div>
