@let(width = 400)

<div class="group relative flex min-h-[14rem] items-start overflow-hidden rounded-lg bg-slate-100 md:min-h-[24rem] duration-300 border-2 border-transparent hover:border-slate-200 md:col-span-2">
  @if (item.asset?.assetUrl)
    <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow>
      <picture class="absolute inset-0 w-full h-full flex items-end justify-end">
        <source
          srcset="
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}&f=webp 2x,
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }}&f=webp 1x
          "
          type="image/webp"
        />

        <img
          src="{{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}"
          srcset="
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }} 2x,
            {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }} 1x,
          "
          alt="{{ altText || item.asset.altText }}"
          class="h-36 w-36 aspect-square -right-6 top-12 sm:h-56 sm:w-56 sm:-right-4 sm:top-6 md:h-96 md:w-96 md:-right-10 md:top-4 lg:w-[30rem] lg:h-[30rem] lg:-right-[5rem] lg:top-[5rem] rounded-full object-cover transition duration-200 group-hover:scale-110 relative"
          loading="lazy"
        />
      </picture>
    </a>
  @endif

  <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-slate-base-900 via-transparent to-transparent opacity-50"></div>

  <div class="flex flex-col">
    <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="relative mx-2 mt-2 md:mx-4 md:mt-4 inline-flex flex-col rounded-lg bg-slate-100/85 backdrop-blur-md p-2 md:p-4">
      <h3 class="text-lg sm:text-2xl font-black text-slate-800 lg:text-2xl xl:text-3xl">{{ item.name }}</h3>

      <div class="flex flex-col sm:flex-row gap-y-1 gap-x-3 text-slate-600 text-xs lg:text-sm mt-1">
        <div class="flex items-center gap-1.5">
          @svg('ph:graduation-cap-fill')
          <span>
            {{ item.meta.postsCount }}
            {{ pluralize('Lessons', item.meta.postsCount)}}
          </span>
        </div>
        <div class="flex items-center gap-1.5">
          @svg('ph:clock-fill')
          {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
        </div>
      </div>

      <p class="text-sm text-slate-600 max-w-sm md:max-w-prose mt-3 hidden sm:inline-block">
        {{ item.description }}
      </p>
    </a>

    @if (item.posts)
      <div class="hidden md:block max-w-md xl:max-w-xl bg-slate-100/85 backdrop-blur-md p-4 rounded-lg mx-4">
        <h5 class="uppercase font-semibold tracking-tight text-sm text-slate-950 mb-1">
          Latest from this series
        </h5>
        <div class="flex flex-col md:flex-row relative z-10 gap-4 lg:gap-8">
          <div class="w-full flex flex-col">
            @each ((post, i) in item.posts.slice(0, 3))
              @!post.item.small({ 
                item: post, 
                showImg: true,
                class: ['bg-transparent hover:bg-slate-100 duration-300 rounded-lg py-1.5', { 'hidden md:flex lg:hidden': i === 3 }], 
                display: { seriesName: false }
              })
            @endeach
          </div>
        </div>
      </div>
    @endif
  </div>
</div>
