@let(width = 400)

<a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="relative flex overflow-hidden rounded-lg bg-slate-100 duration-300 border-2 border-transparent hover:border-slate-200">
  <div class="relative inline-flex flex-col rounded-lg bg-slate-100/85 backdrop-blur-md p-4 md:p-6 lg:p-8">
    <h3 class="text-lg sm:text-2xl font-black text-slate-800 lg:text-2xl xl:text-3xl">{{ item.name }}</h3>

    <div class="flex gap-y-1 gap-x-3 text-slate-600 text-xs lg:text-sm mt-1">
      <div class="flex items-center gap-1.5">
        @svg('ph:graduation-cap-fill')
        <span>
          {{ item.meta.postsCount }}
          {{ pluralize('Lessons', item.meta.postsCount)}}
        </span>
      </div>
      <div class="flex items-center gap-1.5">
        @svg('ph:clock-fill')
        {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
      </div>
    </div>

    <p class="text-sm text-slate-600 md:max-w-prose mt-3 leading-loose">
      {{ item.description }}
    </p>
  </div>
</a>
