<footer class="bg-slate-50 mt-16">
  <div class="app-container pt-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold text-slate-700 tracking-wider uppercase">
              Content
            </h3>
            <ul class="mt-4 space-y-4">
              @footer.link({ href: '/' })
                Home
              @end
              @footer.link({ href: '/series' })
                Series
              @end
              @footer.link({ href: '/topics' })
                Topics
              @end
              @footer.link({ href: '/lessons' })
                Lessons
              @end
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold text-slate-600 tracking-wider uppercase hidden md:block">
              &nbsp;
            </h3>
            <ul class="mt-4 space-y-4">
              @footer.link({ href: '' })
                News
              @end
              @footer.link({ href: '' })
                Streams
              @end
              @footer.link({ href: '' })
                FAQs
              @end
              @footer.link({ href: '' })
                Resources
              @end
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold text-slate-700 tracking-wider uppercase">
              Company
            </h3>
            <ul class="mt-4 space-y-4">
              @footer.link({ href: '/uses' })
                What We Use
              @end
              @footer.link({ href: '/contact' })
                Contact Us
              @end
              @footer.link({ href: '' })
                Analytics
              @end
              @footer.link({ href: '/sitemap' })
                Sitemap
              @end
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold text-slate-700 tracking-wider uppercase">
              Legal
            </h3>
            <ul class="mt-4 space-y-4">
              @footer.link({ href: '/cookies' })
                Cookies
              @end
              @footer.link({ href: '/privacy' })
                Privacy
              @end
              @footer.link({ href: '/terms' })
                Terms
              @end
              @footer.link({ href: '/guidelines' })
                Guidelines
              @end
            </ul>
          </div>
        </div>
      </div>
      <div class="mt-8 xl:mt-0">
        <h3 class="text-sm font-semibold text-slate-800 tracking-wider uppercase">
          Subscribe to our newsletter
        </h3>
        <p class="text-sm text-slate-500">
          It contains the a monthly roundup of our latest lessons.
        </p>
        <div class="mt-3">
          @!newsletter.formBrand()
        </div>
      </div>
    </div>
    <hr class="my-6 border-slate-200 sm:mx-auto lg:my-6" />
    <div class="sm:flex sm:items-center sm:justify-between pb-6">
      <a href="/" class="flex items-center">
        <img class="logo-white h-6 w-auto mr-3 sm:h-8" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
        <img class="logo-black h-6 w-auto mr-3 sm:h-8" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
        <span class="sr-only">Adocasts</span>
      </a>
      <span class="text-sm text-slate-500 sm:text-center">&copy; {{ DateTime.now().year }} <a href="/" class="hover:underline">Adocasts</a>. All Rights Reserved.</span>
      <div class="flex items-center mt-4 space-x-6 sm:justify-center sm:mt-0">
        <a href="#" class="text-slate-500 hover:text-slate-900 dark:hover:text-white">
          @!icons.brandTwitter({ className: 'w-5 h-5' })
          <span class="sr-only">Twitter page</span>
        </a>
        <a href="#" class="text-slate-500 hover:text-slate-900 dark:hover:text-white">
          @!icons.brandYoutube({ className: 'w-5 h-5' })
          <span class="sr-only">YouTube account</span>
        </a>
        <a href="#" class="text-slate-500 hover:text-slate-900 dark:hover:text-white">
          @!icons.brandGithub({ className: 'w-5 h-5' })
          <span class="sr-only">GitHub account</span>
        </a>
        <a href="#" class="text-slate-500 hover:text-slate-900 dark:hover:text-white">
          @!icons.brandMastodon({ className: 'w-5 h-5' })
          <span class="sr-only">Mastodon account</span>
        </a>
        <a href="#" class="text-slate-500 hover:text-slate-900 dark:hover:text-white">
          @!icons.rss({ className: 'w-5 h-5' })
          <span class="sr-only">RSS feed</span>
        </a>
      </div>
    </div>
  </div>
</footer>
