<!--
  This example requires Tailwind CSS v2.0+

  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ]
  }
  ```
-->
<footer class="bg-white" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    @container({ className: 'py-12 lg:py-16' })
      <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <div class="grid grid-cols-2 gap-8 xl:col-span-2">
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm font-semibold text-gray-700 tracking-wider uppercase">
                Content
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                    <a href="/" class="text-base text-gray-900 hover:text-gray-950">
                      Home
                    </a>
                </li>

                <li>
                  <a href="/series" class="text-base text-gray-900 hover:text-gray-950">
                    Series
                  </a>
                </li>

                <li>
                  <a href="/lessons" class="text-base text-gray-900 hover:text-gray-950">
                    Lessons
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h3 class="text-sm font-semibold text-gray-600 tracking-wider uppercase hidden md:block">
                &nbsp;
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                    <a href="/topics" class="text-base text-gray-900 hover:text-gray-950">
                      Topics
                    </a>
                </li>
                <li>
                    <a href="{{ route('posts.index') }}" class="text-base text-gray-900 hover:text-gray-950">
                      Blog
                    </a>
                </li>

                {{--  <li>
                    <a href="/tags" class="text-base text-gray-900 hover:text-gray-950">
                      Tags
                    </a>
                </li>

                <li>
                    <a href="/search" class="text-base text-gray-900 hover:text-gray-950">
                      Search
                    </a>
                </li>  --}}
              </ul>
            </div>
          </div>
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm font-semibold text-gray-700 tracking-wider uppercase">
                Company
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                    <a href="/guidelines" class="text-base text-gray-900 hover:text-gray-950">
                        Guidelines
                    </a>
                </li>

                <li>
                    <a href="/support" class="text-base text-gray-900 hover:text-gray-950">
                        Support
                    </a>
                </li>

                <li>
                  <a href="/sitemap" class="text-base text-gray-900 hover:text-gray-950">
                    Sitemap
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h3 class="text-sm font-semibold text-gray-700 tracking-wider uppercase">
                Legal
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                  <a href="/cookies" class="text-base text-gray-900 hover:text-gray-950">
                    Cookies
                  </a>
                </li>

                <li>
                  <a href="/privacy" class="text-base text-gray-900 hover:text-gray-950">
                    Privacy
                  </a>
                </li>

                <li>
                  <a href="/terms" class="text-base text-gray-900 hover:text-gray-950">
                    Terms
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-8 xl:mt-0">
          <h3 class="text-sm font-semibold text-gray-800 tracking-wider uppercase">
            Subscribe to our newsletter
          </h3>
          <p class="text-base text-gray-700">
            It contains the a monthly roundup of our latest lessons.
          </p>
          <form action="https://www.getrevue.co/profile/jagr_co/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="mt-4 sm:flex sm:max-w-md">
            <div class="min-w-0 flex-1">
              <label for="member_email" class="sr-only">Email address</label>
              <input id="member_email" type="email" name="member[email]" class="appearance-none min-w-0 w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-4 text-base text-gray-950 placeholder-gray-800 focus:outline-none focus:ring-brand-500 focus:border-brand-500 focus:placeholder-gray-700" placeholder="Enter your email">
            </div>
            <div class="mt-3 rounded-md sm:mt-0 sm:ml-3 sm:flex-shrink-0">
                <button type="submit" class="w-full bg-brand-900 flex items-center justify-center border border-transparent rounded-md py-2 px-4 text-base font-medium text-brand-50 hover:bg-brand-800 focus:ring-2 focus:ring-offset-2 focus:ring-brand-500 transition duration-300">
                  Subscribe
                </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mt-8 border-t border-gray-300 pt-8 md:flex md:items-center md:justify-between">
        <div class="flex space-x-6 md:order-2">
            <a href="https://twitter.com/jagr_co" class="ml-6 text-gray-700 hover:text-gray-800 transition duration-300 ease-in-out" target="_blank">
                <span class="sr-only">Twitter</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
                </svg>
            </a>
            <a href="https://youtube.com/jagrco" class="ml-6 text-gray-700 hover:text-gray-800 transition duration-300 ease-in-out" target="_blank">
                <span class="sr-only">YouTube</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
            </a>
            <a href="https://github.com/jagr-co" class="ml-6 text-gray-700 hover:text-gray-800 transition duration-300 ease-in-out" target="_blank">
                <span class="sr-only">GitHub</span>
                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
                </svg>
            </a>
        </div>
        <p class="mt-8 text-base text-gray-700 md:mt-0 md:order-1">
            &copy; {{ DateTime.local().year }} Jagr, LLC. All rights reserved.
        </p>
      </div>
    @end
  </footer>
