<footer class="bg-white" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    @container({ className: 'py-12 lg:py-16' })
      <div class="xl:grid xl:grid-cols-3 xl:gap-8">
        <div class="grid grid-cols-2 gap-8 xl:col-span-2">
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm font-semibold text-gray-700 tracking-wider uppercase">
                Content
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                    <a href="/" class="text-base text-gray-900 hover:text-gray-950">
                      Home
                    </a>
                </li>

                <li>
                  <a href="/series" class="text-base text-gray-900 hover:text-gray-950">
                    Series
                  </a>
                </li>

                <li>
                  <a href="/lessons" class="text-base text-gray-900 hover:text-gray-950">
                    Lessons
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h3 class="text-sm font-semibold text-gray-600 tracking-wider uppercase hidden md:block">
                &nbsp;
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                    <a href="/topics" class="text-base text-gray-900 hover:text-gray-950">
                      Topics
                    </a>
                </li>
                <li>
                    <a href="{{ route('posts.index') }}" class="text-base text-gray-900 hover:text-gray-950">
                      Blog
                    </a>
                </li>

                {{--  <li>
                    <a href="/tags" class="text-base text-gray-900 hover:text-gray-950">
                      Tags
                    </a>
                </li>

                <li>
                    <a href="/search" class="text-base text-gray-900 hover:text-gray-950">
                      Search
                    </a>
                </li>  --}}
              </ul>
            </div>
          </div>
          <div class="md:grid md:grid-cols-2 md:gap-8">
            <div>
              <h3 class="text-sm font-semibold text-gray-700 tracking-wider uppercase">
                Company
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                    <a href="/guidelines" class="text-base text-gray-900 hover:text-gray-950">
                        Guidelines
                    </a>
                </li>

                <li>
                    <a href="/contact" class="text-base text-gray-900 hover:text-gray-950">
                        Contact Us
                    </a>
                </li>

                <li>
                  <a href="/sitemap" class="text-base text-gray-900 hover:text-gray-950">
                    Sitemap
                  </a>
                </li>
              </ul>
            </div>
            <div class="mt-12 md:mt-0">
              <h3 class="text-sm font-semibold text-gray-700 tracking-wider uppercase">
                Legal
              </h3>
              <ul class="mt-4 space-y-4">
                <li>
                  <a href="/cookies" class="text-base text-gray-900 hover:text-gray-950">
                    Cookies
                  </a>
                </li>

                <li>
                  <a href="/privacy" class="text-base text-gray-900 hover:text-gray-950">
                    Privacy
                  </a>
                </li>

                <li>
                  <a href="/terms" class="text-base text-gray-900 hover:text-gray-950">
                    Terms
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mt-8 xl:mt-0">
          <h3 class="text-sm font-semibold text-gray-800 tracking-wider uppercase">
            Subscribe to our newsletter
          </h3>
          <p class="text-base text-gray-700">
            It contains the a monthly roundup of our latest lessons.
          </p>
          <form action="https://www.getrevue.co/profile/jagr_co/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="mt-4 sm:flex sm:max-w-md">
            <div class="min-w-0 flex-1">
              <label for="member_email" class="sr-only">Email address</label>
              <input id="member_email" type="email" name="member[email]" class="appearance-none min-w-0 w-full bg-white border border-gray-300 rounded-md shadow-sm py-2 px-4 text-base text-gray-950 placeholder-gray-800 focus:outline-none focus:ring-brand-500 focus:border-brand-500 focus:placeholder-gray-700" placeholder="Enter your email">
            </div>
            <div class="mt-3 rounded-md sm:mt-0 sm:ml-3 sm:flex-shrink-0">
                <button type="submit" class="w-full bg-brand-900 flex items-center justify-center border border-transparent rounded-md py-2 px-4 text-base font-medium text-brand-50 hover:bg-brand-800 focus:ring-2 focus:ring-offset-2 focus:ring-brand-500 transition duration-300">
                  Subscribe
                </button>
            </div>
          </form>
        </div>
      </div>
      <div class="mt-8 border-t border-gray-300 pt-8 md:flex md:items-center md:justify-between">
        <div class="flex space-x-6 md:order-2">
            <a href="https://twitter.com/jagr_co" class="ml-6 text-gray-700 hover:text-gray-800 transition duration-300 ease-in-out" target="_blank">
                <span class="sr-only">Twitter</span>
                @!svg.twitter({ className: 'w-6 h-6' })
            </a>
            <a href="https://youtube.com/jagrco" class="ml-6 text-gray-700 hover:text-gray-800 transition duration-300 ease-in-out" target="_blank">
                <span class="sr-only">YouTube</span>
                @!svg.youtube({ className: 'w-6 h-6' })
            </a>
            <a href="https://github.com/jagr-co" class="ml-6 text-gray-700 hover:text-gray-800 transition duration-300 ease-in-out" target="_blank">
                <span class="sr-only">GitHub</span>
                @!svg.github({ className: 'w-6 h-6' })
            </a>
        </div>
        <p class="mt-8 text-base text-gray-700 md:mt-0 md:order-1">
            &copy; {{ DateTime.local().year }} Jagr, LLC. All rights reserved.
        </p>
      </div>
    @end
  </footer>
