<div class="header-ad lex justify-center items-center bg-slate-50">
  <div class="w-full flex justify-center items-center">
    @!ads.leaderboard()
  </div>
</div>
<div x-data="{ show: false }">
  <header class="w-full bg-slate-50/10 text-slate-900 mb-6" up-header>
    <div class="app-container flex justify-between items-center py-3 md:py-1">
      <a href="/" class="mr-4 flex-1 md:flex-none md:mr-0" up-follow>
        <img class="logo-white w-auto h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
        <img class="logo-black w-auto h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
      </a>

      <nav class="hidden md:flex flex-1 space-x-3 ml-6 xl:ml-12">
        @!header.navLink({ text: 'Series', href: route('series.index'), upFollow: true })
        @!header.navLink({ text: 'Topics', href: route('topics.index'), upFollow: true })
        @!header.navLink({ text: 'Lessons', href: route('lessons.index'), upFollow: true })
        @!header.navLink({ text: 'Streams', href: route('streams.index'), upFollow: true })
        @!header.navLink({ text: 'News', href: route('news.index'), upFollow: true })
        @!header.navLink({ text: 'Requests', href: route('requests.lessons.index'), upFollow: true })
      </nav>

      <div class="flex gap-1">
        <div class="flex items-center gap-1">
          @buttons.primary.base({ square: true, href: route('search.index'), attrs: 'up-layer="new modal" up-size="grow"' })
            @!icons.search()
          @end

          @!header.theme.selector()
        </div>

        <div class="hidden items-center {{ !auth.user ? 'lg:flex' : 'lg:flex' }}">
          <div class="h-6 border-r border-slate-200 md:space-x-3 mr-3 pr-3"></div>
        </div>


        @if (auth.user)
          @set('unreadNotificationCount', await NotificationService.getUnreadCount(auth.user.id))
          <div x-data="{ showCount: {{ parseInt(unreadNotificationsCount) ? 'true' : 'false' }} }" class="relative">
            <div x-cloak x-show="showCount" class="pointer-events-none rounded-full w-4 h-4 text-xs bg-brand-500 text-brand-900 flex items-center justify-center absolute -right-2 -top-2" up-hungry>
              {{ unreadNotificationCount }}
            </div>

            @buttons.primary.base({ type: 'button', square: true, className: '!p-0 relative top-0.5', href: route('users.menu'), atClick: 'showCount = false', attrs: 'up-layer="new drawer" up-size="large" up-position="right"' })
              <img class="h-8 w-8 rounded-md" src="{{ auth.user.avatar }}" />
            @end
          </div>
        @else
          <div class="hidden lg:flex items-center space-x-3">
            @buttons.primary.base({ href: route('auth.signin'), attrs: 'up-layer="new modal" up-size="grow"' })
              Sign In
            @end

            @buttons.brand.base({ href: route('auth.signup'), attrs: 'up-layer="new modal" up-size="grow"' })
              Sign Up
            @end
          </div>
        @endif

        @buttons.primary.base({ atClick: 'show = true', className: 'lg:hidden !w-9 !h-9', size: 'xs' })
          @!icons.menuTwo()
        @end
      </div>
    </div>

    <div class="app-container">
      <div class="border-b border-slate-200/50"></div>
    </div>
  </header>

  <div class="relative lg:hidden z-10" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div x-show="show" class="fixed inset-0"></div>

    <div x-show="show" class="fixed inset-0 overflow-hidden">
      <div class="absolute inset-0 overflow-hidden">
        <div class="pointer-events-none fixed inset-y-0 right-0 flex w-full">
          <!--
            Slide-over panel, show/hide based on slide-over state.

            Entering: "transform transition ease-in-out duration-500 sm:duration-700"
              From: "translate-x-full"
              To: "translate-x-0"
            Leaving: "transform transition ease-in-out duration-500 sm:duration-700"
              From: "translate-x-0"
              To: "translate-x-full"
          -->
          <div
            x-show="show"
            x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700"
            x-transition:enter-start="translate-x-full"
            x-transition:enter-end="translate-x-0"
            x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700"
            x-transition:leave-start="translate-x-0"
            x-transition:leave-end="translate-x-full"
            class="pointer-events-auto w-screen">
            <div class="flex h-full flex-col overflow-y-scroll bg-gradient-to-br from-slate-50 to-slate-100 py-6 shadow-xl">
              <div class="px-4 sm:px-6">
                <div class="flex items-start justify-end">
                  <div class="ml-3 flex h-7 items-center">
                    @buttons.primary.base({ atClick: 'show = false'})
                      @!icons.x({ className: 'w-6 h-6', square: true })
                      <span class="sr-only">Close menu</span>
                    @end
                  </div>
                </div>
              </div>
              <div class="relative mt-6 flex-1 px-4 sm:px-6">
                <nav class="flex flex-col flex-1 space-y-3 border-b border-slate-200 mb-6 pb-6">
                  <a href="{{ route('series.index') }}" up-follow class="text-lg flex items-center gap-3 py-3 px-6 bg-slate-200/50 rounded-xl" @click="show = false">
                    @!icons.playlist({ className: 'w-6 h-6' })
                    Series
                  </a>
                  <a href="{{ route('topics.index') }}" up-follow class="text-lg flex items-center gap-3 py-3 px-6 bg-slate-200/50 rounded-xl" @click="show = false">
                    @!icons.hash({ className: 'w-6 h-6' })
                    Topics
                  </a>
                  <a href="{{ route('lessons.index') }}" up-follow class="text-lg flex items-center gap-3 py-3 px-6 bg-slate-200/50 rounded-xl" @click="show = false">
                    @!icons.school({ className: 'w-6 h-6' })
                    Lessons
                  </a>
                  <a href="{{ route('streams.index') }}" up-follow class="text-lg flex items-center gap-3 py-3 px-6 bg-slate-200/50 rounded-xl" @click="show = false">
                    @!icons.accessPoint({ className: 'w-6 h-6' })
                    Streams
                  </a>
                  <a href="{{ route('news.index') }}" up-follow class="text-lg flex items-center gap-3 py-3 px-6 bg-slate-200/50 rounded-xl" @click="show = false">
                    @!icons.news({ className: 'w-6 h-6' })
                    News
                  </a>
                  <a href="{{ route('requests.lessons.index') }}" up-follow class="text-lg flex items-center gap-3 py-3 px-6 bg-slate-200/50 rounded-xl" @click="show = false">
                    @!icons.heartHandshake({ className: 'w-6 h-6' })
                    Requests
                  </a>
                  <a href="{{ route('schedule') }}" up-follow class="text-lg flex items-center gap-3 py-3 px-6 bg-slate-200/50 rounded-xl" @click="show = false">
                    @!icons.calendarEvent({ className: 'w-6 h-6' })
                    Schedule
                  </a>
                </nav>

                @if (!auth.user)
                  <div class="flex flex-col gap-3 mb-6 pb-6 border-b border-slate-200">
                    @buttons.primary.inverse({ href: route('auth.signin'), attrs: 'up-layer="new modal" up-size="grow" @click="show = false"', block: true, size: 'xl' })
                      Sign In
                    @end

                    @buttons.brand.base({ href: route('auth.signup'), attrs: 'up-layer="new modal" up-size="grow" @click="show = false"', block: true, size: 'xl' })
                      Sign Up
                    @end
                  </div>
                @endif

                <div class="grid grid-cols-2 gap-8 xl:col-span-2">
                  <div class="md:grid md:grid-cols-2 md:gap-8">
                    <h3 class="text-sm font-semibold text-slate-700 tracking-wider uppercase">
                      Company
                    </h3>
                    <div>
                      <ul class="mt-4 space-y-4">
                        @footer.link({ href: '/uses', attrs: 'up-follow  @click="show = false"' })
                          What We Use
                        @end
                        @footer.link({ href: '/contact', attrs: 'up-follow  @click="show = false"' })
                          Contact Us
                        @end
                        @footer.link({ href: '/analytics', attrs: 'up-follow  @click="show = false"' })
                          Analytics
                        @end
                        @footer.link({ href: '/sitemap', attrs: 'up-follow  @click="show = false"' })
                          Sitemap
                        @end
                        @footer.link({ href: '/guidelines', attrs: 'up-follow  @click="show = false"' })
                          Guidelines
                        @end
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
