<div x-data="{ show: false }" class="-mx-3">
  <header class="app-container w-full mb-6" up-header>
    <div class="px-3 md:px-6 py-3 bg-slate-100 text-slate-900 rounded-xl mt-3 flex justify-between items-center">
      @dropdown.base({ 
        width: 'w-[85vw] md:w-72', 
        origin: 'top-left', 
        direction: 'md:-left-6 top-[calc(100% + 2rem)]',
        className: 'mr-2 md:mr-6', 
        triggerClass: 'p-5 -m-5',
        onHover: true 
      })
        @slot('trigger')
          @!icons.menuTwo({ className: 'w-6 h-6 text-slate-600 group-hover:text-slate-900' })
        @endslot
        
        <nav class="flex flex-col flex-1 space-y-1">
          <a href="{{ route('series.show', { slug: 'lets-learn-adonisjs-5' }) }}" up-follow class="hover:bg-slate-300 text-slate-600 hover:text-slate-900 text-lg flex items-center gap-3 py-1.5 px-3 rounded-md" @click="close">
            <div class="w-10 h-10 bg-slate-100 text-slate-600 rounded-full flex items-center justify-center">
              @!icons.arrowGuide({ className: 'w-6 h-6 relative' })
            </div>
            Start Here
          </a>
          <a href="{{ route('series.index') }}" up-follow class="hover:bg-slate-300 text-slate-600 hover:text-slate-900 text-lg flex items-center gap-3 py-1.5 px-3 rounded-md" @click="close">
            <div class="w-10 h-10 bg-slate-100 text-slate-600 rounded-full flex items-center justify-center">
              @!icons.playlist({ className: 'w-6 h-6 top-[2px] relative' })
            </div>
            Series
          </a>
          <a href="{{ route('topics.index') }}" up-follow class="hover:bg-slate-300 text-slate-600 hover:text-slate-900 text-lg flex items-center gap-3 py-1.5 px-3 rounded-md" @click="close">
            <div class="w-10 h-10 bg-slate-100 text-slate-600 rounded-full flex items-center justify-center">
              @!icons.hash({ className: 'w-6 h-6 relative' })
            </div>
            Topics
          </a>
          <a href="{{ route('lessons.index') }}" up-follow class="hover:bg-slate-300 text-slate-600 hover:text-slate-900 text-lg flex items-center gap-3 py-1.5 px-3 rounded-md" @click="close">
            <div class="w-10 h-10 bg-slate-100 text-slate-600 rounded-full flex items-center justify-center">
              @!icons.school({ className: 'w-6 h-6 relative' })
            </div>
            Lessons
          </a>
          <a href="{{ route('streams.index') }}" up-follow class="hover:bg-slate-300 text-slate-600 hover:text-slate-900 text-lg flex items-center gap-3 py-1.5 px-3 rounded-md" @click="close">
            <div class="w-10 h-10 bg-slate-100 text-slate-600 rounded-full flex items-center justify-center">
              @!icons.accessPoint({ className: 'w-6 h-6 relative' })
            </div>
            Streams
          </a>
          <a href="{{ route('snippets.index') }}" up-follow class="hover:bg-slate-300 text-slate-600 hover:text-slate-900 text-lg flex items-center gap-3 py-1.5 px-3 rounded-md" @click="close">
            <div class="w-10 h-10 bg-slate-100 text-slate-600 rounded-full flex items-center justify-center">
              @!icons.code({ className: 'w-6 h-6 relative' })
            </div>
            Snippets
          </a>
          <a href="{{ route('news.index') }}" up-follow class="hover:bg-slate-300 text-slate-600 hover:text-slate-900 text-lg flex items-center gap-3 py-1.5 px-3 rounded-md" @click="close">
            <div class="w-10 h-10 bg-slate-100 text-slate-600 rounded-full flex items-center justify-center">
              @!icons.news({ className: 'w-6 h-6 top-[1px] relative' })
            </div>
            Blog
          </a>

          <div class="flex flex-col md:hidden gap-3">
            <div class="border-t border-slate-300"></div>
            @buttons.primary.base({ href: route('auth.signin', {}, { qs: request.qs() }), attrs: 'up-layer="new modal" up-size="grow"' })
              Sign In
            @end

            @buttons.brand.base({ href: route('auth.signup', {}, { qs: request.qs() }), attrs: 'up-layer="new modal" up-size="grow"' })
              Sign Up
            @end
          </div>
        </nav>
      @end

      <a href="/" class="mr-4 flex-1 md:flex-none md:mr-0 hover:opacity-80" up-follow>
        <img class="logo-white w-auto h-6 md:h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
        <img class="logo-black w-auto h-6 md:h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
      </a>

      <nav class="hidden md:flex flex-1 space-x-3 ml-6">
        @!header.navLink({ text: 'Start Here', href: route('series.show', { slug: 'lets-learn-adonisjs-5' }), upFollow: true })
        @!header.navLink({ text: 'Series', href: route('series.index'), upFollow: true })
        @!header.navLink({ text: 'Topics', href: route('topics.index'), upFollow: true })
      </nav>

      <div class="flex gap-1">
        <div class="flex items-center gap-1">
          @buttons.primary.inverse({ square: true, href: route('search.index'), attrs: 'up-layer="new modal" up-size="grow"' })
            @!icons.search({ className: 'w-3 h-3 md:w-4 md:h-4 text-slate-600 group-hover:text-slate-900' })
          @end

          @!header.theme.selector()
        </div>

        @if (auth.user)
          @set('unreadNotificationCount', await NotificationService.getUnreadCount(auth.user.id))
          
          <div class="flex items-center">
            <div class="h-6 border-r border-slate-200 md:space-x-3 mr-3 pr-3"></div>
          </div>

          <div x-data="{ showCount: {{ parseInt(unreadNotificationsCount) ? 'true' : 'false' }} }" class="relative">
            <div x-cloak x-show="showCount" class="pointer-events-none rounded-full w-4 h-4 text-xs bg-brand-500 text-brand-900 flex items-center justify-center absolute -right-2 -top-2" up-hungry>
              {{ unreadNotificationCount }}
            </div>

            @buttons.primary.base({ type: 'button', square: true, className: '!p-0 relative top-0.5', href: route('users.menu'), atClick: 'showCount = false', attrs: 'up-layer="new drawer" up-size="large" up-position="right"' })
              <img class="w-4 h-4 md:h-8 md:w-8 rounded-md" src="{{ auth.user.avatar }}" />
            @end
          </div>
        @else
          <div class="hidden md:flex items-center">
            <div class="h-6 border-r border-slate-200 md:space-x-3 mr-3 pr-3"></div>
          </div>

          <div class="hidden md:flex items-center space-x-3">
            @buttons.primary.outline({ href: route('auth.signin', {}, { qs: request.qs() }), attrs: 'up-layer="new modal" up-size="grow"' })
              Sign In
            @end

            @buttons.brand.base({ href: route('auth.signup', {}, { qs: request.qs() }), attrs: 'up-layer="new modal" up-size="grow"' })
              Sign Up
            @end
          </div>
        @endif
      </div>
    </div>
  </header>
</div>
