<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="{{ className }}" version="1.1" id="illustration" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 694 1050" style="enable-background:new 0 0 694 1050;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.4;fill:url(#SVGID_1_);enable-background:new    ;}
	.st1{opacity:0.4;fill:url(#SVGID_2_);enable-background:new    ;}
	.st2{opacity:0.15;fill:url(#SVGID_3_);enable-background:new    ;}
	.st3{fill:#4f46e5;}
	.st4{opacity:0.2;fill:url(#SVGID_4_);enable-background:new    ;}
	.st5{opacity:0.15;fill:currentColor;enable-background:new    ;}
	.st6{opacity:0.2;fill:url(#SVGID_5_);enable-background:new    ;}
	.st7{opacity:0.2;fill:currentColor;enable-background:new    ;}
	.st8{opacity:0.15;fill:url(#SVGID_6_);enable-background:new    ;}
	.st9{fill:#6366f1;}
	.st10{opacity:0.2;fill:url(#SVGID_7_);enable-background:new    ;}
	.st11{opacity:0.2;fill:url(#SVGID_8_);enable-background:new    ;}
	.st12{opacity:0.2;fill:url(#SVGID_9_);enable-background:new    ;}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="452.4606" y1="-236.6774" x2="288.6685" y2="47.2673" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="0.903" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st0" d="M394.8,300.6c-8.5-4.9-14.6-5-18.3-0.4c-3.8,4.6-5.6,12.4-5.6,23.3v59c0,11.2-1,20.5-3.1,27.9
	c-2.1,7.7-5.6,13.1-10.4,16.3c-4.7,3.3-11.1,4.1-19.2,2.6c-7.9-1.4-17.8-5.6-29.6-12.4l-5.6-3.3v-46.5l7.1,4.1
	c8.5,4.9,14.1,5.5,16.9,2c3-3.5,4.5-10.7,4.5-21.6v-52c0-13.6,1.3-24.3,4-32.1c2.6-7.9,7.9-12.9,15.8-15.1
	c-7.9-11.3-13.2-22.5-15.8-33.4c-2.6-10.9-3.9-23.1-3.9-36.7v-52c0-10.9-1.5-19.9-4.5-26.8c-2.8-6.8-8.5-12.7-16.9-17.6l-7.1-4.1
	V35.3l5.6,3.3c11.8,6.8,21.7,14.1,29.6,21.8c8.1,7.8,14.5,16,19.2,24.8c4.9,8.8,8.4,18.2,10.4,28.3c2.1,9.8,3.1,20.3,3.1,31.5v59
	c0,10.9,1.9,20.9,5.6,29.8c3.8,8.9,9.9,15.9,18.3,20.7L394.8,300.6z"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="357.8021" y1="-255.9857" x2="193.9457" y2="28.0023" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="0.903" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st1" d="M180.6,129.7c8.5,4.9,14.6,5,18.3,0.4c3.8-4.6,5.6-12.4,5.6-23.3v-59c0-11.2,1-20.5,3.1-27.9
	c2.1-7.7,5.5-13.1,10.2-16.4c4.9-3.2,11.3-4,19.2-2.6c8.1,1.5,18.1,5.7,29.9,12.6l5.6,3.3v46.5l-7.1-4.1c-8.5-4.9-14.2-5.6-17.2-2.1
	c-2.8,3.6-4.2,10.8-4.2,21.8v52c0,13.5-1.3,24.3-4,32.1c-2.6,7.9-7.9,12.9-15.8,15.1c7.9,11.3,13.2,22.5,15.8,33.4
	s3.9,23.1,3.9,36.7v52c0,10.9,1.4,19.8,4.2,26.7c3,6.9,8.7,12.9,17.2,17.7l7.1,4.1v46.5l-5.6-3.3c-11.8-6.8-21.8-14.2-29.9-21.9
	c-7.9-7.7-14.3-15.9-19.2-24.8c-4.7-8.7-8.1-18.1-10.1-28.1c-2.1-9.8-3.1-20.3-3.1-31.5v-59c0-10.9-1.9-20.9-5.6-29.8
	c-3.8-8.9-9.9-15.9-18.3-20.7V129.7z"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="638.7835" y1="-120.7541" x2="436.9284" y2="228.9611" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="1" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st2" d="M423.7,13.1L634.8,135l-0.1,506.1L423.6,519.3L423.7,13.1z"/>
<path class="st3" d="M384,79.4l168,96.9v46.5l-168-96.9V79.4z"/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="561.2605" y1="100.2282" x2="505.1585" y2="197.4231" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="1" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st4" d="M451.2,294.7l159.2,91.9v140.7l-159.2-91.9V294.7z"/>
<path class="st5" d="M449.6,186.8l161.6,93.3V296l-161.6-93.3V186.8z"/>
<path class="st5" d="M449.6,218.8l139.7,80.6v15.9l-139.7-80.6L449.6,218.8z"/>
<path class="st5" d="M449.6,250.4l118.6,68.4v15.9l-118.6-68.4V250.4z"/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="496.0542" y1="-243.8399" x2="560.4191" y2="-61.6148" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="1" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st6" d="M423.7,13.1L634.8,135v67.8L423.6,81L423.7,13.1z"/>
<path class="st7" d="M476.4,77.9c0,10.3-6,15.1-13.4,10.8c-7.4-4.3-13.4-16-13.4-26.3s6-15.1,13.4-10.8
	C470.4,55.9,476.4,67.7,476.4,77.9z"/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="477.7794" y1="160.821" x2="370.8604" y2="346.103" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="1" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st8" d="M43.3,168.1l649.8,375l-0.1,506.4l-649.8-375L43.3,168.1z"/>
<path class="st9" d="M0.2,292.9l167.9,96.9v46.5L0.2,339.5V292.9z"/>
<path class="st5" d="M87.1,420.7l372.8,215.2v15.9L87.1,436.6V420.7z"/>
<path class="st5" d="M87.1,452.7l321.6,185.6v15.9L87.1,468.6V452.7z"/>
<path class="st5" d="M87.1,484.4l273.7,158v15.9l-273.7-158L87.1,484.4z"/>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="533.0603" y1="540.178" x2="476.9583" y2="637.374" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="1" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st10" d="M338.7,686l327.8,189.2v140.7L338.7,826.7V686z"/>
<path class="st5" d="M363.4,728.1l49.4,28.5v46.5l-49.4-28.5V728.1z"/>
<path class="st5" d="M423.9,765.3l49.4,28.5v46.5l-49.4-28.5V765.3z"/>
<path class="st5" d="M484.7,799.8l49.4,28.5v46.5l-49.4-28.5L484.7,799.8z"/>
<path class="st5" d="M545.5,836.5l49.4,28.5v46.5L545.5,883V836.5z"/>
<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="193.0128" y1="338.5237" x2="136.9108" y2="435.7197" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="1" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st11" d="M26.1,500.2L299,657.7v140.7L26.1,640.8V500.2z"/>
<path class="st5" d="M53.6,552.1l216.8,125.1v15.9L53.6,568V552.1z"/>
<path class="st5" d="M53.6,584.1l173.6,100.2v15.9L53.6,599.9V584.1z"/>
<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="204.2805" y1="-145.1582" x2="450.6736" y2="272.2179" gradientTransform="matrix(1 0 0 1 0 258)">
	<stop  offset="0" style="stop-color:currentColor"/>
	<stop  offset="1" style="stop-color:currentColor;stop-opacity:0"/>
</linearGradient>
<path class="st12" d="M43.3,168.1l648.9,374.6v68.6L43.3,236.8V168.1z"/>
<path class="st7" d="M114,243.2c0,10.3-6,15.1-13.4,10.8c-7.4-4.3-13.4-16-13.4-26.3s6-15.1,13.4-10.8S114,233,114,243.2z"/>
</svg>
