@set('bottom', bottom ?? 'bottom-1')
@set('left', left ?? 'left-3')
@set('right', right ?? 'right-3')
@set('bg', bg ?? 'bg-gray-950')

@if (progressionHistory?.length)
  @set('progress', progressionHistory[0])
  @set('progressPercent', progress.watchPercent > progress.readPercent ? progress.watchPercent : progress.readPercent)

  @if (progress.isCompleted)
    @set('progressPercent', 100)
  @endif

  <div
    role="progressbar"
    style="--value: {{ progressPercent }}"
    class="absolute -top-1 -left-1 h-10 w-10 rounded-full circle"
    aria-valuenow="{{ progressPercent }}"
    aria-valuemin="0"
    aria-valuemax="100">
  </div>
@endif
