@set('onClass', on === 'dark' ? 'text-gray-800 group-hover:text-gray-400' : 'text-gray-700 group-hover:text-gray-800')

@if (item.series.length)
  @set('series', item.series[0])
  <object>
    <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide font-sans text-xs">
      <a href="{{ route('series.show', { slug: series.slug }) }}" class="anchor">
        {{ series.name }}
      </a>
      <span class="px-3 {{ onClass }} dark:text-gray-800 duration-150">/</span>
      <span class="{{ onClass }} duration-150">
        Lesson {{ item.lessonIndexDisplay }}
      </span>
    </h5>
  </object>
@elseif (item.postTypeId === PostTypeEnum.NEWS)
  <object>
    <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide font-sans text-xs">
      <a href="{{ route('news.index') }}" class="anchor">
        NEWS
      </a>
    </h5>
  </object>
@elseif (item.postTypeId === PostTypeEnum.LIVESTREAM)
  <object>
    <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide font-sans text-xs">
      <a href="{{ route('livestreams.index') }}" class="anchor">
        LIVESTREAM
      </a>
    </h5>
  </object>
@elseif (item.postTypeId === PostTypeEnum.BLOG)
  <object>
    <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide font-sans text-xs">
      <a href="{{ route('blogs.index') }}" class="anchor">
        BLOG
      </a>
    </h5>
  </object>
@endif