<a href="{{ routePost(lesson, { slug: lesson.slug }) }}" class="group flex flex-col justify-center items-center aspect-square h-full relative overflow-hidden p-3">
  @if (lesson.assets.length)
    <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-b from-transparent shadow-inner group-hover:shadow-xl border border-grayDark-50 to-gray-950 overflow-hidden rounded-lg">
      @!picture({ 
        filename: lesson.assets[0].filename, 
        className: 'h-full grayscale group-hover:grayscale-0 opacity-10 group-hover:opacity-20 duration-150 blur-xl', 
        pictureClassName: 'block',
        imgClassName: 'h-full object-cover object-center',
        lazy: lazyItem 
      })
    </div>

    <div class="rounded-lg relative max-h-0 -translate-y-full group-hover:translate-y-0 group-hover:max-h-full opacity-0 scale-0 group-hover:scale-100 group-hover:opacity-100 z-10 duration-300">
      @!picture({ 
        filename: lesson.assets[0].filename, 
        className: 'h-full group-hover:shadow-xl rounded-lg duration-150', 
        pictureClassName: 'block',
        imgClassName: 'h-full object-contain object-center',
        lazy: lazyItem 
      })
    </div>
  @endif

  <div class="flex flex-col justify-center items-center text-center text-gray-200 z-10 py-6 px-3 relative group-hover:drop-shadow-md">
    @!next.lessons.barSeries({ on: 'dark', item: lesson })
    
    <h3 class="{{ i === 0 ? 'text-3xl leading-10' : 'text-lg group-hover:line-clamp-2 duration-150' }}">
      {{ lesson.title }}
    </h3>

    @if (i === 0 && lesson.description)
      <p class="mb-2 line-clamp-3 max-w-prose mt-6 text-sm text-gray-800 group-hover:text-gray-600 duration-150">
        {{ lesson.description }}
      </p>
    @endif
  </div>
</a>