<a href="{{ routePost(item, { slug: item.slug }) }}" class="w-full md:w-1/2 lg:h-1/2 md:px-1.5 pb-3">
  <div class="group h-full bg-slate-900 duration-150 relative p-4 pb-6 rounded-xl overflow-hidden">
    @!next.lessons.backdropImage({ item })

    <div class="flex flex-col relative z-20">
      @if (item.thumbnails?.length || item.covers?.length)
        @set('img', item.thumbnails?.length ? item.thumbnails[0] : item.covers[0])
        @!picture({
          ratio: 'aspect-video',
          className: 'hidden md:block mb-5 rounded-xl overflow-hidden group-hover:shadow-xl duration-150',
          filename: img.filename,
          altText: img.altText
        })
      @endif

      @!next.lessons.barSeries({ item, on: 'dark' })

      <h2 class="md:text-base 2xl:text-xl text-slate-300 group-hover:text-slate-200 duration-150 mb-1 md:mb-0">
        {{ item.title }}
      </h2>

      @if (item.description)
        <div class="md:hidden">
          <p class="text-slate-400 group-hover:text-slate-300 line-clamp-2 text-xs duration-150">
            {{ item.description}}
          </p>
        </div>
      @endif
    </div>
  </div>
</a>