{{-- TODO: make the bg-video a fluid loop --}}
<div class="container-xl mx-auto relative p-1.5 shadow-xl">
  <div class="hero-card-border"></div>
  <div class="w-full aspect-video max-h-[65vh] min-h-[650px] bg-gradient-to-br from-primary to-accent relative overflow-hidden rounded-xl">
    <div class="w-full h-full flex flex-col items-center justify-center relative z-20">
      <h2
        class="text-9xl font-black mb-4 uppercase drop-shadow-lg bg-gradient-to-b from-base-content/75 to-base-content bg-clip-text text-transparent">
        Drop the Glue
      </h2>
    
      <h1 class="text-2xl mb-16 glass bg-base-100/25 py-3 px-6 rounded text-center">
        Learn how to build concrete NodeJS web apps using AdonisJS
      </h1>
    
      <div class="flex items-center justify-center gap-6">
        <a href="/series/lets-learn-adonisjs-6" class="btn btn-primary btn-lg">
          See What's Possible
          @svg('solar:map-arrow-right-bold-duotone')
        </a>
    
        <a href="/signup" class="btn btn-soft btn-lg">
          Get Started for Free
        </a>
      </div>
    </div>
    
    <div class="bg-base-100/0 backdrop-blur-md absolute top-0 left-0 w-full h-full z-10">
    </div>
    
    <div
      class="bg-radial-[at_0%_0%] from-base-100/75 via-base-100/0 to-base-100/0 absolute top-0 left-0 w-1/2 aspect-square z-10">
    </div>
    
    <div
      class="bg-radial-[at_100%_100%] from-base-100/75 via-base-100/0 to-base-100/0 absolute bottom-0 right-0 w-1/2 aspect-square z-10">
    </div>
    
    <div
      class="bg-radial-[at_100%_0%] from-slate-100/50 via-slate-100/0 to-slate-100/0 absolute -top-4 -right-4 w-1/3 aspect-square z-10">
    </div>
    
    <div
      class="bg-radial-[at_0%_100%] from-slate-100/50 via-slate-100/0 to-slate-100/0 absolute -bottom-4 -left-4 w-1/2 aspect-square z-10">
    </div>
    
    <video class="aspect-video bg-blend-color absolute opacity-50 top-1/2 left-1/2 -translate-1/2 w-full grayscale"
      src="/vids/fluid-02.mp4" autoplay loop></video>
  </div>
</div>