<div class="container-xl mx-auto relative p-1.5 shadow-xl">
  <div class="hero-card-border"></div>
  <div class="w-full aspect-video max-h-[65vh] min-h-[650px] bg-gradient-to-br from-primary to-accent relative overflow-hidden rounded-xl">
    <div class="w-full h-full flex flex-col items-center justify-center relative z-20">
      <h2
        class="text-5xl md:text-7xl lg:text-8xl 2xl:text-9xl font-black mb-4 uppercase drop-shadow-lg bg-gradient-to-b from-white via-white/75 to-base-content/50 bg-clip-text text-transparent">
        Drop the Glue
      </h2>
    
      <h1 class="md:text-lg lg:text-2xl 3xl:text-3xl mb-8 lg:mb-12 2xl:mb-16 text-center text-white drop-shadow-sm max-w-[42ch]">
        Switch From a Sticky Mess to Solid Code. Adocasts Teaches You How to Build Better NodeJS Apps with AdonisJS
      </h1>
    
      <div class="flex items-center justify-center gap-6">
        <a href="/series/lets-learn-adonisjs-6" class="btn btn-accent btn-soft btn-wide btn-lg">
          See What's Possible
          @svg('solar:map-arrow-right-bold-duotone')
        </a>
    
        <a href="/signup" class="btn btn-soft btn-wide btn-lg">
          Get Started for Free
        </a>
      </div>
    </div>
    
    <div class="bg-base-100/0 backdrop-blur-md absolute top-0 left-0 w-full h-full z-10">
    </div>
    
    <div
      class="bg-radial-[at_0%_0%] from-base-100/75 via-base-100/0 to-base-100/0 absolute -top-2 -left-2 w-1/2 aspect-square z-10">
    </div>
    
    <div
      class="bg-radial-[at_100%_100%] from-base-100/75 via-base-100/0 to-base-100/0 absolute -bottom-4 -right-2 w-1/2 aspect-square z-10">
    </div>
    
    <div
      class="bg-radial-[at_100%_0%] from-slate-100/75 via-slate-100/0 to-slate-100/0 absolute -top-4 -right-6 w-1/3 aspect-square z-10">
    </div>
    
    <div
      class="bg-radial-[at_0%_100%] from-slate-100/75 via-slate-100/0 to-slate-100/0 absolute -bottom-4 -left-6 w-1/2 aspect-square z-10">
    </div>
    
    <video class="w-full h-full object-cover object-center bg-blend-color absolute opacity-40 top-1/2 left-1/2 -translate-1/2 grayscale"
      src="/vids/glue-01.mp4" autoplay loop></video>
  </div>
</div>
