@starfield({ class: 'pt-24 pb-60' })
  <div class="page relative z-10">
    <h1 class="text-4xl md:text-5xl xl:text-6xl font-black max-w-xl md:max-w-3xl xl:max-w-4xl text-slate-base-100 uppercase tracking-wider">
      Take Your AdonisJS Skills to the Stars
    </h1>

    <div class="inline-grid grid-cols-1 md:grid-cols-2 gap-3 mt-8">
      @button({ variant: 'lightBase', href: route('auth.signup.create') })
        Sign up for free
      @end

      @button.outline({ variant: 'lightBase', href: route('auth.signup.create') })
        New to AdonisJS? Start here <span aria-hidden="true">&rarr;</span>
      @end
    </div>
  </div>
@end