<div class="relative overflow-hidden">
  @starfield({ class: 'pt-24 pb-72' })
    <div class="page relative z-10">
      <h1 class="text-4xl md:text-5xl xl:text-6xl font-black text-slate-base-100 uppercase tracking-wider flex flex-col">
        <span>
          Launch Your
        </span>
        <span>
          AdonisJS Skills
        </span>
        <span class="inline-block bg-blue/15 bg-gradient-to-tr from-brand-600 to-accent-600 bg-clip-text text-transparent">
          to the Stars
        </span>
      </h1>

      @if (auth.user)
        <div class="hidden lg:grid lg:grid-cols-1 lg:space-y-4 max-w-3xl mt-6 lg:absolute -bottom-64 right-8 xl:right-0 lg:bg-slate-base-950/25 lg:rounded-xl lg:p-8 lg:pb-36 backdrop-blur-sm">
          <h5 class="text-slate-base-400 font-black">
            Library Stats
          </h5>
          <div class="flex flex-col-reverse">
            <dt class="text-sm text-slate-base-400">Lessons published</dt>
            <dd class="text-xl font-semibold tracking-tight text-slate-base-100">{{ lessonCount}}</dd>
          </div>
          <div class="flex flex-col-reverse">
            <dt class="text-sm text-slate-base-400">Worth of video content</dt>
            <dd class="text-xl font-semibold tracking-tight text-slate-base-100">{{ utils.secondsToTimestring(lessonDuration) }}</dd>
          </div>
          <div class="flex flex-col-reverse">
            <dt class="text-sm text-slate-base-400">Series and counting</dt>
            <dd class="text-xl font-semibold tracking-tight text-slate-base-100">{{ seriesCount }}</dd>
          </div>
          <div class="flex flex-col-reverse">
            <dt class="text-sm text-slate-base-400">Topics covered</dt>
            <dd class="text-xl font-semibold tracking-tight text-slate-base-100">{{ topicCount }}</dd>
          </div>
        </div>
      @endif
      
      <div class="inline-grid grid-cols-1 md:grid-cols-2 gap-3 mt-8">
        @if (!auth.user)
          @button({ variant: 'lightBase', href: route('auth.signup.create') })
            Sign up for free
          @end
          
          @button.outline({ variant: 'lightBase', href: route('series.show', { slug: 'lets-learn-adonisjs-5' }) })
            New to AdonisJS? Start here 
            @svg('ph:arrow-right-bold')
          @end
        @else
          @button({ variant: 'lightBase', href: route('series.show', { slug: 'lets-learn-adonisjs-5' }) })
            New to AdonisJS? Start here 
            @svg('ph:arrow-right-bold')
          @end
        @endif
      </div>
    </div>
  @end
</div>