@layout('layouts/app')
@set('pageTitle', page.properties['Name'].title.map(x => x.text.content).join(', '))
@set('pageDate', page.properties['Date'].date ? DateTime.fromFormat(page.properties['Date'].date.start, 'yyyy-MM-dd') : null)
@set('pageStatus', page.properties['Status'].status?.name)
@set('pageSeries', page.properties['Series'].select?.name || 'N/A')
@set('pageRequestedBy', page.properties['Requested By'].rich_text.map(x => x.text.content).join(', ') || 'N/A')

@section('meta')

@!meta.tags({
  url: route('schedule'),
  title: "Content Schedule",
  desc: "Planned schedule for future Adocasts content.",
  asset: null,
  index: true
})

@endsection

@section('content')

  <div class="{{ !up.isPage ? 'p-8' : '' }}">
    <h1 class="mb-6 text-2xl md:text-3xl font-semibold text-slate-900">{{ pageTitle }}</h1>
    
    <dl class="divide-y divide-slate-50 max-w-4xl bg-slate-100 rounded-xl mb-6">
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-slate-900">{{ pageStatus === 'Done' ? 'Released' : 'Scheduled'}}</dt>
        <dd class="mt-1 text-sm leading-6 text-slate-700 sm:col-span-2 sm:mt-0">
          {{ pageDate?.toFormat('MMM dd, yyyy') || 'Pending' }}
          @if (pageStatus !== 'Done')
            <span class="text-xs text-slate-600 inline-block ml-2">*subject to change</span>
          @endif
        </dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-slate-900">Requested By</dt>
        <dd class="mt-1 text-sm leading-6 text-slate-700 sm:col-span-2 sm:mt-0">{{ pageRequestedBy }}</dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-slate-900">Series</dt>
        <dd class="mt-1 text-sm leading-6 text-slate-700 sm:col-span-2 sm:mt-0">{{ pageSeries }}</dd>
      </div>
      <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-slate-900">Status</dt>
        <dd class="mt-1 text-sm leading-6 text-slate-700 sm:col-span-2 sm:mt-0">
          @if (pageStatus === 'Done')
            <p class="inline-block capitalize rounded-md whitespace-nowrap mt-0.5 px-1.5 py-0.5 text-xs font-medium ring-1 ring-inset text-green-700 bg-green-50 ring-green-600/20">
              {{ pageStatus }}
            </p>
          @elseif (pageStatus === 'In progress')
            <p class="inline-block capitalize rounded-md whitespace-nowrap mt-0.5 px-1.5 py-0.5 text-xs font-medium ring-1 ring-inset text-blue-700 bg-blue-50 ring-blue-600/20">
              {{ pageStatus }}
            </p>
          @elseif (pageStatus === 'Planning')
            <p class="inline-block capitalize rounded-md whitespace-nowrap mt-0.5 px-1.5 py-0.5 text-xs font-medium ring-1 ring-inset text-slate-600 bg-slate-200 ring-slate-500/10">
              {{ pageStatus }}
            </p>
          @elseif (pageStatus === 'Not started')
            <p class="inline-block capitalize rounded-md whitespace-nowrap mt-0.5 px-1.5 py-0.5 text-xs font-medium ring-1 ring-inset text-slate-600 bg-slate-100 ring-slate-500/10">
              {{ pageStatus }}
            </p>
          @endif
        </dd>
      </div>
      @if (pageStatus === 'Done' && page.properties['URL'])
        <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-slate-900">View</dt>
          <dd class="mt-1 text-sm leading-6 text-slate-700 sm:col-span-2 sm:mt-0">
              <a href="{{ page.properties['URL'].url }}" class="anchor" up-follow up-target="[up-main]">
                View Content
              </a>
          </dd>
        </div>
      @endif
    </dl>

      <details class="max-w-4xl my-6" open>
        <summary class="flex flex-col bg-slate-100 rounded-xl p-4 sm:p-6 mb-6">
          <div class="font-bold">Notes</div>
          <div class="text-xs text-slate-600">
            Only the first five paragraphs of our notes will be publicly displayed below.
          </div>
        </summary>

        @if (content)
          <div id="proseBody" class="body-content prose max-w-4xl flex-1 text-slate-900 relative">
            <div class="absolute left-0 bottom-0 w-full z-10 bg-gradient-to-b {{ up.isPage ? 'from-body/0 to-body' : 'from-slate-100/0 to-slate-100' }} h-[150px]"></div>
            {{{ content }}}
          </div>
        @else
          <div class="border-2 border-dashed border-slate-100 rounded-xl p-4 sm:p-6 text-slate-600">
            This content item currently does not have any notes associated with it.
          </div>
        @endif
      </details>
  </div>

@endsection
