@if (auth.user)

  @form({
    action: form.patch('series.watchlist', { slug: series.slug }),
    target: { 'up-discussion-like': `${series.id}:any` },
  })

    <button {{ html.attrs({ type: 'submit', class: ['btn btn-outline', { 'btn-success': series.meta.isInWatchlist }] }) }}>
      @if (series.meta.isInWatchlist)
        @svg('solar:bookmark-bold')
        In Your Watchist
      @else
        @svg('solar:bookmark-bold')
        Add to Watchist
      @endif
    </button>

    @!frags.toaster()
  @end

@else

  <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-wide" up-auth-modal>
    @svg('solar:bookmark-bold')
    Add to Watchist

    @!frags.toaster()
  </a>

@endif
