<div class="p-6 bg-base-200 rounded-base mb-6">
  <ul class="menu !p-0 w-full">
    <li class="menu-title">{{ user.handle }} activity</li>
    @user.profile.navItem({ identifier: 'users.profile', tab: 'activity', user })
      <span>Activity</span>
      {{-- <div class="badge badge-sm">{{ topic.children?.length }}</div> --}}
    @end
    @user.profile.navItem({ identifier: 'users.profile', tab: 'discussions', user })
      <span>Discussions</span>
      {{-- <div class="badge badge-sm">{{ topic.children?.length }}</div> --}}
    @end
  </ul>
</div>
