@layout({
  title: 'Account Assistance | Adocasts Forgot Password?',
  meta: {
    url: route('auth.password.forgot'),
    desc: `If you forgot your Adocasts password, use this page to initiate the recovery process and regain access to your AdonisJS and NodeJS learning resources.`,
    asset: null,
    index: true
  }
})

  <div class="w-full">
    @card({ class: html.classNames(['w-[27rem] mx-auto p-6', { 'my-12': up.isPage }]), accent: false })

      <h1 class="heading-2a !mb-0">Reset your password</h1>
      <p class="opacity-60">
        Remember your password?
        <a href="{{ route('auth.signin') }}" class="link">Sign in</a>
      </p>

      @form({
        method: 'post',
        action: form.post('auth.password.forgot.send'),
        class: 'flex flex-col mt-6',
        turnstile: true,
      })
        @form.field({ name: 'email', label: 'Email', class: 'w-full' })
          @!form.input({ class: 'w-full', placeholder: "Enter your account's email", required: true, autofocus: true })
        @end

        <button type="submit" class="btn btn-outline btn-primary">
          Reset password
        </button>
      @end
    @end
  </div>

@end
