@layout('layouts/app')

@section('meta')
<title>Password reset sent</title>
@endsection

@section('content')

  <div class="w-full h-full flex flex-col justify-center items-center">
    <div class="w-full max-w-md md:w-[32rem] bg-white border border-slate-200 rounded-xl shadow-xl p-6">
      <div class="mb-6">
        <h1 class="text-lg sm:text-xl xl:text-2xl font-semibold">
          Please check your email
        </h1>
      </div>

      <p>
        You should be receiving an email with a link to reset your password shortly.
        If it doesn't appear in a few minutes, please check your spam folder.
      </p>
    </div>
  </div>  

@endsection