@layout({
  title: 'Password Reset Link Sent'
})

  <div class="w-full h-full flex flex-col justify-center items-center">
    <div class="w-full max-w-md md:w-[32rem] bg-white border border-slate-200 rounded-xl shadow-xl p-6">
      <div class="mb-6">
        <h1 class="text-lg sm:text-xl xl:text-2xl font-semibold">
          Please check your email
        </h1>
      </div>

      <p>
        If an account was found, you'll be receiving an email with a link to reset your password shortly.
      </p>

      @button({ variant: 'dark', href: '/', block: true, class: 'mt-8' })
        Return Home
      @end
    </div>
  </div>  

@end