TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=debug
NODE_ENV=development
IDENTITY_SECRET=required
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# app and domain settings
APP_KEY=                              #run `node ace generate:key` to generate
APP_BRAND=Adocasts
APP_CONTACT_EMAIL=contact@test.com
APP_HOSTNAME=localhost
APP_DOMAIN=http://localhost:${PORT}
ASSET_DOMAIN=http://localhost:${PORT}
CMS_SESSION_DOMAIN=.localhost
VIDEO_DOMAIN=required

# database connection
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# ally social logins
GITHUB_CLIENT_ID=required
GITHUB_CLIENT_SECRET=required
GOOGLE_CLIENT_ID=required
GOOGLE_CLIENT_SECRET=required

# mail smtp connection
SMTP_HOST=required
SMTP_PORT=required
SMTP_USERNAME=required
SMTP_PASSWORD=required

# rate limiter settings
LIMITER_STORE=database

# redis connection
REDIS_ENABLED=true
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# drive settings
DRIVE_DISK=fs
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=required_gcs_bucket_name

# cloudflare r2 settings
R2_KEY=required_if_diskdrive_is_r2
R2_SECRET=required_if_diskdrive_is_r2
R2_BUCKET=required_if_diskdrive_is_r2
R2_ENDPOINT=required_if_diskdrive_is_r2
R2_SIGNING_KEY=required_signs_access_to_r2_videos

# cloudflare turnstile settings
TURNSTILE_ENABLED=false
TURNSTILE_SITE_KEY=required
TURNSTILE_SECRET_KEY=required

# stripe settings
STRIPE_ENABLED=false
STRIPE_PUBLISHABLE_KEY=required
STRIPE_SECRET_KEY=required
STRIPE_WEBHOOK_SECRET=required

# plotmycourse schedule settings
PLOTMYCOURSE_API_URL=https://plotmycourse.app/api/v1
PLOTMYCOURSE_API_KEY=

# other settings
DISCORD_WEBHOOK=
PLAUSIBLE_API_KEY=
HYPERDX_INTEGESTION_KEY=
