TZ=UTC
PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_BRAND=Adocasts
APP_LOGO=/imgs/logo-white.svg
APP_LOGO_INV=/imgs/logo-black.svg
APP_CONTACT_EMAIL=contact@adocasts.com
APP_DOMAIN=http://localhost:${PORT}
APP_KEY=dYmMU1KGTXhI0cmAHHAZi-scEf17PNG-
DRIVE_DISK=local # production uses gcs
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# add your Postgres details, note I use a separate db for tests
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

# I use mailtrap.io locally https://mailtrap.io/
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

# Install Redis (optional) and enable and plug details in here
REDIS_ENABLED=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# production vars. they're in the env.ts for production safety, DRIVE_DISK=local should bypass these locally
GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=adocasts

# social authentication (unless you intend to use them locally, you can ignore)
GITHUB_CLIENT_ID=<id>
GITHUB_CLIENT_SECRET=<secret>
GOOGLE_CLIENT_ID=<id>
GOOGLE_CLIENT_SECRET=<secret>

# Cloudflare Turnstile protection, you can ignore locally
TURNSTILE_ENABLED=false
TURNSTILE_SITE_KEY=<site_key>
TURNSTILE_SECRET_KEY=<secret_key>

# used on schedule page (you can ignore unless you need that page working)
NOTION_SECRET=<secret>
NOTION_VERSION=2022-06-28

# stripe 
STRIPE_ENABLED=false
STRIPE_PUBLISHABLE_KEY=<publishable_key>
STRIPE_SECRET_KEY=<secret_key>
STRIPE_WEBHOOK_SECRET=<webhook_secret>

# not needed locally
DISCORD_WEBHOOK=<discord_webhook>
PLAUSIBLE_API_KEY=<api_key>
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=