@if (!auth.user)
  <a href="{{ route('auth.signin.show') }}" class="ml-2 lg:ml-2 text-xs lg:text-base font-medium text-theme-200 hover:text-white">
    Sign in
  </a>
  <a href="{{ route('auth.signup.show') }}" class="ml-2 lg:ml-4 inline-flex items-center justify-center px-2 py-1 lg:px-4 lg:py-2 border border-transparent rounded-md shadow-sm text-xs lg:text-base font-medium text-white bg-theme-800 dark:bg-gray-50 dark:bg-opacity-5 dark:border dark:border-gray-50 dark:border-opacity-10 dark:hover:bg-opacity-10 duration-300 hover:bg-theme-700 hover:shadow-inner">
    Sign up
  </a>
@else
  @dropdown.base()
    @slot('trigger')
      <img class="h-8 w-8 rounded-lg shadow-md shadow-black/5 ring-1 fill-brand-400 dark:fill-gray-800 ring-black/5 bg-brand-900 dark:bg-gray-50 dark:bg-opacity-10 dark:ring-inset dark:ring-white/5" src="{{ auth.user.avatar }}" />
    @endslot

    @dropdown.item({ href: '#' })
      {{ auth.user.username }}
    @end

    <div class="border-b border-gray-200 dark:border-opacity-10 pt-1 mb-1"></div>

    <div class="text-xs text-gray-700 uppercase px-4 mb-1 pt-3">
      Studio
    </div>

    @each (route in studioRoutes)
      @can(route.show)
        @dropdown.item({ href: route.href })
          {{ route.name }}
        @end
      @end
    @endeach

    <div class="border-b border-gray-200 dark:border-opacity-10 pt-1 mb-1"></div>

    @dropdown.item({ href: route('auth.signout') })
      Sign out
    @end
  @end
@endif
