<nav class="hidden md:flex space-x-3">
  @header.desktop.navItem({ href: route('series.index') })
    Series
  @end
  @header.desktop.navItem({ href: route('topics.index') })
    Topics
  @end
  @header.desktop.navItem({ href: route('lessons.index') })
    Lessons
  @end
  @header.desktop.navItem({ href: route('news.index') })
    News
  @end
  @header.desktop.navItem({ href: route('livestreams.index') })
    Streams
  @end

  @header.dropdown({ label: 'More' })
    <a href="/faq" class="-m-3 p-3 block rounded-md hover:bg-gray-50 dark:hover:bg-opacity-10">
      <p class="text-base font-medium text-gray-950 dark:text-gray-200">
        Frequently Asked Questions
      </p>
      <p class="mt-1 text-sm text-gray-900 dark:text-gray-600">
        Find answers to frequently asked questions, or submit a question.
      </p>
    </a>

    <a href="/resources" class="-m-3 p-3 block rounded-md hover:bg-gray-50 dark:hover:bg-opacity-10">
      <p class="text-base font-medium text-gray-950 dark:text-gray-200">
        Resources
      </p>
      <p class="mt-1 text-sm text-gray-900 dark:text-gray-600">
        Resources we found helpful when doing common or oddball tasks as developers.
      </p>
    </a>

    <a href="{{ route('uses') }}" class="-m-3 p-3 block rounded-md hover:bg-gray-50 dark:hover:bg-opacity-10">
      <p class="text-base font-medium text-gray-950 dark:text-gray-200">
        Uses
      </p>
      <p class="mt-1 text-sm text-gray-900 dark:text-gray-600">
        Learn about tech and software we rely on in daily life and for Adocasts.
      </p>
    </a>
  @end
</nav>
