<div class="relative z-0 flex-1 px-2 flex items-center justify-end sm:justify-end lg:pr-0 sm:absolute md:relative sm:inset-0">
  <form action="/search" method="GET" class="w-full max-w-6 mx-3 focus-within:max-w-400">
    <label for="search" class="sr-only">Search</label>
    <label class="relative">
      <div class="search relative -ml-3">
        <div class="icon absolute inset-y-0 left-0 pl-3 flex items-center z-10">
          @!svg.search({ className: 'h-5 w-5 text-theme-200 hover:text-white transition duration-150 cursor-pointer' })
        </div>
        <input id="search" name="term" class="block w-full bg-transparent focus:bg-theme-800 border-none focus:border border-theme-900 rounded-md py-2 pl-10 pr-3 text-sm placeholder-theme-300 focus:outline-none focus:text-white focus:placeholder-theme-200 focus:ring-1 focus:ring-theme-700 focus:border-theme-700 sm:text-sm" placeholder="Search" type="search">
      </div>
    </label>
  </form>
</div>
