<div class="stats stats-vertical sm:stats-horizontal grid-cols-2 md:grid-cols-none stats-lg">
  @!stat.item({
    color: 'text-primary',
    icon: 'solar:video-library-bold-duotone',
    stat: stats.lessons.toLocaleString(),
    title: 'An Ever Growing Library',
    desc: 'Lessons Available',
    class: 'lg:!pl-0'
  })

  @!stat.item({
    color: 'text-secondary',
    icon: 'solar:star-rainbow-bold-duotone',
    stat: stats.completed.toLocaleString(),
    title: 'So Much Learned',
    desc: '<span class="hidden lg:inline">Member</span> Completed Lessons'
  })

  @!stat.item({
    color: 'text-accent',
    icon: 'solar:rocket-2-bold-duotone',
    stat: stats.users.toLocaleString(),
    title: 'Thousands of Us',
    desc: 'Free & Plus Members'
  })

  @!stat.item({
    color: 'text-info',
    icon: 'solar:chat-round-like-bold-duotone',
    stat: stats.comments.toLocaleString(),
    title: 'Constantly Discussing',
    desc: 'Comments Contributed',
    class: 'lg:!pr-0'
  })
</div>
