<div class="stats stats-vertical sm:stats-horizontal grid-cols-2 md:grid-cols-none stats-lg">
  @!stat.item({
    color: 'text-primary',
    icon: 'solar:video-library-bold-duotone',
    stat: number.abbreviated(stats.lessons),
    title: 'Comprehensive library',
    desc: 'Lessons & counting',
    class: 'lg:!pl-0'
  })

  @!stat.item({
    color: 'text-secondary',
    icon: 'solar:star-rainbow-bold-duotone',
    stat: number.abbreviated(stats.completed),
    title: 'Skills mastered',
    desc: 'Lesson completions'
  })

  @!stat.item({
    color: 'text-accent',
    icon: 'solar:rocket-2-bold-duotone',
    stat: number.abbreviated(stats.users),
    title: 'Growing community',
    desc: 'Members strong'
  })

  @!stat.item({
    color: 'text-info',
    icon: 'solar:chat-round-like-bold-duotone',
    stat: number.abbreviated(Number(stats.comments) + Number(stats.discussions)),
    title: 'Vibrant discussions',
    desc: 'Comments & forum posts',
    class: 'lg:!pr-0'
  })
</div>
