<div class="stats stats-lg">
  @!stat.item({
    color: 'text-primary',
    icon: 'solar:video-library-bold-duotone',
    stat: '375+',
    title: 'An Ever Growing Library',
    desc: 'Lessons Available'
  })

  @!stat.item({
    color: 'text-secondary',
    icon: 'solar:star-rainbow-bold-duotone',
    stat: '24k+',
    title: 'So Much Learning',
    desc: 'Member Completed Lessons'
  })

  @!stat.item({
    color: 'text-accent',
    icon: 'solar:rocket-2-bold-duotone',
    stat: '3k+',
    title: 'Join Thousands of Others',
    desc: 'Free & Plus Members'
  })

  @!stat.item({
    color: 'text-info',
    icon: 'solar:chat-round-like-bold-duotone',
    stat: '775+',
    title: 'Hop Into the Discussion',
    desc: 'Comments Contributed'
  })
</div>