@let(color = $props.color ?? 'text-primary')

<div class="stat {{ $props.class }}">
  @if(icon)
    <div class="stat-figure {{ color }}">
      @svg(icon, {
       class: 'inline-block h-8 w-8 stroke-current'
      })
    </div>
  @endif

  @if (title)
    <div class="stat-title">{{ title }}</div>
  @endif
  
  @if (stat)
    <div class="flex items-center stat-value-group gap-3">
      <div class="stat-value bg-gradient-to-b bg-primary from-white via-base-content to-base-content/50 bg-clip-text text-transparent">{{ stat }}</div>
      @if(icon)
        <div class="stat-figure lg:hidden {{ color }}">
          @svg(icon, {
          class: 'inline-block h-8 w-8 stroke-current'
          })
        </div>
      @endif
    </div>
  @endif
  
  @if (desc)
    <div class="stat-desc">{{{ desc }}}</div>
  @endif
</div>
