@let(offset = $props.offset ?? true)
@let(size = $props.size ?? 'lg')
@let(sizes = new Map([
  ['base', ''],
  ['lg', 'stats-lg']
]))

<div class="stats {{ sizes.get(size) }} {{ $props.class }}">
  @if (!stats.comments)
    @!stat.item({
      color: 'text-info',
      icon: 'solar:user-hand-up-bold-duotone',
      stat: auth.user.createdAt?.toFormat('MMM yy'),
      desc: 'Member Since',
      class: offset && 'lg:!pl-0'
    })
  @endif
  
  @!stat.item({
    color: 'text-primary',
    icon: 'solar:video-library-bold-duotone',
    stat: stats.started.toLocaleString(),
    desc: 'Lessons Started',
    class: offset && stats.comments ? 'lg:!pl-0' : '',
  })

  @!stat.item({
    color: 'text-secondary',
    icon: 'solar:star-rainbow-bold-duotone',
    stat: stats.completed.toLocaleString(),
    desc: 'Lessons Completed'
  })

  @!stat.item({
    color: 'text-accent',
    icon: 'solar:rocket-2-bold-duotone',
    stat: TimeService.secondsToTimestring(stats.seconds),
    desc: 'Spent Learning'
  })

  @if (stats.comments)
    @!stat.item({
      color: 'text-info',
      icon: 'solar:chat-round-like-bold-duotone',
      stat: stats.comments.toLocaleString(),
      desc: 'Comments Contributed',
      class: offset && 'lg:!pr-0'
    })
  @endif
</div>
