@let(columns = [])

@inject({ columns })

@let(mainSlot = await $slots.main())


<div class="overflow-x-auto">
  <table class="table {{ $props.fixed ? 'table-fixed' : '' }}">
    <thead>
      <tr>
        @each (column in columns)
          @if (column.headSlot)
            <th {{ html.attrs({ class: column.class, style: column.style }) }}>
              {{{ await column.headSlot({ column }) }}}
            </th>
          @else
            <th {{ html.attrs({ class: column.class, style: column.style }) }}>
              {{ column.title }}
            </th>
          @endif
        @endeach
      </tr>
    </thead>
    <tbody>
      @each (row in rows)
        <tr>
          @each (column in columns)
            <td>
              @if (column.cellSlot)
                {{{ await column.cellSlot({ row, column }) }}}
              @else
                @if (typeof column.format === 'function')
                  {{ column.format(row[column.field], row) }}
                @else
                  {{ row[column.field] }}
                @endif
              @endif
            </td>
          @endeach
        </tr>
      @endeach
    </tbody>
  </table>
</div>
