<a href="{{ route('topics.show', { slug: item.slug }) }}" {{{ upAttrs }}} up-follow class="relative group overview-hidden w-full flex items-center bg-slate-100 hover:bg-slate-200 duration-150 rounded-xl p-3 xl:px-5 xl:py-4 flicker-fix overflow-hidden">
  <div class="mr-4 xl:mr-6 relative z-10">
    @if (item.asset?.filename)
      @!picture({
        filename: item.asset.filename,
        className: 'rounded-xl w-14 h-14 h-full',
        width: 42,
        ratio: 'aspect-square',
        imgClassName: 'object-contain object-center',
        lazy
      })
    @else
      <div class="w-14 h-14 text-base lg:text-xl font-semibold flex items-center justify-center rounded-xl bg-slate-100 text-brand-800">
        {{ getAbbrev(item.name) }}
      </div>
    @endif
  </div>

  <div class="flex flex-col relative z-10">
    <h4 class="font-sans mb-1 text-sm lg:text-base xl:text-lg op-1 font-semibold duration-150 truncate leading-tight">
      {{ item.name }}
    </h4>

    <div class="w-full text-slate-500 text-xs flex justify-center items-center relative z-10 leading-tight">
      <div class="flex items-center pr-2">
        <span class="mr-1">{{ item.meta?.collections_count ?? 0 }}</span>
        <span>{{ getSingularOrPlural('Series', item.meta?.collections_count ?? 0) }}</span>
      </div>
      <div class="h-3 border border-slate-200"></div>
      <div class="flex items-center pl-2">
        <span class="mr-1">{{ item.meta?.posts_count ?? 0 }}</span>
        <span>{{ getSingularOrPlural('Lesson', item.meta?.posts_count ?? 0) }}</span>
      </div>
    </div>
  </div>
</a>
