@set('className', className ?? 'w-full lg:w-1/2 xl:w-1/4 px-3 mb-6')

<a href="{{ route('topics.show', { slug: item.slug }) }}" up-follow class="{{ className }} flicker-fix">
  <div class="group h-full flex flex-col bg-slate-100 text-center p-6 rounded-xl overflow-hidden relative">
    <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-100/0 via-slate-100/60 to-slate-100/95 z-10"></div>
    
    @if (item.asset)
      <div class="absolute w-full h-full top-0 left-0 opacity-60 group-hover:opacity-80 duration-150">
        <img 
          src="{{ item.asset.filename.startsWith('http') ? item.asset.filename : `/img/${item.asset.filename}` }}" 
          class="rounded-full w-full h-full object-cover object-center scale-[1.75] group-hover:scale-[1.4] blur-xl group-hover:blur-none mb-3 duration-150" 
        />
      </div>
    @endif

    <div class="flex flex-col h-full justify-between relative z-20">
      <div class="flex flex-col">
        <div class="flex justify-center">
          @!collections.icon({ item, width: 'w-24', height: 'h-24', rounded: 'rounded-xl' })
        </div>
        <div class="mt-3">
          <h3 class="text-slate-900 font-semibold text-lg 2xl:text-xl mb-1">
            {{ item.name }}
          </h3>
          <p class=" text-slate-600 group-hover:text-slate-800 duration-150 text-xs 2xl:text-sm line-clamp-4">
            {{ item.description }}
          </p>
        </div>
      </div>

      <div class="w-full text-slate-600 text-xs py-6 px-6 flex justify-around items-center relative z-10">
        <div class="flex flex-col justify-center text-center uppercase tracking-wider px-3">
          <span class="text-base">{{ item.meta?.collections_count ?? 0 }}</span>
          <span class="text-xs ">{{ getSingularOrPlural('Series', item.meta?.collections_count ?? 0) }}</span>
        </div>

        <div class="h-10 border-l border-slate-700/60"></div>

        <div class="flex flex-col justify-center text-center uppercase tracking-wider px-3">
          <span class="text-base">{{ item.meta?.posts_count ?? 0 }}</span>
          <span class="text-xs ">{{ getSingularOrPlural('Lesson', item.meta?.posts_count ?? 0) }}</span>
        </div>
      </div>

      <object class="w-full">
        <a href="{{ route('topics.show', { slug: item.slug }) }}" up-follow class="w-full flex justify-center items-center text-center px-3 py-2 bg-slate-900/10 hover:bg-slate-900/20 text-slate-800 group-hover:text-slate-900 backdrop-blur rounded-md">
          View Topic
        </a>
      </object>
    </div>
  </div>
</a>