@let(main = $props.main || {})
@let(aside = $props.aside || {})

@assign(main.class = html.classNames(['@container section-y flex-1', $props.main?.class]))

@if (overflow)
  @assign(aside.class = html.classNames(['@container w-[285px] xl:w-[330px] hidden lg:block max-h-[calc(100vh_-_4rem)] lg:sticky lg:top-16 overflow-y-auto section-y -ml-1 pl-1 lg:pr-10 lg:border-r border-base-content/10', $props.aside?.class]))
@else
  @assign(aside.class = html.classNames(['@container w-[285px] xl:w-[330px] hidden lg:block section-y lg:pr-10 lg:border-r border-base-content/10', $props.aside?.class]))
@endif

<div class="drawer container mx-auto flex flex-wrap gap-6 lg:gap-12 relative z-10">
  <input id="my-aside-drawer" type="checkbox" class="drawer-toggle">

  <div class="drawer-content w-[calc(100%_+_(var(--padding-x)_*_2))] h-12 flex items-center border-b border-base-content/10 lg:hidden -mx-[var(--padding-x)] px-[var(--padding-x)]">
    <label for="my-aside-drawer" aria-label="open sidebar" class="btn btn-ghost btn-sm">
      @svg('solar:list-outline', { class: 'size-5 opacity-80' })
      {{ label ?? 'Filter' }}
    </label>
  </div>

  <aside {{ html.attrs(aside) }}>
    @if (sticky)
      <div class="lg:sticky top-24">
        {{{ await $slots.aside() }}}
      </div>
    @else
      {{{ await $slots.aside() }}}
    @endif
  </aside>

  <main {{ html.attrs(main) }}>
    {{{ await $slots.main() }}}
  </main>

  <div class="drawer-side h-[calc(100%_-_4rem)] top-16 z-[9999] lg:hidden">
    <label for="my-aside-drawer" aria-label="close sidebar" class="drawer-overlay"></label>

    <div class="@container section-y bg-base-300 dark:bg-base-300/85 min-h-full backdrop-blur-md w-92 relative">
      <div class="py-1 mb-4 -mt-7 sticky top-0 dark:bg-base-300 border-b border-base-content/10 z-10 px-6">
        <label for="my-aside-drawer" aria-label="close sidebar" class="drawer-overlay btn btn-ghost btn-sm">
          @svg('solar:close-circle-outline', { class: 'size-4' })
          Close
        </label>
      </div>

      <div class="px-6">
        {{{ await $slots.aside() }}}
      </div>
    </div>
  </div>
</div>
