<div class="relative lg:dark">
    <div class="absolute top-0 left-0 w-full h-[185px] lg:h-full bg-slate-900 dark:bg-gradient-to-t dark:from-slate-800/40 dark:to-slate-900 dark:shadow-lg rounded-b-[3%] lg:rounded-b-[10%]"></div>

    @container({ className: 'relative z-10' })
      <div class="py-6">
        @next.headings.section({
          subtitle,
          className: ad ? 'dark mb-6' : 'dark mb-3',
          on: 'dark'
        })
          @slot('title')
            @if ($slots.title)
              {{{ await $slots.title() }}}
            @elseif (title)
              {{ title }}
            @endif
          @endslot
        @end

        {{{ await $slots.main() }}}
      </div>

      @if (ad)
        <div class="relative -mt-12 top-12">
          <div class="bg-slate-100 rounded-xl">
            @!ads.leaderboard()
          </div>
        </div>
      @endif
    @end
  </div>
  <div class="pb-12"></div>