@assign(aside = aside ?? false)

<div up-discussion-list>
  <ul id="list" role="list" class="divide-y divide-slate-100" {{ html.attrs({ 'x-merge': !aside && 'append' }) }}>
    @each (item in items)
      <li 
        id="feed_{{ item.id }}"
        x-intersect.once="$ajax('{{ route('feed.impression', { id: item.id }) }}', { 
          method: 'POST', 
          body: {
            _csrf: document.forms.csrf._csrf.value
          }
        })"
        class="flex flex-wrap gap-x-4 py-4 px-4 relative bg-slate-100 hover:bg-slate-200/50 duration-300 group mb-4 rounded-md">
        @if (!aside)
          @profile.link({ user: item.user, class: 'h-full' })
            <img class="rounded-md w-12 h-12 border-1 border-slate-900 border-opacity-20 bg-slate-100 relative z-10" src="{{ item.user.avatar }}" alt="{{ item.user.handle }}" />
          @end
        @endif

        <div class="flex-1 duration-300 relative">
          @if (!aside && item.comments.length > 1)
            <div class="absolute -left-10 w-[3px] h-full rounded-full bg-slate-300/50"></div>
          @endif

          <div class="mb-2 relative z-10">
            <div class="flex items-baseline justify-between gap-x-4">
              <div class="{{ html.classNames(['flex gap-1', aside ? 'items-center' : 'items-baseline' ]) }}">
                @profile.link({ user: item.user, class: ['text-sm flex gap-2', aside ? 'items-center' : 'items-baseline'] })
                  @if (aside)
                    <img class="rounded-md w-6 h-6 border-1 border-slate-900 border-opacity-20 bg-slate-100 relative z-10" src="{{ item.user.avatar }}" alt="{{ item.user.handle }}" />
                  @endif
                  
                  <span>
                    {{ item.user.profile.name || item.user.username }} 
                  </span>

                  @if (!item.user.isFreeTier)
                    <div class="h-4 relative {{ aside ? '' : 'top-1' }}">
                      <img class="h-full" src="/imgs/plus-badge-100.png" alt="Adocasts Plus" />
                    </div>
                  @endif
                @end

                <div class="relative {{ aside ? '' : 'top-1' }}">
                  @svg('ph:dot')
                </div>

                <p class="flex-none text-sm text-slate-600">
                  <time datetime="{{ item.createdAt.toISO() }}">{{ item.createdAgo }}</time>
                </p>
              </div>
            </div>
          </div>
          
          <h4 class="font-black text-slate-900 text-lg mb-1">
            <a href="{{ route('feed.show', { slug: item.slug }) }}" up-follow class="anchor-expand">
              {{ item.title }}
            </a>
          </h4>

          <div class="{{ aside ? 'prose-sm' : 'prose' }} line-clamp-5 text-slate-800">
            {{{ string.truncate(item.body, 350) }}}
          </div>
        </div>
        <div class="w-full flex items-baseline gap-4 justify-between text-sm mt-4 text-slate-600">
          <div class="flex items-center gap-2">
            @if (item.comments.length > 1)
              <div class="flex -space-x-2 {{ aside ? '' : 'ml-3 mr-3' }}">
                @each (comment in item.comments.reverse())
                  <img class="inline-block h-5 w-5 rounded-full ring-2 ring-white dark:ring-gray-800" src="{{ comment.user.avatar }}" alt="{{ comment.user.handle }}">
                @endeach
              </div>
            @elseif (!aside)
              <div class="ml-14"></div>
            @endif
            @tooltip({ text: `${parseInt(item.$extras.commentCount).toLocaleString()} ${string.pluralize('Reply', parseInt(item.$extras.commentCount))}`, position: 'bottom' })
              <a href="{{ route('feed.show', { slug: item.slug }) }}#comments" up-follow class="flex items-center gap-1.5 text-sm bg-slate-200 hover:text-slate-950 duration-300 rounded-md py-1 px-2">
                @svg('ph:chats-circle-fill')
                {{ parseInt(item.$extras.commentCount).toLocaleString() }}
              </a>
            @end

            @!discussion.vote({ item })

            @tooltip({ text: `${parseInt(item.$extras.impressions_count).toLocaleString()} ${string.pluralize('Impression', parseInt(item.$extras.impressions_count))}`, position: 'bottom' })
              <div class="text-sm bg-slate-200 text-slate-900 opacity-50 duration-300 rounded-md py-1 px-2 flex items-center gap-1.5">
                @svg('ph:eye-fill', { class: 'text-slate-600' })
                {{ parseInt(item.$extras.impressions_count).toLocaleString() }}
              </div>
            @end
          </div>

          @if (item.taxonomy)
            <div>
              @button({ href: route('feed.index', {}, { qs: { topic: item.taxonomy.slug } }), size: 'sm' })
                {{ item.taxonomy.name }}
              @end
            </div>
          @endif
        </div>
      </li>
    @endeach

    @if (!aside && !items.length)
      <li class="border-2 border-dashed border-slate-300 rounded-md bg-slate-100 px-4 py-12 flex flex-col items-center">
        <img class="w-36" src="/imgs/robot/slice4.svg" alt="robot comment bubble" />
        <p class="uppercase tracking-wide">
          @if (Object.keys(request.qs()).length)
            Sorry, we couldn't find anything matching your search
          @else
            No feed discussions found
          @endif
        </p>
      </li>
    @endif
  </ul>

  @if (!aside)
    @let(hasPrevious = items.currentPage > items.firstPage)
    @let(hasNext = items.lastPage > items.currentPage)
    @let(nextUrl = route('feed.index', {}, { qs: { ...request.qs(), page: items.currentPage + 1 } }))

    <div 
      id="pagination" 
      x-data="{ loading: false }"
      x-target="list pagination" 
      {{ html.attrs({ 'x-intersect': hasNext && `loading=true; $ajax('${ nextUrl }')` }) }}>
      @if (items.length)
        <div class="flex items-center justify-center gap-2 bg-slate-100 p-4 rounded-md">
          @if (hasNext)
            <span x-show="loading">
              @svg('svg-spinners:blocks-shuffle-3')
            </span>
            <span>
              Page {{ items.currentPage }} of {{ items.lastPage }}
            </span>
          @else
            <span>
              <img class="w-10" src="/imgs/robot/slice2.svg" alt="robot pointing right" />
            </span>
            <span class="font-mono italic">
              End of feed
            </span>
          @endif
        </div>
      @endif
    </div>
  @endif
</div>