<div>
  <div class="section-container mx-auto flex flex-wrap items-start gap-6 lg:gap-12 relative z-10">
    <aside class="@container w-[300px] lg:sticky top-20">
      @if ($slots.actions)
        {{{ await $slots.actions() }}}
      @else
        <a href="#" class="btn btn-primary btn-block mb-6">
          @svg('solar:chat-round-line-bold-duotone', { class: 'w-6 h-6' })
          New Discussion
        </a>
      @endif

      <form method="GET" action="{{ route('discussions.index') }}" up-target="#discussionList" up-autosubmit="true" up-navigate="false">
        <div class="mb-3 md:mb-6">
          @form.field({ name: 'pattern', as: 'div', class: 'w-full' })
            @form.input({ type: 'search', value: filters?.pattern, placeholder: 'Search discussions ...', class: 'w-full', 'up-watch-delay': 500 })
              @slot('prefix')
                @svg('solar:minimalistic-magnifer-line-duotone')
              @endslot
            @end
          @end
        </div>

        <div class="mb-3 md:mb-6">
          <div class="font-semibold opacity-60 text-sm mb-3">Filter by feed</div>
          <ul x-data="{ feed: {{ feed }} }" class="menu w-full gap-1 p-0">
            <li>
              <label :class="{ 'menu-active': !feed }">
                @!form.filter.reset({ name: 'feed', label: 'All Discussions', class: 'sr-only', 'x-model': 'feed' })
                @svg('solar:chat-round-call-bold-duotone', { class: 'w-6 h-6' })
                All discussions
              </label>
            </li>
            <li>
              <label :class="{ 'menu-active': feed === 'popular' }">
                <input type="radio" name="feed" x-model="feed" value="popular" class="sr-only">
                @svg('solar:chat-round-like-bold-duotone', { class: 'w-6 h-6' })
                Popular
              </label>
            </li>
            <li>
              <label :class="{ 'menu-active': feed === 'noreplies' }">
                <input type="radio" name="feed" x-model="feed" value="noreplies" class="sr-only">
                @svg('solar:chat-round-unread-bold-duotone', { class: 'w-6 h-6' })
                No replies
              </label>
            </li>
            <li>
              <label :class="{ 'menu-active': feed === 'unsolved' }">
                <input type="radio" name="feed" x-model="feed" value="unsolved" class="sr-only">
                @svg('solar:chat-round-bold-duotone', { class: 'w-6 h-6' })
                Unsolved
              </label>
            </li>
            <li>
              <label :class="{ 'menu-active': feed === 'solved' }">
                <input type="radio" name="feed" x-model="feed" value="solved" class="sr-only">
                @svg('solar:chat-round-check-bold-duotone', { class: 'w-6 h-6' })
                Solved
              </label>
            </li>
          </ul>
        </div>
      
        <div class="mb-3 md:mb-6">
          <div class="font-semibold opacity-60 text-sm mb-3">Filter by topics</div>
          @form.filter({ name: 'topic', checked: filters?.topic })
            @each (topic in topics)
              @!form.filter.option({ value: topic.slug, label: topic.name })
            @endeach
          @end
        </div>
      </form>
    </aside>

    <main class="@container flex-1 flex flex-col gap-3 lg:gap-6" id="discussionList">
      {{{ await $slots.main() }}}
    </main>
  </div>
</div>
