@layout.shell.asideLeft({
  overflow: true,
  main: {
    id: 'discussionList',
    class: 'flex flex-col gap-3 lg:gap-6'
  }
})
  @slot('aside')

    @if ($slots.actions)
      {{{ await $slots.actions() }}}
    @else
      @if (auth.user)
        <a href="{{ route('discussions.create') }}" class="btn btn-outline btn-primary btn-block mb-3">
          @svg('solar:chat-round-line-outline', { class: 'size-5' })
          New Discussion
        </a>
      @else
        <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-primary btn-block mb-3" up-auth-modal>
          @svg('solar:chat-round-line-outline', { class: 'size-5' })
          New Discussion
        </a>
      @endif
    @endif

    <form method="GET" action="{{ route('discussions.index') }}" up-target="#discussionList" up-autosubmit="true" up-focus="keep">
      <div class="mb-3 md:mb-6">
        @form.field({ name: 'pattern', as: 'div', class: 'w-full' })
          @form.input({ type: 'search', value: filters?.pattern, placeholder: 'Search discussions ...', class: 'w-full', 'up-watch-delay': 500 })
            @slot('prefix')
              @svg('solar:minimalistic-magnifer-outline')
            @endslot
          @end
        @end
      </div>

      <div class="mb-3 md:mb-6">
        <ul x-data="{ feed: {{ js.stringify(filters?.feed ?? '') }} }" class="menu w-full gap-1 p-0">
          <li>
            <label :class="{ 'menu-active': !feed }">
              <input type="radio" name="feed" x-model="feed" class="sr-only" @click="feed = null; up.submit($el.form);">
              @svg('solar:chat-round-call-outline', { class: 'size-5 text-base-content/80' })
              All discussions
            </label>
          </li>
          {{-- <li>
            <label :class="{ 'menu-active': feed === 'popular' }">
              <input type="radio" name="feed" x-model="feed" value="popular" class="sr-only">
              @svg('solar:chat-round-like-outline', { class: 'size-5 text-base-content/80' })
              Popular
            </label>
          </li> --}}
          <li>
            <label :class="{ 'menu-active': feed === 'noreplies' }">
              <input type="radio" name="feed" x-model="feed" value="noreplies" class="sr-only">
              @svg('solar:chat-round-unread-outline', { class: 'size-5 text-base-content/80' })
              No replies
            </label>
          </li>
          <li>
            <label :class="{ 'menu-active': feed === 'unsolved' }">
              <input type="radio" name="feed" x-model="feed" value="unsolved" class="sr-only">
              @svg('solar:chat-round-dots-outline', { class: 'size-5 text-base-content/80' })
              Unsolved
            </label>
          </li>
          <li>
            <label :class="{ 'menu-active': feed === 'solved' }">
              <input type="radio" name="feed" x-model="feed" value="solved" class="sr-only">
              @svg('solar:chat-round-check-outline', { class: 'size-5 text-base-content/80' })
              Solved
            </label>
          </li>
        </ul>
      </div>

      @collapse.filter({ title: 'Topic', class: 'collapse-arrow !px-0', open: true })
        @each (topic in topics)
          @!form.checkbox({ 
            name: 'topics[]', 
            label: topic.name, 
            value: topic.slug, 
            checked: filters?.topics?.includes(topic.slug),
            fade: true 
          })
        @endeach
      @end
    </form>

  @endslot

  {{{ await $slots.main() }}}
@end
