@layout.shell.asideLeft({
  overflow: true,
  main: {
    id: 'discussionList',
    class: 'flex flex-col gap-3 lg:gap-6'
  }
})
  @slot('aside')

    @if ($slots.actions)
      {{{ await $slots.actions() }}}
    @else
      @if (auth.user)
        <a href="{{ route('discussions.create') }}" class="btn btn-outline btn-primary btn-block mb-3">
          @svg('solar:chat-round-line-outline', { class: 'size-5' })
          New Discussion
        </a>
      @else
        <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-primary btn-block mb-3" up-auth-modal>
          @svg('solar:chat-round-line-outline', { class: 'size-5' })
          New Discussion
        </a>
      @endif
    @endif

    <form method="GET" action="{{ route('discussions.index') }}" up-target="#discussionList" up-autosubmit="true" up-focus="keep">
      <div class="mb-3 md:mb-6">
        @form.field({ name: 'pattern', as: 'div', class: 'w-full' })
          @form.input({ type: 'search', value: filters?.pattern, placeholder: 'Search discussions ...', class: 'w-full', 'up-watch-delay': 500 })
            @slot('prefix')
              @svg('solar:minimalistic-magnifer-outline')
            @endslot
          @end
        @end
      </div>

      <div class="mb-3 md:mb-6">
        @let(defaultFeed = request.ctx.route?.name !== 'discussions.index' ? null : 'none')
        <ul x-data="{ feed: {{ js.stringify(filters?.feed ?? defaultFeed) }} }" class="menu w-full gap-1 p-0">
          <li>
            @!form.select.radio({
              name: 'feed',
              value: 'none',
              text: 'All discussions',
              icon: 'solar:chat-round-call-outline',
              '@click': `document.getElementById('my-aside-drawer').checked = false`
            })
          </li>
          <li>
            @!form.select.radio({
              name: 'feed',
              value: 'noreplies',
              text: 'No replies',
              icon: 'solar:chat-round-unread-outline',
              '@click': `document.getElementById('my-aside-drawer').checked = false`
            })
          </li>
          <li>
            @!form.select.radio({
              name: 'feed',
              value: 'unsolved',
              text: 'Unsolved',
              icon: 'solar:chat-round-dots-outline',
              '@click': `document.getElementById('my-aside-drawer').checked = false`
            })
          </li>
          <li>
            @!form.select.radio({
              name: 'feed',
              value: 'solved',
              text: 'Solved',
              icon: 'solar:chat-round-check-outline',
              '@click': `document.getElementById('my-aside-drawer').checked = false`
            })
          </li>
        </ul>
      </div>

      @collapse.filter({ title: 'Topic', class: 'collapse-arrow !px-0', open: true })
        @each (topic in topics)
          @!form.checkbox({ 
            name: 'topics[]', 
            label: topic.name, 
            value: topic.slug, 
            checked: filters?.topics?.includes(topic.slug),
            fade: true 
          })
        @endeach
      @end
    </form>

  @endslot

  {{{ await $slots.main() }}}
@end
