<div class="card -m-2 ring-1 ring-black/5 border-base-gradient max-lg:mx-auto grid grid-cols-1 max-lg:w-full max-lg:max-w-md">
  <div class="grid grid-cols-1 rounded-base p-3 shadow-md shadow-black/5">
    <div class="rounded-[calc(var(--radius-box)_-_.5rem)] backdrop-blur-md p-8 shadow-2xl ring-1 ring-black/5 hover:radial-accent-t">
      <h2 class="text-sm font-semibold text-primary">Monthly <span class="sr-only">plan</span></h2>
      <p class="mt-1.5 text-pretty text-sm/6 opacity-60">Everything you need to get started.</p>
      <div class="mt-3 flex items-center gap-4">
        <div class="text-5xl font-semibold bg-gradient-to-b bg-primary from-white via-base-content to-base-content/50 bg-clip-text text-transparent">
          $8
        </div>
        <div class="text-sm opacity-60">
          <p>USD</p>
          <p>per month</p>
        </div>
      </div>
      <div class="mt-8">
        <a href="#" class="btn btn-outline btn-primary bg-primary/10 hover:bg-primary">
          Get Started
        </a>
      </div>
    </div>
  </div>
</div>
