<div class="-m-2 grid grid-cols-1 rounded-[2rem] shadow-[inset_0_0_2px_1px_#ffffff4d] ring-1 ring-black/5 max-lg:mx-auto max-lg:w-full max-lg:max-w-md">
  <div class="grid grid-cols-1 rounded-[2rem] p-2 shadow-md shadow-black/5">
    <div class="rounded-3xl bg-white p-10 pb-9 shadow-2xl ring-1 ring-black/5">
      <h2 class="text-sm font-semibold text-indigo-600">Monthly <span class="sr-only">plan</span></h2>
      <p class="mt-2 text-pretty text-sm/6 text-gray-600">Everything you need to get started.</p>
      <div class="mt-8 flex items-center gap-4">
        <div class="text-5xl font-semibold text-gray-950">$8</div>
        <div class="text-sm text-gray-600">
          <p>USD</p>
          <p>per month</p>
        </div>
      </div>
      <div class="mt-8">
        <a href="#" aria-label="Start a free trial on the Starter plan" class="inline-block rounded-md bg-indigo-600 px-3.5 py-2 text-center text-sm/6 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Start a free trial</a>
      </div>
    </div>
  </div>
</div>
