@let(accent = $props.accent ?? 'border-base-gradient-to-b')
@let(nameTitle = new Map([
  ['month', 'Monthly'],
  ['year', 'Annual'],
  ['lifetime', 'Forever']
]))

<div class="@container card ring-1 ring-black/5 max-lg:mx-auto grid grid-cols-1 max-lg:w-full group/plan {{ accent }} {{ $props.class ?? '' }}">
  <div class="grid grid-cols-1 rounded-base p-3 shadow-md shadow-black/5">
    <div class="rounded-[calc(var(--radius-box)_-_.5rem)] backdrop-blur-md p-4 @md:p-8 shadow-2xl ring-1 ring-black/5 hover:radial-accent-t flex flex-col justify-between">
      <div>
        <h2 class="text-sm font-semibold text-primary">
          {{ nameTitle.get(name) }} <span class="sr-only">plan</span>
          
          @if (plan.hasActiveSale)
            <span class="bg-success/25 text-success text-xs font-bold px-3 py-0.5 ml-1 rounded-full">
              {{ plan.couponAmount }} OFF
            </span>
          @endif
        </h2>
        <p class="mt-1.5 text-pretty text-sm/6 opacity-60 max-w-md">{{ description }}</p>
      </div>
      
      <div>
        @if (plan.hasActiveSale)
          <div class="mt-6 md:mt-3 flex flex-col gap-4">
            <div class="flex items-center gap-4">
              <div class="text-5xl font-semibold bg-gradient-to-b bg-base-content from-success/35 via-success/75 to-success bg-clip-text text-transparent">
                {{ plan.displaySalePrice }}
              </div>
              <div class="text-5xl font-semibold bg-gradient-to-b bg-primary/25 from-white via-base-content/50 to-base-content/25 opacity-75 bg-clip-text text-transparent relative">
                {{ plan.displayPrice }}
                <div class="absolute top-1/2 left-1/2 -translate-1/2 w-full h-[2px] bg-base-content rounded-full"></div>
              </div>
            </div>
            <div class="text-sm opacity-60">
              <p>USD per {{ name }}</p>
            </div>
          </div>

          {{-- <div class="flex items-center justify-start mt-4 leading-7 border-0 border-solid sm:mt-6 gap-x-3 {{ theme ? 'text-slate-900' : 'text-slate-base-100' }}">
            <p class="box-border m-0 text-5xl md:text-5xl lg:text-6xl font-semibold text-green-500 leading-none border-0 {{ theme ? 'border-slate-200' : 'border-slate-base-800'}}">
              {{ plan.displaySalePrice }}
            </p>
            <div class="leading-tight">
              <div class="relative inline-block">
                <p class="box-border m-0 text-lg lg:text-2xl font-semibold leading-none border-0 {{ theme ? 'text-slate-600' : 'text-slate-base-400' }}">
                  {{ plan.displayPrice }}
                </p>
                <div class="absolute top-1/2 left-0 -translate-1/2 w-full h-[2px] bg-slate-base-300 rounded-full"></div>
              </div>
              <p class="box-border m-0 border-solid text-slate-base-400" style="border-image: initial;">
                per {{ period }}
              </p>
            </div>
          </div> --}}
        @else
          <div class="mt-6 md:mt-3 flex items-center gap-4">
            <div class="text-5xl font-semibold bg-gradient-to-b bg-primary from-white via-base-content to-base-content/50 bg-clip-text text-transparent">
              {{ plan.displayPrice }}
            </div>
            <div class="text-sm opacity-60">
              <p>USD</p>
              <p>per {{ name }}</p>
            </div>
          </div>
        @endif

        <div class="mt-8">
          @if (auth.user)
            @form({ action: form.post('stripe.checkout', { slug: plan.slug }), 'up-submit': 'false' })
              <button type="submit" class="btn btn-outline btn-primary bg-primary/10 hover:bg-primary group-hover/plan:!border-primary/60 duration-300">
                {{ cta }}
              </button>
            @end
          @else
            <a href="{{ route('auth.signup', {}, { qs: { plan: plan.slug } }) }}" up-auth-modal class="btn btn-outline btn-primary bg-primary/10 hover:bg-primary group-hover/plan:!border-primary/60 duration-300">
              {{ cta }}
            </a>
          @endif
        </div>
      </div>
    </div>
  </div>
</div>
