<div class="container mx-auto max-lg:text-center">
  <h2 class="text-balance text-5xl font-semibold tracking-tight sm:text-6xl lg:text-pretty">
    Pricing that grows with your team size
  </h2>
  <p class="mt-6 max-w-2xl text-pretty text-lg font-medium opacity-60 max-lg:mx-auto sm:text-xl/8">
    Choose an affordable plan that’s packed with the best features for engaging your audience, creating customer loyalty, and driving sales.
  </p>
  <div class="mt-8">
    <h3 class="text-sm/6 font-medium">Start selling with:</h3>
    <ul class="mt-3 columns-4 space-y-3">
      @!pricing.feature({ text: 'Custom domains' })
      @!pricing.feature({ text: 'Custom domains' })
      @!pricing.feature({ text: 'Custom domains' })
      @!pricing.feature({ text: 'Custom domains' })
      @!pricing.feature({ text: 'Custom domains' })
      @!pricing.feature({ text: 'Custom domains' })
      @!pricing.feature({ text: 'Custom domains' })
      @!pricing.feature({ text: 'Custom domains' })
    </ul>
  </div>
</div>
<div class="relative pt-16 sm:pt-24">
  <div class="absolute inset-x-0 bottom-0 top-48 bg-radial-[at_50%_150%] from-accent/50 to-accent/0"></div>
  <div class="container mx-auto relative">
    <div class="grid grid-cols-1 gap-10 lg:grid-cols-3">
      @!pricing.card()
      @!pricing.card()
      @!pricing.card()
    </div>
  </div>
  <div>
    <div
      x-data
      x-init="
        $nextTick(() => {
          const content = $refs.content;
          const item = $refs.item;
          const clone = item.cloneNode(true);
          content.appendChild(clone);
        });
      "
      class="relative w-full container-block py-16 sm:py-24"
    >
      <div class="relative w-full py-3 mx-auto overflow-hidden text-lg italic tracking-wide text-white uppercase sm:text-xs md:text-sm lg:text-base xl:text-xl 2xl:text-2xl">
        <div x-ref="content" class="flex animate-marquee animate-duration-[20s]">
          <div x-ref="item" class="flex items-center justify-around flex-shrink-0 py-2 text-white divide-x divide-accent/10 border-r border-accent/10">
            @!pricing.testimonial() 
            @!pricing.testimonial() 
            @!pricing.testimonial() 
            @!pricing.testimonial() 
            @!pricing.testimonial() 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
