<div class="h-auto px-0 mx-0 mb-12 lg:w-[400px] lg:mb-0 lg:px-16">
  <div class="flex items-center justify-center">
    <div class="w-16 h-16 mr-4 overflow-hidden bg-gray-200 rounded-full">
      <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1700&q=80" class="object-cover w-full h-full">
    </div>
    <div class="flex flex-col items-start justify-center">
      <h4 class="font-bold text-gray-800">Jane Doe</h4>
      <p class="text-gray-600">CTO of Business</p>
    </div>
  </div>
  <blockquote class="mt-8 text-lg text-gray-500">
    "Thanks for creating this service. My life is so much easier.Thanks for making such a great product."
  </blockquote>
</div>
