<div class="h-auto mx-0 mb-12 w-[275px] md:w-[375px] lg:w-[400px] md:mb-0 px-8 md:px-10 lg:px-12">
  <blockquote class="mb-6 opacity-60">
    "Thanks for creating this service. My life is so much easier.Thanks for making such a great product."
  </blockquote>
  <div class="flex items-center justify-end">
    <div class="w-8 h-8 mr-3 overflow-hidden bg-base-300 rounded-full">
      <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1700&q=80" class="object-cover w-full h-full">
    </div>
    <div class="flex flex-col items-start justify-center">
      <h4 class="font-semibold">janedoe</h4>
    </div>
  </div>
</div>
