<div class="w-full flex justify-center gap-4 mx-auto">
  <dt class="font-black text-right sticky top-6 w-1/2">{{ title }}</dt>
  
  @if (Array.isArray(value))
    <div class="w-1/2 flex flex-col gap-4">
      @each(item in value)
        <dd class="text-left text-slate-base-300">
          @if (typeof item === 'string')
            {{ item }}
          @elseif (item.href)
            <a href="{{ item.href }}">{{ item.text }}</a>
          @endif
        </dd>
      @endeach
    </div>
  @else
    @let(text = typeof value === 'string' ? value : value.text)
    @let(href = typeof $props.href === 'string' ? $props.href : value.href)
    <dd class="w-1/2 text-left text-slate-base-300">
      @if (!href)
        {{ value }}
      @else
        <a href="{{ href }}" {{ href.startsWith('http') ? 'target=_blank' : 'up-follow' }}>{{ text }}</a>
      @endif
    </dd>
  @endif
</div>