@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('series.index'),
    title: 'Series, Recently Updated',
    desc: "Browse our most recently updated series and their latest lessons below. Series are ordered groups of posts focusing, in-depth, on a specific topic.",
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @if (featured)
    <div class="relative">
      <div class="absolute top-0 left-0 w-full h-[50%] lg:h-full bg-slate-900 dark:bg-gradient-to-t dark:from-slate-800/40 dark:to-slate-900 dark:shadow-lg rounded-b-[10%]"></div>
      
      <div class="relative z-10">
        <div class="pb-6">
          @!next.series.heroFeature({ item: featured })
        </div>

        <div class="relative -mt-12 top-12">
          @next.containers.page()
            <div class="bg-slate-100 rounded-xl">
              @!ads.leaderboard()
            </div>
          @end
        </div>
      </div>
    </div>
    <div class="pb-12"></div>
  @endif

@endsection

@section('content')

  <div class="w-full flex flex-col py-8 -mx-3">
    <div class="px-3">
      @!next.headings.panel({ title: 'All Series' })
    </div>

    @each (item in series)
      <div class="flex w-full mb-6">
        @!next.series.card({ item, className: 'w-full md:w-1/2 lg:w-1/4 px-3' })
        <div class="flex flex-wrap w-full md:w-1/2 lg:w-3/4">
          @each (lesson in item.postsFlattened)
            @!next.lessons.listItem({ 
              item: lesson, 
              flexFlow: 'flex-col', 
              size: 'base', 
              px: 'px-0', 
              lineClamp: 'line-clamp-4',  
              className: 'w-full md:w-1/2 lg:w-1/3 px-3' 
            })
          @endeach
        </div>
      </div>
    @endeach
  </div>

  <div class="py-4">
    @!ads.leaderboard()
  </div>

  <div class="w-full md:order-3 mt-16">
    @!newsletter.large()
  </div>

@endsection
