@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('series.index'),
    title: 'Series, Recently Updated',
    desc: "Browse our most recently updated series and their latest lessons below. Series are ordered groups of posts focusing, in-depth, on a specific topic.",
    asset: null,
    index: true
  })
@endsection

@section('content')

  <div class="break border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()
      {{--  Series  --}}
      @heading.page()
        Recently Updated Series

        @slot('description')
          Browse our most recently updated series and their latest lessons below.
        @end
      @end

      @heading.section()
        Featured Series
      @end
      <div class="flex flex-wrap md:-mx-6 mb-12">
        @each ((item, i) in featured)
          <div class="w-full md:w-1/2 lg:w-1/4 md:px-3">
            @!series.card({ item, width: 'w-full' })
          </div>
        @endeach
      </div>

      @heading.section()
        All Series
      @end
      <div class="flex flex-col md:-mx-6 mb-8 space-y-6">
        @each ((item, i) in series)
          <div class="flex flex-wrap">
            <a href="{{ route('series.show', { slug: item.slug }) }}" class="anchor w-full md:w-1/2 lg:w-1/4 group px-2 flex flex-col justify-center items-center transition border border-gray-300 left-px -ml-px rounded-lg relative overflow-hidden z-10 bg-white">
              <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
              <div class="w-full flex flex-col items-center bg-gray-50 py-6 px-6 rounded-b-3xl relative z-10">
                <div class="aspect-square mb-3">
                  @if (item.asset)
                    <img src="/img/{{ item.asset.filename }}" class="rounded-full w-24 mb-3" />
                  @else
                    <img src="https://via.placeholder.com/65" class="rounded-full w-24 mb-3" />
                  @endif
                </div>
                <h4 class="text-lg font-semibold">
                  {{ item.name }}
                </h4>
                <div class="flex flex-wrap items-center space-x-1 pt-3">
                  @badge()
                    AdonisJS
                  @end
                  @badge()
                    Lucid
                  @end
                  @badge()
                    Edge
                  @end
                </div>
                <p class="mt-3 text-center text-sm">
                  {{ excerpt(item.description, 130) }}
                </p>
              </div>
              <div class="w-1/2 mx-auto border-t border-gray-300 relative z-10 opacity-0 group-hover:opacity-100"></div>
              <div class="w-full text-gray-700 text-xs py-3 px-6 flex justify-around items-center relative z-10">
                <div class="flex flex-col justify-center text-center px-3">
                  <span class="text-lg">23</span>
                  <span>{{ getSingularOrPlural('Lesson', [1,2]) }}</span>
                </div>
                <div class="h-6 border border-gray-100"></div>
                <div class="flex flex-col justify-center text-center px-3">
                  <span class="text-lg">4</span>
                  <span>{{ getSingularOrPlural('Hour', [1,2,3]) }}</span>
                </div>
              </div>
              <object class="flex flex-col w-full space-y-3 mb-3 mt-2 relative z-10">
                  @button({ href: route('series.show', { slug: item.slug }), variant: 'blackSecondary', block: true, group: true })
                    Start Series
                  @end
              </object>
            </a>

            <div class="w-full flex flex-wrap md:w-1/2 lg:w-3/4 border border-gray-300 pt-4 -mt-3 lg:border-0 md:pt-0 md:mt-0 md:-ml-3 md:pl-4 lg:ml-0 lg:pl-0">
              <h3 class="px-3 font-semibold text-sm pt-3 pb-2 lg:hidden">Latest Lessons</h3>

              @each ((post, x) in item.postsFlattened)
                <div class="hidden lg:flex w-1/3">
                  @!lesson.card({
                    item: post,
                    width: 'w-full',
                    className: 'hidden lg:block',
                    getRoute:  (post) => route('series.lesson', { slug: item.slug, index: post.rootSortOrder + 1 })
                  })
                </div>

                <div class="lg:hidden mr-1">
                  @!lesson.cardHorizontal({
                    item: post,
                    className: x !== 0 && 'hidden md:flex',
                    getRoute:  (post) => route('series.lesson', { slug: item.slug, index: post.rootSortOrder + 1 })
                  })
                </div>
              @endeach
            </div>
          </div>
        @endeach
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
