@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('series.show', { slug: series.slug }),
    title: series.name,
    desc: excerpt(series.description, 180),
    asset: series.assets,
    index: true
  })
@endsection

@section('hero')

  {{--  TODO: if user hasn't start the series show series info instead of lesson info  --}}
  {{--   @!lesson.hero() --}}
  @!series.hero({ item: series, nextLesson })

@endsection

@section('content')

  {{--  Series Lessons  --}}
  {{--  TODO: need to display modules somehow  --}}
  <div class="flex flex-wrap -mx-2 -mt-6  rounded-t-lg relative bg-white z-10 overflow-hidden">
    <div class="py-4">
      @!ads.leaderboard()
    </div>

    @each ((post, i) in series.postsFlattened)
      @!lesson.card({
        item: post,
        index: i,
        className: 'rounded-lg',
        getRoute:  (post) => route('series.lesson', { slug: series.slug, index: i + 1 }),
        lazy: i > 4,
        showProgress: true
      })
    @endeach
  </div>

@endsection
