@layout('layouts/auth')

@section('content')
<div class="flex flex-col justify-center mt-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md bg-gray-100 sm:rounded-t-lg shadow relative">
    <div class="w-full flex justify-center absolute -top-8">
      <figure class="bg-gray-100 flex items-center justify-center text-gray-700 w-16 h-16 border-4 border-white shadow z-10 rounded-full">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 15V17M6 21H18C19.1046 21 20 20.1046 20 19V13C20 11.8954 19.1046 11 18 11H6C4.89543 11 4 11.8954 4 13V19C4 20.1046 4.89543 21 6 21ZM16 11V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V11H16Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </figure>
    </div>
    <h2 class="mt-10 text-center text-3xl font-extrabold text-gray-950">
      Check Your Email
    </h2>
  </div>

  <div class="sm:mx-auto sm:w-full sm:max-w-md relative z-10">
    <div class="bg-white py-6 px-3 shadow sm:rounded-b-lg sm:px-8">
      <p>
        You should be receiving an email with a link to reset your password shortly. 
        If it doesn't appear in a few minutes, please check your spam folder.
      </p>
    </div>
  </div>
</div>
@endsection