@let($$props = Object.assign($context, $props))
@let(classes = [
  'checkbox checkbox-sm',
  $$props.class || '',
  $$props?.error || flashMessages.get(`errors.${name}`)
    ? 'checkbox-error'
    : ''
])
@let(name = $$props?.name)
@let(internalValue = old(name) || ($$props.value ?? ''))

<label {{ html.attrs({ class: ['flex items-center gap-3', fade && 'has-checked:text-base-content hover:text-base-content text-base-content/80 duration-200'] }) }}>
  <input 
    type="checkbox" 
    name="{{ name }}" 
    value="{{ internalValue }}"
    {{ $props.except(['value', 'name', 'model', 'upSubmit', 'class']).merge({ type: 'text', class: classes, ...$context }).toAttrs() }}   
  >
  @if (label)
    <span>
      {{ label }}
      @if (count)
        <span class="opacity-60">&nbsp;({{ Number(count).toLocaleString() }})</span>
      @endif
    </span>
  @else
    {{{ await $slots.main() }}}
  @endif
</label>
