@let(value = $props.value ?? '')
@let(data = { name, value, maxlength, minlength })
@assign(el = el || 'label')

@inject({ ...data, model })

<{{ el }} class="flex flex-col mb-6 relative {{ $props.class }}">
  @if (label)
    <span class="block text-sm font-medium leading-6 text-slat-900">{{ label }}</span>
  @endif

  @if (help)
    <span class="text-xs text-slate-600 -mt-1 mb-1">{{ help }}</span>
  @endif

  {{{ await $slots.main() }}}

  <div x-data="{{ js.stringify(data) }}">
    @error(name)
      <span class="text-xs text-red-600">{{ messages.join(', ') }}</span>
    @elseif(hint)
      <div class="text-xs text-right pt-1 absolute right-0 text-slate-400" style="bottom: -1rem">
        {{ hint }}
      </div>
    @elseif(maxlength)
      <div :class="[`text-xs text-right pt-1 absolute right-0 ${value.length >= maxlength ? 'text-red-600' : 'text-slate-400'}`]" style="bottom: -1rem">
        <span x-text="value.length"></span> of <span x-text="maxlength"></span>
      </div>
    @elseif(minlength)
      <div x-cloak x-show="value.length < minlength" class="text-xs text-right pt-1 absolute right-0 text-slate-400" style="bottom: -1rem">
        <span x-text="minlength"></span> character minimum
      </div>
    @end
  </div>
</{{ el }}>