<form 
  @if (typeof upSubmit !== 'undefined')
    up-submit="{{ !!upSubmit }}"
    up-layer="root"
  @elseif (target)
    up-submit
    up-target="[{{ target }}]"
    {{ target }}
  @endif

  @if (loadable)
    x-data="{ sending: false }"
    @submit="sending = true"
  @endif

  {{ $props.except(['upSubmit', 'target', 'fragment']).merge({ method: 'POST' }).toAttrs() }}>
  
  @if (csrfField)
    {{ csrfField() }}
  @endif

  @if (turnstile)
    @!turnstile()
  @endif

  @if (identifier)
    <input type="hidden" name="identifier" value="{{ identifier }}" />
  @endif

  @if ($props['up-target'])
    <input type="hidden" name="target" value="{{ $props['up-target'] }}" />
  @endif

  @if (fragment)
    <input type="hidden" name="fragment" value="{{ fragment }}" />
  @endif

  @error('form')
    <div class="alert alert-error alert-soft mb-3">
      @svg('solar:close-square-line-duotone', { class: 'w-5 h-5' })
      {{ $message }}
    </div>
  @end

  {{{ await $slots.main() }}}
</form>
