<form 
  @if (typeof upSubmit !== 'undefined')
    up-submit="{{ !!upSubmit }}"
    up-layer="root"
  @elseif (is.object(target))
    @let(upTarget = Object.entries(target).map(([key, value]) => `${key}='${value}'`).join(', '))
    {{ html.attrs({ 'up-submit': true, 'up-target': `[${upTarget}]`, ...target }) }}
  @endif

  @if (loadable)
    x-data="{ sending: false }"
    @submit="sending = true"
  @endif

  {{ $props.except(['upSubmit', 'target', 'fragment', 'turnstile']).merge({ method: 'POST' }).toAttrs() }}>
  
  @if (csrfField)
    {{ csrfField() }}
  @endif

  @if (turnstile)
    @!turnstile()
  @endif

  @if (identifier)
    <input type="hidden" name="identifier" value="{{ identifier }}" />
  @endif

  @if ($props['up-target'])
    <input type="hidden" name="target" value="{{ $props['up-target'] }}" />
  @endif

  @if (fragment)
    <input type="hidden" name="fragment" value="{{ fragment }}" />
  @endif

  @error('form')
    <div class="alert alert-error alert-outline mb-3">
      @svg('solar:close-square-line-duotone', { class: 'w-5 h-5' })
      {{ $message }}
    </div>
  @end

  {{{ await $slots.main() }}}
</form>
