@let($$props = Object.assign($context, $props))
@let(classes = [
  'block w-full focus:outline-none sm:text-sm rounded-md placeholder-slate-400 bg-transparent border-2',
  $$props?.error || flashMessages.get(`errors.${name}`)
    ? 'border-red-300 text-red-600 placeholder-red-300 focus:ring-red-500 focus:border-red-500'
    : 'focus:ring-brand-500 focus:border-brand-500 border-slate-300'
])
@let(name = $$props?.name)
@let(value = flashMessages.get(name) || ($$props.value ?? ''))

<input 
  @if (!$context)
    x-data="{{ js.stringify({ name, value }) }}"
  @endif

  @if ($$props?.model)
    x-modelable="value"
    x-model="{{ $$props?.model }}"
  @else
    x-model="value"
  @endif

  name="{{ name }}"
  {{ $props.except(['value', 'name', 'model']).merge({ type: 'text', class: classes, ...$context }).toAttrs() }} 
/>