@let(borderBottom = $props.borderBottom ?? true)

<div class="pb-6 {{ borderBottom ? 'border-b border-slate-200 mb-6' : '' }} sm:grid sm:grid-cols-3 sm:gap-6 sm:items-start">
  <div class="mb-6 sm:mb-5">
    <h4 class="leading-6 font-medium text-slate-900">
      {{ title }}
    </h4>
    @if (description)
      <p class="mt-1 max-w-2xl text-xs text-slate-600">
        {{ description }}
      </p>
    @endif

    @if (warning)
      <p class="mt-1 max-w-2xl text-xs text-orange-600">
        {{ warning }}
      </p>
    @endif
  </div>

  @if ($slots.main)
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      {{{ await $slots.main() }}}
    </div>
  @endif
</div>
