<div x-data="{ switchOn: {{ value }} }" class="flex items-center space-x-3">
  <input x-ref="input" type="checkbox" name="{{ name }}" class="hidden" x-model="switchOn">

  <button 
    x-ref="switchButton"
    type="button" 
    @click="switchOn = ! switchOn; {{ upSubmit ? '$nextTick(() => up.submit($refs.input.form));' : '' }}"
    :class="switchOn ? 'bg-brand-600' : 'bg-slate-300'" 
    class="relative inline-flex h-6 py-0.5 ml-4 focus:outline-none rounded-full w-10"
    x-cloak>
    <span :class="switchOn ? 'translate-x-[18px]' : 'translate-x-0.5'" class="w-5 h-5 duration-200 ease-in-out bg-white rounded-full shadow-md"></span>
  </button>

  <label @click="$refs.switchButton.click(); $refs.switchButton.focus()" :id="$id('switch')" class="text-sm select-none cursor-pointer" x-cloak>
    {{{ await $slots.main() }}}
  </label>
</div>

