@let($$props = Object.assign($context, $props))
@let(classes = [
  'textarea',
  $$props.class || '',
  $$props?.error || flashMessages.get(`errors.${name}`)
    ? 'textarea-error'
    : ''
])
@let(name = $$props?.name)
@let(internalValue = flashMessages.get(name) || ($$props.value ?? ''))

<div x-data="{{ js.stringify({ name, internalValue }) }}" 
  {{ 
    html.attrs({
      'x-modelable': $$props?.model && 'internalValue',
      'x-model': $$props?.model
    }) 
  }}
>
  <textarea 
    x-model="internalValue"

    @if (name)
      name="{{ name }}"
    @endif

    {{ $props.except(['value', 'name', 'model', 'upSubmit']).merge({ ...$context, class: classes }).toAttrs() }} 
  ></textarea>
</div>