@layout('layouts/studio')

@section('heading')
  @studio.heading({ heading: 'Collections' })
    @button({ href: route('studio.collections.create') })
      Create New Collection
    @end
  @end
@endsection

@section('content')

  <div class="-m-6">
    @table.base({
      data: collections,
      columns: [
        { name: 'Name', field: 'name' },
        { name: 'State / Status', field: 'stateId' },
        { name: 'Type', field: 'type' },
        { name: 'Content', field: 'total_posts' },
        { name: 'Views', field: 'view_count' },
        { name: '', field: '_actions' }
      ]
    })
      @slot('tableData', scope)
        @if (scope.column.field === 'name')
          <div class="text-sm leading-5 font-medium">
            <a href="{{ route('studio.collections.edit', { id: scope.row.id }) }}" class="hover:underline text-gray-950">
              {{ scope.row.name }}
            </a>
          </div>
          <div class="text-sm leading-5">
            <a href="/collections/{{ scope.row.slug }}" target="_blank" class="hover:underline text-gray-800">
              {{ scope.row.slug }}
            </a>
          </div>
        @elseif (scope.column.field === 'stateId')
          @badge({ stateId: scope.row.stateId })
            <div class="flex items-center">
              <span>{{ StateEnumDesc[scope.row.stateId] }}</span>
              <svg class="w-2 h-2 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
              <span class="font-normal">{{ StatusEnumDesc[scope.row.statusId] }}</span>
            </div>
          @end
          <div class="whitespace-nowrap text-xs text-gray-800 pt-1">
            {{--  {{ post.history.length }} versions  --}}
          </div>
        @elseif (scope.column.field === 'total_posts')
          <div class="flex flex-col text-xs">
            <div>{{ collectionCounts[scope.row.id] }} Posts</div>
            <div>{{ scope.row.children.length }} Modules</div>
          </div>
        @elseif (scope.column.field === 'type')
          <span class="text-sm">{{ CollectionTypeEnumDesc[scope.row.collectionTypeId] }}</span>
        @elseif (scope.column.field === 'publish_at')
          {{-- <span class="capitalize">{{ post.publishedAtReadable }}</span>
          <div class="text-xs text-gray-800">
            {{ formatDte(post.publish_at) }}
          </div> --}}
        @elseif (scope.column.field === '_actions')
          <div class="flex text-sm">
            <a href="{{ route('studio.collections.edit', { id: scope.row.id }) }}" class="text-gray-950 hover:text-brand-800 mr-3">
              Edit
            </a>
            <form method="POST" action="{{ route('studio.collections.destroy', { id: scope.row.id }, { qs: { _method: 'DELETE' }}) }}">
              {{ csrfField() }}
              <button type="submit" class="text-red-800 hover:text-red-900">
                Delete
              </button>
            </form>
          </div>
        @else
          <span class="text-sm">{{ scope.row[scope.column.field] }}</span>
        @endif
      @endslot
    @end
  </div>

@endsection
