@let(cls = reverse ? 'animate-marquee-reverse' : 'animate-marquee')

<div class="flex flex-col w-full h-full">
  <div 
    x-data 
    x-init="$nextTick(() => $refs.content.appendChild($refs.item.cloneNode(true)));"
    class="w-full overflow-hidden">
    <div class="relative w-full overflow-hidden">
      <div class="absolute left-0 z-20 w-40 h-full bg-gradient-to-r from-base-100 to-base-100/0"></div>
      <div class="absolute right-0 z-20 w-40 h-full bg-gradient-to-l from-base-100 to-base-100/0"></div>
      <div x-ref="content" class="flex {{ cls }} space-x-6">
        <div x-ref="item" class="flex items-center justify-around flex-shrink-0 w-full space-x-6">
          {{{ await $slots.main() }}}
        </div>
      </div>
    </div>
  </div>
</div>