@set('activeUrl', request.url(false))
@set('Nav', (name, href, show) => ({ name, href, show, active: activeUrl === href }))

@set('studioRoutes', [
  Nav('Dashboard', '#', 'StudioPolicy.viewDashboard'),
  Nav('Posts', route('studio.posts.index'), 'StudioPolicy.viewPosts'),
  Nav('Collections', route('studio.collections.index'), 'StudioPolicy.viewCollections'),
  Nav('Taxonomies', route('studio.taxonomies.index'), 'StudioPolicy.viewTaxonomies'),
  Nav('Comments', route('studio.comments.index'), 'StudioPolicy.viewComments'),
  Nav('Settings', route('studio.settings.index'), 'StudioPolicy.viewSettings')
])

<div x-data="{
  show: false,
  showNotifications: false,
  unreadNotifications: {{ stringify(notifications.unread) }},
  readNotifications: {{ stringify(notifications.read) }},
  readCount: {{ notifications.read.length }},
  pendingUnread: null,
  pendingRead: null,

  toggleMenu() {
    this.show = !this.show
    this.show
      ? document.body.classList.add('overflow-hidden', 'max-h-screen')
      : document.body.classList.remove('overflow-hidden', 'max-h-screen')
  },
  toggleNotifications() {
    this.showNotifications = !this.showNotifications

    if (this.showNotifications) {
      document.body.classList.add('max-h-screen', 'overflow-hidden')
      this.onShow()
    } else {
      document.body.classList.remove('max-h-screen', 'overflow-hidden')
      this.onClose()
    }
  },
  async onShow() {
    const ids = {{ stringify(notifications.unread.map(n => n.id)) }}
    if (!ids || !ids.length) {
      return
    }

    const { data } = await axios.post('{{ route('api.notifications.read') }}', { ids })

    this.pendingUnread = data.unreadNotifications
    this.pendingRead = data.readNotifications
  },
  onClose() {
    if (this.pendingUnread) this.unreadNotifications = this.pendingUnread
    if (this.pendingRead) this.readNotifications = this.pendingRead

    this.pendingUnread = null
    this.pendingRead = null
  },
}" class="relative bg-brand-950 dark:bg-gray-950 dark:border-gray-300 dark:border-b dark:border-opacity-5 z-30">
  @!header.notifications.list()

  <div class="flex justify-between items-center md:space-x-10 py-3 {{ container ?? 'container mx-auto px-4 sm:px-6' }} mx-auto">
    <div class="flex items-center">
      <a href="/" class="flex mr-6 lg:mr-8">
        <span class="sr-only">Adocasts</span>
        <img class="h-6 w-auto sm:h-7" width="146px" height="28px" src="{{ env('APP_LOGO') }}" alt="Adocasts">
      </a>

      @!header.desktop.nav()
    </div>

    <div class="flex justify-end md:hidden">
      <div class="mr-2">
        @!header.theme({ mobile: true })
      </div>

      @if (auth.user)
        <div class="mr-2">
          <button 
            @click="toggleNotifications"
            class="flex h-7 w-7 items-center justify-center rounded-lg shadow-md shadow-black/5 ring-1 fill-brand-400 dark:fill-gray-800 ring-black/5 bg-brand-900 dark:bg-gray-50 dark:bg-opacity-10 dark:ring-inset dark:ring-white/5"
            :class="[unreadNotifications.length ? 'fill-brand-200 dark:fill-gray-200' : 'fill-brand-400 dark:fill-gray-800']">
            <div x-cloak x-show="unreadNotifications.length" class="w-2 h-2 rounded-full bg-accent-800 absolute top-0 right-0.5"></div>
            @!svg.bell({ className: 'h-5 w-5 text-theme-200 hover:text-white transition duration-150 cursor-pointer' })
          </button>
        </div>
      @endif

      <div class="-mr-2">
        <button 
          @click="toggleMenu" 
          type="button" 
          class="flex h-7 w-7 items-center justify-center rounded-lg shadow-md shadow-black/5 ring-1 text-brand-400 dark:text-gray-800 fill-brand-400 dark:fill-gray-800 ring-black/5 bg-brand-900 dark:bg-gray-50 dark:bg-opacity-10 dark:ring-inset dark:ring-white/5"
          :aria-expanded="show">
          <span class="sr-only">Open menu</span>
          @!svg.menuOutline({ className: 'w-6 h-6 fill-inherit' })
        </button>
      </div>
    </div>

    <div class="hidden md:flex items-center md:ml-3 lg:ml-12">
      @!header.desktop.search()

      <div class="mr-4">
        @!header.theme()
      </div>

      @if (auth.user)
        <button 
          @click="toggleNotifications" 
          class="flex h-8 w-8 items-center justify-center rounded-lg shadow-md shadow-black/5 ring-1 fill-brand-400 dark:fill-gray-800 ring-black/5 bg-brand-900 dark:bg-gray-50 dark:bg-opacity-10 dark:ring-inset dark:ring-white/5"
          :class="[unreadNotifications.length ? 'fill-brand-200 dark:fill-gray-200' : 'fill-brand-400 dark:fill-gray-800']">
          <div x-cloak x-show="unreadNotifications.length" class="w-2 h-2 rounded-full bg-accent-800 absolute top-0 right-0.5"></div>
          @!svg.bell({ className: 'h-5 w-5 fill-inherit transition duration-150 cursor-pointer' })
        </button>
      @endif

      @!header.desktop.auth({ studioRoutes })
    </div>
  </div>

  <!--
    Mobile menu, show/hide based on mobile menu state.

    Entering: "duration-200 ease-out"
      From: "opacity-0 scale-95"
      To: "opacity-100 scale-100"
    Leaving: "duration-100 ease-in"
      From: "opacity-100 scale-100"
      To: "opacity-0 scale-95"
  -->
  <div x-cloak x-show="show" class="fixed overflow-y-auto max-h-screen top-0 inset-x-0 transition transform origin-top-right md:hidden">
    <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white dark:bg-gray-950 divide-y-2 divide-gray-50 dark:divide-gray-950">
      <div class="pt-5 pb-6 px-5">
        <div class="flex items-center justify-between">
          <div>
            <img class="h-8 w-auto dark:hidden" src="{{ env('APP_LOGO_INV') }}" alt="Adocasts">
            <img class="h-8 w-auto hidden dark:block" src="{{ env('APP_LOGO') }}" alt="Adocasts">
          </div>
          <div class="-mr-2">
            <button @click="toggleMenu" type="button" class="bg-white dark:bg-gray-900 dark:hover:bg-gray-800 dark:text-gray-400 rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-theme-800">
              <span class="sr-only">Close menu</span>
              @!svg.close({ className: 'w-6 h-6' })
            </button>
          </div>
        </div>
        <div class="mt-6">
          <nav class="grid gap-6">
            @header.mobile.menuItem({ href: route('series.index'), icon: 'collection' })
              Series
            @end

            @header.mobile.menuItem({ href: route('topics.index'), icon: 'library' })
              Topics
            @end

            @header.mobile.menuItem({ href: route('lessons.index'), icon: 'academicCap' })
              Lessons
            @end

{{--             @header.mobile.menuItem({ href: route('lessons.index'), icon: 'collection' }) --}}
{{--               Shorts --}}
{{--             @end --}}



            @header.mobile.menuItem({ href: route('news.index'), icon: 'newspaper' })
              News
            @end

            @header.mobile.menuItem({ href: route('livestreams.index'), icon: 'online' })
              Streams
            @end
          </nav>
        </div>
      </div>
      <div class="py-6 px-5">
        <div class="grid grid-cols-2 gap-4">
          <a href="{{ route('questions.index') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            FAQ
          </a>

          <a href="{{ route('resources') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Resources
          </a>

          <a href="{{ route('uses') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Uses
          </a>

          <a href="{{ route('analytics') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Analytics
          </a>

          <a href="{{ route('contact.index') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Contact
          </a>

          <a href="{{ route('guidelines') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Guidelines
          </a>

          <a href="{{ route('cookies') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Cookies
          </a>

          <a href="{{ route('privacy') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Privacy
          </a>

          <a href="{{ route('terms') }}" class="text-base font-medium text-gray-950 hover:text-gray-800 dark:text-gray-400">
            Terms
          </a>
        </div>
        <div class="mt-6">
          @if (!auth.user)
            <a href="{{ route('auth.signup.show') }}" class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-theme-900 hover:bg-theme-800">
              Sign up
            </a>
            <p class="mt-6 text-center text-base font-medium text-gray-900">
              Have an account?
              <a href="{{ route('auth.signin.show') }}" class="text-theme-900 hover:text-theme-800">
                Sign in
              </a>
            </p>
          @else
            @set('profileHref', '#')
            <div class="bg-gray-100 dark:bg-opacity-5 rounded-xl p-3 flex items-center">
              <a href="{{ profileHref }}" class="mr-3">
                <img class="rounded-full w-10 h-10" src="{{ auth.user.avatar }}" />
              </a>
              <div class="flex flex-col">
                <a href="{{ profileHref }}" class="font-semibold">
                  {{ auth.user.username }}
                </a>
                <div class="flex items-center space-x-3 text-sm">
                  <a href="#">
                    Studio
                  </a>
                  <a href="#">
                    Settings
                  </a>
                  <a href="{{ route('auth.signout') }}">
                    Sign out
                  </a>
                </div>
              </div>
            </div>
          @endif
        </div>
      </div>
    </div>
  </div>
</div>
