@let(container = $props.container ?? 'container')
@let(forceBackdrop = $props.forceBackdrop ?? false)

<div class="drawer sticky top-0 z-40">
  <input id="header-drawer" type="checkbox" class="drawer-toggle">
  <div class="drawer-content flex flex-col">
    <header
      id="slot-header"
      x-data="header"
      up-fixed="top"
      class="w-full h-16 border-b border-base-100 duration-300"
      :class="[
        isWindowScrolled || {{ forceBackdrop }}
          ? 'bg-base-200/75 midnight:bg-base-300/75 backdrop-blur-md shadow-sm'
          : 'bg-base-300/10 backdrop-blur-xs shadow-none']"
      @scroll.window="onWindowScroll"
      @location="onLocationChange"
      {{ html.attrs({ 'x-cloak': request.url().includes('/lessons/') }) }}
    >
      <div class="mx-auto flex justify-between items-center h-full px-0 container" :class="{
        '!px-6 !max-w-none': !isContainer,
      }">
        <div class="h-full flex items-center gap-3 lg:gap-6">
          <div class="flex-none md:hidden border-r border-base-100 pr-3 lg:pr-6">
            <label for="header-drawer" aria-label="open sidebar" class="btn btn-sm sm:btn-md btn-square btn-ghost">
              @svg('solar:hamburger-menu-linear', { class: 'inline-block size-6 sm:size-8 stroke-current' })
            </label>
          </div>

          <div class="relative md:border-r border-base-100 pr-3 lg:pr-6">
            <a class="flex items-center w-30 sm:w-36 lg:w-42" href="{{ route('home') }}">
              <img class="w-full logo-dark" src="/imgs/logo-white.svg" alt="Adocasts" width="168px" height="50px" />
              <img class="w-full logo-light" src="/imgs/logo-black.svg" alt="Adocasts" width="168px" height="50px" />
            </a>
          </div>
      
          <nav class="hidden md:block up-id="headerNav" up-hungry>
            <ul class="flex items-center gap-0.5">
              @!header.nav()
            </ul>
          </nav>
        </div>

        <div class="flex items-center justify-end">
          @!frags.header.theme()

          <a href="{{ route('search') }}" class="btn btn-toggle btn-primary btn-square btn-sm sm:btn-md">
            @svg('solar:magnifer-outline', { class: 'size-4' })
          </a>

          @!frags.header.auth()
        </div>
      </div>
    </header>
  </div>
  <div class="drawer-side z-[9999] md:hidden">
    <label for="header-drawer" aria-label="close sidebar" class="drawer-overlay"></label>

    <div class="bg-base-300 dark:bg-base-300/85 backdrop-blur-md shadow-sm min-h-full w-80 flex flex-col justify-between">
      <div class="h-16 flex items-center gap-3 lg:gap-6 {{ container }}">
        <div class="flex-none md:hidden border-r border-base-100 pr-3 lg:pr-6">
          <label for="header-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
            @svg('solar:close-circle-linear', { class: 'inline-block size-8 opacity-80 stroke-current' })
          </label>
        </div>

        <div class="relative md:border-r border-base-100 pr-3 lg:pr-6">
          <a class="flex items-center w-36 lg:w-42" href="{{ route('home') }}">
            <img class="w-full logo-dark" src="/imgs/logo-white.svg" alt="Adocasts" width="168px" height="50px" />
            <img class="w-full logo-light" src="/imgs/logo-black.svg" alt="Adocasts" width="168px" height="50px" />
          </a>
        </div>
      </div>

      <ul x-data class="w-full menu p-6" up-id="headerMobileNav" up-hungry>
        @!header.nav({ '@click': `document.getElementById('header-drawer').checked = false` })
      </ul>

      @if (auth && !auth.user)
        <div class="flex flex-col gap-3 p-6">
          <a href="{{ route('auth.signin') }}" class="btn btn-block btn-outline btn-ghost-soft" up-auth-modal>
            Sign In
          </a>
          <a href="{{ route('auth.signup') }}" class="btn btn-block btn-outline btn-primary" up-auth-modal>
            Sign Up
          </a>
        </div>
      @else
        <div></div>
      @endif
    </div>
  </div>
</div>
