@let(isOp = $props.commentable?.showOp && $props.commentable.authorId === comment.author?.id)
@let(sizes = new Map([
  ['sm', {
    title: 'text-base @xl:text-lg',
    byline: 'text-base',
  }],
  ['md', {
    title: 'text-xl @xl:text-2xl',
    byline: 'text-base'
  }]
]))

@let(size = sizes.get($props.size ?? 'sm'))

@card({ id: `comment${comment.id}`, accent: '', class: 'mb-6 group overflow-visible' })
  @if (parent)
    <div class="w-full flex items-center bg-base-100 py-3 px-4 gap-1.5 text-sm rounded-[var(--radius-box)] opacity-60">
      @svg('solar:reply-bold', { class: 'w-8 rotate-180' })
      Responding to {{ parent.author?.username }}
    </div>
  @endif

  <div x-show="editId !== {{ comment.id }}" class="card-body flex flex-row flex-wrap gap-6">

    <div class="flex flex-col">
      @profile.link({ user: comment.author, class: 'h-full' })
        <div class="avatar">
          <div class="w-14 rounded">
            @!user.avatar({ user: comment.author, loading: 'lazy', alt: comment.author?.handle ?? 'Anonymous user' })
          </div>
        </div>
      @end
    </div>

    <div class="flex-1 -mb-2">
      <div class="{{ html.classNames(['flex gap-x-3 items-baseline mb-1.5', size.byline]) }}">
        @if (comment.author)
          @profile.link({ user: comment.author, class: ['flex gap-1', 'items-center'] })
            <span>
              {{ comment.author.handle }} 
            </span>

            @if (!comment.author.isFreeTier)
              <span class="h-2.5 relative ml-1">
                <img class="h-full" src="/imgs/plus-badge-100.png" alt="Adocasts Plus" />
              </span>
            @endif

            @if (isOp)
              <div class="badge badge-xs badge-soft badge-secondary ml-1">OP</div>
            @endif
          @end
        @else
          <div class="flex gap-1 items-baseline">
            Anonymous
            @if (comment.name)
              <span class="opacity-60">({{ comment.name }})</span>
            @endif
          </div>
        @endif

        <span class="text-primary relative top-[0.175rem]">
          @svg('solar:double-alt-arrow-right-broken', { class: 'w-4 h-4' })
        </span>

        <span class="flex-none opacity-60 text-sm">
          <time datetime="{{ comment.createdAt }}">{{ TimeService.timeago(comment.createdAt) }}</time>
        </span>
      </div>
      
      @if (comment.body)
        <article class="prose max-w-4xl">
          {{{ await parser.highlight(comment.body) }}}
        </article>
      @endif
      
      <div class="w-full mt-6">
        <div class="w-full flex items-end gap-4 justify-between text-sm">
          <div class="flex items-center gap-2">
            @!frags.comment.like({ comment })

            <div class="flex items-center gap-2 opacity-0 group-hover:opacity-100">
              @can('CommentPolicy.reply', comment)
                <button class="btn btn-soft btn-sm" @click="create({{ comment.id }})">
                  Reply
                </button>
              @endcan

              @can('CommentPolicy.update', comment)
                <button class="btn btn-soft btn-secondary btn-sm" @click="edit({{ comment.id }})">
                  Edit
                </button>
              @endcan

              @can('CommentPolicy.delete', comment)
                @form({ 
                  action: form.delete('comments.destroy', { id: comment.id }),
                  'up-confirm': `Are you sure you'd like to delete your comment?`,
                  'up-target': '[up-comments]',
                  'up-scroll': 'preserve',
                })
                  <button type="submit" class="btn btn-soft btn-error btn-sm">
                    Delete
                  </button>
                @end
              @endcan
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  @can('CommentPolicy.update', comment)
    <template x-if="editId === {{ comment.id }}">
      @!comment.form({
        commentTypeId: CommentTypes.POST,
        rootParentId: comment.rootParentId,
        levelIndex: comment.levelIndex,
        record: comment,
      })
    </template>
  @endcan
@end
