{{--  <script async defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0874550857266190"
     crossorigin="anonymous"></script>  --}}
  <!-- Adocasts - Horizontal -->
  <ins x-data x-init="(adsbygoogle = window.adsbygoogle || []).push({});"  class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-0874550857266190"
      data-ad-slot="8954419266"
      data-ad-format="horizontal"
      data-full-width-responsive="true"></ins>
  {{--  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>  --}}
{{--  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0874550857266190"
     crossorigin="anonymous"></script>  --}}
{{--  <!-- Adocasts - Leaderboard - Fixed -->
<ins x-data x-init="(adsbygoogle = window.adsbygoogle || []).push({});"  class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0874550857266190"
     data-ad-slot="6441301879"></ins>  --}}
{{--  <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>  --}}