@layout()

  <div class="w-full h-full flex flex-col justify-center items-center">
    <div class="w-full max-w-md md:w-[32rem] bg-white border border-slate-200 rounded-xl shadow-xl p-6">
      <div class="mb-6">
        <h1 class="text-lg sm:text-xl xl:text-2xl font-semibold">
          Sign up
        </h1>
        <p class="text-slate-700 text-sm">
          Have an account?
          <a href="{{ route('auth.signin.create', {}, { qs: request.qs() }) }}" class="link" up-follow>Sign in here</a>
        </p>
      </div>

      @form()
        @if (request.qs().plan)
          <input type="hidden" name="plan" value="{{ request.qs().plan }}" />
        @endif

        @if (request.header('referrer'))
          <input type="hidden" name="forward" value="{{ request.header('referrer') }}" />
        @endif

        @if (flashMessages.get('errors.form'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.form') }}
          </div>
        @endif

        {{--  @if (request.qs().plan)
          <div role="alert" class="bg-slate-200 text-slate-800 text-xs rounded p-3 mb-4 flex gap-3">
            @!icons.infoSquareRoundedFilled({ className: 'w-8 h-8' })
            <span>
              First sign into your account,
              then we'll get you set up with <span class="lowercase">{{ (await Plan.findBy('slug', request.qs().plan))?.name }}</span>!
            </span>
          </div>
        @endif  --}}

        @form.field({ label: 'Username', name: 'username', hint: 'Min of 3, consisting of letters, numbers, _, ., or -' })
          @!form.input({
            placeholder: 'Enter a username (publicly displayed)',
            autocomplete: 'username',
            required: true,
            autofocus: true
          })
        @end

        @form.field({ label: 'Email', name: 'uid' })
          @!form.input({
            placeholder: 'Enter your email',
            autocomplete: 'email',
            required: true,
          })
        @end

        @form.field({ label: 'Password', name: 'password', minlength: 8 })
          @!form.input({
            type: 'password',
            placeholder: 'Enter a password',
            autocomplete: 'new-password',
            required: true,
          })
        @end

        @button({ type: 'submit', block: true })
          Sign up
        @end

        <div class="mt-6">
          <div class="relative flex items-center">
            <div class="flex-1 border-t border-slate-200"></div>
            <div class="flex-1 flex justify-center text-sm">
              <span class="px-2 text-slate-400 whitespace-nowrap">
                Or continue with
              </span>
            </div>
            <div class="flex-1 border-t border-slate-200"></div>
          </div>

          <div class="mt-6 grid grid-cols-2 gap-3 relative">
            <div>
              @button.outline({ href: route('auth.social.redirect', { provider: 'google' }, { qs: request.qs() }), block: true })
                <span class="sr-only">Sign up with Google</span>
                <svg class="w-5 h-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google" role="img" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
              @end
            </div>

            <div>
              @button.outline({ href: route('auth.social.redirect', { provider: 'github' }, { qs: request.qs() }), block: true })
                <span class="sr-only">Sign up with GitHub</span>
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd" />
                </svg>
              @end
            </div>
          </div>
        </div>
      @end
    </div>
  </div>

@end