@let(action = request.input('action'))
@let(plan = request.input('plan'))
@let(forward = request.input('forward', request.header('referrer')))

@layout()

  @card({ class: html.classNames(['w-[27rem] mx-auto p-6', { 'my-12': up.isPage }]), accent: false })

    <h1 class="heading-2a !mb-0">Sign up</h1>
    <p class="opacity-60">
      Already have an account?
      <a href="{{ route('auth.signin', {}, { qs: { forward: encodeURI(forward) } }) }}" class="link">Sign in here</a>
    </p>

    @form({ 
      method: 'post', 
      action: form.post('auth.sessions.store'), 
      class: 'flex flex-col mt-6',
      upSubmit: !plan && action !== 'cms'
    })
      <input type="hidden" name="options.action" value="{{ old('action', action ?? '') }}">
      <input type="hidden" name="options.plan" value="{{ plan ?? '' }}">
      <input type="hidden" name="options.forward" value="{{ forward ?? '' }}">

      @error('E_INVALID_CREDENTIALS')
        <div class="text-error">
          {{ $message }}
        </div>
      @end

      @if (plan)
        <div role="alert">
          First create an account, then we'll get you set up with
          <span class="lowercase">PLAN_NAME</span>!
        </div>
      @endif

      @form.field({ name: 'username', label: 'Username', class: 'w-full' })
        @!form.input({ class: 'w-full', placeholder: 'Enter a username (publicly displayed)', required: true, autofocus: true })
      @end

      @form.field({ name: 'email', label: 'Email', class: 'w-full' })
        @!form.input({ class: 'w-full', placeholder: 'Enter your email', required: true })
      @end

      @form.field({ name: 'password', label: 'Password', class: 'w-full' })
        @!form.input({ type: 'password', class: 'w-full', placeholder: 'Enter password', minlength: 8, required: true })
      @end

      <div class="flex justify-between items-center gap-3 mb-8">
        <label class="label">
          <input type="checkbox" class="checkbox checkbox-sm" name="options.remember" />
          Remember me
        </label>
      </div>

      <button type="submit" class="btn btn-primary">
        Sign up
      </button>

      <div class="mt-8">
        <div class="relative flex items-center opacity-40">
          <div class="flex-1 border-t border-base-content/10"></div>
          <div class="flex-1 flex justify-center text-sm text-base-content/40">
            <span class="px-2 whitespace-nowrap">
              Or continue with
            </span>
          </div>
          <div class="flex-1 border-t border-base-content/10"></div>
        </div>
      
        <div class="mt-8 grid grid-cols-2 gap-3 relative">
          <a href="#" class="btn btn-soft flex-1">
            @svg('simple-icons:google', { class: 'w-5 h-5' })
            <span class="sr-only">Sign up with Google</span>
          </a>
    
          <a href="#" class="btn btn-soft flex-1">
            @svg('simple-icons:github', { class: 'w-5 h-5' })
            <span class="sr-only">Sign up with GitHub</span>
          </a>
        </div>
      </div>
    @end
  @end

@end
