@layout({
  title: 'Sign Up to Adocasts',
  meta: {
    url: route('auth.signup.create'),
    desc: `Sign up for an Adocasts account`,
    asset: null,
    index: true
  }
})

  <div class="w-full h-full flex flex-col justify-center items-center">
    <div class="w-full max-w-md md:w-[32rem] bg-white border border-slate-200 rounded-xl shadow-xl p-6">
      <div class="mb-6">
        <h1 class="text-lg sm:text-xl xl:text-2xl font-black">
          Sign up
        </h1>
        <p class="text-slate-700 text-sm">
          Have an account?
          <a href="{{ route('auth.signin.create', {}, { qs: request.qs() }) }}" class="link" up-follow>Sign in here</a>
        </p>
      </div>

      @form({ action: route('auth.signup.store'), upSubmit: !request.qs().plan, turnstile: true })
        @if (request.qs().plan)
          <input type="hidden" name="plan" value="{{ request.qs().plan }}" />
        @endif

        @if (request.header('referrer'))
          <input type="hidden" name="forward" value="{{ request.header('referrer') }}" />
        @endif

        @if (flashMessages.get('errors.form'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.form') }}
          </div>
        @endif

        @if (flashMessages.get('errors.plan'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.plan') }}
          </div>
        @endif

        @if (flashMessages.get('errors.forward'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.forward') }}
          </div>
        @endif

        @if (request.qs().plan)
          <div role="alert" class="bg-slate-200 text-slate-800 text-xs rounded p-3 mb-4 flex gap-3">
            @svg('ph:info-fill', { class: 'w-8 h-8' })
            <span>
              Please create an account,
              then we'll get you set up with <span class="lowercase">{{ (await Plan.findBy('slug', request.qs().plan))?.name }}</span>!
            </span>
          </div>
        @endif

        @form.field({ label: 'Username', name: 'username', hint: 'Min of 3, consisting of letters, numbers, _, ., or -' })
          @!form.input({
            placeholder: 'Enter a username (publicly displayed)',
            autocomplete: 'username',
            required: true,
            autofocus: true
          })
        @end

        @form.field({ label: 'Email', name: 'email' })
          @!form.input({
            placeholder: 'Enter your email',
            autocomplete: 'email',
            required: true,
          })
        @end

        @form.field({ label: 'Password', name: 'password', minlength: 8 })
          @!form.input({
            type: 'password',
            placeholder: 'Enter a password',
            autocomplete: 'new-password',
            required: true,
          })
        @end

        @button({ variant: 'dark', type: 'submit', block: true })
          Sign up
        @end

        <div class="mt-6">
          <div class="relative flex items-center">
            <div class="flex-1 border-t border-slate-200"></div>
            <div class="flex-1 flex justify-center text-sm">
              <span class="px-2 text-slate-400 whitespace-nowrap">
                Or sign up with
              </span>
            </div>
            <div class="flex-1 border-t border-slate-200"></div>
          </div>

          <div class="mt-6 grid grid-cols-2 gap-3 relative">
            <div>
              @button.outline({ href: route('auth.social.redirect', { provider: 'google' }, { qs: request.qs() }), block: true, follow: false })
                <svg class="w-5 h-5" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                  <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                  <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                  <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                  <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                  <path fill="none" d="M0 0h48v48H0z"></path>
                </svg>
                <span class="text-slate-700">Google</span>
              @end
            </div>

            <div>
              @button.outline({ href: route('auth.social.redirect', { provider: 'github' }, { qs: request.qs() }), block: true, follow: false })
                <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="256" height="250" viewBox="0 0 256 250">
                  <path class="fill-slate-950" d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46c6.397 1.185 8.746-2.777 8.746-6.158c0-3.052-.12-13.135-.174-23.83c-35.61 7.742-43.124-15.103-43.124-15.103c-5.823-14.795-14.213-18.73-14.213-18.73c-11.613-7.944.876-7.78.876-7.78c12.853.902 19.621 13.19 19.621 13.19c11.417 19.568 29.945 13.911 37.249 10.64c1.149-8.272 4.466-13.92 8.127-17.116c-28.431-3.236-58.318-14.212-58.318-63.258c0-13.975 5-25.394 13.188-34.358c-1.329-3.224-5.71-16.242 1.24-33.874c0 0 10.749-3.44 35.21 13.121c10.21-2.836 21.16-4.258 32.038-4.307c10.878.049 21.837 1.47 32.066 4.307c24.431-16.56 35.165-13.12 35.165-13.12c6.967 17.63 2.584 30.65 1.255 33.873c8.207 8.964 13.173 20.383 13.173 34.358c0 49.163-29.944 59.988-58.447 63.157c4.591 3.972 8.682 11.762 8.682 23.704c0 17.126-.148 30.91-.148 35.126c0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002C256 57.307 198.691 0 128.001 0m-80.06 182.34c-.282.636-1.283.827-2.194.39c-.929-.417-1.45-1.284-1.15-1.922c.276-.655 1.279-.838 2.205-.399c.93.418 1.46 1.293 1.139 1.931m6.296 5.618c-.61.566-1.804.303-2.614-.591c-.837-.892-.994-2.086-.375-2.66c.63-.566 1.787-.301 2.626.591c.838.903 1 2.088.363 2.66m4.32 7.188c-.785.545-2.067.034-2.86-1.104c-.784-1.138-.784-2.503.017-3.05c.795-.547 2.058-.055 2.861 1.075c.782 1.157.782 2.522-.019 3.08m7.304 8.325c-.701.774-2.196.566-3.29-.49c-1.119-1.032-1.43-2.496-.726-3.27c.71-.776 2.213-.558 3.315.49c1.11 1.03 1.45 2.505.701 3.27m9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033c-1.448-.439-2.395-1.613-2.103-2.626c.301-1.01 1.747-1.484 3.207-1.028c1.446.436 2.396 1.602 2.095 2.622m10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95c-1.53.034-2.769-.82-2.786-1.86c0-1.065 1.202-1.932 2.733-1.958c1.522-.03 2.768.818 2.768 1.868m10.555-.405c.182 1.03-.875 2.088-2.387 2.37c-1.485.271-2.861-.365-3.05-1.386c-.184-1.056.893-2.114 2.376-2.387c1.514-.263 2.868.356 3.061 1.403"/>
                </svg>
                <span>GitHub</span>
              @end
            </div>
          </div>
        </div>
      @end
    </div>
  </div>

@end
