@layout({
  title: 'Sign In to Adocasts',
  meta: {
    url: route('auth.signin.create'),
    desc: `Sign into your Adocasts account`,
    asset: null,
    index: true
  }
})

  <div class="w-full h-full flex flex-col justify-center items-center">
    <div class="w-full max-w-md md:w-[32rem] bg-white border border-slate-200 rounded-xl shadow-xl p-6">
      <div class="mb-6">
        <h1 class="text-lg sm:text-xl xl:text-2xl font-black">
          Sign in
        </h1>
        <p class="text-slate-700 text-sm">
          Need an account?
          <a href="{{ route('auth.signup.create', {}, { qs: request.qs() }) }}" class="link" up-follow>Sign up here</a>
        </p>
      </div>

      @form({ action: route('auth.signin.store'), upSubmit: !request.qs().plan && action !== 'cms' })
        @if (action)
          <input type="hidden" name="action" value="{{ action }}" />
        @endif

        @if (request.qs().plan)
          <input type="hidden" name="plan" value="{{ request.qs().plan }}" />
        @endif

        @if (request.header('referrer'))
          <input type="hidden" name="forward" value="{{ request.header('referrer') }}" />
        @endif

        @if (flashMessages.get('errors.form'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.form') }}
          </div>
        @endif

        @if (flashMessages.get('errors.action'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.action') }}
          </div>
        @endif

        @if (flashMessages.get('errors.plan'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.plan') }}
          </div>
        @endif

        @if (flashMessages.get('errors.forward'))
          <div role="alert" class="bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100 text-sm rounded p-3 mb-4">
            {{ flashMessages.get('errors.forward') }}
          </div>
        @endif

        @if (request.qs().plan)
          <div role="alert" class="bg-slate-200 text-slate-800 text-xs rounded p-3 mb-4 flex gap-3">
            @svg('ph:info-fill', { class: 'w-8 h-8' })
            <span>
              First sign into your account,
              then we'll get you set up with <span class="lowercase">{{ (await Plan.findBy('slug', request.qs().plan))?.name }}</span>!
            </span>
          </div>
        @endif

        @form.field({ label: 'Email/Username', name: 'uid' })
          @!form.input({
            placeholder: 'Enter your username or email',
            autocomplete: 'email',
            required: true,
            autofocus: true
          })
        @end

        @form.field({ label: 'Password', name: 'password' })
          @!form.input({
            type: 'password',
            placeholder: 'Enter password',
            autocomplete: 'new-password',
            required: true,
            minlength: 8
          })
        @end

        <div class="flex flex-wrap md:flex-nowrap items-center justify-between mt-8 mb-3">
          <div class="w-full md:w-auto mb-4">
            <div class="flex items-center">
              <input id="rememberMe" name="rememberMe" type="checkbox" class="h-4 w-4 text-brand-600 bg-slate-100 focus:ring-slate-500 border-slate-300 rounded">
              <label for="rememberMe" class="ml-2 block text-sm text-slate-900">
                Remember me
              </label>
            </div>

            @error('rememberMe')
              <span class="text-xs text-red-600">
                {{ messages.join(', ') }}
              </span>
            @end
          </div>

          <div class="w-full md:w-auto text-sm mb-4">
            <a href="/forgot-password" class="link" up-follow>
              Forgot your password?
            </a>
          </div>
        </div>

        @button({ variant: 'dark', type: 'submit', block: true })
          Sign in
        @end

        <div class="mt-6">
          <div class="relative flex items-center">
            <div class="flex-1 border-t border-slate-200"></div>
            <div class="flex-1 flex justify-center text-sm">
              <span class="px-2 text-slate-400 whitespace-nowrap">
                Or continue with
              </span>
            </div>
            <div class="flex-1 border-t border-slate-200"></div>
          </div>

          <div class="mt-6 grid grid-cols-2 gap-3 relative">
            <div>
              @button.outline({ href: route('auth.social.redirect', { provider: 'google' }, { qs: request.qs() }), block: true, follow: false })
                <span class="sr-only">Sign in with Google</span>
                <svg class="w-5 h-5" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                  <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                  <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                  <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                  <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                  <path fill="none" d="M0 0h48v48H0z"></path>
                </svg>
              @end
            </div>

            <div>
              @button.outline({ href: route('auth.social.redirect', { provider: 'github' }, { qs: request.qs() }), block: true, follow: false })
                <span class="sr-only">Sign in with GitHub</span>
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd" />
                </svg>
              @end
            </div>
          </div>
        </div>
      @end
    </div>
  </div>

@end
