@if (auth.user)
  @form({ 
    action: form.patch('watchlists.toggle'), 
    target: 'up-watchlist-toggle', 
    fragment: 'components/watchlist/toggle.edge',
    'up-disable': 'button',
    'x-data': '{ loading: false }',
    '@submit': 'loading = true'
  })
    @if (postId)
      <input type="hidden" name="postId" value="{{ postId }}" />
    @elseif (collectionId)
      <input type="hidden" name="collectionId" value="{{ collectionId }}" />
    @elseif (taxonomyId)
      <input type="hidden" name="taxonomyId" value="{{ taxonomyId }}" />
    @endif

    @if (active)
      @button({ variant: 'green', type: 'submit', class: ['gap-2'] })
        @svg('ph:bookmark-simple-fill', { class: 'w-5 h-5' })
        In Watchlist
      @end
    @else
      @button.outline({ type: 'submit', class: ['gap-2'] })
        @svg('ph:bookmark-fill', { class: 'w-5 h-5' })
        Add to Watchlist
      @end
    @endif
  @end
@endif