@set('streamBanner', session.get('streamBanner'))
@if (streamBanner !== false)
  <div id="streamBanner" class="bg-brand-950 border-b border-brand-900 border-opacity-40 dark:bg-gray-950 dark:border-gray-900 dark:border-opacity-10 relative">
    <div class="max-w-7xl mx-auto py-3 px-3 sm:px-6 lg:px-8 relative z-10">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex rounded-lg">
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_buuuwhvb.json"  background="transparent"  speed="1"  style="width: 1.5rem; height: 1.5rem"  loop autoplay></lottie-player>
          </span>
          <p class="ml-4 font-bold text-white tracking-widest">
            LIVE
          </p>
          <p class="ml-3 text-xs border-r border-brand-900 opacity-40 dark:border-gray-50 dark:border-opacity-20">&nbsp;</p>
          <p class="ml-3 text-white truncate">
            <span class="inline">{{ post.title }}</span>
          </p>
        </div>
        <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
          <a href="{{ routePost(live, { slug: live.slug }) }}" class="flex items-center justify-center px-3 py-1.5 border border-transparent rounded-md shadow-sm text-sm font-medium text-brand-300 bg-brand-900 hover:bg-brand-800 transition duration-300">
            Watch Stream
          </a>
        </div>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
          <button type="button" class="-mr-1 flex p-1.5 rounded-md hover:bg-brand-900 focus:outline-none focus:ring-2 focus:ring-white sm:-mr-2 duration-300" onclick="hideBanner('streamBanner')">
            <span class="sr-only">Dismiss</span>
            @!svg.close({ className: 'w-6 h-6 text-brand-300' })
          </button>
        </div>
      </div>
    </div>
  </div>
@endif
