@layout('layouts/main')
@set('showStream', live && items.currentPage === 1)
@set('subtitle', `Watch us build things using AdonisJS in our live and on-demand livestreams.`)

@section('meta')
  @!meta.tags({
    url: route('livestreams.index'),
    title: 'Livestreams',
    desc: "Watch us build things using AdonisJS in our live and on-demand livestreams.",
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @if (showStream)
    @next.headings.hero({ ad: true })
      @!next.streams.player({ post: live })
    @end
  @else
    @next.headings.hero({ subtitle })
      @slot('title')
        Livestreams <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
      @endslot
    @end
  @endif

@endsection

@section('content')

  <div class="-mx-4 sm:-mx-6 {{ live ? 'pt-8' : 'relative mt-3' }}">
    @container()
      @if (showStream)
        <div class="mt-6">
          @next.headings.section({ subtitle })
            @slot('title')
              Livestreams <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
            @endslot
          @end
        </div>
      @endif

      <div class="flex flex-wrap -mx-6">
        <div class="w-full md:w-2/3 px-6">
          @each ((item, i) in items)
            @!next.lessons.listItem({ item, className: 'mb-6' })
          @endeach
          @!pagination({ data: items })
        </div>
        <div class="w-full md:w-1/3 px-6">
          @!ads.multiplex()
        </div>
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection

@section('scripts')

  @if (showStream)
    <script src="{{ asset('assets/stream.js') }}"></script>
    <script defer>
      initVideo({
        el: 'lessonVideoEmbed',
        videoId: '{{ live.streamId }}',
      })
    </script>
  @endif

@endsection
