@layout({
  title: 'Blog & News',
  meta: {
    url: route('blog.index'),
    desc: `Browse the Adocasts blog, news, shared linkes, and more`,
    asset: null,
    index: true
  }
})

  @section()
    <div class="flex -mx-4">
      <main class="order-1 lg:order-0 w-full lg:w-2/3 px-4">
        @!heading({ 
          title: 'Blogs.',
          subtitle: "Odds and Ins and news"
        })
    
        <div class="py-4">
          @each (item in items)
            @!post.item.large({ item })
          @endeach
        </div>
    
        @if (items.hasPages)
          @!pagination({ items })
        @endif
      </main>

      <aside class="order-0 lg:order-1 w-full lg:w-1/3 px-4">
        @can('AdPolicy.view')
          @if (adAside?.length)
            <div class="xl:pl-8 mb-6">
              @!heading({ 
                title: 'From Our Supporters',
                size: 'xs',
                href: route('pricing'),
                cta: 'Learn More'
              })
              <div class="w-full grid grid-cols-2 lg:grid-cols-1 place-items-center gap-6 p-4 bg-slate-100 rounded-md">
                @each (ad in adAside)
                  @!ad.display({ ad })
                @endeach
              </div>
            </div>
          @endif
        @endcan

        <div class="hidden lg:block xl:pl-8">
          @!heading({ 
            title: 'From The Feed',
            size: 'xs',
            href: route('feed.index'),
            cta: 'View Feed'
          })
          @!discussion.list({ items: feed, aside: true })
        </div>
      </aside>
    </div>
  @end

@end