@layout({
  title: 'AdonisJS & NodeJS Insights | Adocasts Blog & News',
  meta: {
    url: route('blogs.index'),
    desc: `Stay updated with the latest in AdonisJS and NodeJS development. Read Adocasts blog posts, tutorials, and news to deepen your understanding and skills.`,
    asset: null,
    index: true
  }
})
  @layout.shell.asideLeft({ sticky: true })
    @slot('aside')

      <form method="GET" action="{{ route('blogs.index') }}" up-target="[blog-list]" up-scroll="false" up-autosubmit>
        <div class="mb-3 md:mb-6">
          <ul x-data="{ sort: {{ js.stringify(filters?.sort ?? Sorts.LATEST) }} }" class="menu w-full gap-1 p-0">
            <li>
              @!form.select.radio({
                value: Sorts.LATEST,
                text: 'Most recently updated',
                icon: 'solar:graph-new-up-outline'
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.ALPHA,
                text: 'Alphabetical',
                icon: 'solar:sort-by-alphabet-outline'
              })
            </li>
          </ul>
        </div>

        {{-- <div class="mb-3 md:mb-6">
          <div class="font-bold text-sm mb-3">Filter by access</div>
          <div class="filter">
            <input class="btn filter-reset" type="radio" name="topics" aria-label="All" />
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="free" aria-label="Free">
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="plus" aria-label="Adocasts Plus">
          </div>
        </div> --}}

        @collapse.filter({ title: 'Topic', class: 'collapse-arrow !px-0', open: true })
          @each (topic in topics)
            @!form.checkbox({ name: 'topics[]', label: topic.name, count: topic.meta.blogs_count, value: topic.slug, fade: true })
          @endeach
        @end
      </form>

    @endslot

    <h1 class="heading-2 !mb-3">
      Blog
    </h1>

    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 sm:text-lg/8">
      This blog features news and discussions about coding and content creation. 
      I cover AdonisJS, NodeJS, JavaScript, TypeScript, CSS, and various other development subjects.
    </p>

    <section class="flex-1" blog-list>
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
        @each (blog in blogs.data)
          @!blog.card({ blog })
        @endeach
      </div>

      @!pagination({ meta: blogs.meta })
    </section>
  @end
@end
