@layout({
  title: `${blog.page_title ?? blog.title} | Adocasts Blog`,
  meta: {
    url: blog.routeUrl,
    canonical: blog.routeUrl,
    desc: string.excerpt(blog.meta_description ?? blog.description, 180),
    asset: blog.asset,
    index: await bouncer.can('PostPolicy.index', blog)
  }
})
  <main class="container mx-auto">
    @if (blog.hasVideo)
      <div class="p-3 lg:p-6 !pb-0">
        @!lesson.video({ lesson: blog })
      </div>
    @endif

    <div class="max-w-prose mx-auto flex gap-3 lg:gap-6 mt-6 lg:mt-8">
      <div class="@container flex-1">
        <h1 class="heading-2a">
          {{ blog.title }}
        </h1>

        @if (blog.author)
          <div class="flex gap-3 lg:gap-3 items-center mb-6">
            @profile.link({ user: blog.author })
              <div class="avatar">
                <div class="w-10 rounded-full">
                  @!user.avatar({ user: blog.author, loading: 'lazy', alt: blog.author.handle })
                </div>
              </div>
            @end

            <div class="flex flex-col">
              <h5 class="text-xs opacity-60">Published by</h5>
              <div class="flex gap-x-3 items-baseline">
                @profile.link({ user: blog.author })
                  <span>
                    {{ blog.author.handle }}
                  </span>
                @end

                <span class="text-primary relative top-[0.25rem]">
                  @svg('solar:double-alt-arrow-right-broken', { class: 'w-4 h-4' })
                </span>

                <span class="flex-none opacity-60 text-sm">
                  <time datetime="{{ blog.createdAt }}">{{ TimeService.timeago(blog.publishAt) }}</time>
                </span>
              </div>
            </div>
          </div>
        @endif

        <div class="flex items-center text-sm uppercase gap-2 -ml-7">
          @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' })
          In This blog
        </div>
        <p class="text-pretty font-medium opacity-60 sm:text-lg mb-6">
          @if (blog.description.startsWith('In this blog,'))
            @let([char, ...desc] = blog.description.replace('In this blog,', '').trim())

            {{ [char?.toUpperCase(), ...desc].join('') }}
          @else
            {{ blog.description }}
          @endif
        </p>

        @if (blog.body)
          <article id="proseBody" x-data="proseBody" class="prose">
            {{{ await parser.highlight(blog.body) }}}
          </article>
        @endif

        @!lesson.comments({ lesson: blog })
      </div>

    </div>
  </main>

@end
