@layout()
  <main class="container mx-auto">
    <div class="p-3 lg:p-6 !pb-0">
      <div class="aspect-video max-h-[calc(100vh_-_120px)] mx-auto bg-base-200 rounded-[var(--radius-box)]"></div>
    </div>

    <div class="max-w-prose mx-auto flex gap-3 lg:gap-6 mt-6 lg:mt-8">
      <div class="@container flex-1">
        <h1 class="heading-2a">
          {{ blog.title }}
        </h1>

        @if (blog.author)
          <div class="flex gap-3 lg:gap-3 items-center mb-6">
            @profile.link({ user: blog.author })
              <div class="avatar">
                <div class="w-10 rounded-full">
                  @!user.avatar({ user: blog.author, loading: 'lazy', alt: blog.author.handle })
                </div>
              </div>
            @end

            <div class="flex flex-col">
              <h5 class="text-xs opacity-60">Published by</h5>
              <div class="flex gap-x-3 items-baseline">
                @profile.link({ user: blog.author })
                  <span>
                    {{ blog.author.handle }} 
                  </span>
                @end
              
                <span class="text-primary relative top-[0.25rem]">
                  @svg('solar:double-alt-arrow-right-broken', { class: 'w-4 h-4' })
                </span>

                <span class="flex-none opacity-60 text-sm">
                  <time datetime="{{ blog.createdAt }}">{{ TimeService.timeago(blog.publishAt) }}</time>
                </span>
              </div>
            </div>
          </div>
        @endif

        <div class="flex items-center text-sm uppercase gap-2 -ml-7">
          @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' })
          In This blog
        </div>
        <p class="text-pretty font-medium opacity-60 sm:text-lg mb-6">
          @if (blog.description.startsWith('In this blog,'))
            @let([char, ...desc] = blog.description.replace('In this blog,', '').trim())
            
            {{ [char?.toUpperCase(), ...desc].join('') }}
          @else
            {{ blog.description }}
          @endif
        </p>

        @if (blog.body)
          <article class="prose">
            {{{ await parser.highlight(blog.body) }}}
          </article>
        @endif

        <div class="mt-8 lg:mt-12 -mx-6" up-comments>
          <div class="p-6 bg-base-200 rounded-[var(--radius-box)] mb-6">
            <h3 class="heading-3 !mb-0">
              Join the Discussion
              <span class="opacity-60 font-normal">({{ blog.comments.length }} comments)</span>
            </h3>
          </div>

          @!comment.form({ commentable: blog, commentTypeId: CommentTypes.POST, class: 'mb-6' })
          @!comment.list({ commentable: blog, comments: blog.comments })
        </div>
      </div>

    </div>
  </main>

@end
