<div class="relative px-6 py-10 bg-gradient-to-br from-brand-950 to-brand-900 overflow-hidden shadow-xl sm:px-12 sm:py-20 mt-6 rounded-xl">
  <div aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0">
    <svg class="absolute inset-0 h-full w-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360">
      <path class="text-brand-900 text-opacity-40" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z" />
      <path class="text-brand-800 text-opacity-40" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z" />
    </svg>
  </div>
  <div class="relative">
    <div class="sm:text-center">
      <h2 class="text-3xl font-extrabold text-white tracking-tight sm:text-4xl">
        Want A Monthly Roundup of the Newest Lessons?
      </h2>
      <p class="mt-6 mx-auto max-w-xl text-lg text-brand-200">
        Sign up for our {{ env('APP_BRAND') }} Roundup newsletter! It's sent monthly and contains the a roundup of all the latest {{ env('APP_BRAND') }} lessons.
      </p>
    </div>
    <div class="formkit-center -mb-8 mt-3">
      @!newsletter.formBrandLight()
    </div>
  </div>
</div>

