<div class="relative px-6 py-10 bg-gradient-to-br from-brand-950 to-brand-900 overflow-hidden shadow-xl sm:px-12 sm:py-20 mt-6">
  <div aria-hidden="true" class="absolute inset-0 -mt-72 sm:-mt-32 md:mt-0">
    <svg class="absolute inset-0 h-full w-full" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1463 360">
      <path class="text-brand-900 text-opacity-40" fill="currentColor" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z" />
      <path class="text-brand-800 text-opacity-40" fill="currentColor" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z" />
    </svg>
  </div>
  <div class="relative">
    <div class="sm:text-center">
      <h2 class="text-3xl font-extrabold text-white tracking-tight sm:text-4xl">
        Want A Monthly Roundup of the Newest Lessons?
      </h2>
      <p class="mt-6 mx-auto max-w-xl text-lg text-brand-200">
        Sign up for our Jagr Roundup newsletter! It's sent monthly and contains the a roundup of all the latest Jagr lessons.
      </p>
    </div>
    <form action="https://www.getrevue.co/profile/jagr_co/add_subscriber" method="post" id="revue-form" name="revue-form"  target="_blank" class="mt-12 sm:mx-auto sm:max-w-lg sm:flex">
      <div class="min-w-0 flex-1">
        <label for="member_email" class="sr-only">Email address</label>
        <input id="member_email" type="email" name="member[email]" class="block w-full border border-transparent rounded-md px-5 py-3 text-base text-gray-900 placeholder-gray-700 shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600" placeholder="Enter your email">
      </div>
      <div class="mt-4 sm:mt-0 sm:ml-3">
        <button type="submit" class="transition duration-300 block w-full rounded-md border border-transparent px-5 py-3 bg-brand-700 text-base font-medium text-white shadow hover:bg-brand-600 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-brand-600 sm:px-10">
          Subscribe
        </button>
      </div>
    </form>
  </div>
</div>