<div class="mb-3 md:mb-6">
  <div class="font-semibold opacity-60 text-sm mb-3">Policies</div>
  <ul x-data="{ policy: {{ js.stringify(policy) }} }" class="menu w-full gap-1 p-0">
    <li>
      <a href="{{ route('terms') }}" :class="{ 'menu-active': policy === 'terms' }">
        @svg('solar:clipboard-list-linear', { class: 'w-6 h-6' })
        Terms of Use
      </a>
    </li>
    <li>
      <a href="{{ route('privacy') }}" :class="{ 'menu-active': policy === 'privacy' }">
        @svg('solar:ghost-smile-linear', { class: 'w-6 h-6' })
        Privacy Policy
      </a>
    </li>
    <li>
      <a href="{{ route('cookies') }}" :class="{ 'menu-active': policy === 'cookies' }">
        @svg('solar:donut-bitten-line-duotone', { class: 'w-6 h-6' })
        Cookie Policy
      </a>
    </li>
    <li>
      <a href="{{ route('guidelines') }}" :class="{ 'menu-active': policy === 'guidelines' }">
        @svg('solar:file-text-line-duotone', { class: 'w-6 h-6' })
        Content Guidelines
      </a>
    </li>
  </ul>
</div>
