@layout('layouts/app')

@section('meta')

@!meta.tags({
  url: route('guidelines'),
  title: "Content Guidelines",
  desc: "Content contribution guidelines for the Adocasts platform.",
  asset: null,
  index: true
})

@endsection

@section('hero')

  @!headings.hero({
    title: `Content Guidelines`
  })

@endsection

@section('content')

  <div class="flex flex-wrap -mx-6">
    <div class="w-full md:w-2/3 px-6 prose lg:prose-lg">
      <h3>Brief Foreword</h3>

      <p>
        Thank you for your interest in contibuting to the Adocasts community!
        Below you'll find some guidelines we expect all users to follow when submitting
        any form of content within the Adocasts platform; whether it be content, comment, or another method.
      </p>

      <h3>Content Contribution Guidelines</h3>

      <p>
        We want Adocasts to be a welcoming environment, therefore we want to ask our users to adhear to a few simple rules.
      </p>

      <ul>
        <li>
          <strong class="block" style="margin-bottom: .5rem;">Be mindful of your username</strong>
          Your username isn't a place to attack, impersonate, or be vulgar. Please, keep your username PG.
        </li>
        <li>
          <strong class="block" style="margin-bottom: .5rem;">Keep it a friendly PG</strong>
          Please refrain from posting, commenting, or sharing porn or other forms of adult content. Please
          don't curse, use offensive language, attack others, or attack yourself.
        </li>
        <li>
          <strong class="block" style="margin-bottom: .5rem;">Don't try to break Adocasts</strong>
          Please don't do anything with the intention of breaking our site. We like it here.
        </li>
        <li>
          <strong class="block" style="margin-bottom: .5rem;">Don't spam</strong>
          We ask that if you self-promote you also contribute to Adocasts in other ways too. Other means of spamming are frowned upon as well.
        </li>
        <li>
          <strong class="block" style="margin-bottom: .5rem;">Cross-posting is welcomed</strong>
          If you post content on the Adocasts platform, you still own your content and are welcome to post it elsewhere as well.
          To help yourself, however, make use of the canonical url to tell Google which platform to use when crawling your content.
        </li>
        <li>
          <strong>You MUST own the rights to anything you post</strong>
        </li>
        <li>
          <strong>Respect the privacy of others</strong>
        </li>
        <li>
          <strong>
            Everything you post must adhear to our
            <a href="/terms">Terms of Use</a>.
          </strong>
        </li>
      </ul>

      <p>
        If you believe a user has broken any of the above rules,
        <a href="mailto:contact@adocasts.com">please let us know</a>!
      </p>
    </div>
    <div class="w-full md:w-1/3 px-6">
      <nav class="prose">
        <h3>Adocasts Policies</h3>
        <ul>
          <li><a href="/guidelines" up-follow>Content Guidelines</a></li>
          <li><a href="/terms" up-follow>Terms of Use</a></li>
          <li><a href="/cookies" up-follow>Cookie Policy</a></li>
          <li><a href="/privacy" up-follow>Privacy Policy</a></li>
        </ul>
      </nav>
    </div>
  </div>

@endsection
