@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('lessons.index'),
    title: 'Latest Lessons',
    desc: "Browse our latest lessons below. Most of our lessons can be viewed in both written and screencast format.",
    asset: null,
    index: true
  })
@endsection

@section('content')

  <div class="-mx-4 sm:-mx-6 border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()

      <div class="flex items-center">
        @!ads.leaderboard()
      </div>

      {{--  Lessons  --}}
      @heading.page()
        Latest Lessons
        @if (items.currentPage != 1)
          <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
        @endif

        <a class="inline-block ml-3 opacity-20 relative top-1 hover:opacity-100 duration-300" href="{{ route('rss') }}" target="_blank">
          @!svg.rss({ className: 'w-6 h-6' })
        </a>

        @slot('description')
          Browse our latest lessons below. Most of our lessons can be viewed in both written and screencast format.
        @end
      @end

      <div class="flex flex-wrap -mx-6">
        <div class="w-full md:w-3/4 px-6">
          @lesson.list({ items })
            @slot('footer')
              @!pagination({ data: items })
            @endslot
          @end
        </div>
        <div class="w-full md:w-1/4 px-6">
          @!ads.multiplex()
        </div>
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
