@layout('layouts/lesson')

@set('hasVideo', post.videoUrl || post.livestreamUrl)

@section('meta')
  @!meta.tags({
    url: route('lessons.show', request.routeParams),
    title: post.page_title ?? post.title,
    series: series,
    desc: excerpt(post.meta_description ?? post.description, 180),
    asset: post.assets && post.assets[0],
    index: post.isPublished
  })
@endsection

@section('list')
  @!next.post.boxSeries.list({ series })
@endsection

@section('hero')
  <progress id="reading-progress" class="hidden" max="100" value="0"></progress>

  @if (hasVideo)
    <div class="bg-slate-900 pb-8 pt-4">
      @next.containers.page()
        @if (post.livestreamUrl && post.isLive)
          <div class="mb-3">
            @!streams.liveIndicator()
          </div>
        @endif
        <div class="aspect-video relative rounded-xl overflow-hidden">
          <div id="lessonVideoEmbed" class="absolute top-0 left-0 w-full h-full"></div>
        </div>
      @end
    </div>
  @endif
@endsection

@section('content')
  <div class="grid-post-content -mx-3">
    <div class="w-full px-3 title">
      @!next.post.boxTitle({ post, views, series })
    </div>

    <aside class="w-full post-aside actions top px-3 mb-6">
      @!next.post.author({ post, views })

      <div class="mt-6">
        @!ads.vertical()
      </div>
    </aside>
    
    <main class="w-full px-3">
      {{--  <div class="flex flex-wrap justify-between border-b border-slate-300 pb-3 mb-6">
        <div class="flex items-center">
          <div class="mr-3">
            <img class="rounded-full w-14 h-14 bg-slate-100 dark:bg-slate-800" src="{{ post.authors[0].avatar }}" />
          </div>
          <div>
            <h4 class="text-lg lg:text-2xl">
              Tom Gobich
            </h4>
            <p class=" -mt-1 text-slate-900">
              Published {{ post.timeago }}
            </p>
          </div>
        </div>
      </div>  --}}

      <div class="prose no-max flex-1 xl:p-6 post-type-{{ post.postTypeId }}">
        {{{ post.body }}}
      </div>

      @!comment.base({ postId: post.id, comments })
    </main>
  </div>

  @if (auth?.user?.roleId === Roles.ADMIN)
    <a href="{{ route('studio.posts.edit', { id: post.id }) }}" class="bg-slate-900 bg-opacity-60 hover:bg-opacity-100 py-2 px-3 rounded-t fixed bottom-0 right-3 text-slate-100 flex items-center transition duration-300 text-sm">
      @!svg.edit()
      <span class="ml-2">Edit Post</span>
    </a>
  @endif

@endsection

@section('scripts')

  {{--   @entryPointScripts('post') --}}
  <script src="{{ asset('assets/post.js') }}"></script>

  @if (post.videoId || (post.isLive && post.livestreamUrl))
    <script defer>
      initVideo({
        el: 'lessonVideoEmbed',
        isLive: {{ post.livestreamUrl && post.isLive }},
        videoId: '{{ post.isLive && post.livestreamUrl ? post.streamId : post.videoId }}',
        watchSeconds: {{ userProgression?.watchSeconds ?? 0 }},
        httpUrl: '{{ route('api.histories.progression', { id: userProgression?.id }) }}',
        httpPayload: {
          postId: {{ post.id }},
          collectionId: {{ series?.id }},
          userId: {{ auth.user?.id }},
          route: '{{ request.ctx.route?.name }}'
        }
      })

      @if (!post.isLive)
        initProgression({
          storeProgression: {{ !!auth.user }},
          httpUrl: '{{ route('api.histories.progression', { id: userProgression?.id }) }}',
          httpPayload: {
            postId: {{ post.id }},
            collectionId: {{ series?.id }},
            userId: {{ auth.user?.id }},
            route: '{{ request.ctx.route?.name }}'
          }
        })
      @endif
    </script>
  @endif

@endsection
