@layout('layouts/main')

@set('hasVideo', post.videoUrl || post.livestreamUrl)

@section('meta')
  @!meta.tags({
    url: route('lessons.show', request.routeParams),
    title: post.page_title ?? post.title,
    series: series,
    desc: excerpt(post.meta_description ?? post.description, 180),
    asset: post.assets && post.assets[0],
    index: post.isPublished
  })
@endsection

@section('list')
  @!next.post.boxSeries.list({ series })
@endsection

@section('keep')
  @if (hasVideo && !skipVideoPlayer)
    <div id="videoPlayerPlaceholder" x-data="videoPlaceholder" data-path="{{ request.url() }}" class="bg-slate-200 dark:bg-slate-800 rounded-t-xl shadow-xl w-64 fixed bottom-0 right-3 z-50" data-post-id="{{ post.id }}" up-hungry up-keep>
      <div id="videoContents">
        @if (post.livestreamUrl && post.isLive)
          <div class="mb-3">
            @!streams.liveIndicator()
          </div>
        @endif
        <div class="aspect-video relative rounded-xl overflow-hidden">
          <div 
            id="lessonVideoEmbed" 
            class="absolute top-0 left-0 w-full h-full"
            data-is-live="{{ post.livestreamUrl && post.isLive }}"
            data-video-id="{{ post.isLive && post.livestreamUrl ? post.streamId : post.videoId }}"
            data-watch-seconds="{{ userProgression?.watchSeconds ?? 0 }}"
            data-http-url="{{ route('api.histories.progression', { id: userProgression?.id }) }}"
            data-payload-post-id="{{ post.id }}"
            data-payload-collection-id="{{ series?.id }}"
            data-payload-user-id="{{ auth.user?.id }}"
            data-payload-route="{{ request.ctx.route?.name }}"
          ></div>
        </div>

        <div class="flex flex-col video-small-details p-4">
          @if (series)
            <h5 class="font-semibold uppercase text-xs tracking-wider text-slate-600 dark:text-slate-400 hover:text-accent-800 duration-150 mb-1">
              <a href="{{ route('series.show', { slug: series.slug }) }}">
                {{ series.name }}
                <span class="inline-block ml-1 font-normal">
                  #{{ post.lessonIndexDisplay }}
                </span>
              </a>
            </h5>
          @endif

          <h3 class="font-semibold">
            <a href="{{ route('lessons.show', { slug: post.slug }) }}" up-follow>
              {{ post.title }}
            </a>
          </h3>

          <div class="flex dark:hidden video-small-actions items-center space-x-3 mt-6">
            @next.buttons.primary.inverse({ href: route('lessons.show', { slug: post.slug }), attrs: 'up-follow', block: true, size: 'xs' })
              @!next.icons.solid.externalLink({ className: 'w-4 h-4 rotate-50 mr-1' })
              Re-Open
            @end

            @next.buttons.primary.inverse({ type: 'button', block: true, size: 'xs', attrs: '@click="close"' })
              @!next.icons.solid.x({ className: 'w-4 h-4 mr-1' })
              Close
            @end
          </div>

          <div class="hidden dark:flex video-small-actions items-center space-x-3 mt-6">
            @next.buttons.primary.base({ href: route('lessons.show', { slug: post.slug }), attrs: 'up-follow', block: true, size: 'xs' })
              @!next.icons.solid.externalLink({ className: 'w-4 h-4 rotate-50 mr-1' })
              Re-Open
            @end

            @next.buttons.primary.base({ type: 'button', block: true, size: 'xs', attrs: '@click="close"' })
              @!next.icons.solid.x({ className: 'w-4 h-4 mr-1' })
              Close
            @end
          </div>
        </div>
      </div>
    </div>
  @endif
@endsection

@section('hero')
  <progress id="reading-progress" class="hidden" max="100" value="0"></progress>

  @if (hasVideo)
    <div id="videoPlayerContainer" class="bg-slate-900 pb-8 pt-4">
      @next.containers.page()
        <div id="videoPlayerPosition" class="bg-slate-800 aspect-video relative rounded-xl overflow-hidden"></div>
      @end
    </div>
  @endif
@endsection

@section('content')
  <div class="grid-post-content -mx-3">
    <div class="w-full px-3 title">
      @!next.post.boxTitle({ post, views, series })
    </div>

    <aside class="w-full post-aside actions top px-3 mb-6">
      @!next.post.author({ post, views })

      <div class="mt-6">
        @!ads.vertical()
      </div>
    </aside>
    
    <main class="w-full px-3">
      <div class="prose no-max flex-1 xl:p-6 post-type-{{ post.postTypeId }}">
        {{{ post.body }}}
      </div>

      @!next.comments.base({ postId: post.id, comments, commentCount })
    </main>
  </div>

  @if (auth?.user?.roleId === Roles.ADMIN)
    <a href="{{ route('studio.posts.edit', { id: post.id }) }}" class="bg-slate-900 bg-opacity-60 hover:bg-opacity-100 py-2 px-3 rounded-t fixed bottom-0 right-3 text-slate-100 flex items-center transition duration-300 text-sm">
      @!svg.edit()
      <span class="ml-2">Edit Post</span>
    </a>
  @endif

@endsection

@section('scripts')

  {{--   @entryPointScripts('post') --}}
  <script src="{{ asset('assets/post.js') }}"></script>

  @if (post.videoId || (post.isLive && post.livestreamUrl))
    <script defer>
      // initVideo({
      //   el: 'lessonVideoEmbed',
      //   isLive: {{ post.livestreamUrl && post.isLive }},
      //   videoId: '{{ post.isLive && post.livestreamUrl ? post.streamId : post.videoId }}',
      //   watchSeconds: {{ userProgression?.watchSeconds ?? 0 }},
      //   httpUrl: '{{ route('api.histories.progression', { id: userProgression?.id }) }}',
      //   httpPayload: {
      //     postId: {{ post.id }},
      //     collectionId: {{ series?.id }},
      //     userId: {{ auth.user?.id }},
      //     route: '{{ request.ctx.route?.name }}'
      //   }
      // })

      @if (!post.isLive)
        // initProgression({
        //   storeProgression: {{ !!auth.user }},
        //   httpUrl: '{{ route('api.histories.progression', { id: userProgression?.id }) }}',
        //   httpPayload: {
        //     postId: {{ post.id }},
        //     collectionId: {{ series?.id }},
        //     userId: {{ auth.user?.id }},
        //     route: '{{ request.ctx.route?.name }}'
        //   }
        // })
      @endif
    </script>
  @endif

@endsection
