@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('lessons.show', request.routeParams),
    title: post.page_title ?? post.title,
    series: series,
    desc: excerpt(post.meta_description ?? post.description, 180),
    asset: post.assets && post.assets[0],
    index: false
  })
@endsection

@section('hero')
  <progress id="reading-progress" class="hidden" max="100" value="0"></progress>
@endsection

@section('content')
  <div class="break">
    @if (post.videoUrl)
      <div class="bg-gray-950 border-b border-gray-300 dark:border-t dark:border-opacity-5 dark:bg-black dark:bg-opacity-30">
        <div class="flex flex-col md:flex-row md:justify-end relative max-w-screen-2xl mx-auto">
          @if (series)
            @!series.postList({ series })
          @endif

          <div class="w-full md:w-4/5 py-6 px-3 lg:pr-6 bg-gray-950 dark:bg-transparent {{ !series && 'mx-auto' }}">
            @if (post.livestreamUrl && post.isLive)
              <div class="mb-3">
                @!streams.liveIndicator()
              </div>
            @endif

            <div class="aspect-video bg-gradient-to-br from-brand-900 to-brand-800 relative rounded-xl overflow-hidden">
              @if (post.videoUrl || (post.livestreamUrl && post.isLive))
                <div id="lessonVideoEmbed" class="absolute top-0 left-0 w-full h-full">
                  {{--  @if (post.assets?.length)
                    @!picture({ filename: post.assets[0].filename })
                  @endif
                  <div class="w-full h-full absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 flex items-center justify-center cursor-pointer group hover:bg-gray-950 hover:bg-opacity-40 transition duration-300 hover:scale-110">
                    <div class="w-1/3 h-1/3 flex items-center justify-center">
                      <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_tbwn0lpb.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
                    </div>
                  </div>  --}}
                </div>
              @endif

              @if (!post.videoUrl)
                @if (post.assets && post.assets.length)
                  <div class="absolute top-0 left-0 w-full h-full">
                    @!picture({ filename: post.assets[0].filename })
                  </div>
                @endif

                <div class="w-full h-3/4 flex flex-col justify-end absolute bottom-0 bg-gradient-to-t from-black to-transparent z-10 text-white">
                  <div class="bg-gradient-to-t from-black to-transparent">
                    @container()
                      @if (series && (series.statusId === StatusEnum.OUTDATED || series.updatedVersions?.length))
                        @!series.outdatedBanner({ updates: series.updatedVersions, className: 'mb-6' })
                      @endif
                      <div class="flex flex-col max-w-4xl py-4 md:py-6">
                        @if (series)
                          <h2 class="font-bold text-3xl md:text-4xl text-white mb-2">
                            {{ series.name }}
                          </h2>
                        @endif
                        <h1 class="text-4xl md:text-5xl text-white mb-4">
                          {{ post.title }}
                        </h1>
                        <p class="opacity-80 mb-6">
                          {{ post.description }}
                        </p>
                      </div>
                    @end
                  </div>
                </div>
              @endif
            </div>
          </div>
        </div>
      </div>
    @endif

    @container({ className: 'mt-3 lg:pt-12' })
      <div>
        <div class="w-full p-3 md:p-6 bg-gray-100 dark:bg-opacity-5 border-4 border-gray-100 dark:border-opacity-5 rounded-xl mb-6 lg:mb-12">
          @if (series && (series.statusId === StatusEnum.OUTDATED || series.updatedVersions?.length))
            @!series.outdatedBanner({ updates: series.updatedVersions, className: 'mb-6' })
          @endif

          @if (series)
            <h2 class="font-bold text-base md:text-xl lg:text-2xl md:mb-2">
              {{ series.name }}
            </h2>
          @endif
          <h1 class="text-2xl md:text-3xl lg:text-4xl mb-4">
            {{ post.title }}
          </h1>
          <p class="opacity-80 mb-6 max-w-2xl text-sm md:text-base">
            {{ post.description }}
          </p>
        </div>
      </div>

      <div class="flex flex-wrap lg:flex-nowrap lg:justify-center lg:-mx-6">
        <div class="body-content lg:px-6 order-2 lg:order-1"></div>

        <div class="w-full flex-1 lg:px-6 order-1 lg:order-2 -mt-3 mb-6 md:mt-0 lg:max-w-md">
          @if (post.authors && post.authors.length)
            @!author.card({ author: post.authors[0] })
          @endif
        </div>
      </div>
    @end
  </div>

  <div class="bg-gray-950/95 text-white py-6 fixed bottom-0 left-0 w-full">
    @container()
      <div class="flex space-x-3 items-center">
        <div class="w-9 h-9 bg-accent-900 flex items-center justify-center rounded-full">
          @!svg.clock({ className: 'w-8 h-8 -mr-px' })
        </div>
        <div class="flex flex-col">
          <h2 class="text-xl capitalize text-accent-700 font-bold">
            Premieres {{ post.timeago }}
          </h2>
          <p class="text-sm text-gray-700">
            Hey there! This post hasn't officially released yet, please check back {{ post.timeago }}. Thanks!
          </p>
        </div>
      </div>
    @end
  </div>

  @if (auth?.user?.roleId === Roles.ADMIN)
    <a href="{{ route('studio.posts.edit', { id: post.id }) }}" class="bg-gray-950 bg-opacity-60 hover:bg-opacity-100 py-2 px-3 rounded-t fixed bottom-0 right-3 text-gray-100 flex items-center transition duration-300 text-sm">
      @!svg.edit()
      <span class="ml-2">Edit Post</span>
    </a>
  @endif

@endsection

@section('scripts')

  {{--   @entryPointScripts('post') --}}
  <script src="{{ asset('assets/post.js') }}"></script>

  @if (post.videoId || (post.isLive && post.livestreamUrl))
    <script defer>
      initVideo({
        el: 'lessonVideoEmbed',
        isLive: {{ post.livestreamUrl && post.isLive }},
        videoId: '{{ post.isLive && post.livestreamUrl ? post.streamId : post.videoId }}',
        watchSeconds: {{ userProgression?.watchSeconds ?? 0 }},
        httpUrl: '{{ route('api.histories.progression', { id: userProgression?.id }) }}',
        httpPayload: {
          postId: {{ post.id }},
          collectionId: {{ series?.id }},
          userId: {{ auth.user?.id }},
          route: '{{ request.ctx.route?.name }}'
        }
      })

      @if (!post.isLive)
        initProgression({
          storeProgression: {{ !!auth.user }},
          httpUrl: '{{ route('api.histories.progression', { id: userProgression?.id }) }}',
          httpPayload: {
            postId: {{ post.id }},
            collectionId: {{ series?.id }},
            userId: {{ auth.user?.id }},
            route: '{{ request.ctx.route?.name }}'
          }
        })
      @endif
    </script>
  @endif

@endsection
