@difficulty.color()
  @slot('main', scope)
    @if (item.difficulty === 'Intermediate')
      @let(color = scope.text.get(Difficulties.INTERMEDIATE))
      <div class="text-center text-sm px-2 py-1 rounded-full flex items-center justify-center gap-1.5 bg-warning/10 text-warning relative">
        @!difficulty.icon({ id: Difficulties.INTERMEDIATE, class: 'size-5 opacity-80 xl:absolute xl:left-6' })
        {{ string.capitalCase(item.difficulty) }}
      </div>
    @elseif (item.difficulty === 'Beginner')
      @let(color = scope.text.get(Difficulties.BEGINNER))
      <div class="text-center text-sm px-2 py-1 rounded-full flex items-center justify-center gap-1.5 bg-success/10 text-success relative">
        @!difficulty.icon({ id: Difficulties.BEGINNER, class: 'size-5 opacity-80 xl:absolute xl:left-6' })
        {{ string.capitalCase(item.difficulty) }}
      </div>
    @elseif (item.difficulty)
      @let(color = scope.text.get(Difficulties.ADVANCED))
      <div class="text-center text-sm px-2 py-1 rounded-full flex items-center justify-center gap-1.5 bg-error/10 text-error relative">
        @!difficulty.icon({ id: Difficulties.ADVANCED, class: 'size-5 opacity-80 xl:absolute xl:left-6' })
        {{ string.capitalCase(item.difficulty) }}
      </div>
    @endif
  @end
@end
