@let(inProgressStatuses = ['Recording', 'Recorded', 'Edited'])

@if (inProgressStatuses.includes(item.status))
  <div class="bg-info/10 text-info text-center text-sm px-2 py-1 rounded-full">
    {{ string.capitalCase(item.status) }}
  </div>
@elseif (item.status === 'Done')
  <div class="bg-success/10 text-success text-center text-sm px-2 py-1 rounded-full">
    {{ string.capitalCase(item.status) }}
  </div>
@elseif (item.status === 'Ongoing')
  <div class="bg-accent/10 text-accent text-center text-sm px-2 py-1 rounded-full">
    {{ string.capitalCase(item.status) }}
  </div>
@else
  <div class="bg-base-100 text-base-content/60 text-center text-sm px-2 py-1 rounded-full">
    {{ string.capitalCase(item.status) }}
  </div>
@endif
