<div class="flex flex-col mb-12">
  <div class="-m-1.5 overflow-x-auto">
    <div class="p-1.5 min-w-full inline-block align-middle">
      <div class="bg-slate-100 border border-slate-200 rounded-md overflow-hidden">
        <!-- Table -->
        <table class="min-w-full divide-y divide-slate-200">
          <thead class="bg-slate-50">
            <tr>
              <th scope="col" class="pl-6 pr-6 py-3 text-start">
                <div class="flex items-center gap-x-2">
                  <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                    Name
                  </span>
                </div>
              </th>

              <th scope="col" class="px-6 py-3 text-start">
                <div class="flex items-center gap-x-2">
                  <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                    Lessons
                  </span>
                </div>
              </th>

              <th scope="col" class="px-6 py-3 text-start">
                <div class="flex items-center gap-x-2">
                  <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                    Difficulty
                  </span>
                </div>
              </th>

              <th scope="col" class="px-6 py-3 text-start">
                <div class="flex items-center gap-x-2">
                  <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                    Status
                  </span>
                </div>
              </th>
            </tr>
          </thead>

          <tbody class="divide-y divide-slate-200">
            @each (item in series)
              <tr>
                <td class="h-px w-28 whitespace-nowrap">
                  <div class="pl-6 pr-6 py-3">
                    <div class="flex items-center gap-x-3">
                      <div class="grow">
                        <span class="block text-sm font-semibold text-slate-800">{{ item.name }}</span>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="h-px w-px whitespace-nowrap">
                  <div class="px-6 py-3">
                    <div class="flex items-center gap-x-3">
                      <span class="text-xs text-slate-500 flex items-center gap-0.5">
                        <span class="text-green-500">{{ item.lessonsDone }} Done</span>/<span class="text-blue-500">{{ item.lessonsInProgress }} In Progress</span>/<span>{{ item.lessonsTotal }} Planned</span>
                      </span>
                      <div class="flex w-full h-1.5 bg-slate-200 rounded-full overflow-hidden">
                        <div
                          class="flex flex-col justify-center overflow-hidden bg-green-500" 
                          role="progressbar" 
                          style="width: {{ item.lessonsDonePercent }}%"
                          aria-valuenow="{{ item.lessonsDonePercent }}"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                        <div
                          class="flex flex-col justify-center overflow-hidden bg-blue-500" 
                          role="progressbar" 
                          style="width: {{ item.lessonsInProgressPercent }}%"
                          aria-valuenow="{{ item.lessonsInProgressPercent }}"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="h-px w-28 whitespace-nowrap">
                  <div class="px-6 py-3 text-sm">
                    @!schedule.difficulty({ item })
                  </div>
                </td>
                <td class="h-px w-px whitespace-nowrap">
                  <div class="px-6 py-3 text-sm">
                    @!schedule.status({ item })
                  </div>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
        <!-- End Table -->
      </div>
    </div>
  </div>
</div>
