<div x-data="{
  copyText: {{ js.stringify(code) }},
  copyNotification: false,
  copyToClipboard() {
    navigator.clipboard.writeText(this.copyText)
    this.copyNotification = true
    setTimeout(() => this.copyNotification = false, 3000)
  }
}" class="relative z-20 flex items-center">
  <div x-show="copyNotification" x-transition:enter="transition ease-out duration-300"
    x-transition:enter-start="opacity-0 translate-x-2" x-transition:enter-end="opacity-100 translate-x-0"
    x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 translate-x-0"
    x-transition:leave-end="opacity-0 translate-x-2" class="absolute left-0" x-cloak>
    <div
      class="px-3 h-7 -ml-1.5 items-center flex text-sm bg-success border-r border-success -translate-x-full text-success-content rounded">
      <span>Copied!</span>
      <div class="absolute right-0 inline-block h-full -mt-px overflow-hidden translate-x-3 -translate-y-2 top-1/2">
        <div class="w-3 h-3 origin-top-left transform rotate-45 bg-success border border-transparent"></div>
      </div>
    </div>
  </div>
  <button @click="copyToClipboard();"
    class="btn btn-soft btn-xs">
    <span x-show="!copyNotification" class="flex items-center justify-center">
      @svg('solar:clipboard-text-bold-duotone')
    </span>
    <span x-show="copyNotification" class="flex items-center justify-center text-success">
      @svg('solar:clipboard-check-bold-duotone')
    </span>
  </button>
</div>