<div class="w-full md:w-1/2 lg:w-1/3 px-4 pt-12">
  <div class="bg-slate-100 rounded-md p-6 lg:p-8 relative text-center">
    <div class="absolute top-0 left-1/2 -translate-x-1/2 bg-gradient-to-b from-brand-600 to-brand-400 w-16 h-16 rounded-xl mx-auto -mt-6 flex items-center justify-center">
      @svg(icon, { class: 'w-8 h-8' })
    </div>
    <h5 class="font-bold text-xl mb-4 pt-8">{{ title }}</h5>
    <p class="text-slate-700 leading-6">
      @if (text)
        {{ text }}
      @else
        {{{ await $slots.main() }}}
      @endif
    </p>
  </div>
</div>