<li class="group flex items-start gap-4 text-base/8 opacity-60 {{ $props.class }}">
  <span class="inline-flex h-8 items-center">
    @if (icon)
      @svg(icon, { class: 'size-5 fill-base-content' })
    @else
      <svg class="size-5 fill-base-content" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
        <path d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z" />
      </svg>
    @endif
  </span>

  {{ text }}
</li>
