@layout()

  @heading({ title: 'Advertisements', subtitle: 'Your Ads on Adocasts' })
    @slot('action')
      <div class="flex items-end">
        @button({ href: route('advertisements.create'), 'up-layer': 'new', 'up-size': 'large', 'up-class': 'discussion-modal' })
          @svg('ph:plus-bold')
          New Ad
        @end
      </div>
    @endslot
  @end

  @stat.bar({ class: 'mb-8' })
    @!stat.bar.item({ title: 'Total Impressions', value: totalImpressions })
    @!stat.bar.item({ title: 'Total Unique Impressions', value: uniqueImpressions })
    @!stat.bar.item({ title: 'Total Clicks', value: totalClicks })
    @!stat.bar.item({ title: 'Total Unique Clicks', value: uniqueClicks })
  @end

  <!-- Grid -->
  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
    @each (ad in ads)
      @!ad.card({ ad })
    @endeach
  </div>
  <!-- End Grid -->

@end