@layout()

  @heading({ title: 'Ad Portal', subtitle: 'Manage Your Ads on Adocasts' })
    @slot('action')
      <div class="flex items-end">
        @button({ href: route('advertisements.create'), 'up-layer': 'new', 'up-size': 'large', 'up-class': 'discussion-modal' })
          @svg('ph:plus-bold')
          New Ad
        @end
      </div>
    @endslot
  @end

  @stat.bar({ class: 'mb-8' })
    @!stat.bar.item({ title: 'Total Impressions', value: totalImpressions.toLocaleString() })
    @!stat.bar.item({ title: 'Total Unique Impressions', value: uniqueImpressions.toLocaleString() })
    @!stat.bar.item({ title: 'Total Clicks', value: totalClicks.toLocaleString() })
    @!stat.bar.item({ title: 'Total Unique Clicks', value: uniqueClicks.toLocaleString() })
  @end

  @if (!ads?.length)
    <div class="border-2 border-dashed border-slate-300 rounded-md bg-slate-100 px-4 py-12 flex flex-col items-center">
      <img class="w-36" src="/imgs/robot/slice3.svg" alt="robot searching" />
      <p class="uppercase tracking-wide max-w-prose">
        No Advertisements Found
      </p>
      <p class="text-slate-600 mt-2 max-w-sm text-center mb-4">
        Looks like you don't have any advertisements. Would you like to add one?
      </p>
      @button({ href: route('advertisements.create'), 'up-layer': 'new', 'up-size': 'large', 'up-class': 'discussion-modal' })
        @svg('ph:plus-bold')
        New Ad
      @end
    </div>
  @endif

  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
    @each (ad in ads)
      @!ad.card({ ad })
    @endeach
  </div>

@end
