@let(hasLiked = comment.userVotes.includes(auth.user?.id))
@let(likeIcon = hasLiked ? 'solar:heart-angle-bold' : 'solar:heart-angle-line-duotone')

@can('CommentPolicy.like')

  @form({
    action: form.patch('comments.like', { id: comment.id }),
    target: { 'up-comment-like': comment.id },
  })
    <button {{ html.attrs({ type: 'submit', class: ['btn btn-soft btn-sm', { 'btn-primary' : hasLiked }] }) }}>
      @svg(likeIcon, { class: 'w-4 h-4 -ml-1' })
      {{ comment.userVotes.length }}
    </button>
  @end

@else

  <div up-comment-like="{{ comment.id }}" class="btn btn-soft btn-sm" disabled="disabled">
    @svg(likeIcon, { class: 'w-4 h-4 -ml-1' })
    {{ comment.userVotes.length }}
  </div>

@endcan