@let(seriesTitle = series?.name && !title.startsWith(series.name) ? `${series.name}: ${title}` : title)
@let(asset = $props.asset)

<title>{{ (seriesTitle ? seriesTitle : 'Adocasts') }}</title>
<meta name="description" content="{{ desc }}"  />

@if (canonical && request.url(true) !== canonical) 
  <link rel="canonical" href="https://adocasts.com{{ canonical || url }}"   />
@endif

{{-- OG --}}
<meta  property="og:type" content="article" />
<meta  property="og:title" content="{{ seriesTitle }}" />
<meta  property="og:description" content="{{ desc }}" />
<meta  property="og:url" content="{{ url }}" />
<meta  property="og:site_name" content="adocasts.com" />
@if (asset)
  <meta property="og:image" content="https://adocasts.com/img/{{ asset.filename }}?w=900" />
@elseif (ogImage)
  <meta property="og:image" content="{{ assetDomain }}{{ ogImage }}" />
@else
  @let(ogTitle = seriesTitle?.split('|').at(0)?.trim())
  <meta property="og:image" content="{{ assetDomain }}/og-image?title={{ encodeURIComponent(ogTitle) }}&desc={{ encodeURIComponent(desc) }}" />
@endif

{{-- Twitter --}}
<meta  name="twitter:card" content="summary">
<meta  name="twitter:title" content="{{ seriesTitle }}">
<meta  name="twitter:description" content="{{ desc }}">
<meta  name="twitter:site" content="@adocasts">
<meta  name="twitter:creator" content="@adocasts">

@if (asset)
  <meta  name="twitter:card" content="summary_large_image">
  <meta  name="twitter:image" content="https://adocasts.com/img/{{ asset.filename }}?w=900">
@endif

{{-- Robots --}}
@if (index)
  <meta  name="robots" content="index, follow" />
@elseif (index === false)
  <meta  name="robots" content="noindex, nofollow" />
@endif
