<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{ title }}</title>
    <link>{{ domain }}</link>
    <description>{{ description }}</description>
    <lastBuildDate>{{ DateTime.now().toRFC2822() }}</lastBuildDate>
    <docs>https://validator.w3.org/feed/docs/rss2.html</docs>
    <generator>manual</generator>
    <language>en</language>
    <image>
      <title>{{ title }}</title>
      <url>{{ domain }}/android-chrome-512x512.png</url>
      <link>{{ domain }}</link>
    </image>
    <copyright>All rights reserved {{ DateTime.now().year }}, Adocasts.com</copyright>
    <category>Development</category>
    <category>NodeJS</category>
    <category>AdonisJS</category>
    <category>JavaScript</category>
    <category>LucidORM</category>
    <category>EdgeJS</category>
    <atom:link href="{{ feed }}" rel="self" type="application/rss+xml"/>

    @each(item in content)
      @set('series', item.series && item.series.length ? item.series[0] : null)
      @set('seriesTitle', series && !item.title.startsWith(series.name) ? `${series.name}: ${item.title}` : item.title)
      <item>
        <title><![CDATA[{{{ seriesTitle }}}]]></title>
        <link>{{ domain }}{{ routePost(item, { slug: item.slug }) }}</link>
        <guid>{{ domain }}{{ routePost(item, { slug: item.slug }) }}</guid>
        <pubDate>{{ item.publishAt.toRFC2822() }}</pubDate>
        <description><![CDATA[{{{ item.description }}}]]></description>
        <content:encoded><![CDATA[{{{ item.body }}}]]></content:encoded>
      </item>
    @endeach
  </channel>
</rss>
