@if (id === Difficulties.BEGINNER)
  <svg class="{{ $props.class }}" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <!-- Bar 1 (Filled) -->
    <rect x="4" y="14" width="4" height="6" fill="currentColor" stroke="currentColor" stroke-width="1" rx="1" ry="1" />
    <!-- Bar 2 (Outlined) -->
    <rect x="10" y="9" width="4" height="11" stroke="currentColor" stroke-width="1" rx="1" ry="1" />
    <!-- Bar 3 (Outlined) -->
    <rect x="16" y="4" width="4" height="16" stroke="currentColor" stroke-width="1" rx="1" ry="1" />
  </svg>
@elseif (id === Difficulties.INTERMEDIATE)
  <svg class="{{ $props.class }}" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <!-- Bar 1 (Filled) -->
    <rect x="4" y="14" width="4" height="6" fill="currentColor" stroke="currentColor" stroke-width="1" rx="1" ry="1" />
    <!-- Bar 2 (Filled) -->
    <rect x="10" y="9" width="4" height="11" fill="currentColor" stroke="currentColor" stroke-width="1" rx="1" ry="1" />
    <!-- Bar 3 (Outlined) -->
    <rect x="16" y="4" width="4" height="16" stroke="currentColor" stroke-width="1" rx="1" ry="1" />
  </svg>
@else
  <svg class="{{ $props.class }}" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <!-- Bar 1 (Filled) -->
    <rect x="4" y="14" width="4" height="6" fill="currentColor" stroke="currentColor" rx="1" ry="1" />
    <!-- Bar 2 (Filled) -->
    <rect x="10" y="9" width="4" height="11" fill="currentColor" stroke="currentColor" rx="1" ry="1" />
    <!-- Bar 3 (Filled) -->
    <rect x="16" y="4" width="4" height="16" fill="currentColor" stroke="currentColor" rx="1" ry="1" />
  </svg>
@endif
