@let(isSmall = $props.class?.includes('badge-sm') || $props.class?.includes('badge-xs'))
@let(iconClass = isSmall ? 'size-3 opacity-80' : 'size-4 opacity-80')

@if (item.difficultyId)
  <div class="{{
    html.classNames([
    'badge badge-outline flex items-center gap-1.5',
      {
        'badge-success': item.difficultyId === Difficulties.BEGINNER,
        'badge-warning': item.difficultyId === Difficulties.INTERMEDIATE,
        'badge-error': item.difficultyId === Difficulties.ADVANCED
      },
      $props.class
    ])
  }}">
    @!difficulty.icon({ id: item.difficultyId, class: iconClass })

    @if (!$props.class?.includes('badge-sm'))
      <span class="{{ $props.labelClass ?? '' }}">
        {{ string.capitalCase(Difficulties[item.difficultyId]) }}
      </span>
    @endif
  </div>
@endif
