@let(plan = await PlanService.get(Plans.PLUS_MONTHLY))

@if (plan.hasActiveSale)
  <div class="relative bg-gradient-to-br from-slate-base-950 to-brand-base-100">
    <div class="w-full h-full absolute top-0 left-0" style="background-image: url('/imgs/planets-top.svg'); background-repeat: no-repeat; background-size: 80%; background-position: top -28px right;"></div>
    <div class="flex items-center gap-x-6 py-0.5 relative z-10 page">
      <img class="w-10 animation-float" src="/imgs/robot/slice9.svg" alt="robot mascot smiling" />
      <div class="flex flex-col justify-center leading-none gap-x-6">
        <strong class="text-xl font-heading -mb-1">{{ plan.couponAmount }} Off Adocasts Plus</strong>
        <span class="text-xs">Black Friday Sale Nov 24th - Dec 2nd</span>
      </div>
      <div class="flex flex-1 justify-end">
        <a href="{{ route('pricing') }}" up-follow class="duration-300 px-3 py-1.5 text-sm inline-flex items-center justify-center font-medium tracking-wide transition-colors bg-slate-base-100/90 backdrop-blur-sm hover:bg-slate-base-50 rounded-md text-slate-base-900 hover:text-slate-base-700 active:bg-slate-base-50 focus:bg-slate-base-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-base-200/60 duration-300 focus:shadow-outline transition-all shadow-none hover:shadow-glow">
          View Plans
        </a>
      </div>
    </div>
  </div>
@endif