@if (auth && auth.user && !auth.user.isEmailVerified && up.isPage)

  <div class="w-[400px] max-w-full fixed bottom-0 left-0 sm:bottom-3 sm:left-3 z-[100]">
    <div class="bg-brand-400 text-sm p-2 border-b border-brand-200 border-opacity-40 relative sm:rounded-xl">
      @form({ action: form.post('verification.email.send'), upSubmit: true })
        <div class="flex items-center justify-between flex-wrap">
          <div class="flex justify-center sm:justify-start items-center">
            @svg('ph:at-bold', { class: 'w-4 h-4 ml-2' })
            <p class="ml-2 text-brand-950 truncate">
              <span class="inline">
                Please verify your email address
              </span>
            </p>
          </div>
          <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
              <button type="submit" class="w-full sm:w-auto flex items-center justify-center px-3 py-1.5 border border-transparent rounded-md shadow-sm text-sm font-medium text-brand-900 bg-brand-200 hover:bg-brand-300">
                Verify Email
              </button>
          </div>
          {{--  <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
            <button type="button" class="-mr-1 flex p-1.5 rounded-md hover:bg-brand-300 focus:outline-none focus:ring-2 focus:ring-white sm:-mr-2 duration-300" onclick="hideBanner('streamBanner')">
              <span class="sr-only">Dismiss</span>
              @!svg.close({ className: 'w-6 h-6 text-brand-300' })
            </button>
          </div>  --}}
        </div>
      @end
    </div>
  </div>

@endif
