@set('size', size ?? 'md')
@set('theme', 'border border-transparent bg-brand-600 text-white shadow-sm hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2')

@if (size === 'xs')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'sm')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'md')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'lg')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'xl')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@endif
