@let(accent = $props.accent ?? 'hover:radial-accent-t')
@let(classes = html.classNames(['card border border-base-100 duration-300 relative group overflow-hidden', accent, $props.class]))

<div {{ 
  $props.except(['accent', 'class', 'border']).merge({ 
    class: 
    classes,
    'x-data': '{ hovered: false }',
    '@mouseenter': 'hovered = true',
    '@mouseleave': 'hovered = false',
  }).toAttrs() 
}}>
  @if (accent && ($props.border === undefined || $props.border))
    <div class="card-border {{ $props.border ?? '' }}"></div>
  @endif

  @if ($slots.figure)
    {{{ await $slots.figure() }}}
  @endif

  {{{ await $slots.main() }}}

  @if ($slots.action)
    {{{ await $slots.action() }}}
  @endif
</div>
