@let(accent = $props.accent ?? 'hover:radial-accent-t')
@let(classes = html.classNames(['card bg-base-200 duration-300 shadow-sm relative group overflow-hidden', $props.class]))

<div {{ $props.except(['accent', 'class', 'border']).merge({ accent, class: classes }).toAttrs() }}>
  @if (accent && ($props.border === undefined || $props.border))
    <div class="card-border {{ $props.border ?? '' }}"></div>
  @endif
  
  @if ($slots.figure)
    {{{ await $slots.figure() }}}
  @endif

  {{{ await $slots.main() }}}

  @if ($slots.action)
    {{{ await $slots.action() }}}
  @endif
</div>
