@let(size = $context.size)
@let(el = $props.href ? 'a' : 'div')

<div class="{{ html.classNames([{ 'flex items-center gap-4': $slots.prefix || $slots.suffix }, size.div, $props.class || '']) }}">
  @if ($slots.prefix)
    {{{ await $slots.prefix() }}}
  @endif

  <{{ el }} {{ html.attrs({ href: $props.href }) }} up-follow class="{{ html.classNames(['flex flex-col']) }}">

    <dt class="{{ html.classNames(['font-semibold', size.dt]) }}">
      @if (title)
        {{ title }}
      @elseif ($slots.title)
        {{{ await $slots.title() }}}
      @endif
    </dt>
    <dd class="{{ html.classNames(['font-semibold tracking-tight text-slate-900', size.dd]) }}">
      @if (value)
        {{ value }}
      @else
        {{{ await $slots.main() }}}
      @endif
    </dd>
  </{{ el }}>

  @if ($slots.suffix)
    {{{ await $slots.suffix() }}}
  @endif
</div>