@let(variant = $props.variant || 'light')
@let(variants = {
  light: 'inline-flex items-center justify-center font-medium tracking-wide transition-colors duration-300 rounded-md text-slate-500 border-2 border-slate-50 hover:bg-slate-100 bg-slate-50 focus:ring-2 focus:ring-offset-2 focus:ring-slate-100 hover:text-slate-600 hover:bg-slate-100',
  blue: 'inline-flex items-center justify-center font-medium tracking-wide text-blue-500 transition-colors duration-300 rounded-md focus:ring-2 focus:ring-offset-2 focus:ring-blue-100 border-2 border-blue-50 hover:border-blue-100 bg-blue-50 hover:text-blue-600 hover:bg-blue-100',
  red: 'inline-flex items-center justify-center font-medium tracking-wide text-red-500 transition-colors duration-300 rounded-md focus:ring-2 focus:ring-offset-2 focus:ring-red-100 border-2 border-red-50 hover:border-red-100 bg-red-50 hover:text-red-600 hover:bg-red-100',
  green: 'inline-flex items-center justify-center font-medium tracking-wide text-green-500 transition-colors duration-300 rounded-md focus:ring-2 focus:ring-offset-2 focus:ring-green-100 border-2 border-green-50 hover:border-green-100 bg-green-50 hover:text-green-600 hover:bg-green-100',
  yellow: 'inline-flex items-center justify-center font-medium tracking-wide text-yellow-600 transition-colors duration-300 rounded-md focus:ring-2 focus:ring-offset-2 focus:ring-yellow-100 border-2 border-yellow-50 hover:border-yellow-100 bg-yellow-50 hover:text-yellow-700 hover:bg-yellow-100',
})

@button({
  ...$props,
  variant,
  variants
})
  {{{ await $slots.main() }}}
@end