@let(variant = $props.variant || 'dark')
@let(variants = {
  light: 'inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide transition-colors duration-100 bg-slate-50/0 border-2 rounded-md text-slate-50 hover:text-slate-900 border-slate-50 hover:bg-slate-50',
  dark: 'inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide transition-colors duration-100 bg-slate-900/0 border-2 rounded-md text-slate-900 hover:text-slate-50 border-slate-900 hover:bg-slate-900',
  blue: 'inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-blue-600 transition-colors duration-100 bg-white border-2 border-blue-600 rounded-md hover:text-white hover:bg-blue-600',
  red: 'inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-red-600 transition-colors duration-100 bg-white border-2 border-red-600 rounded-md hover:text-white hover:bg-red-600',
  green: 'inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-green-600 transition-colors duration-100 bg-white border-2 border-green-600 rounded-md hover:text-white hover:bg-green-600',
  yellow: 'inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-yellow-600 transition-colors duration-100 bg-white border-2 border-yellow-500 rounded-md hover:text-white hover:bg-yellow-500',
})

@button({
  ...$props,
  variant,
  variants
})
  {{{ await $slots.main() }}}
@end