@dropdown.base()
  @slot('triggerManual', props)
    @buttons.primary.inverse({ className: 'theme-selector', atClick: props.handler, square: true })
      <span class="theme-icon theme-icon-light text-slate-600 group-hover:text-slate-900">
        @!icons.sunFilled()
      </span>
      <span class="theme-icon theme-icon-dark text-slate-600 group-hover:text-slate-900">
        @!icons.moonFilled()
      </span>
      <span class="theme-icon theme-icon-system text-slate-600 group-hover:text-slate-900">
        @!icons.sunMoon()
      </span>
    @end
  @endslot

  @header.theme.item({ value: 'light' })
    <div class="flex items-center gap-x-3">
      @!icons.sunFilled()
      Light
    </div>
  @end

  @header.theme.item({ value: 'dark' })
    <div class="flex items-center gap-x-3">
      @!icons.moonFilled()
      Dark
    </div>
  @end

  @header.theme.item({ value: 'system' })
    <div class="flex items-center gap-x-3">
      @!icons.sunMoon()
      System
    </div>
  @end
@end