@each((item, i) in posts)
  @let(href = item.routeUrl)
  @let(isActive = request.params().slug == item.slug || request.params().index - 1 === item.meta.pivot_root_sort_order)

  <li>
    <a
      href="{{ href }}"
      up-follow
      x-data @click="document.getElementById('boxSeries').dispatchEvent(new CustomEvent('hide'))"
      class="flex items-center p-3 rounded-xl transition duration-150 group
      {{ isActive ? 'active bg-brand-500 bg-gradient-to-br from-accent-500/50 to-brand-500 text-brand-base-100' : 'hover:bg-slate-200' }}"
      {{{ isActive && 'x-init="$el.scrollIntoView()"' }}}>
      <div class="relative mr-3 -my-3">
        @if (!isActive)
          <div class="absolute top-0 left-0 w-8 h-8 opacity-0 group-hover:opacity-100 transition duration-150 z-20 overflow-hidden">
            <div class="w-full h-full absolute top-0 left-0 bg-brand-500 bg-gradient-to-br from-accent-500/50 to-brand-500 text-brand-base-100 rounded-full"></div>
            @svg('ph:play-fill', { class: 'w-4 h-4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 relative z-10' })
          </div>
        @endif

        <div class="w-8 h-8 relative z-10 rounded-full flex items-center justify-center text-xs duration-150 {{ isActive ? 'bg-brand-900/75 text-brand-50' : 'bg-slate-200 text-slate-700 group-hover:opacity-0' }}">
          {{--  @can('PostPolicy.view', item)  --}}
            {{ item.lessonIndexDisplay }}
          {{--  @else
            @if (item.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
              @!icons.clockShield({ className: 'w-4 h-4' })
            @else
              @!icons.lock({ className: 'w-4 h-4' })
            @endif
          @endcan  --}}
        </div>

        {{--  @if (item.progressionHistory)
          @!lessons.progressionCircle({ progressionHistory: item.progressionHistory })
        @endif  --}}
      </div>
      <div class="flex flex-col flex-1 text-xs max-w-full truncate">
        <div class="truncate">{{ item.title }}</div>
        <div class="opacity-60 flex items-center">
          <div class="flex items-center w-1/3 gap-1">
            @svg('ph:clock-fill')
            {{ item.watchMinutes }}
          </div>
          {{--  <div class="flex items-center w-1/3">
            @!svg.newspaper({ className: 'w-3 h-3 mr-1' })
            {{ item.readMinutesDisplay }}
          </div>  --}}
        </div>
      </div>
    </a>
  </li>
@endeach
