@let(similar = $props.similar ?? false)

@each((item, i) in posts)
  @let(href = item.routeUrl)
  @let(isActive = request.params().slug == item.slug || request.params().index - 1 === item.meta.pivot_root_sort_order)
  @let(progress = progression.post(item.id))

  <li>
    <a
      href="{{ href }}"
      up-follow
      x-data @click="document.getElementById('boxSeries').dispatchEvent(new CustomEvent('hide'))"
      class="flex items-center p-2 mb-1 rounded-md transition duration-300 group
      {{ isActive ? 'active bg-slate-200' : 'hover:bg-slate-200' }}"
      {{{ isActive && 'x-init="$el.scrollIntoView()"' }}}>
      <div class="relative mr-3 -my-3">
        @if (!isActive)
          <div class="absolute top-0 left-0 w-8 h-8 opacity-0 group-hover:opacity-100 transition duration-300 z-50 overflow-hidden">
            <div class="w-full h-full absolute top-0 left-0 bg-brand-500 bg-gradient-to-br from-accent-500/50 to-brand-500 text-brand-base-100 rounded-full"></div>
            @svg('ph:play-fill', { class: 'w-4 h-4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 relative text-slate-base-50 z-10' })
          </div>
        @endif

        @if (progress?.isCompleted)
          <div class="absolute top-0 left-0 w-8 h-8 z-20 overflow-hidden">
            <div class="w-full h-full absolute top-0 left-0 bg-slate-200 text-brand-base-100 rounded-full"></div>
            @svg('ph:check-bold', { class: 'w-4 h-4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 relative text-brand-600 z-10' })
          </div>
        @endif

        <div class="w-8 h-8 relative z-10 rounded-full flex items-center justify-center text-xs duration-300 {{ isActive ? 'bg-brand-500 bg-gradient-to-br from-accent-500/50 to-brand-500 text-brand-base-50' : 'bg-slate-200 text-slate-700 group-hover:opacity-0' }}">
          @can('PostPolicy.view', item)
            @if (similar)
              {{ i + 1 }}
            @else
              {{ item.series.lessonIndexDisplay }}
            @endif
          @else
            @if (item.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
              @svg('ph:clock-countdown-fill', { class: 'w-4 h-4' })
            @else
              @svg('ph:lock-key-fill', { class: 'w-4 h-4' })
            @endif
          @endcan
        </div>

        <div class="absolute -top-1 -left-1 z-20 opacity-50 group-hover:opacity-100 duration-300">
          @!post.progression.circle({ item, progress, size: 16, sizeClass: 'w-10 h-10', stroke: 1.25, plain: true })
        </div>
      </div>
      <div class="flex flex-col flex-1 text-2xs leading-snug max-w-full truncate">
        <div class="truncate">{{ item.title }}</div>
        <div class="text-slate-600 flex items-center gap-3">
          @if (!similar && item.series)
            <div class="flex items-center gap-1 w-[60px]">
              Lesson
              {{ item.series.lessonIndexDisplay }}
            </div>
          @endif

          <div class="flex items-center gap-1">
            @svg('ph:clock-fill')
            {{ item.watchMinutes }}
          </div>
          {{--  <div class="flex items-center w-1/3">
            @!svg.newspaper({ className: 'w-3 h-3 mr-1' })
            {{ item.readMinutesDisplay }}
          </div>  --}}
        </div>
      </div>
    </a>
  </li>
@endeach
