<div id="boxSeries" x-data="{ slideOverOpen: false }" class="relative z-[105] w-auto h-auto" @hide="slideOverOpen = false" @toggle="slideOverOpen = !slideOverOpen">
  <template x-teleport="body">
    <div x-show="slideOverOpen" @keydown.window.escape="slideOverOpen=false" class="relative z-[105] lg:z-[90] lg:!block">
      <div x-show="slideOverOpen" x-transition.opacity.duration.600ms @click="slideOverOpen = false" class="fixed inset-0 bg-black bg-opacity-10"></div>
      <div class="fixed inset-0 overflow-hidden lg:left-[unset] lg:!right-0 lg:max-w-[var(--lesson-list-width)]">
        <div class="absolute inset-0 overflow-hidden">
          <div class="fixed inset-y-0 right-0 flex max-w-full pl-10 lg:pl-0">
            <div 
              x-show="slideOverOpen" 
              @click.away="slideOverOpen = false"
              x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700"
              x-transition:enter-start="translate-x-full" 
              x-transition:enter-end="translate-x-0"
              x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700"
              x-transition:leave-start="translate-x-0" 
              x-transition:leave-end="translate-x-full"
              class="w-screen max-w-md lg:max-w-[var(--lesson-list-width)] lg:!block">
              <div 
                class="flex flex-col pt-5 bg-white border-l shadow-lg border-slate-100/70"
                :style="{ height: $store.app.videoSmall ? `calc(100% - ${$store.app.videoHeight}px)` : '100%'}">
                <div class="px-4 pb-4">
                  <div class="flex items-start justify-between pb-1">
                    <a href="{{ route('series.show', { slug: series.slug }) }}" up-follow class="flex items-center gap-4">
                      <div class="w-12">
                        @!collection.icon({ item: series, class: ['w-12 h-12'] })
                      </div>

                      <div class="flex flex-col">
                        <h3 class="text-base font-semibold text-slate-900" id="slide-over-title">
                          {{ series.name }}
                        </h3>
  
                        <div class="flex items-center gap-3 text-slate-600 text-xs mt-1">
                          <div class="flex items-center gap-1.5">
                            @svg('ph:graduation-cap-fill')
                            <span>
                              {{ series.meta.postsFlattened_count ?? '0' }}
                              {{ pluralize('Lessons', series.meta.postsFlattened_count)}}
                            </span>
                          </div>
                          <div class="flex items-center gap-1.5">
                            @svg('ph:clock-fill')
                            {{ utils.secondsToTimestring(series.meta.videoSecondsSum) }}
                          </div>
                        </div>
                      </div>
                    </a>
                    <div class="flex items-center h-auto ml-3 lg:hidden">
                      <button @click="slideOverOpen=false"
                        class="absolute top-0 right-0 z-30 flex items-center justify-center px-3 py-2 mt-4 mr-5 space-x-1 text-xs font-medium uppercase border rounded-md border-slate-200 text-slate-600 hover:bg-slate-100">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                          stroke="currentColor" class="w-4 h-4">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                        <span>Close</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="relative flex-1 px-2 sm:px-5">
                  <ol class="absolute inset-0 px-2 pb-6 flex-1 list-none m-0 p-0 top-0 left-0 overflow-y-auto hide-scrollbar -mt-3 md:mt-0">
                    @!post.list.modules({ modules: series.children })
                    @!post.list.posts({ posts: series.posts })
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
</div>
