@if(post.postTypeId !== PostTypes.NEWS)
  <div class="flex flex-row flex-wrap xl:flex-col justify-between xl:justify-center xl:min-w-[325px] px-3 md:px-6 rounded-xl relative -mx-3 md:-mx-6 space-y-2">
    @if (auth.user)
      @buttons.brand.base({ form: 'completedForm', type: 'submit', block: true, className: userProgression?.isCompleted ? 'gap-3' : 'hidden gap-3', attrs: 'btn-completed' })
        @!icons.check()
        Completed
      @end
      @buttons.primary.inverse({ form: 'completedForm', type: 'submit', block: true, className: userProgression?.isCompleted ? 'hidden gap-3' : 'gap-3', attrs:'btn-not-completed' })
        @!icons.check()
        Mark Complete
      @end

      @if (post.isInWatchlist)
        @buttons.brand.base({ form: 'watchlistForm', type: 'submit', className: 'gap-3', block: true })
          @!icons.plus()
          In Your Watchlist
        @end
      @else
        @buttons.primary.inverse({ form: 'watchlistForm', type: 'submit', className: 'gap-3', block: true })
          @!icons.plus()
          Add to Watchlist
        @end
      @endif
    @else
      @buttons.primary.inverse({ href: route('auth.signup'), attrs: 'up-layer="new modal" up-size="grow"', className: 'gap-3', block: true })
        @!icons.user()
        Sign Up for Free
      @end

      @buttons.primary.inverse({ href: route('auth.signin'), attrs: 'up-layer="new modal" up-size="grow"', className: 'gap-3', block: true })
        @!icons.circleArrowRight()
        Sign In to Track Progress
      @end
    @endif
    
    @if (post.videoUrl)
      @buttons.primary.inverse({ href: post.videoUrl, attrs: 'target="_blank"', className: 'gap-3', block: true })
        @!icons.brandYoutube()
        Watch on YouTube
      @end
    @endif

    @if (post.repositoryUrl)
      @buttons.primary.inverse({ href: post.repositoryUrl, attrs: 'target="_blank"', className: 'gap-3', block: true })
        @!icons.brandGithub()
        Browse Code
      @end
    @endif
  </div>

  {{--  @form.post({ id: 'completedForm', action: route('api.histories.progression.toggle'), attrs: 'up-submit up-scroll="preserve"' })
    <input type="hidden" name="postId" value="{{ post.id }}" />
    <input type="hidden" name="collectionId" value="{{ series?.id }}" />
    <input type="hidden" name="route" value="{{ request.ctx.route?.name }}" />
  @end

  @form.post({ id: 'watchlistForm', action: route('api.watchlist.toggle'), attrs: 'up-submit up-scroll="preserve"' })
    <input type="hidden" name="postId" value="{{ post.id }}" />
  @end  --}}
@endif