@set('author', post.authors[0])

<div class="bg-slate-50 rounded-xl relative overflow-hidden xl:overflow-visible p-6 border border-slate-200/75 xl:border-0 xl:p-0">
  <div class="relative z-20">
    <div class="flex flex-wrap">
      <div class="inline-flex items-center mr-3">
        <div class="mr-3">
          <img class="rounded-xl w-16 h-16 border-2 border-slate-900 border-opacity-20 bg-slate-100" src="{{ author.avatar }}" />
        </div>
        <div>
          <div class="text-xs opacity-60">Published By</div>
          <div class="font-semibold">{{ author.profile.name ?? author.username }}</div>
          <div class="text-xs opacity-80">
            {{ post.timeago }}
          </div>
        </div>
      </div>
    </div>

    <p class="opacity-80 text-sm mt-3 mb-6">
      {{ author.profile.biography }}
    </p>

    <div class="text-sm text-slate-600 tracking-wider mb-3 flex flex-col gap-1">
      @if (author.profile.company)
        <p class="flex items-center gap-3 truncate">
          @!icons.building()
          {{ author.profile.company }}
        </p>
      @endif
      @if (author.profile.location)
        <p class="flex items-center gap-3 truncate">
          @!icons.mapPin()
          {{ author.profile.location }}
        </p>
      @endif
      @if (author.profile.githubUrl)
        <a href="{{ author.profile.githubUrl }}" target="_blank" class="flex items-center gap-3 truncate">
          @!icons.brandGithub()
          {{ displaySocialUrl(author.profile.githubUrl) }}
        </a>
      @endif
      @if (author.profile.youtubeUrl)
        <a href="{{ author.profile.youtubeUrl }}" target="_blank" class="flex items-center gap-3 truncate">
          @!icons.brandYoutube()
          {{ displaySocialUrl(author.profile.youtubeUrl) }}
        </a>
      @endif
      @if (author.profile.twitterUrl)
        <a href="{{ author.profile.twitterUrl }}" target="_blank" class="flex items-center gap-3 truncate">
          @!icons.brandTwitter()
          {{ displaySocialUrl(author.profile.twitterUrl) }}
        </a>
      @endif
      @if (author.profile.facebookUrl)
        <a href="{{ author.profile.facebookUrl }}" target="_blank" class="flex items-center gap-3 truncate">
          @!icons.brandFacebook()
          {{ displaySocialUrl(author.profile.facebookUrl) }}
        </a>
      @endif
      @if (author.profile.instagramUrl)
        <a href="{{ author.profile.instagramUrl }}" target="_blank" class="flex items-center gap-3 truncate">
          @!icons.brandInstagram()
          {{ displaySocialUrl(author.profile.instagramUrl) }}
        </a>
      @endif
      @if (author.profile.threadsUrl)
        <a href="{{ author.profile.threadsUrl }}" target="_blank" class="flex items-center gap-3 truncate">
          @!icons.brandThreads()
          {{ displaySocialUrl(author.profile.threadsUrl) }}
        </a>
      @endif
    </div>

    @if (author.profile.website)
      <div class="mt-6">
        @buttons.brand.base({ className: 'flex flex-col', href: author.profile.website, block: true, attrs: 'target="_blank"' })
          <span class="text-base -mb-1">Visit Website</span>
          <span class="text-xs truncate">({{ displaySocialUrl(author.profile.website) }})</span>
        @end
      </div>
    @endif
  </div>
</div>