@if (item.series.length)
  @set('series', item.rootSeries.at(0))
  <object>
    <h5 class="uppercase flex items-center text-brand-500 hover:text-brand-600 tracking-wide font-sans text-xs mb-1">
      <a href="{{ route('series.show', { slug: series.slug }) }}" up-follow class="anchor truncate">
        {{ series.name }}
      </a>
      <span class="text-slate-500 group-hover:text-slate-800 duration-150 ml-2">
        #{{ item.lessonIndexDisplay }}
      </span>
    </h5>
  </object>
@elseif (item.postTypeId === PostTypes.NEWS)
  <object>
    <h5 class="uppercase inline-flex items-center text-brand-500 hover:text-brand-600 tracking-wide  font-sans text-xs mb-1">
      <a href="" up-follow class="anchor">
        NEWS
      </a>
    </h5>
  </object>
@elseif (item.postTypeId === PostTypes.LIVESTREAM)
  <object>
    <h5 class="uppercase inline-flex items-center text-brand-500 hover:text-brand-600 tracking-wide  font-sans text-xs mb-1">
      <a href="" up-follow class="anchor">
        LIVESTREAM
      </a>
    </h5>
  </object>
@elseif (item.postTypeId === PostTypes.BLOG)
  <object>
    <h5 class="uppercase inline-flex items-center text-brand-500 hover:text-brand-600 tracking-wide  font-sans text-xs mb-1">
      <a href="" up-follow class="anchor">
        BLOG
      </a>
    </h5>
  </object>
@endif