<a href="{{ item.routeUrl }}" up-follow class="w-full mb-6 md:mb-0">
  <div class="group h-full duration-150 relative rounded-xl overflow-hidden">
    <div class="flex flex-wrap relative z-20 hover:bg-slate-200 p-3">
      @!lessons.picture({ item, className: 'w-full md:w-1/3 mb-5 lg:mb-0' })

      <div class="flex flex-col flex-1 md:ml-6 xl:justify-center">
        @!lessons.barSeries({ item })

        <h2 class="md:text-base font-semibold xl:text-lg 2xl:text-xl op-1 duration-150 mb-1 md:mb-1">
          {{ item.title }}
        </h2>
      </div>
    </div>
  </div>
</a>