<a href="{{ routePost(item) }}" up-follow class="w-full md:px-1.5">
  <div class="group h-full duration-150 relative rounded-xl overflow-hidden">
    <div class="flex relative z-20 hover:bg-slate-200 p-3">
      @if (item.thumbnails?.length || item.covers?.length)
        @set('img', item.thumbnails?.length ? item.thumbnails[0] : item.covers[0])
        @!picture({
          ratio: 'aspect-video',
          className: 'w-1/3 mb-5 lg:mb-0 rounded-xl overflow-hidden group-hover:shadow-xl duration-150',
          filename: img.filename,
          altText: img.altText
        })
      @endif

      <div class="flex flex-col flex-1 ml-6 xl:justify-center -mt-6">
        @!lessons.barSeries({ item })

        <h2 class="md:text-base font-semibold xl:text-lg 2xl:text-xl op-1 duration-150 mb-1 md:mb-1">
          {{ item.title }}
        </h2>

        @if (item.description)
          <div>
            <p class="op-2 line-clamp-2 text-xs xl:text-sm duration-150">
              {{ item.description}}
            </p>
          </div>
        @endif
      </div>
    </div>
  </div>
</a>