<a href="{{ routePost(item) }}" up-follow class="group flex w-full lg:w-1/2 p-3 rounded-xl relative">
  <div class="absolute top-0 left-0 w-full h-full rounded-xl bg-gradient-to-b from-slate-200 to-transparent opacity-0 group-hover:opacity-100 duration-150"></div>
  <div class="flex flex-col relative z-10">
    @if (item.thumbnails?.length || item.covers?.length)
      @set('img', item.thumbnails?.length ? item.thumbnails[0] : item.covers[0])
      @!picture({
        ratio: 'aspect-video',
        className: 'mb-3 md:mb-8 rounded-xl overflow-hidden group-hover:shadow-xl duration-150',
        filename: img.filename,
        altText: img.altText
      })
    @endif

    <div class="flex flex-col md:pb-3">
      @!lessons.barSeries({ item })

      <h2 class="text-lg md:text-2xl lg:text-3xl 2xl:text-4xl font-semibold op-1 mt-0 mb-3 2xl:mb-5 duration-150">
        {{ item.title }}
      </h2>

      @if (item.description)
        <p class="op-2 line-clamp-4 text-xs md:text-sm xl:text-base  duration-150">
          {{ item.description }}
        </p>
      @endif
    </div>
  </div>
</a>