<div class="w-full md:w-1/2">
  <a href="{{ item.routeUrl }}" up-follow class="group w-full p-3 flex rounded-xl relative hover:bg-slate-200">
    <div class="flex flex-col relative z-10">
      @!lessons.picture({ item, className: 'mb-3 md:mb-8' })

      <div class="flex flex-col md:pb-3">
        @!lessons.barSeries({ item })

        <h2 class="text-lg md:text-2xl lg:text-3xl 2xl:text-4xl font-semibold op-1 mt-0 mb-3 2xl:mb-5 duration-150">
          {{ item.title }}
        </h2>

        @if (item.description)
          <p class="op-2 line-clamp-4 text-xs md:text-sm xl:text-base  duration-150">
            {{ item.description }}
          </p>
        @endif
      </div>
    </div>
  </a>
</div>