@set('withImage', withImage ?? true)
@set('img', item.thumbnails?.length ? item.thumbnails[0] : item.covers?.length ? item.covers[0] : null)
@set('useImage', withImage && !!img)
@set('showProgress', showProgress ?? false)
@set('description', description ?? true)
@set('rounded', rounded ?? true)
@set('hoverBg', hoverBg ?? 'hover:bg-slate-200/50')
@set('size', size ?? 'sm')
@set('sizeClassMap', {
  xs: {
    title: 'text-lg',
    description: lineClamp ?? 'md:line-clamp-2'
  },
  sm: {
    title: 'text-lg',
    description: lineClamp ?? 'md:line-clamp-2'
  },
  base: {
    title: 'text-lg',
    description: lineClamp ?? 'md:line-clamp-3'
  }
})


<a href="{{ item.routeUrl }}" {{{ upAttrs }}} up-follow class="flex flex-col sm:flex-row md:items-center py-3 mb-6 group {{ hoverBg }} {{ rounded ? 'rounded-xl overflow-hidden' : '' }} duration-150 {{ className }}">
  @if (useImage)
    <div class="mb-3 md:mb-0 md:w-1/2 lg:w-2/5 xl:w-1/3 mx-3 relative duration-300 {{ rounded ? 'rounded-xl overflow-hidden' : '' }} {{ imgClassName }}">
      @!lessons.picture({ item, className: 'h-full !rounded-none', lazy: lazyItem })

      @if (showProgress)
        @!lessons.progression({ progressionHistory: item.progressionHistory })
      @endif
    </div>
  @endif

  <div class="{{ useImage ? 'md:w-1/2 lg:w-3/5 xl:w-2/3 px-3' : 'w-full px-3' }} {{ contentClassName }}">
    @!lessons.barSeries({ item, upAttrs })

    <h3 class="{{ sizeClassMap[size].title }} {{ titleClassName }} font-semibold line-clamp-3 font-sans leading-6">
      {{ item.title }}
    </h3>

    @if (description && item.description)
      <p class="hidden md:inline-block {{ descClassName }} mb-2 mt-3 text-sm text-slate-600 group-hover:text-slate-700 duration-150 {{ sizeClassMap[size].description }}">
        {{ item.description }}
      </p>
    @endif
  </div>
</a>
