<div id="boxSeries" x-cloak x-data="{ show: false }" @toggle="show = !show; document.body.classList.toggle('box-series-show')" @hide="show = false; document.body.classList.remove('box-series-show')" up-hungry>
  <div class="lesson-list-placeholder bg-slate-100" @click="show = false; document.body.classList.remove('box-series-show')" :class="{ show }"></div>
  <div class="lesson-list bg-slate-100 shadow-xl z-10" :class="{ show }">
    <div class="flex justify-between items-center pt-3 pb-3 md:pb-0 md:sticky top-0 z-30 backdrop-blur">
      <div class="relative">
        @if (path.statusId === Status.OUTDATED)
          <h5 class="font-medium uppercase text-xs md:text-sm text-brand-600 opacity-70 flex items-center px-6 tracking-wider" title="This series may not have up-to-date information">
            <span class="mr-2">
              @!svg.alertTriangle()
            </span>
            PATH Outdated
          </h5>
        @else
          <h5 class="font-semibold uppercase text-xs text-slate-400 flex items-center px-6 tracking-wider">
            <span class="mr-2">
              @!icons.arrowGuide({ className: 'w-3 h-3' })
            </span>
            PATH
          </h5>
        @endif
        <a href="{{ route('paths.show', { slug: path.slug }) }}" class="block text-slate-700 px-6" :class="[{ 'pb-3': !show }]" x-data @click="document.getElementById('boxSeries').dispatchEvent(new CustomEvent('toggle'))">
          <h4 class="text-base font-semibold mb-2 truncate">{{ path.name }}</h4>
        </a>
      </div>

      <div class="absolute right-6 dark lg:hidden">
        @buttons.primary.base({ theme: 'inverse', size: 'xs', attrs: `@click="show = false; document.body.classList.remove('box-series-show')" aria-label="Close"` })
          @!icons.x({ className: 'w-4 h-4' })
        @end
      </div>
    </div>
    <ol class="flex-1 list-none m-0 p-0 px-3 top-0 left-0 overflow-y-auto hide-scrollbar -mt-3 md:mt-0" :class="{ 'hidden md:block': !show }">
      @!lessons.seriesListModules({ modules: path.children })
      @!lessons.seriesListPosts({ posts: path.posts })
    </ol>
  </div>
</div>