@set('lazy', lazy ?? false)

@if (item.thumbnails?.length || item.covers?.length)
  @set('img', item.thumbnails?.length ? item.thumbnails[0] : item.covers[0])
  @picture({
    ratio: 'aspect-video',
    className: `rounded-xl overflow-hidden group-hover:shadow-xl duration-150 ${className}`,
    filename: img.filename,
    altText: img.altText,
    lazy
  })
    @cannot('PostPolicy.view', item)
      <div class="absolute bottom-3 left-3 text-slate-base-50 drop-shadow flex items-center">
        <div class="w-6 h-6 bg-slate-base-50 rounded-md text-slate-base-700 flex items-center justify-center">
          @if (item.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
            @!icons.clockShield({ className: 'w-4 h-4' })
          @else
            @!icons.lockFilled({ className: 'w-4 h-4' })
          @endif
        </div>
        @if (item.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
          <div class="text-xs ml-1.5 uppercase">
            {{ item.paywallTimeAgo }} 
          </div>
        @endif
      </div>
    @endcannot
  @end
@endif