@if (post.livestreamUrl)
  <div class="w-full py-6 px-3 mb-6">
    <div class="flex items-center">
      <div class="pt-3 flex flex-col mb-6">
        @!lessons.liveIndicator()
        <h2 class="text-3xl font-extrabold text-slate-900 tracking-tight mb-2">
          <a href="{{ post.livestreamUrl }}">
            {{ post.title }}
          </a>
        </h2>
      </div>
    </div>
    <div class="aspect-video bg-gradient-to-br from-brand-900 to-brand-800 relative rounded-xl overflow-hidden">
      <div id="lessonVideoEmbed" class="absolute top-0 left-0 w-full h-full"></div>
    </div>
  </div>
@endif
