@set('hasVideo', post.videoUrl || post.livestreamUrl)

@if (hasVideo)
  @can('PostPolicy.view', post)
    <div
      id="videoPlayerPlaceholder{{ post.id }}"
      video-placeholder
      x-data="videoPlaceholder"
      data-is-enabled-mini-player="{{ auth.user?.isEnabledMiniPlayer ?? true }}"
      data-path="{{ request.url() }}"
      class="bg-[rgb(0,0,0)] w-64 fixed bottom-0 right-3 z-50"
      data-post-id="{{ post.id }}"
      @close="close"
      @open="open" up-keep="progression_{{ userProgression?.id }}">
      <div id="videoContents" class="flex flex-row xl:flex-col">
        @if (post.livestreamUrl && post.isLive)
          <div class="mb-3">
            @!lessons.liveIndicator()
          </div>
        @endif
        <div class="w-full h-full mx-auto" style="max-width: 150vh;">
          <div class="w-full aspect-video relative overflow-hidden">
            <div
              id="lessonVideoEmbed"
              class="absolute top-0 left-0 w-full h-full"
              data-plyr-provider="youtube"
              data-plyr-embed-id="{{ post.isLive && post.livestreamUrl ? post.streamId : post.videoId }}"
              data-is-live="{{ post.livestreamUrl && post.isLive }}"
              data-video-id="{{ post.isLive && post.livestreamUrl ? post.streamId : post.videoId }}"
              data-watch-seconds="{{ userProgression?.watchSeconds ?? 0 }}"
              data-http-url="{{ route('api.histories.progression', { id: userProgression?.id }) }}"
              data-payload-post-id="{{ post.id }}"
              data-payload-collection-id="{{ series?.id }}"
              data-payload-user-id="{{ auth.user?.id }}"
              data-payload-route="{{ request.ctx.route?.name }}"
            >
            </div>

            @if (nextLesson)
              <div 
                x-cloak
                id="lessonVideoNextUp" 
                x-data="videoAutoPlayNext({{ auth.user?.isEnabledAutoplayNext ?? true }}, '{{ nextLesson.routeUrl }}')" 
                class="absolute top-1.5 right-1.5 z-10 p-3 bg-slate-base-900/75 text-slate-base-100 rounded-md flex flex-col transition-transform duration-300"
                :class="[displayed ? 'translate-x-0' : 'translate-x-[200px]']"
                @timeupdate="onTimeUpdate">
                <h6 class="font-bold tracking-wider uppercase text-slate-base-300" style="font-size: .65rem;">Playing Next Lesson In</h6>
                <div class="text-sm uppercase tracking-wider">
                  <span x-ref="countdown" x-text="timeRemaining"></span> seconds
                </div>
                <div class="flex gap-3 mt-3">
                  <button @click="onPlayNext" class="text-brand-base-50 bg-brand-base-600 hover:bg-brand-base-500 text-xs px-1.5 py-0.5 rounded-md flex-1">
                    Play Now
                  </button>
                  <button @click="onCancel" class="text-slate-base-50 bg-slate-base-600 hover:bg-slate-base-500 text-xs px-1.5 py-0.5 rounded-md flex-1">
                    Cancel
                  </button>
                </div>
              </div>
            @endif
          </div>
        </div>

        <div class="bg-slate-100 flex flex-col video-small-details p-4">
          @if (path)
            <h5 class="font-semibold uppercase text-xs tracking-wider text-slate-600 hover:text-accent-800 duration-150 mb-1">
              <a href="{{ route('paths.show', { slug: path.slug }) }}">
                {{ path.name }}
                <span class="inline-block ml-1 font-normal">
                  #{{ post.lessonIndexDisplay }}
                </span>
              </a>
            </h5>
          @elseif (series)
            <h5 class="font-semibold uppercase text-xs tracking-wider text-slate-600 hover:text-accent-800 duration-150 mb-1">
              <a href="{{ route('series.show', { slug: series.slug }) }}">
                {{ series.name }}
                <span class="inline-block ml-1 font-normal">
                  #{{ post.lessonIndexDisplay }}
                </span>
              </a>
            </h5>
          @endif

          <h3 class="font-semibold">
            <a href="{{ post.routeUrl }}" up-follow>
              {{ post.title }}
            </a>
          </h3>

          <div class="flex video-small-actions items-center gap-3 mt-6">
            @buttons.primary.inverse({ href: post.routeUrl, attrs: 'up-follow', block: true, size: 'xs' })
              @!icons.externalLink({ className: 'w-4 h-4 rotate-50 gap-3' })
              Re-Open
            @end

            @buttons.primary.inverse({ type: 'button', block: true, size: 'xs', attrs: '@click="close"' })
              @!icons.x({ className: 'w-4 h-4 gap-3' })
              Close
            @end
          </div>
        </div>
      </div>
    </div>
  @endcan
@endif
