@set('hasVideo', post.videoUrl || post.livestreamUrl)

@if (hasVideo)
  <div
    id="videoPlayerPlaceholder{{ post.id }}"
    video-placeholder
    x-data="videoPlaceholder"
    data-path="{{ request.url() }}"
    class="bg-slate-50 rounded-t-xl lg:rounded-none xl:rounded-t-xl shadow-xl w-64 fixed bottom-0 right-3 z-50"
    data-post-id="{{ post.id }}""
    @close="close"
    @open="open" up-keep="progression_{{ userProgression?.id }}">
    <div id="videoContents" class="flex flex-row xl:flex-col">
      @if (post.livestreamUrl && post.isLive)
        <div class="mb-3">
          @!lessons.liveIndicator()
        </div>
      @endif
      <div class="w-full aspect-video relative rounded-xl overflow-hidden">
        <div
          id="lessonVideoEmbed"
          class="absolute top-0 left-0 w-full h-full"
          data-is-live="{{ post.livestreamUrl && post.isLive }}"
          data-video-id="{{ post.isLive && post.livestreamUrl ? post.streamId : post.videoId }}"
          data-watch-seconds="{{ userProgression?.watchSeconds ?? 0 }}"
          data-http-url="{{ route('api.histories.progression', { id: userProgression?.id }) }}"
          data-payload-post-id="{{ post.id }}"
          data-payload-collection-id="{{ series?.id }}"
          data-payload-user-id="{{ auth.user?.id }}"
          data-payload-route="{{ request.ctx.route?.name }}"
        ></div>
      </div>

      <div class="flex flex-col video-small-details p-4">
        @if (series)
          <h5 class="font-semibold uppercase text-xs tracking-wider text-slate-600 hover:text-accent-800 duration-150 mb-1">
            <a href="{{ route('series.show', { slug: series.slug }) }}">
              {{ series.name }}
              <span class="inline-block ml-1 font-normal">
                #{{ post.lessonIndexDisplay }}
              </span>
            </a>
          </h5>
        @endif

        <h3 class="font-semibold">
          <a href="{{ routePost(post) }}" up-follow>
            {{ post.title }}
          </a>
        </h3>

        <div class="flex video-small-actions items-center gap-3 mt-6">
          @buttons.primary.inverse({ href: routePost(post), attrs: 'up-follow', block: true, size: 'xs' })
            @!icons.externalLink({ className: 'w-4 h-4 rotate-50 gap-3' })
            Re-Open
          @end

          @buttons.primary.inverse({ type: 'button', block: true, size: 'xs', attrs: '@click="close"' })
            @!icons.x({ className: 'w-4 h-4 gap-3' })
            Close
          @end
        </div>
      </div>
    </div>
  </div>
@endif
