@set('bottom', bottom ?? 'bottom-1')
@set('left', left ?? 'left-3')
@set('right', right ?? 'right-3')
@set('bg', bg ?? 'bg-slate-base-100')

@if (progressionHistory?.length)
  @set('progress', progressionHistory[0])
  @set('progressPercent', progress.watchPercent > progress.readPercent ? progress.watchPercent : progress.readPercent)

  @if (progress.isCompleted)
    @set('progressPercent', 100)
  @endif

  <div class="absolute {{ left }} {{ bottom }} {{ right }} {{ bg }} bg-opacity-30 backdrop-blur h-2 rounded-full">
    <div class="bg-gradient-to-b {{ progressPercent == 100 ? 'from-green-400 to-green-600' : 'from-accent-50/80 via-accent-100/60 to-accent-200/30' }} h-2 rounded-full" style="width: {{ progressPercent }}%"></div>
  </div>
@endif
