@each((item, i) in posts)
  @set('href', routePost(item))
  @set('isActive', request.routeParams.slug == item.slug || request.routeParams.index - 1 === item.meta.pivot_root_sort_order)

  <li>
    <a href="{{ href }}" up-follow class="flex items-center p-3 rounded-xl transition duration-150 group {{ isActive ? 'active bg-brand-600 text-brand-50' : 'hover:bg-slate-200' }}">
      <div class="relative mr-3 -my-3">
        @if (!isActive)
          <div class="absolute top-0 left-0 w-8 h-8 opacity-0 group-hover:opacity-100 transition duration-150 z-20 overflow-hidden">
            <div class="w-full h-full absolute top-0 left-0 bg-brand-500 text-slate-300 rounded-full"></div>
            @!icons.playerPlayFilled({ className: 'w-4 h-4 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 relative z-10' })
          </div>
        @endif

        <div class="w-8 h-8 relative z-10 rounded-full flex items-center justify-center text-xs duration-150 {{ isActive ? 'bg-brand-500' : 'bg-slate-300 group-hover:opacity-0' }}">
          {{ item.lessonIndexDisplay }}
        </div>

        @if (item.progressionHistory)
          @!lessons.progressionCircle({ progressionHistory: item.progressionHistory })
        @endif
      </div>
      <div class="flex flex-col flex-1 text-xs max-w-full truncate">
        <div class="truncate">{{ item.title }}</div>
        <div class="opacity-60 flex items-center">
          <div class="flex items-center w-1/3">
            @!icons.video({ className: 'w-3 h-3 mr-1' })
            {{ item.watchMinutes }}
          </div>
          {{--  <div class="flex items-center w-1/3">
            @!svg.newspaper({ className: 'w-3 h-3 mr-1' })
            {{ item.readMinutesDisplay }}
          </div>  --}}
        </div>
      </div>
    </a>
  </li>
@endeach
