<header x-data="{ showMobileMenu: false }" class="border-b border-slate-200 bg-body relative z-50">
  <nav class="mx-auto flex justify-between p-page" aria-label="Global">
    <div class="flex flex-1">
      <div class="hidden lg:flex lg:gap-x-4">
        {{--  <a href="#" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Paths
          @!highlight.underline()
        </a>  --}}
        <a href="{{ route('series.index') }}" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Series
          @!highlight.underline()
        </a>
        <a href="{{ route('topics.index') }}" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Topics
          @!highlight.underline()
        </a>
        <a href="{{ route('lessons.index') }}" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Lessons
          @!highlight.underline()
        </a>
        <a href="{{ route('blog.index') }}" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Blog
          @!highlight.underline()
        </a>
        <a href="{{ route('snippets.index') }}" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Snippets
          @!highlight.underline()
        </a>
      </div>
      <div class="flex lg:hidden my-2.5">
        <button @click="showMobileMenu = true" type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-700">
          <span class="sr-only">Open main menu</span>
          @svg('ph:list-fill', { class: 'w-6 h-6' })
        </button>
      </div>
    </div>
    <div class="w-[200px] relative">
      <a
        href="/"
        up-follow
        class="absolute top-0 left-1/2 -translate-x-1/2 w-full bg-body duration-300 hover:bg-slate-200 flex justify-center items-center border-t-0 border-slate-200 shadow-xl"
        :class="[$store.app.videoPlaying && !$store.app.videoSmall ? 'h-full' : 'h-[calc(100%+.5rem)] border rounded-b-md']">
        <span class="sr-only">Adocasts</span>
        <img class="logo-white w-auto h-6 md:h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
        <img class="logo-black w-auto h-6 md:h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
      </a>
    </div>
    <div class="flex flex-1 justify-end items-center gap-2">
      @button({ href: route('search.index'), 'up-layer': 'new', 'up-target': '[up-main]', square: true })
        @svg('ph:magnifying-glass-bold', { class: 'w-3 h-3 md:w-4 md:h-4' })
      @end

      @!theme.selector()

      @if (auth.user)
        <div class="relative">
          @!layout.header.notifications()
          <a href="{{ route('users.menu') }}" up-layer="new" up-target="[up-main]" up-mode="drawer" up-position="right" up-size="large" class="text-sm font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
            <img class="w-7 h-7 md:h-8 md:w-8 rounded-md" src="{{ auth.user.avatar }}" />
            <span class="sr-only">{{ auth.user.username }}</span>
          </a>
        </div>
      @else
        <a href="{{ route('auth.signin.create') }}" up-layer="new" up-target="[up-main]" class="hidden md:block text-sm font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5 ml-4">
          Sign in
          @!highlight.underline()
        </a>

        <a href="{{ route('auth.signup.create') }}" up-layer="new" up-target="[up-main]" class="hidden md:flex items-center gap-1.5 text-sm font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Sign up 
          @svg('ph:arrow-right-bold')
          @!highlight.underline()
        </a>
      @endif
    </div>
  </nav>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <div x-cloak x-show="showMobileMenu" class="lg:hidden" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed inset-0 z-10"></div>
    <div class="fixed inset-y-0 left-0 z-10 w-full overflow-y-auto bg-white px-6 py-6">
      <div class="flex items-center justify-between">
        <div class="flex flex-1">
          <button @click="showMobileMenu = false" type="button" class="-m-2.5 rounded-md p-2.5 text-slate-700">
            <span class="sr-only">Close menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <a href="/" up-follow @click="showMobileMenu = false" class="-m-1.5 p-1.5">
          <span class="sr-only">Adocasts</span>
          <img class="logo-white w-auto h-6 md:h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
          <img class="logo-black w-auto h-6 md:h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
        </a>
        <div class="flex flex-1 justify-end gap-4">
          <a href="{{ route('auth.signin.create') }}" up-layer="new" @click="showMobileMenu = false" class="text-sm font-semibold leading-6 text-slate-900">Sign in</a>
          <a href="{{ route('auth.signup.create') }}" up-layer="new" @click="showMobileMenu = false" class="text-sm font-semibold leading-6 text-slate-900">Sign Up</a>
        </div>
      </div>
      <div class="mt-6 space-y-2">
        {{--  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-50">Paths</a>  --}}
        <a up-follow href="{{ route('series.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Series</a>
        <a up-follow href="{{ route('topics.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Topics</a>
        <a up-follow href="{{ route('lessons.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Lessons</a>
        <a up-follow href="{{ route('streams.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Livestreams</a>
        <a up-follow href="{{ route('blog.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Blog</a>
        <a up-follow href="{{ route('snippets.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Snippets</a>
      </div>
    </div>
  </div>
</header>
