<header x-data="{ showMobileMenu: false }" class="bg-slate-100 relative z-50 mx-auto py-1.5">
  <nav class="mx-auto flex justify-between page" aria-label="Global">
    <div class="relative flex justify-start items-center order-2 lg:order-1 flex-1 lg:flex-initial">
      <a
        href="/"
        up-follow>
        <span class="sr-only">Adocasts</span>
        <img class="logo-white w-auto h-6 md:h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
        <img class="logo-black w-auto h-6 md:h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
      </a>
    </div>

    <div class="flex lg:flex-1 justify-center order-1 lg:order-2 mr-3 lg:mr-0">
      <div class="hidden lg:flex lg:gap-x-4 xl:gap-x-6 header-nav">
        <a href="{{ route('series.index') }}" up-follow class="header-link">
          Series
        </a>
        <a href="{{ route('topics.index') }}" up-follow class="header-link">
          Topics
        </a>
        <a href="{{ route('lessons.index') }}" up-follow class="header-link">
          Lessons
        </a>
        <a href="{{ route('blog.index') }}" up-follow class="header-link">
          Blog
        </a>
        <a href="{{ route('feed.index') }}" up-follow class="header-link">
          Discuss
        </a>
      </div>
      <div class="flex lg:hidden my-2.5">
        @button({ '@click': 'showMobileMenu = true', square: true })
          <span class="sr-only">Open main menu</span>
          @svg('ph:list-bold', { class: 'w-3 h-3 md:w-4 md:h-4 m-0.5' })
        @end
      </div>
    </div>
  
    <div class="flex justify-end items-center gap-2 order-3">
      <div class="{{ html.classNames(['items-center gap-2', auth?.user ? 'hidden md:flex' : 'flex']) }}">
        @button({ href: route('search.index'), 'up-layer': 'new', 'up-target': '[up-main]', square: true })
          @svg('ph:magnifying-glass-bold', { class: 'w-3 h-3 md:w-4 md:h-4' })
        @end

        @!theme.selector()
      </div>

      @if (auth?.user)
        <div class="relative">
          @!layout.header.notifications()
          <a href="{{ route('users.menu') }}" up-layer="new" up-target="[up-main]" up-mode="drawer" up-position="right" up-size="large" class="text-sm font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
            <img class="w-7 h-7 md:h-8 md:w-8 rounded-md" src="{{ auth.user.avatar }}" />
            <span class="sr-only">{{ auth.user.username }}</span>
          </a>
        </div>
      @else
        @button({ href: route('auth.signin.create'), 'up-target': '[up-main]', 'up-layer': 'new', class: 'hidden md:inline-block' })
          Sign In
        @end

        @button({ href: route('auth.signup.create'), 'up-target': '[up-main]', 'up-layer': 'new', variant: 'dark', class: 'hidden md:inline-block' })
          Sign up 
        @end
      @endif
    </div>
  </nav>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <div x-cloak x-show="showMobileMenu" class="lg:hidden" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed inset-0 z-10"></div>
    <div class="fixed inset-y-0 left-0 z-10 w-full overflow-y-auto bg-white px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex mr-3">
          <button @click="showMobileMenu = false" type="button" class="-m-2.5 rounded-md p-2.5 text-slate-700">
            <span class="sr-only">Close menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <a href="/" up-follow @click="showMobileMenu = false" class="-m-1.5 p-1.5">
          <span class="sr-only">Adocasts</span>
          <img class="logo-white w-auto h-6 md:h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
          <img class="logo-black w-auto h-6 md:h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
        </a>
        <div class="flex flex-1 items-center justify-end gap-2">
          @button({ href: route('search.index'), 'up-layer': 'new', 'up-target': '[up-main]', square: true })
            @svg('ph:magnifying-glass-bold', { class: 'w-3 h-3 md:w-4 md:h-4' })
          @end

          @!theme.selector()
        </div>
      </div>
      <div class="mt-6 space-y-2">
        {{--  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-50">Paths</a>  --}}
        <a up-follow href="{{ route('series.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Series</a>
        <a up-follow href="{{ route('topics.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Topics</a>
        <a up-follow href="{{ route('lessons.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Lessons</a>
        <a up-follow href="{{ route('feed.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Discuss</a>
        <a up-follow href="{{ route('streams.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Livestreams</a>
        <a up-follow href="{{ route('blog.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Blog</a>
        <a up-follow href="{{ route('snippets.index') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Snippets</a>
        
        @if (!auth?.user)
          <div class="w-full h-px bg-slate-300 my-4"></div>
          <a up-layer="new" up-target="[up-main]" href="{{ route('auth.signin.create') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Sign In</a>
          <a up-layer="new" up-target="[up-main]" href="{{ route('auth.signup.create') }}" @click="showMobileMenu = false" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-200">Sign Up</a>
        @endif
      </div>
    </div>
  </div>
</header>
