<header x-data="{ showMobileMenu: false }" class="border-b border-slate-200 relative z-50" up-header>
  <nav class="mx-auto flex justify-between p-page" aria-label="Global">
    <div class="flex flex-1">
      <div class="hidden lg:flex lg:gap-x-4">
        <a href="#" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Paths
          @!highlight.underline()
        </a>
        <a href="{{ route('series.index') }}" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Series
          @!highlight.underline()
        </a>
        <a href="#" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Topics
          @!highlight.underline()
        </a>
        <a href="#" up-follow class="text-sm flex items-center font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Lessons
          @!highlight.underline()
        </a>
      </div>
      <div class="flex lg:hidden my-2.5">
        <button @click="showMobileMenu = true" type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-slate-700">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
    </div>
    <div class="w-[200px] relative">
      <a href="/" up-follow class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[calc(100%+.5rem)] rounded-b-md bg-body duration-300 hover:bg-slate-200 flex justify-center items-center border border-t-0 border-slate-200 shadow-xl">
        <span class="sr-only">Adocasts</span>
        <img class="logo-white w-auto h-6 md:h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
        <img class="logo-black w-auto h-6 md:h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
      </a>
    </div>
    <div class="flex flex-1 justify-end gap-4">
      @if (auth.user)
        <a href="{{ route('users.menu') }}" up-layer="new" up-mode="drawer" up-position="right" up-size="large" class="text-sm font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          <img class="w-7 h-7 md:h-8 md:w-8 rounded-md" src="{{ assetDomain }}{{ auth.user.avatar }}" />
          <span class="sr-only">{{ auth.user.username }}</span>
        </a>
      @else
        <a href="{{ route('auth.signin.create') }}" up-layer="new" class="hidden md:block text-sm font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Sign in
          @!highlight.underline()
        </a>

        <a href="{{ route('auth.signup.create') }}" up-layer="new" class="hidden md:block text-sm font-semibold leading-6 text-slate-700 hover:text-slate-900 duration-300 group relative py-2.5">
          Sign up <span aria-hidden="true">&rarr;</span>
          @!highlight.underline()
        </a>
      @endif
    </div>
  </nav>
  <!-- Mobile menu, show/hide based on menu open state. -->
  <div x-cloak x-show="showMobileMenu" class="lg:hidden" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed inset-0 z-10"></div>
    <div class="fixed inset-y-0 left-0 z-10 w-full overflow-y-auto bg-white px-6 py-6">
      <div class="flex items-center justify-between">
        <div class="flex flex-1">
          <button @click="showMobileMenu = false" type="button" class="-m-2.5 rounded-md p-2.5 text-slate-700">
            <span class="sr-only">Close menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <a href="/" up-follow class="-m-1.5 p-1.5">
          <span class="sr-only">Adocasts</span>
          <img class="logo-white w-auto h-6 md:h-7" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
          <img class="logo-black w-auto h-6 md:h-7" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
        </a>
        <div class="flex flex-1 justify-end">
          <a href="#" class="text-sm font-semibold leading-6 text-slate-900">Sign in <span aria-hidden="true">&rarr;</span></a>
        </div>
      </div>
      <div class="mt-6 space-y-2">
        <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-50">Paths</a>
        <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-50">Series</a>
        <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-slate-900 hover:bg-slate-50">Topics</a>
      </div>
    </div>
  </div>
</header>
