@layout('layouts/app')

@section('meta')
  @!meta.tags({
    url: '/',
    title: "Settings",
    desc: `Update your username, social connections, notifications, and more`,
    asset: null,
    index: true
  })
@endsection

@section('content')

  <div x-data="{ active: 'account' }" class="flex flex-col lg:flex-row gap-3 lg:gap-6">
    @!settings.nav()

    <div class="w-full lg:w-3/4">
      <div id="account" class="bg-slate-100 p-6 rounded-xl mb-3" x-intersect="active = $el.id">
        <h3 class="border-b border-slate-200 text-lg font-bold pb-6 mb-6">
          Update Your Account
        </h3>
        @!settings.updateUsername()
        @!settings.updateEmail()
        @!settings.manageSocialAuth({ borderBottom: false })
      </div>

      <div id="preferences" class="bg-slate-100 p-6 rounded-xl mb-3" x-intersect="active = $el.id">
        <h3 class="border-b border-slate-200 text-lg font-bold pb-6 mb-6">
          Update Your Preferences
        </h3>
        
        @!settings.updatePreferences()
      </div>

      <div id="preferences" class="bg-slate-100 p-6 rounded-xl mb-3" x-intersect="active = $el.id">
        <div class="flex items-center justify-between border-b border-slate-200 pb-6 mb-6">
          <h3 class="text-lg font-bold">
            Active Sessions
          </h3>

          @form.delete({ action: route('users.sessions.destroy'), attrs: 'up-autosubmit up-target="[up-user-sessions]" up-fail-target="[up-user-sessions]" up-scroll="restore"' })
            @tooltip({ position: 'left', text: "Will immediately end all sessions, except the current session", block: false })
              @buttons.primary.outline({ type: 'submit' })
                End All Sessions
              @end
            @end
          @end
        </div>

        <p class="text-sm text-slate-600">
          Below are the active sessions for your account. 
          Active sessions are sessions that haven't signed out or expired.
          Location information is based on the IP Address of the session, accuracy will vary depending on the ISP/VPN.
        </p>
        
        @!settings.manageSessions({ sessions })
      </div>
    </div>
  </div>

@endsection
