@layout({
  title: 'Your Saved Lessons | Adocasts Bookmarks',
  desc: 'Access your bookmarked AdonisJS and NodeJS video lessons on Adocasts. Quickly revisit your favorite or most important tutorials for continued learning.'
})

  <main class="section-container mx-auto @container flex-1" up-main-content>
    <h1 class="heading-2">
      Your Bookmarked Lessons
    </h1>

    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 max-lg:mx-auto sm:text-lg/8">
      Easily revisit lessons you've saved to continue learning at your own pace
    </p>

    <section class="flex-1" lesson-list>
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-3">
        @each (lesson in lessons.data)
          @!lesson.card({ lesson })
        @endeach
      </div>

      @!pagination({ meta: lessons.meta })
    </section>
  </main>

@end
