@layout('layouts/app')

@section('hero')

  @!headings.hero({
    title: 'Your Progression History',
    subtitle: `Browse the series, lessons, and posts you've recently watched`
  })

@endsection

@section('content')

  <div class="w-full flex flex-col py-8 -mx-3">
    <div class="px-3">
      @!headings.panel({ title: 'Series Progress' })
    </div>
    <div class="flex w-full flex-wrap mb-6">
      @each (progression in collections)
        @!collections.progressionCard({ progression, className: 'w-full md:w-1/2 lg:w-1/4 px-3 mb-6' })
      @endeach
    </div>
  </div>

  <div class="px-3">
    @!headings.panel({ title: `Lesson/Post Progress` })
  </div>
  <div class="grid xl:grid-cols-2 gap-3 w-full px-3">
    @each ((progression, i) in posts)
      @!lessons.listItem({ item: progression.post, className: 'mb-6', showProgress: true })
    @endeach
  </div>

@endsection