@layout({
  title: "Your Lesson Progress | Adocasts History",
  meta: {
    url: route('users.history'),
    desc: `Review your viewing history on Adocasts. See which AdonisJS and NodeJS lessons you've watched and track your progress through various series.`,
    asset: null,
    index: false
  }
})

  <main class="section-container mx-auto @container flex-1" up-main-content>
    <h1 class="heading-2">
      Your {{ string.capitalCase(tab) }} Progression
    </h1>

    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 sm:text-lg/8">
      @if (tab === 'series')
        Easily keep track of the series you're watching. See what you've started, where you left off, and what you've completed.
      @else
        Stay on top of your learning! View lessons you've started, track your progress, and what you've completed.
      @end
    </p>

    <div class="tabs tabs-box mb-6 border border-base-100 bg-transparent">
      <a
        class="tab {{ html.classNames([{ 'bg-primary/10 !border !border-primary/50 !text-primary': tab === 'series' }]) }}"
        href="{{ route('users.history', { tab: 'series' }) }}"
        up-scroll="preserve">
        @svg('solar:playlist-outline', { class: 'w-4 h-4 mr-2', })
        Series
      </a>

      <a
        role="tab"
        class="tab {{ html.classNames([{ 'bg-primary/10 !border !border-primary/50 !text-primary': tab === 'lessons' }]) }}"
        href="{{ route('users.history', { tab: 'lessons' })}}"
        up-scroll="preserve">
        @svg('solar:video-library-outline', { class: 'w-4 h-4 mr-2' })
        Lessons
      </a>
    </div>

    @if (tab === 'series')
      <section class="flex-1" series-list>
        <div class="flex-1 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
          @each (item in series.data)
            @!series.cardProgress({ series: item })
          @endeach
        </div>

        @!pagination({ meta: series.meta })
      </section>
    @elseif (tab === 'lessons')
      <section class="flex-1" lesson-list>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
          @each (lesson in lessons.data)
            @!lesson.card({ lesson })
          @endeach
        </div>

        @!pagination({ meta: lessons.meta })
      </section>
    @endif
  </main>

@end
