@layout()

  @!heading({ title: 'Progression History.', subtitle: "Here's what you've been up to", class: 'mb-8' })

  @if (collections?.length)
    @section()
      @!heading({ title: 'Series.', size: 'sm' })

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pb-8 pt-4">
        @each (item in collections)
          @!collection.square.small({ item })
        @endeach
      </div>
    @end
  @endif

  @if (posts?.length)
    @section()
      @!heading({ title: 'Lessons.', size: 'sm' })

      <div class="py-4 grid lg:grid-cols-2 gap-4">
        @each (post in posts)
          @!post.item.large({ item: post })
        @endeach
      </div>

      @if (posts.hasPages)
        @!pagination({ items: posts })
      @endif
    @end
  @endif

@end