@layout({
  title: "Your Progression History",
  meta: {
    url: route('users.history'),
    desc: `Browse the series, lessons, and posts you've recently watched`,
    asset: null,
    index: false
  }
})

  @!heading({ title: 'Progression History.', subtitle: "Here's what you've been up to", class: 'mb-8' })

  @tabs.data({ tabs, tabIndex, class: 'mb-8' })
    @!tabs.buttons({ 'up-target': '[up-tab-content]', ':up-location': 'tabHref' })
  @end

  <div up-tab-content>
    @if (tab === 'series')
      @section()
        @!heading({ title: 'Series.', size: 'sm' })

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pb-8 pt-4">
          @each (item in series)
            @!collection.square.small({ item })
          @endeach
        </div>
      @end
    @endif

    @if (tab === 'lessons')
      @section()
        @!heading({ title: 'Lessons.', size: 'sm' })

        <div class="py-4 grid lg:grid-cols-2 gap-4">
          @each (item in lessons)
            @!post.item.large({ item })
          @endeach
        </div>

        @if (lessons.hasPages)
          @!pagination({ items: lessons })
        @endif
      @end
    @endif

    @if (tab === 'posts')
      @section()
        @!heading({ title: 'Blogs, News, & Snippets.', size: 'sm' })

        <div class="py-4 grid lg:grid-cols-2 gap-4">
          @each (item in posts)
            @!post.item.simple({ item })
          @endeach
        </div>

        @if (posts?.hasPages)
          @!pagination({ items: posts })
        @endif
      @end
    @endif
  </div>

@end