@layout()

  <div class="max-w-[100vw] flex gap-x-3 md:gap-x-6 p-3 md:p-6" x-data x-init="up.reload('[up-header-auth]', { url: '{{ route('frag', ['header', 'auth']) }}', layer: 'root', background: true })">
    <nav class="flex flex-col sticky top-6 -mx-2 group">
      {{-- <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mb-2">Content</p>
      @!menu.link({ text: 'Watchlist', href: route('users.watchlist'), 'up-follow': true, 'up-layer': 'root' })
      @!menu.link({ text: 'Progression', href: route('users.history'), 'up-follow': true, 'up-layer': 'root' })

      @if (!auth.user.isFreeTier)
        <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2 white">Plus</p>
        @!menu.link({ text: 'Ad Portal', href: route('advertisements.index'), 'up-follow': true, 'up-layer': 'root' })
      @endif --}}

      <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">Settings</p>

      @!menu.link({ text: 'Account', href: route('settings', { section: 'account' }), 'up-layer': 'root' })
      @!menu.link({ text: 'Profile', href: route('settings', { section: 'profile' }), 'up-layer': 'root' })
      @!menu.link({ text: 'Preferences', href: route('settings', { section: 'preferences' }), 'up-layer': 'root' })
      @!menu.link({ text: 'Notifications', href: route('settings', { section: 'notifications' }), 'up-layer': 'root' })

      @if (env('STRIPE_ENABLED'))
        @!menu.link({ text: 'Billing', href: route('settings', { section: 'billing' }), 'up-layer': 'root' })
      @endif

      @if (auth.user?.isAdmin || auth.user?.isContributor)
        <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">CMS</p>

        @!menu.link({ text: 'Dashboard', href: 'https://cms.adocasts.com' })
        @!menu.link({ text: 'Posts', href: 'https://cms.adocasts.com/posts' })
        @!menu.link({ text: 'Collections', href: 'https://cms.adocasts.com/collections' })
        @!menu.link({ text: 'Taxonomies', href: 'https://cms.adocasts.com/taxonomies' })
      @endif

      @form({ action: form.delete('auth.sessions.destroy'), 'up-target': 'root', 'up-layer': 'root' })
        @if (request.header('referrer'))
          <input type="hidden" name="forward" value="{{ request.header('referrer') }}" />
        @endif

        <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8">Session</p>
        @!menu.link({ type: 'submit', text: 'Sign out' })
      @end
    </nav>

    <div class="border-r border-base-content/10"></div>

    <section class="flex flex-col gap-y-3">
      <div class="flex items-center gap-x-3">
        @profile.link({ user: auth.user, 'up-layer': 'root' })
          <figure>
            @!user.avatar({ user: auth.user, class: 'w-16 h-16 rounded shadow-xl', loading: 'lazy', alt: auth.user.handle })
          </figure>
        @end
        <div>
          <h3 class="text-lg mb-0.5 font-black">
            @profile.link({ user: auth.user, 'up-layer': 'root' })
              {{ auth.user.handle }}
            @end
          </h3>

          @let(plan = await auth.user.related('plan').query().firstOrFail())
          @if (auth.user.stripeCustomerId)
            <button type="submit" form="stripePortalForm" class="text-xs text-base-content flex items-center gap-1.5">
              @if (auth.user.stripeSubscriptionStatus === StripeSubscriptionStatuses.PAUSED)
                <span class="flex p-0.5 rounded bg-orange-100 text-orange-600 uppercase tracking-wider leading-none" style="font-size: .65rem;">
                  {{ auth.user.stripeSubscriptionStatus }}
                </span>
              @endif
              @if (!auth.user.isFreeTier)
                <img class="h-4" src="/imgs/plus-badge-100.png" alt="Adocasts Plus" />
              @endif
              {{ plan.name }}
            </button>
            {{-- @!form({ id: 'stripePortalForm', action: route('stripe.portal') }) --}}
            @if (auth.user.isEnabledProfile)
              @profile.link({ user: auth.user, class: 'text-xs anchor relative -top-0.5', 'up-layer': 'root' })
                View Your Profile
              @end
            @end
          @else
            <p class="text-xs text-slate-700 flex items-center gap-1.5">
              @if (auth.user.stripeSubscriptionStatus === StripeSubscriptionStatuses.PAUSED)
                <span class="flex p-0.5 rounded bg-orange-100 text-orange-600 uppercase tracking-wider leading-none" style="font-size: .65rem;">
                  {{ auth.user.stripeSubscriptionStatus }}
                </span>
              @endif
              @if (!auth.user.isFreeTier)
                <img class="logo-white h-2.5 relative top-px" src="/imgs/adocasts-plus-white-40.png" alt="Adocasts+" />
                <img class="logo-black h-2.5 relative top-px" src="/imgs/adocasts-plus-black-40.png" alt="Adocasts+" />
              @endif
              {{ plan.name }}
            </p>
            @profile.link({ user: auth.user, class: 'text-xs anchor relative -top-0.5' })
              View Your Profile
            @end
          @endif
        </div>
      </div>

      <div class="flex flex-col">
        @if (notifications.unread.length)
          <div class="mb-6">
            <h3 class="pb-2 pt-2 text-lg font-semibold">
              Unread Notifications
            </h3>
            <ol class="list-none flex flex-col -mx-4">
              @each ((item, i) in notifications.unread)
                @!notification.item({ item, last: i === notifications.unread.length - 1 })
              @endeach
            </ol>
          </div>
        @endif

        @if (notifications.read.length)
          <div class="opacity-60 hover:opacity-100 duration-150">
            <h3 class="pb-2 pt-2 text-lg font-semibold">
              Latest Notifications
            </h3>
            <ol class="list-none flex flex-col -mx-4">
              @each ((item, i) in notifications.read)
                @!notification.item({ item, last: i === notifications.read.length - 1 })
              @endeach
            </ol>
          </div>
        @endif

        @if (!notifications.unread.length && !notifications.read.length)
          <div class="border-2 border-dashed border-slate-300 rounded-xl p-6 text-center">
            <strong>No Notifications</strong>
            <p class="text-xs text-slate-600">
              You're all set! Start a discussion by leaving a comment on a lesson or replying to an existing comment.
            </p>
          </div>
        @endif
      </div>
    </section>
  </div>

@end
