@layout('layouts/app')

@section('meta')
  @!meta.tags({
    url: '/',
    title: "Your Menu",
    desc: `View your latest notifications and just to pages specifically for you`,
    asset: null,
    index: true
  })
@endsection

@section('content')

  <div class="flex gap-x-6 p-6">
    <nav class="flex flex-col sticky top-6">
      <p class="font-semibold text-xs uppercase tracking-wider text-slate-400 px-2 mb-2">Content</p>
      @header.navLink({ href: route('users.watchlist') })
        Watchlist
      @end

      @header.navLink({ href: route('users.history') })
        Progression
      @end
      
      <p class="font-semibold text-xs uppercase tracking-wider text-slate-400 px-2 mt-8 mb-2">Settings</p>

      @header.navLink({ href: route('users.settings.index', { section: 'account' }) })
        Account
      @end

      @header.navLink({ href: route('users.settings.index', { section: 'profile' }) })
        Profile
      @end

      @header.navLink({ href: route('users.settings.index', { section: 'billing' }) })
        Billing
      @end

      @header.navLink({ href: route('users.settings.index', { section: 'notifications' }) })
        Notifications
      @end

      @header.navLink({ href: route('users.settings.index', { section: 'data' }) })
        Data
      @end

      @if (auth.user?.isAdmin)
        <p class="font-semibold text-xs uppercase tracking-wider text-slate-400 px-2 mt-8 mb-2">Studio</p>

        @header.navLink({ href: 'https://studio.adocasts.com' })
          Dashboard
        @end

        @header.navLink({ href: 'https://studio.adocasts.com/posts' })
          Posts
        @end

        @header.navLink({ href: 'https://studio.adocasts.com/collections' })
          Collections
        @end

        @header.navLink({ href: 'https://studio.adocasts.com/taxonomies' })
          Taxonomies
        @end

        @header.navLink({ href: 'https://studio.adocasts.com/comments' })
          Comments
        @end

        @header.navLink({ href: 'https://studio.adocasts.com/settings' })
          Settings
        @end
      @endif

      @form.post({ action: route('auth.signout') })
        @if (request.header('referrer'))
          <input type="hidden" name="forward" value="{{ request.header('referrer') }}" />
        @endif

        <p class="font-semibold text-xs uppercase tracking-wider text-slate-400 px-2 mt-8">Session</p>
        @header.navLink({ type: 'submit' })
          Sign out
        @end
      @end
    </nav>

    <div class="border-r border-slate-200"></div>

    <section class="flex flex-col gap-y-3">
      <div class="flex items-center gap-x-3">
        @profiles.link({ user: auth.user })
          <figure>
            <img class="w-16 h-16 rounded shadow-xl" src="{{ auth.user.avatar }}" />
          </figure>
        @end
        <div>
          <h3 class="text-lg mb-0.5">
            @profiles.link({ user: auth.user })
              {{ auth.user.username }}
            @end
          </h3>

          @set('plan', await auth.user.related('plan').query().firstOrFail())
          @if (auth.user.stripeCustomerId)
            <button type="submit" form="stripePortalForm" class="text-xs text-black flex items-center gap-1.5">
              @if (auth.user.stripeSubscriptionStatus === StripeSubscriptionStatuses.PAUSED)
                <span class="flex p-0.5 rounded bg-orange-100 text-orange-600 uppercase tracking-wider leading-none" style="font-size: .65rem;">
                  {{ auth.user.stripeSubscriptionStatus }}
                </span>
              @endif
              @if (!auth.user.isFreeTier)
                <img class="logo-white h-2.5 relative top-px" src="/imgs/adocasts-plus-white-40.png" alt="Adocasts+" />
                <img class="logo-black h-2.5 relative top-px" src="/imgs/adocasts-plus-black-40.png" alt="Adocasts+" />
              @endif
              {{ plan.name }}
            </button>
            @!form.post({ id: 'stripePortalForm', action: route('stripe.portal') })
            @profiles.link({ user: auth.user, class: 'text-xs anchor relative -top-0.5' })
              View Your Profile
            @end
          @else
            <p class="text-xs text-slate-700 flex items-center gap-1.5">
              @if (auth.user.stripeSubscriptionStatus === StripeSubscriptionStatuses.PAUSED)
                <span class="flex p-0.5 rounded bg-orange-100 text-orange-600 uppercase tracking-wider leading-none" style="font-size: .65rem;">
                  {{ auth.user.stripeSubscriptionStatus }}
                </span>
              @endif
              @if (!auth.user.isFreeTier)
                <img class="logo-white h-2.5 relative top-px" src="/imgs/adocasts-plus-white-40.png" alt="Adocasts+" />
                <img class="logo-black h-2.5 relative top-px" src="/imgs/adocasts-plus-black-40.png" alt="Adocasts+" />
              @endif
              {{ plan.name }}
            </p>
            @profiles.link({ user: auth.user, class: 'text-xs anchor relative -top-0.5' })
              View Your Profile
            @end
          @endif
        </div>
      </div>

      <div class="flex flex-col">
        @if (notifications.unread.length)
          <div class="mb-6">
            <h3 class="pb-2 pt-2 text-lg font-semibold">
              Unread Notifications
            </h3>
            <ol class="list-none flex flex-col -mx-4">
              @each ((item, i) in notifications.unread)
                @!notifications.item({ item, last: i === notifications.unread.length - 1 })
              @endeach
            </ol>
          </div>
        @endif

        @if (notifications.read.length)
          <div class="opacity-60 hover:opacity-100 duration-150">
            <h3 class="pb-2 pt-2 text-lg font-semibold">
              Latest Notifications
            </h3>
            <ol class="list-none flex flex-col -mx-4">
              @each ((item, i) in notifications.read)
                @!notifications.item({ item, last: i === notifications.read.length - 1 })
              @endeach
            </ol>
          </div>
        @endif

        @if (!notifications.unread.length && !notifications.read.length)
          <div class="border-2 border-dashed border-slate-300 rounded-xl p-6 text-center">
            <strong>No Notifications</strong>
            <p class="text-xs text-slate-600">
              You're all set! Start a discussion by leaving a comment on a lesson or replying to an existing comment.
            </p>
          </div>
        @endif
      </div>
    </section>
  </div>

@endsection