@layout({
  title: 'Your Notes | Adocasts Notes',
  desc: 'Access notes you\'ve taken during Adocasts lessons.'
})

  <main class="@container h-[calc(100vh_-_4rem)] flex-1 max-w-[2000px] flex mx-auto" up-main-content>
    <div class="{{ html.classNames(['w-full lg:w-1/3 lg:bg-base-200/20 border-r border-base-100 h-full flex-col', note ? 'hidden lg:flex' : 'flex' ])}}">
      <h1 class="heading-4 px-3 md:px-6 py-3 !mb-0 border-b border-base-100">
        My notes
      </h1>
      <ul class="lesson-notes-list list-none overflow-auto min-h-0 flex-1">
        @if (notes?.length)
          @each (item in notes)
            <li class="not-last:border-b border-base-100 group">
              <div class="{{ 
                html.classNames([
                  'flex flex-col text-left items-start w-full px-3 md:px-6 py-3 my-1 rounded-md transition duration-200 group relative',
                  item.id === note?.id ? 'bg-base-200/50 text-base-content' : 'text-base-content/60 hover:bg-base-200/50'  
                ])
              }}">
                <div class="flex gap-2 justify-end opacity-0 group-hover:opacity-100 duration-200 absolute top-2 right-2 p-1 z-[60]">
                  @can('NotePolicy.update', item)
                    <a href="{{ route('notes.edit', { id: item.id }) }}" class="text-info text-xs flex items-center gap-1" up-layer="new" up-mode="modal">
                      @svg('solar:pen-new-round-linear')
                      Edit
                    </a>
                  @endcan

                  @can('NotePolicy.destroy', item)
                    @form({ method: 'POST', action: form.delete('notes.destroy', { id: item.id }), 'up-confirm': `Are you sure you want to delete this note?` })
                      <button type="submit" class="text-error text-xs flex items-center gap-1">
                        @svg('solar:trash-bin-minimalistic-linear')
                        Delete
                      </button>
                    @end
                  @endcan
                </div>
                
                <div class="w-full flex justify-between items-center gap-3">
                  <div class="text-xs font-bold uppercase">
                    {{ TimeService.dtmHumanShort(item.createdAt) }}
                  </div>
                </div>

                @if (item.post)
                  <div class="text-xs italic my-1 relative z-10">
                    In
                    <a href="{{ item.post.routeUrl }}" class="underline hover:text-primary duration-200 truncate">
                      {{ item.post.title }}
                    </a>
                  </div>
                @endif

                <a href="{{ route('notes.index', { id: item.id }) }}" class="xl:max-w-4xl link-grow" up-scroll="restore">
                  {{ string.excerpt(await parser.stripHtml(item.body), 180, { completeWords: true }) }}
                </a>
              </div>
            </li>
          @endeach
        @else
          <li class="border border-dashed border-base-100 rounded-base p-4 text-base-content/40 m-2 text-sm">
            <h6 class="mb-1 font-bold text-base-content/80">
              No notes yet
            </h6>
            You haven't added any notes yet. Use the notes panel on lesson pages to capture your key insights as you watch the lessons.
          </li>
        @endif
      </ul>
    </div>

    <div class="{{ html.classNames(['lg:block flex-1', { 'hidden': !note }])}}">
      @if (note)
        @let(postUrl = note.post?.routeUrl ?? '#')

        @if (note.timestampSeconds)
          @assign(postUrl = `${postUrl}?startAt=${note.timestampSeconds}`)
        @endif

        <div class="flex flex-col h-full">
          <div class="xl:hidden border-b border-base-100 px-6 lg:px-8 xl:px-12 py-3">
            <a href="{{ route('notes.index') }}" class="link-hover hover:link-primary flex items-center gap-1.5">
              @svg('solar:double-alt-arrow-left-outline', { class: 'w-4 h-4' })
              Back to all notes
            </a>
          </div>
          <div class="border-b border-base-100 flex flex-wrap gap-x-6 gap-y-3 px-6 lg:px-8 xl:px-12 py-6">
            <div class="flex-1">
              <div class="font-bold uppercase">
                {{ note.createdAt.toFormat('MMMM dd, yyyy') }}
              </div>

              @if (note.post)
                <div class="text-base-content/60">In
                  <a href="{{ postUrl }}" class="link-hover hover:text-primary duration-200">
                    {{ note.post.title }}
                  </a>
                </div>
              @endif
            </div>

            <div class="flex items-center gap-1.5">
              @if (note.timestampSeconds)
                <a href="{{ postUrl }}&autoplay=1" class="btn btn-primary btn-outline btn-sm">
                  <div class="flex items-center gap-1 uppercase tracking-wide">
                    @svg('solar:play-outline')
                    <div class="font-bold">Watch {{ TimeService.secondsToTime(note.timestampSeconds) }}</div>
                  </div>
                </a>
              @endif

              @can('NotePolicy.update', note)
                <a href="{{ route('notes.edit', { id: note.id }) }}" class="btn btn-info btn-outline btn-sm inline-flex items-center gap-1" up-layer="new" up-context="{ back: true }" up-mode="modal">
                  @svg('solar:pen-new-round-linear')
                  Edit
                </a>
              @endcan

              @can('NotePolicy.destroy', note)
                @form({ method: 'POST', action: form.delete('notes.destroy', { id: note.id }), 'up-confirm': `Are you sure you want to delete this note?` })
                  <button type="submit" class="btn btn-error btn-outline btn-sm inline-flex items-center gap-1">
                    @svg('solar:trash-bin-minimalistic-linear')
                    Delete
                  </button>
                @end
              @endcan
            </div>
          </div>

          <div class="overflow-auto flex-1 px-6 lg:px-8 xl:px-12 py-6">
            <div class="prose max-w-4xl">
              {{{ await parser.highlight(note.body) }}}
            </div>
          </div>
        </div>
      @else
        <div class="flex flex-col items-center justify-center pt-24 text-center px-6">
          @svg('solar:notebook-linear', { class: 'w-16 h-16 mb-4 text-base-content opacity-20' })

          <h2 class="text-2xl font-bold mb-2 opacity-80">
            Select a note to view
          </h2>

          <p class="max-w-lg text-base-content/60">
            Your notes will appear here as you create them. 
            Click on a note from the list to view its full content or jump to the associated lesson.
          </p>
        </div>
      @endif
    </div>
  </main>

  @slot('footer')
    <footer up-hungry up-id="footer"></footer>
  @endslot

@end
