@layout()
  <div class="relative">
    {{-- @if (user.avatarRelative)
      <div x-data="color('{{ user.avatarRelative }}', 2)" class="h-24 absolute top-0 left-0 w-full" :style="style"></div>
    @else --}}
      <div class="h-24 absolute top-0 left-0 w-full bg-gradient-to-br from-primary via-secondary to-accent"></div>
    {{-- @end --}}
    
    <div class="max-w-2xl mx-auto pt-8">
      <div class="avatar mb-6">
        <div class="w-32 rounded-[var(--radius-box)]">
          <img class="aspect-square object-cover object-center" src="{{ user.avatar }}" alt="{{ user.handle }}">
        </div>
      </div>

      @if (user.profile.name)
        <h1 class="heading-2 !mb-0">{{ user.profile.name }}</h1>
        <h3 class="heading-3">{{ user.handle }}</h3>
      @else
        <h1 class="heading-2">{{ user.handle }}</h1>
      @endif
    </div>

    <div class="max-w-2xl mx-auto">
      @if (user.profile.biography)
        <p class="max-w-2xl text-pretty font-medium opacity-60 max-lg:mx-auto sm:text-base/6">
          {{ user.profile.biography }}
        </p>
      @endif

      <main class="@container flex-1" up-main-content>
        {{-- @if (lessons.data.length)
          <section class="section-y">
            <h3 class="heading-3">Lessons</h3>
            <main class="flex-1 grid grid-cols-2 @lg:grid-cols-3 gap-3 @lg:gap-6">
              @each (item in lessons.data)
                @!lesson.card({ lesson: item, size: 'sm' })
              @endeach
            </main>
          </section>

          @!pagination({ meta: lessons.meta })
        @endif --}}
      </main>
    </div>
  </div>

@end
