@layout('layouts/app')

@section('content')

  <div class="bg-slate-50 p-6 rounded-xl">
    @form.section({ title: 'Change Username', description: 'Update your publicly displayed username' })
      @form.patch({ action: route('users.update.username'), attrs: 'up-submit up-target="[up-main]" up-fail-target="[up-main]"' })
        @!form.input({
          label: 'Username',
          name: 'username',
          value: flashMessages.get('username') ?? '',
          errors: flashMessages.get('errors.username'),
          autocomplete: 'username',
          placeholder: auth.user.username,
          help: 'Minimum of 3 characters containing only letters, numbers, _, or -',
          min: 3,
          required: true,
          groupStyle: 'max-width: 45ch'
        })

        @buttons.primary.inverse({ type: 'submit', className: 'mt-3' })
          Change Username
        @end
      @end
    @end

    @form.section({ title: 'Update Email', description: 'Update your account\'s email address' })
      @form.put({ action: route('users.update.email') })
        @!form.input({
          type: 'email',
          label: 'Email',
          name: 'email',
          placeholder: auth.user.email,
          value: flashMessages.get('email') ?? '',
          errors: flashMessages.get('errors.email'),
          autocomplete: 'email',
          min: 3,
          required: true,
          groupStyle: 'max-width: 45ch'
        })

        @!form.input({
          type: 'password',
          label: 'Confirm Password',
          name: 'password',
          value: '',
          help: 'Please confirm your password to change your email',
          errors: flashMessages.get('errors.password'),
          required: true,
          groupStyle: 'max-width: 45ch'
        })

        @buttons.primary.inverse({ type: 'submit', className: 'mt-3' })
          Update Email
        @end
      @end
    @end
  </div>

@endsection