@layout('layouts/app')

@section('content')

  <div class="bg-slate-50 p-6 rounded-xl">
    @form.section({ title: 'Change Username', description: 'Update your publicly displayed username' })
      @form.patch({ action: route('users.update.username'), attrs: 'up-submit up-target="[up-main]" up-fail-target="[up-main]"' })
        @!form.input({
          label: 'Username',
          name: 'username',
          value: flashMessages.get('username') ?? '',
          errors: flashMessages.get('errors.username'),
          autocomplete: 'username',
          placeholder: auth.user.username,
          help: 'Minimum of 3 characters containing only letters, numbers, _, or -',
          min: 3,
          required: true,
          groupStyle: 'max-width: 45ch'
        })

        @buttons.primary.inverse({ type: 'submit', className: 'mt-3' })
          Change Username
        @end
      @end
    @end

    @form.section({ title: 'Update Email', description: 'Update your account\'s email address' })
      @form.put({ action: route('users.update.email') })
        @!form.input({
          type: 'email',
          label: 'Email',
          name: 'email',
          placeholder: auth.user.email,
          value: flashMessages.get('email') ?? '',
          errors: flashMessages.get('errors.email'),
          autocomplete: 'email',
          min: 3,
          required: true,
          groupStyle: 'max-width: 45ch'
        })

        @!form.input({
          type: 'password',
          label: 'Confirm Password',
          name: 'password',
          value: '',
          help: 'Please confirm your password to change your email',
          errors: flashMessages.get('errors.password'),
          required: true,
          groupStyle: 'max-width: 45ch'
        })

        @buttons.primary.inverse({ type: 'submit', className: 'mt-3' })
          Update Email
        @end
      @end
    @end

    @set('googleStyle', auth.user.googleAccessToken ? 'text-slate-600' : 'text-slate-800 hover:bg-slate-100')
    @set('githubStyle', auth.user.githubAccessToken ? 'text-slate-400' : 'text-slate-800 hover:bg-slate-100')
    @form.section({ title: 'Social Authentication', description: 'Manage your ability to login with a social provider in addition to your email and password' })
      <div class="mt-6 grid grid-cols-2 gap-3">
        <div class="flex flex-col items-center">
          <a href="/google/redirect" class="w-full inline-flex justify-center py-2 px-4 border border-slate-300 rounded-md shadow-sm bg-slate-100 text-sm font-medium {{ googleStyle }}">
            <span class="sr-only">Sign in with Google</span>
            <svg class="w-5 h-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google" role="img" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
            @if (auth.user.googleAccessToken)
              <div class="text-sm flex justify-between ml-3">
                <span>{{ auth.user.googleEmail ?? auth.user.email }}</span>
              </div>
            @endif
          </a>
          @if (auth.user.googleAccessToken)
            <a href="/google/unlink" class="underline text-sm mt-2">Unlink your Google account</a>
          @endif
        </div>

        <div class="flex flex-col items-center">
          <a href="/github/redirect" class="w-full inline-flex justify-center py-2 px-4 border border-slate-300 rounded-md shadow-sm bg-slate-100 text-sm font-medium {{ githubStyle }}">
            <span class="sr-only">Sign in with GitHub</span>
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
              <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd" />
            </svg>
            @if (auth.user.githubAccessToken)
              <div class="text-sm flex justify-between ml-3">
                <span>{{ auth.user.githubEmail ?? auth.user.email }}</span>
              </div>
            @endif
          </a>
          @if (auth.user.githubAccessToken)
            <a href="/github/unlink" class="underline text-sm mt-2">Unlink your GitHub account</a>
          @endif
        </div>
      </div>
    @end

    @set('emailOnComment', flashMessages.get('emailOnComment') ?? profile.emailOnComment)
    @set('emailOnCommentReply', flashMessages.get('emailOnCommentReply') ?? profile.emailOnCommentReply)
    @set('emailOnAchievement', flashMessages.get('emailOnAchievement') ?? profile.emailOnAchievement)
    @set('checkboxClass', 'class="h-4 w-4 text-brand-600 bg-slate-100 focus:ring-slate-500 border-slate-300 rounded mr-2 mt-1"')
    @form.section({ title: 'Email Notifications', description: 'Would you like to be notified via email for anything?' })
      @form.put({ action: route('users.notifications.email') })
        <div class="mb-3">
          <label class="inline-flex">
            <input type="checkbox" name="emailOnComment" class="{{ checkboxClass }}" {{ emailOnComment && 'checked=checked' }}>
            <div>
              <div class="text-sm font-semibold">Comment</div>
              <div class="text-slate-500 text-xs">
                Get notified via email when someone posts a comment on one of your posts.
              </div>
            </div>
          </label>
        </div>

        <div class="mb-3">
          <label class="inline-flex">
            <input type="checkbox" name="emailOnCommentReply" class="{{ checkboxClass }}" {{ emailOnCommentReply && 'checked=checked' }}>
            <div>
              <div class="text-sm font-semibold">Comment Reply</div>
              <div class="text-slate-500 text-xs">
                Get notified via email when someone replies to one of your comments.
              </div>
            </div>
          </label>
        </div>

        <div class="mb-3">
          <label class="inline-flex">
            <input type="checkbox" name="emailOnAchievement" class="{{ checkboxClass }}" {{ emailOnAchievement && 'checked=checked' }}>
            <div>
              <div class="text-sm font-semibold">Achievements</div>
              <div class="text-slate-500 text-xs">
                Get notified via email when you reach an achievement. (not yet complete)
              </div>
            </div>
          </label>
        </div>

        @buttons.primary.inverse({ type: 'submit', className: 'mt-6' })
          Update Email Notifications
        @end
      @end
    @end

    @form.section({ title: 'Delete Account', description: 'Permanently delete your account and all data associated with it.' })
      @form.delete({ action: route('users.destroy') })
        <input type="hidden" name="user_username" value="{{ auth.user.username }}" />

        @!form.input({
          label: 'Username',
          name: 'username',
          value: flashMessages.get('username') ?? '',
          errors: flashMessages.get('errors.username') ?? flashMessages.get('errors.user_username'),
          autocomplete: 'username',
          help: `Please enter your username "${auth.user.username}" to confirm account deletion`,
          required: true,
          groupStyle: 'max-width: 45ch'
        })

        @buttons.primary.inverse({ type: 'submit', className: 'mt-3' })
          Delete Account
        @end
      @end
    @end
  </div>

@endsection