@layout('layouts/app')

@section('content')

  <div class="flex flex-col lg:flex-row gap-3 lg:gap-6">
    <div class="w-full lg:w-1/4 flex flex-col gap-1.5">
      <a href="#account" class="px-3 py-1.5 rounded-lg bg-slate-50/50 hover:bg-slate-50">
        Update Your Account
      </a>
      <a href="#notifications" class="px-3 py-1.5 rounded-lg bg-slate-50/50 hover:bg-slate-50">
        Manage Your Notifications
      </a>
      <a href="#data" class="px-3 py-1.5 rounded-lg bg-slate-50/50 hover:bg-slate-50">
        Manage Your Data
      </a>
    </div>

    <div class="w-full lg:w-3/4">
      <div id="account" class="bg-slate-50/50 p-6 rounded-xl mb-3">
        <h3 class="border-b border-slate-200 text-lg font-bold pb-6 mb-6">
          Update Your Account
        </h3>
        @!settings.updateUsername()
        @!settings.updateEmail()
        @!settings.manageSocialAuth({ borderBottom: false })
      </div>

      <div id="notifications" class="bg-slate-50/50 p-6 rounded-xl mb-3">
        <h3 class="border-b border-slate-200 text-lg font-bold pb-6 mb-6">
          Manage Your Notifications
        </h3>
        @!settings.manageNotificationEmails({ profile, borderBottom: false })
      </div>

      <div id="data" class="bg-slate-50/50 p-6 rounded-xl mb-3">
        <h3 class="border-b border-slate-200 text-lg font-bold pb-6 mb-6">
          Manage Your Data
        </h3>
        @!settings.deleteAccount({ borderBottom: false })
      </div>
    </div>
  </div>

@endsection