@layout({
  title: "Your Watchlist",
  meta: {
    url: route('users.watchlist'),
    desc: `Browse all the lessons, posts, and series you've added to your watchlist.`,
    asset: null,
    index: false
  }
})

  @heading({ title: 'Watchlist.', subtitle: "You're Keeping An Eye on These", class: 'mb-8' })
    @slot('action')
      @!settings.emailOnWatchlist()
    @endslot
  @end

  @tabs.data({ tabs, tabIndex, class: 'mb-8' })
    @!tabs.buttons({ 'up-target': '[up-tab-content]', ':up-location': 'tabHref' })
  @end

  <div up-tab-content>
    @if (tab === 'series')
      @section()
        @!heading({ title: 'Series.', size: 'sm' })

        @each ((item, i) in series)
          <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 bg-slate-100 rounded-md mt-4">
            @!collection.square.tall({ item, class: ['bg-slate-200'], withProgression: true })

            @each ((post, i) in item.postsFlattened)
              @!post.item({ item: post, col: true, class: `p-4  ${i > 0 ? 'sm:hidden' : ''} ${i == 2 ? 'md:hidden lg:flex' : 'md:flex'}`, display: { seriesName: false } })
            @endeach
          </div>
        @endeach
      @end
    @endif

    @if (tab === 'lessons')
      @section()
        @!heading({ title: 'Lessons.', size: 'sm' })

        <div class="py-4 grid lg:grid-cols-2 gap-4">
          @each (item in lessons)
            @!post.item.large({ item })
          @endeach
        </div>

        @if (lessons.hasPages)
          @!pagination({ items: lessons })
        @endif
      @end
    @endif

    @if (tab === 'posts')
      @section()
        @!heading({ title: 'Blogs, News, & Snippets.', size: 'sm' })

        <div class="py-4 grid lg:grid-cols-2 gap-4">
          @each (item in posts)
            @!post.item.simple({ item })
          @endeach
        </div>

        @if (posts?.hasPages)
          @!pagination({ items: posts })
        @endif
      @end
    @endif
  </div>

@end