@layout()

  @!heading({ title: 'Watchlist.', subtitle: "You're Keeping An Eye on These", class: 'mb-8' })

  @if (collections?.length)
    @!heading({ title: 'Series', size: 'sm' })
    <section class="grid md:gap-4 lg:gap-8 mb-8 mt-4">
      @each ((item, i) in collections)
        <div class="grid lg:grid-cols-4 bg-slate-100 rounded-md">
          @!collection.square.tall({ item, class: ['bg-slate-200'] })

          @each (post in item.postsFlattened)
            @!post.item({ item: post, col: true, class: 'p-4', display: { seriesName: false } })
          @endeach
        </div>
      @endeach
    </section>
  @endif

  @if (topics?.length)
    @!heading({ title: 'Topics', size: 'sm' })
    <section class="grid md:gap-4 lg:gap-8 mb-8 mt-4">
      @each ((item, i) in topics)
        <div class="grid lg:grid-cols-4 bg-slate-100 rounded-md">
          @!taxonomy.card.tall({ item, class: ['bg-slate-200'] })

          @each (post in item.posts)
            @!post.item({ item: post, col: true, class: 'p-4' })
          @endeach
        </div>
      @endeach
    </section>
  @endif

  @if (posts?.length)
    @!heading({ title: 'Posts', size: 'sm' })
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-8 gap-4 xl:gap-8 pb-8 pt-4">
      @each(item in posts)
        @!post.item({ 
          item, 
          col: true, 
          class: ['lg:col-span-2'],
          classDescription: ['md:hidden lg:block']
        })
      @endeach
    </div>
  @endif

@end