@if (auth.user)

  @form({
    action: form.patch('lessons.autoplay', { slug: lesson.slug }),
    target: { 'up-lesson-autoplay': `${lesson.id}:any` },
  })

    <button {{ html.attrs({ type: 'submit', class: ['btn btn-toggle btn-square', { 'active': auth.user.isEnabledAutoplayNext }] }) }}>
      @if (auth.user.isEnabledAutoplayNext)
        @svg('solar:stopwatch-play-bold-duotone', { class: 'w-5 h-5' })
      @else
        @svg('solar:stopwatch-play-line-duotone', { class: 'w-5 h-5' })
      @endif
    </button>

    @!frags.toaster()
  @end

@else

  <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-wide" up-layer="new" up-mode="modal" up-size="grow">
    @svg('solar:bookmark-line-duotone', { class: 'w-5 h-5' })

    @!frags.toaster()
  </a>

@endif
