@if (auth.user)
  @let(enabled = lesson.meta.isInWatchlist)

  @form({
    action: form.patch('lessons.watchlist', { slug: lesson.slug }),
    target: { 'up-lesson-bookmark': `${lesson.id}:any` },
  })
    @tooltip({ text: enabled ? 'Lesson Is Bookmarked' : 'Bookmark This Lesson?', class: 'tooltip-bottom' })
      <button {{ html.attrs({ type: 'submit', class: ['btn btn-toggle btn-square', { 'active': enabled }] }) }}>
        @if (enabled)
          @svg('solar:bookmark-bold', { class: 'w-5 h-5' })
        @else
          @svg('solar:bookmark-line-duotone', { class: 'w-5 h-5 opacity-60' })
        @endif
      </button>
    @end

    @!frags.toaster()
  @end

@else

  @tooltip({ text: 'Bookmark This Lesson?', class: 'tooltip-bottom' })
    <a href="{{ route('auth.signup') }}" class="btn btn-outline btn-wide" up-layer="new" up-mode="modal" up-size="grow">
      @svg('solar:bookmark-line-duotone', { class: 'w-5 h-5' })

      @!frags.toaster()
    </a>
  @end

@endif
