@let(prog = progression ?? progress?.post.get(lesson.id))
@let(enabled = prog?.isCompleted ?? false)

<div up-lesson-completed x-data x-init="document.querySelector(`[data-series-lesson='{{ prog?.postId }}']`)?.dispatchEvent(new CustomEvent('toggle', { detail: {{ enabled }} }))">
  @tooltip({ text: enabled ? 'Lesson Completed' : 'Lesson Incomplete', class: 'tooltip-bottom' })
    <button {{ html.attrs({ type: 'submit', form: 'lessonCompletedForm', class: ['btn btn-toggle btn-square', { 'active': enabled }] }) }}>
      @if (enabled)
        @svg('solar:check-read-line-duotone', { class: 'w-5 h-5' })
      @else
        @svg('solar:check-read-line-duotone', { class: 'w-5 h-5' })
      @endif
    </button>
  @end

  @!frags.toaster()
</div>

@if (!rerender)
  @form({
    id: 'lessonCompletedForm',
    action: form.patch('progress.toggle', { slug: lesson.slug }),
    'up-target': '[up-lesson-completed]'
  })
    <input type="hidden" name="postId" value="{{ lesson.id }}" />
    <input type="hidden" name="collectionId" value="{{ series?.id }}" />
    <input type="hidden" name="route" value="{{ request.ctx.route?.name }}" />
  @end
@end
