@let(prog = progression ?? progress?.post.get(lesson.id))
@let(enabled = prog?.isCompleted ?? false)

<div up-lesson-completed x-data x-init="document.querySelector(`[data-series-lesson='{{ prog?.postId }}']`)?.dispatchEvent(new CustomEvent('toggle', { detail: {{ enabled }} }))">
  @tooltip({ text: enabled ? 'Lesson Completed' : 'Lesson Incomplete', class: 'tooltip-bottom' })
    <button {{ html.attrs({ type: 'submit', form: 'lessonCompletedForm', class: ['group/tog btn btn-toggle btn-square', { 'active': enabled }] }) }}>
      <svg class="size-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m9.55 15.15l8.475-8.475q.3-.3.7-.3t.7.3t.3.713t-.3.712l-9.175 9.2q-.3.3-.7.3t-.7-.3L4.55 13q-.3-.3-.288-.712t.313-.713t.713-.3t.712.3z"/></svg>
      @if (enabled)
        {{-- @svg('solar:check-read-outline', { class: 'w-6 h-6' }) --}}
        <span class="sr-only">Lesson Completed</span>
      @else
        {{-- @svg('solar:check-read-broken', { class: 'w-6 h-6' }) --}}
        <span class="sr-only">Lesson Incomplete</span>
      @endif
    </button>
  @end

  @!frags.toaster()
</div>

@if (!rerender)
  @form({
    id: 'lessonCompletedForm',
    action: form.patch('progress.toggle', { slug: lesson.slug }),
    'up-target': '[up-lesson-completed]'
  })
    <input type="hidden" name="postId" value="{{ lesson.id }}" />
    <input type="hidden" name="collectionId" value="{{ series?.id }}" />
    <input type="hidden" name="route" value="{{ request.ctx.route?.name }}" />
  @end
@end
