@if (lesson.hasVideo && lesson.videoBunnyId && auth.user && !auth.user.isFreeTier)
  @let(bunnyUrl = `${env('VIDEO_DOMAIN')}/${lesson.videoBunnyId}/original`)
  @let(bunnyFilename = [lesson.series?.name, lesson.series?.lessonIndexDisplay, lesson.title].filter(Boolean).join(' - '))
  <div x-data="videoDownload({{ js.stringify({ url: bunnyUrl, filename: bunnyFilename }) }})">
    @tooltip({ class: 'tooltip-bottom' })
      @slot('content')
        <span x-show="isDownloading">
          Downloading Lesson Video
        </span>
        <span x-show="!isDownloading">
          Download Lesson Video
        </span>
      @endslot

      <button type="button" class="group/down btn btn-ghost btn-square" @click="download" :disabled="isDownloading">
        <span x-show="isDownloading" class="text-info">
          @svg('svg-spinners:ring-resize', { class: 'w-5 h-5' })
        </span>
        <span x-show="!isDownloading">
          @svg('solar:download-minimalistic-bold', { class: 'w-5 h-5 text-base-content/60 group-hover/down:text-base-content duration-200' })
        </span>
      </button>
    @end
  </div>
@elseif (lesson.hasVideo && lesson.videoR2Id && auth.user && !auth.user.isFreeTier)
  @let(r2Url = `https://vid.adocasts.com/${lesson.videoR2Id}/video.mp4`)
  @let(r2Filename = [lesson.series?.name, lesson.series?.lessonIndexDisplay, lesson.title].filter(Boolean).join(' - '))
  @let(r2Authorization = hls.getSignature(auth.user, lesson))
  <div x-data="videoDownload({{ js.stringify({ url: r2Url, filename: r2Filename, authorization: r2Authorization }) }})">
    @tooltip({ class: 'tooltip-bottom' })
      @slot('content')
        <span x-show="isDownloading">
          Downloading Lesson Video
        </span>
        <span x-show="!isDownloading">
          Download Lesson Video
        </span>
      @endslot

      <button type="button" class="group/down btn btn-ghost btn-square" @click="download" :disabled="isDownloading">
        <span x-show="isDownloading" class="text-info">
          @svg('svg-spinners:ring-resize', { class: 'w-5 h-5' })
        </span>
        <span x-show="!isDownloading">
          @svg('solar:download-minimalistic-bold', { class: 'w-5 h-5 text-base-content/60 group-hover/down:text-base-content duration-200' })
        </span>
      </button>
    @end
  </div>
@endif
