@layout({
  title: `${topic.name} Discussions | Adocasts Topic`,
  meta: {
    url: route('topics.show', { slug: topic.slug }),
    canonical: discussions.meta.currentPage !== 1 && route('topics.show.discussions', { slug: topic.slug }),
    desc: string.excerpt(topic.description),
    asset: topic.asset,
    index: true
  }
})

  <div x-data="{ isHeaderVisible: true }">
    @include('partials/topics/hero')

    <div class="section-container mx-auto flex flex-wrap items-start gap-6 lg:gap-12 !pt-0 relative z-10">
      <main class="@container flex-1" up-main-content>
        @if (discussions.data.length)
          <section class="section-y">
            <h3 class="heading-3">Discussions</h3>
            <main class="flex-1 flex flex-col gap-3 lg:gap-6">
              @each (item in discussions.data)
                @!discussion.card({ discussion: item, size: 'sm' })
              @endeach
            </main>
          </section>

          @!pagination({ meta: discussions.meta })
        @endif
      </main>

      @include('partials/topics/aside')
    </div>
  </div>

@end
