@layout('layouts/app')

@section('content')

  @!headings.section({
    title: 'Covered Topics',
    subtitle: `Each Adocasts topic constains groupings of series, lessons, news, and livestreams.`,
    className: 'mb-6'
  })
  <div class="flex flex-wrap sm:-mx-3 dark text-slate-100">
    @each(item in topics)
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 sm:px-3 pb-3 lg:pb-6">
        @!taxonomies.card({ item })
      </div>
    @endeach
  </div>

  <div class="w-full flex flex-col py-8 -mx-3">
    <div class="px-3">
      @!headings.panel({ title: 'All Topics' })
    </div>

    @each (item in topics)
      <div class="flex flex-col md:flex-row w-full mb-6">
        @!taxonomies.cardSquare({ item, className: 'w-full md:w-1/2 lg:w-1/4 px-3' })
        <div class="flex flex-wrap w-full md:w-1/2 lg:w-3/4">
          <h4 class="font-semibold uppercase text-sm text-slate-400 px-3 mb-1 mt-6 md:mt-0 lg:hidden">
            Latest Lessons
          </h4>
          @each (lesson in item.posts)
            @!lessons.listItem({ 
              item: lesson, 
              flexFlow: 'lg:flex-col', 
              size: 'base', 
              px: 'px-0', 
              width: 'w-1/2 lg:w-full',
              lineClamp: 'lg:line-clamp-4',  
              className: 'w-full lg:w-1/3 px-3',
              contentClassName: 'ml-3 lg:ml-0 lg:mt-3',
              titleClassName: 'text-sm lg:text-lg',
              descClassName: 'md:hidden lg:inline-block'
            })
          @endeach
        </div>
      </div>
    @endeach
  </div>

@endsection