@layout({
  title: 'Topics',
  meta: {
    url: route('topics.index'),
    desc: `Explore a wide range of AdonisJS topics with Adocasts. Our content covers everything from routing to authentication, helping you master this powerful Node.js framework. Browse our collection of video lessons today and take your AdonisJS skills to the next level`,
    asset: null,
    index: true
  }
})

  @slot('hero')
    <div class="bg-slate-100 border-b border-slate-200/50 pt-12">
      @section({ class: 'page' })
        @!heading({
          title: 'Featured Topics.'
        })

        <div class="grid grid-cols-2 gap-4 lg:grid-cols-3 lg:gap-6 xl:gap-8">
          @each ((item, index) in featured)
            @!taxonomy.grid({ item, index })
          @endeach
        </div>
      @end
    </div>
  @endslot

  @section()
    @!heading({
      title: 'All Topics.',
    })

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pb-8 pt-4">
      @each (item in topics)
        @!taxonomy.card.small({ item })
      @endeach
    </div>
  @end

@end
