@layout({
  title: 'Topics',
  meta: {
    url: route('topics.index'),
    desc: `Explore a wide range of AdonisJS topics with Adocasts. Our content covers everything from routing to authentication, helping you master this powerful Node.js framework. Browse our collection of video lessons today and take your AdonisJS skills to the next level`,
    asset: null,
    index: true
  }
})

  @section()
    @!heading({
      title: 'Covered Topics.',
      subtitle: 'Subject-Based Learning'
    })

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pb-8 pt-4">
      @each (item in topics)
        @!taxonomy.card.small({ item })
      @endeach
    </div>
  @end

  @section()
    @!heading({
      title: 'All Topics.',
      subtitle: 'All our topics and their latest lessons'
    })

    <section class="grid gap-4 lg:gap-8 mt-8">
      @each ((item, i) in topics)
        <div class="grid sm:grid-cols-2 md:grid-cols-3  lg:grid-cols-4 bg-slate-100 rounded-md">
          @!taxonomy.card.tall({ item, class: ['bg-slate-200'] })

          @each ((post, i) in item.posts)
            @!post.item({ item: post, col: true, class: `p-4 pb-0 md:pb-4 !mb-0 ${i > 0 ? 'sm:hidden' : ''} ${i == 2 ? 'md:hidden lg:flex' : 'md:flex'}` })
          @endeach
        </div>
      @endeach
    </section>
  @end

@end
