@layout({
  title: `${topic.name} Lessons | Adocasts Topic`,
  meta: {
    url: route('topics.show', { slug: topic.slug }),
    canonical: lessons.meta.currentPage !== 1 && route('topics.show.lessons', { slug: topic.slug }),
    desc: string.excerpt(topic.description),
    asset: topic.asset,
    index: true
  }
})

  <div x-data="{ isHeaderVisible: true }">
    @include('partials/topics/hero')

    <div class="section-container mx-auto flex flex-wrap items-start gap-6 lg:gap-12 !pt-0 relative z-10">
      <main class="@container flex-1" up-main-content>
        @if (lessons.data.length)
          <section class="section-y">
            <h3 class="heading-3">Lessons</h3>
            <main class="flex-1 grid grid-cols-1 @xl:grid-cols-2 @4xl:grid-cols-3 gap-3 @lg:gap-6">
              @each (item in lessons.data)
                @!lesson.card({ lesson: item, size: 'sm' })
              @endeach
            </main>
          </section>

          @!pagination({ meta: lessons.meta })
        @endif
      </main>

      @include('partials/topics/aside')
    </div>
  </div>

@end
