@layout({
  title: `${topic.name} Series | Adocasts Topic`,
  meta: {
    url: route('topics.show', { slug: topic.slug }),
    canonical: series.meta.currentPage !== 1 && route('topics.show.series', { slug: topic.slug }),
    desc: string.excerpt(topic.description),
    asset: topic.asset,
    index: true
  }
})

  <div x-data="{ isHeaderVisible: true }" class="w-full">
    @include('partials/topics/hero')

    <div class="section-container mx-auto flex flex-wrap items-start gap-6 lg:gap-12 !pt-0 relative z-10">
      <main class="@container flex-1" up-main-content>
        @if (series.data.length)
          <section class="section-y">
            <h3 class="heading-3">Series</h3>
            <main class="flex-1 grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-3 lg:gap-6 " series-list>
              @each (item in series.data)
                @!series.card({ series: item, size: 'sm' })
              @endeach
            </main>
          </section>

          @!pagination({ meta: series.meta })
        @endif
      </main>

      @include('partials/topics/aside')
    </div>
  </div>

@end
