@layout({
  title: `${topic.name} | Adocasts Topic`,
  meta: {
    url: route('topics.show', { slug: topic.slug }),
    desc: string.excerpt(topic.description),
    asset: topic.asset,
    index: true
  }
})

  <div x-data="{ isHeaderVisible: true }" class="w-full">
    @include('partials/topics/hero')

    <div class="section-container mx-auto flex flex-wrap items-start gap-6 lg:gap-12 !pt-0 relative z-10">
      <main class="@container flex-1" up-main-content>
        @if (topic.children?.length)
          <section class="section-y">
            <h3 class="heading-3">Sub-Topics</h3>
            <div class="grid grid-cols-2 @2xl:grid-cols-3 @4xl:grid-cols-4 gap-3">
              @each (subtopic in topic.children)
                @!topic.card({ topic: subtopic, size: 'sm' })
              @endeach
            </div>
          </section>
        @endif

        @if (series.data.length)
          <section class="section-y">
            <div class="flex justify-between gap-6 items-baseline">
              <h3 class="heading-3">Series</h3>
              <div>
                <a href="{{ route('topics.show.series', { slug: topic.slug }) }}" class="link link-hover opacity-60 hover:opacity-100 duration-200" up-target="[up-main-content], [up-main-menu]" up-scroll="target">
                  View All ({{ series.meta.total }})
                </a>
              </div>
            </div>
            <main class="flex-1 grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-3" series-list>
              @each (item in series.data)
                @!series.card({ series: item, size: 'sm' })
              @endeach
            </main>
          </section>
        @endif

        @if (discussions.data.length)
          <section class="section-y">
            <div class="flex justify-between gap-6 items-baseline">
              <h3 class="heading-3">Discussions</h3>
              <div>
                <a href="{{ route('topics.show.discussions', { slug: topic.slug }) }}" class="link link-hover opacity-60 hover:opacity-100 duration-200" up-target="[up-main-content], [up-main-menu]" up-scroll="target">
                  View All ({{ discussions.meta.total }})
                </a>
              </div>
            </div>
            <main class="flex-1 flex flex-col gap-3">
              @each (item in discussions.data)
                @!discussion.card({ discussion: item, size: 'sm' })
              @endeach
            </main>
          </section>
        @endif

        @if (lessons.data.length)
          <section class="section-y">
            <div class="flex justify-between gap-6 items-baseline">
              <h3 class="heading-3">Lessons</h3>
              <div>
                <a href="{{ route('topics.show.lessons', { slug: topic.slug }) }}" class="link link-hover opacity-60 hover:opacity-100 duration-200" up-target="[up-main-content], [up-main-menu]" up-scroll="target">
                  View All ({{ lessons.meta.total }})
                </a>
              </div>
            </div>
            <main class="flex-1 grid grid-cols-1 @xl:grid-cols-2 @4xl:grid-cols-3 gap-3">
              @each (item in lessons.data)
                @!lesson.card({ lesson: item, size: 'sm' })
              @endeach
            </main>
          </section>
        @endif

        @if (snippets.data.length)
          <section class="section-y">
            <div class="flex justify-between gap-6 items-baseline">
              <h3 class="heading-3">Snippets</h3>
              <div>
                <a href="{{ route('topics.show.snippets', { slug: topic.slug }) }}" class="link link-hover opacity-60 hover:opacity-100 duration-200" up-target="[up-main-content], [up-main-menu]" up-scroll="target">
                  View All ({{ snippets.meta.total }})
                </a>
              </div>
            </div>
            <main class="flex-1 grid grid-cols-1 @xl:grid-cols-2 @4xl:grid-cols-3 gap-3">
              @each (item in snippets.data)
                @!blog.card({ blog: item, size: 'sm' })
              @endeach
            </main>
          </section>
        @endif
      </main>

      @include('partials/topics/aside')
    </div>
  </div>

@end
