@layout({
  title: item.name,
  meta: {
    url: route('topics.show', { slug: item.slug }),
    canonical: posts.currentPage !== 1 && route('topics.show', { slug: item.slug }),
    desc: string.excerpt(item.description),
    asset: item.asset,
    index: true
  }
})

  @slot('hero')
    <div 
      x-intersect:enter="$store.app.heroVisible = true"
      x-intersect:leave="$store.app.heroVisible = false" 
      x-init="$store.app.heroHeight = $el.clientHeight"
      class="bg-slate-100 border-b border-slate-200/50 overflow-hidden">
      <div class="page relative py-8">
        @if (item.asset?.assetUrl)
          <div
            class="absolute h-36 w-36 aspect-square -right-3 top-6 sm:h-56 sm:w-56 sm:-right-2 sm:top-3 md:h-96 md:w-96 md:-right-5 md:top-2 lg:w-[30rem] lg:h-[30rem] lg:-right-[1rem] lg:top-[2.5rem] rounded-full object-cover scale-150 bg-center bg-no-repeat bg-cover blur-2xl opacity-25"
            style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}?w=10');">
          </div>

          @let(width = 400)
          <picture class="absolute inset-0 w-full h-full flex items-end justify-end z-20">
            <source
              srcset="
                {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}&f=webp 2x,
                {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }}&f=webp 1x
              "
              type="image/webp"
            />

            <img
              src="{{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}"
              srcset="
                {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }} 2x,
                {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }} 1x,
              "
              alt="{{ altText || item.asset.altText }}"
              class="hidden md:block h-36 w-36 aspect-square -right-6 top-12 sm:-right-4 sm:top-6 md:h-56 md:w-56 md:-right-14 md:top-6 lg:w-80 lg:h-80 lg:-right-6 lg:top-8 rounded-xl rotate-6 object-cover relative"
              loading="lazy"
            />
          </picture>
        @endif
        
        <div class="relative z-10 pb-4">
          <div class="flex flex-wrap items-center pt-8 pb-4 xl:py-8">
            @!taxonomy.icon({ item, width: 96, class: 'w-24 lg:w-full max-w-[250px] order-1 md:order-2 md:hidden' })

            <div class="sm:flex-1 my-4 md:mr-4 xl:mr-8 order-2 md:order-1">
              @!heading({ title: item.name, class: 'text-slate-900' })

              <div class="flex items-center gap-3 text-slate-600 mt-4">
                <div class="flex items-center gap-1.5">
                  @svg('ph:books-fill')
                  <span>
                    {{ item.meta.collectionsCount ?? '0' }}
                    {{ pluralize('Series', item.meta.collectionsCount) }}
                  </span>
                </div>
                <div class="flex items-center gap-1.5">
                  @svg('ph:graduation-cap-fill')
                  <span>
                    {{ item.meta.postsCount ?? '0' }}
                    {{ pluralize('Lessons', item.meta.postsCount)}}
                  </span>
                </div>
                <div class="flex items-center gap-1.5">
                  @svg('ph:clock-fill')
                  {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
                </div>
              </div>

              @if (item.description)
                <p class="xl:font-lg leading-7 mt-2 max-w-prose text-slate-900">
                  {{ item.description }}
                </p>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  @end

  <div class="flex flex-wrap -mx-2 xl:-mx-8 relative" style="--aside-width: 385px;">
    <aside class="hidden lg:block w-full px-4 xl:px-8 lg:w-[var(--aside-width)] order-1 md:order-2">
      <div class="sticky top-4 lg:p-8 rounded-xl" :class="{ 'lg:bg-slate-100': !$store.app.heroVisible || {{ item.children?.length ?? 0 }} }">
        <div x-show="!$store.app.heroVisible" class="relative overflow-hidden rounded-xl mb-4">
          <div 
            x-show="!$store.app.heroVisible"
            class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 group-hover:opacity-0 duration-300 z-10"
          ></div>
          @if (item.asset)
            <div 
              x-show="!$store.app.heroVisible"
              class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit group-hover:scale-[175%] duration-300"
              style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}?w=10');">
            </div>
          @endif
          <div class="flex justify-center items-center duration-300 h-full p-4 relative z-20" :class="{ 'backdrop-blur-xl bg-slate-100/50 group-hover:bg-slate-100/0': !$store.app.heroVisible || {{ item.children?.length ?? 0 }} }">
            @!taxonomy.icon({ item, width: 150, class: 'w-2/3 mx-auto' })
          </div>
        </div>
      
        <div x-show="!$store.app.heroVisible" x-transition class="mb-4">
          <h3 class="text-2xl font-black tracking-tight mb-2">
            {{ item.name }}
          </h3>
  
          @if (item.description)
            <p class="text-sm mt-2 max-w-prose">
              {{ item.description }}
            </p>
          @endif

          <div class="flex flex-col gap-1.5 text-slate-600 mt-6">
            <div class="flex items-center gap-1.5">
              @svg('ph:books-fill')
              <span>
                {{ item.meta.collectionsCount ?? '0' }}
                {{ pluralize('Series', item.meta.collectionsCount) }}
              </span>
            </div>
            <div class="flex items-center gap-1.5">
              @svg('ph:graduation-cap-fill')
              <span>
                {{ item.meta.postsCount ?? '0' }}
                {{ pluralize('Lessons', item.meta.postsCount) }}
              </span>
            </div>
            <div class="flex items-center gap-1.5">
              @svg('ph:clock-fill')
              {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
            </div>
          </div>
        </div>
      </div>
    </aside>

    <main class="w-full lg:w-[calc(100%-var(--aside-width))] px-4 xl:px-8 order-2 md:order-1">
      @if (children?.length)
        @section()
          @!heading({ title: 'Sub-Topics.', size: 'sm' })

          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4 pb-8 pt-4">
            @each (item in children)
              @!taxonomy.card.small({ item })
            @endeach
          </div>
        @end
      @endif

      @if (series)
        @section()
          @!heading({ title: 'Series.', size: 'sm' })

          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4 pb-8 pt-4">
            @each (item in series)
              @!collection.grid.card({ item })
            @endeach
          </div>
        @end
      @endif

      @if (feed?.length)
        @section()
          @!heading({ title: 'From The Feed', size: 'sm' })
          @!discussion.list({ items: feed, aside: true })
        @end
      @endif

      @if (snippets?.length)
        @section()
          @!heading({ title: 'Snippets.', size: 'sm' })

          <div class="flex flex-col gap-6 mt-4">
            @each (item in snippets)
              @!post.item.simple({ item })
            @endeach
          </div>
        @end
      @endif

      @if (posts.length)
        @section()
          @!heading({ title: 'Lessons.', size: 'sm' })

          <div class="py-4">
            @each (post in rows)
              @!post.item.large({ item: post })
            @endeach
          </div>

          @if (posts.hasPages)
            @!pagination({ items: posts })
          @endif
        @end
      @endif
    </main>
  </div>

@end
