@set('size', size ?? 'md')
@set('themeInverseColor', 'bg-brand-100 dark:bg-brand-900 text-brand-700 dark:text-brand-400 hover:bg-brand-200 dark:hover:bg-brand-800')
@set('themeBaseColor', 'bg-brand-700 dark:bg-brand-600 text-white hover:bg-brand-800 hover:dark:bg-brand-700')
@set('themeInverse', `border border-transparent ${themeInverseColor} focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2`)
@set('themeBase', `border border-transparent ${themeBaseColor} shadow-sm focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2`)
@set('theme', theme && theme === 'inverse' ? themeInverse : themeBase)

@if (size === 'xs')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded px-2.5 py-1.5 text-xs font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'sm')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-3 py-2 text-sm font-medium leading-4 ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'md')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-4 py-2 text-sm font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'lg')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-4 py-2 text-base font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'xl')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-6 py-3 text-base font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@endif
