@set('size', size ?? 'md')
@set('themeInverseColors', 'bg-slate-50 dark:bg-slate-700 text-slate-700 dark:text-slate-200 hover:bg-slate-100 hover:dark:bg-slate-600')
@set('themeBaseColors', 'bg-slate-800 dark:bg-slate-800 text-white dark:hover:bg-slate-700')
@set('themeInverse', `border border-transparent ${themeInverseColors} focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2`)
@set('themeBase', `border border-transparent ${themeBaseColors} shadow-sm focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2`)
@set('theme', theme && theme === 'inverse' ? themeInverse : themeBase)

@if (size === 'xs')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded px-2.5 py-1.5 text-xs font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'sm')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-3 py-2 text-sm font-medium leading-4 ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'md')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-4 py-2 text-sm font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'lg')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-4 py-2 text-base font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'xl')
  @next.buttons.base({ href, attrs, block, type, form, className: `inline-flex items-center rounded-md px-6 py-3 text-base font-medium ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@endif
