@layout({
  title: 'Individual AdonisJS & NodeJS Tutorials | Adocasts Lessons',
  meta: {
    url: url,
    canonical: lessons.meta.currentPage !== 1 && url,
    desc: `Access individual lessons on Adocasts for AdonisJS and NodeJS. Learn practical skills and best practices for building modern web applications efficiently.`,
    asset: null,
    index: true
  }
})
  @layout.shell.asideLeft({ overflow: true })
    @slot('aside')

      <form method="GET" action="{{ route('lessons.index') }}" up-target="[lesson-list]" up-scroll="false" up-autosubmit="true" up-history="true">
        <div class="mb-3">
          <ul x-data="{ sort: {{ js.stringify(filters?.sort ?? Sorts.LATEST) }} }" class="menu w-full gap-0.5 p-0 text-sm">
            <li>
              @!form.select.radio({
                value: Sorts.LATEST,
                text: 'Most recently released',
                icon: 'solar:graph-new-up-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.LATEST_UPDATED,
                text: 'Most recently updated',
                icon: 'solar:pen-new-square-linear',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.ALPHA,
                text: 'Alphabetical',
                icon: 'solar:sort-by-alphabet-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.LONGEST,
                text: 'Longest duration',
                icon: 'solar:list-arrow-up-minimalistic-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.SHORTEST,
                text: 'Shortest duration',
                icon: 'solar:list-arrow-down-minimalistic-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
          </ul>
        </div>

        {{-- <div class="mb-3 md:mb-6">
          <div class="font-bold text-sm mb-3">Filter by access</div>
          <div class="filter">
            <input class="btn filter-reset" type="radio" name="topics" aria-label="All" />
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="free" aria-label="Free">
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="plus" aria-label="Adocasts Plus">
          </div>
        </div> --}}

        @if (frameworkVersions.length)
          @collapse.filter({ title: 'Version', class: 'collapse-arrow !px-0', open: true })
            @each (frameworkVersion in frameworkVersions)
              @!form.checkbox({
                name: 'frameworkVersions[]',
                label: frameworkVersion.name,
                value: frameworkVersion.slug, 
                fade: true,
                class: 'checkbox checkbox-xs',
                checked: filters.frameworkVersions?.includes(frameworkVersion.slug) ? 'checked' : null
              })
            @endeach
          @end
        @endif

        @collapse.filter({ title: 'Topic', class: 'collapse-arrow !px-0', open: true })
          @each (topic in topics)
            @!form.checkbox({
              name: 'topics[]',
              label: topic.name,
              value: topic.slug, fade: true,
              class: 'checkbox checkbox-xs',
              checked: filters.topics?.includes(topic.slug) ? 'checked' : null
            })
          @endeach
        @end
      </form>

    @endslot

    <h1 class="heading-2 !mb-3">
      Lessons
    </h1>

    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 sm:text-lg/8">
      Our series are curated collections of lessons that walk through a specific topic from beginning to end.
      Series are a great way to learn a topic in a structured way.
    </p>

    <section class="flex-1" lesson-list>
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
        @each ((lesson, i) in lessons.data)
          @!lesson.card({ lesson, lazyItem: i > 2 })
        @endeach
      </div>

      @!pagination({ meta: lessons.meta })
    </section>

  @end
@end
