@layout('layouts/app')

@section('meta')
  @!meta.tags({
    url: route('lessons.index'),
    title: 'Latest Lessons',
    desc: `Find the perfect AdonisJS lesson for your learning goals on Adocasts. We offer a comprehensive collection of video lessons, covering everything from the basics to advanced topics. `,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @headings.hero({
    subtitle: `Browse our latest lessons below. Most of our lessons can be viewed in both written and screencast format.`
  })
    @slot('title')
      Latest Lessons <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
    @endslot
  @end

@endsection

@section('content')

  <div class="flex flex-wrap md:-mx-6">
    <div class="w-full md:w-2/3 md:px-6 md:-ml-3">
      @each ((item, i) in items)
        @!lessons.item({ item })
      @endeach
      @!pagination({ data: items })
    </div>
    <div class="w-full md:w-1/3 md:px-6 space-y-6">
      @!ads.vertical()
      @!ads.vertical()
    </div>
  </div>

@endsection
