@let(routeIdentifier = title === 'Livestreams' ? 'streams.index' : 'lessons.index')
@let(url = route(routeIdentifier))

@layout({
  title: title,
  meta: {
    url: url,
    canonical: items.currentPage !== 1 && url,
    desc: `Find the perfect AdonisJS lesson for your learning goals on Adocasts. We offer a comprehensive collection of video lessons, covering everything from the basics to advanced topics. `,
    asset: null,
    index: true
  }
})

  @slot('hero')
    @if (recent?.length)
      <div class="bg-slate-100 border-b border-slate-200/50 pt-12">
        @section({ class: 'page' })
          @!heading({ 
            title: 'Recently Released.',
            subtitle: "Newly Released in the last 30 days"
          })

          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-8 gap-4 pb-8 pt-4">
            @each(item in recent)
              @!post.item({ 
                item, 
                col: true, 
                class: ['lg:col-span-2'],
                classDescription: ['md:hidden lg:block']
              })
            @endeach
          </div>
        @end
      </div>
    @endif
  @endslot

  @section({ id: 'lessonFilter' })
    @if (topics)
      <div class="break pt-6 -mt-8 border-b border-slate-200/50 mb-8">
        <div class="page flex justify-between gap-1.5">
          @form.field({ label: 'Filter by topic', class: 'hidden md:block' })
            {{-- todo: switch to radio buttons and put everything under a single form --}}
            <div class="flex flex-wrap gap-1.5">
              @button({ 
                variant: !topic ? 'brand' : null,
                href: route(routeIdentifier, {}, { qs: { sort } }), 
                class: 'whitespace-nowrap',
                'up-target': '#lessonFilter',
                'up-scroll': 'restore'
              })
                All Lesson Topics
              @end
              @each (topic in topics)
                @button({ 
                  variant: topic.meta.isSelected ? 'brand' : null,
                  href: route(routeIdentifier, {}, { qs: { topic: topic.slug, sort } }), 
                  class: 'whitespace-nowrap !text-base',
                  'up-target': '#lessonFilter',
                  'up-scroll': 'restore'
                })
                  {{ topic.name }}
                @end
              @endeach
            </div>
          @end

          <form class="flex-1 md:hidden" x-data="{ topic: {{ js.stringify(topic) }} }" method="GET" action="{{ route(routeIdentifier) }}" up-submit up-target="#lessonFilter" up-scroll="restore">
            <input type="hidden" name="sort" value="{{ sort || '' }}" />

            {{-- up-autosubmit isn't submitting consistently when resetting value back to latest, so we'll manually autosubmit submit for now --}}
            @form.field({ label: 'Filter by topic', name: 'topic' })
              @form.select({ model: 'topic', '@change': 'up.submit($el.form)' })
                <option value="">All Lesson Topics</option>
                @each (topic in topics)
                  <option value="{{ topic.slug }}">{{ topic.name }}</option>
                @endeach
              @end
            @end
          </form>

          <form x-data="{ sort: {{ js.stringify(sort) }} }" method="GET" action="{{ route(routeIdentifier) }}" up-submit up-target="#lessonFilter" up-scroll="restore">
            <input type="hidden" name="topic" value="{{ topic || '' }}" />

            {{-- up-autosubmit isn't submitting consistently when resetting value back to latest, so we'll manually autosubmit submit for now --}}
            @form.field({ label: 'Sort by', name: 'sort' })
              @form.select({ model: 'sort', '@change': 'up.submit($el.form)' })
                <option value="latest">Latest</option>
                <option value="popular">Popular</option>
                <option value="alphabetical">Alphabetical</option>
                <option value="duration">Longest Duration</option>
              @end
            @end
          </form>
        </div>
      </div>
    @endif

    <div class="flex flex-col lg:flex-row -mx-4">
      <main class="order-1 lg:order-0 w-full lg:w-2/3 px-4">
        @!heading({ 
          title: `${type}.`
        })
    
        <div class="py-4">
          @each (item in rows)
            @!post.item.large({ item })
          @endeach
        </div>
    
        @if (items.hasPages)
          @!pagination({ items })
        @endif
      </main>

      <aside class="order-0 lg:order-1 w-full lg:w-1/3 px-4 lg:mt-[5rem]">
        @can('AdPolicy.view')
          @if (adAside?.length)
            <div class="xl:pl-8 mb-6">
              @!heading({ 
                title: 'From Our Supporters',
                size: 'xs',
                href: route('pricing'),
                cta: 'Learn More'
              })
              <div class="w-full grid grid-cols-2 lg:grid-cols-1 place-items-center gap-6 p-4 bg-slate-100 rounded-md">
                @each (ad in adAside)
                  @!ad.display({ ad })
                @endeach
              </div>
            </div>
          @endif
        @endcan

        @if (feed?.length)
          <div class="hidden lg:block xl:pl-8">
            @!heading({ 
              title: 'From The Feed',
              size: 'xs',
              href: route('feed.index'),
              cta: 'View Feed'
            })
            @!discussion.list({ items: feed, aside: true })
          </div>
        @endif
      </aside>
    </div>
  @end

@end
