@layout({
  title: title,
  meta: {
    url: title === 'Livestreams' ? route('streams.index') : route('lessons.index'),
    desc: `Find the perfect AdonisJS lesson for your learning goals on Adocasts. We offer a comprehensive collection of video lessons, covering everything from the basics to advanced topics. `,
    asset: null,
    index: true
  }
})

  @if (recent?.length)
    @section()
      @!heading({ 
        title: 'Recently Released.',
        subtitle: "Newly Released in the last 30 days"
      })

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-8 gap-4 pb-8 pt-4">
        @each(item in recent)
          @!post.item({ 
            item, 
            col: true, 
            class: ['lg:col-span-2'],
            classDescription: ['md:hidden lg:block']
          })
        @endeach
      </div>
    @end
  @endif

  @section()
    <div class="flex flex-col lg:flex-row -mx-4">
      <main class="order-1 lg:order-0 w-full lg:w-2/3 px-4">
        @!heading({ 
          title: `All ${type}.`,
          subtitle: `Browse all our ${type}`
        })
    
        <div class="py-4">
          @each (item in items)
            @!post.item.large({ item })
          @endeach
        </div>
    
        @if (items.hasPages)
          @!pagination({ items })
        @endif
      </main>

      <aside class="order-0 lg:order-1 w-full lg:w-1/3 px-4 lg:mt-24">
        @can('AdPolicy.view')
          @if (adAside?.length)
            <div class="xl:pl-8 mb-6">
              @!heading({ 
                title: 'From Our Supporters',
                size: 'xs',
                href: route('pricing'),
                cta: 'Learn More'
              })
              <div class="w-full grid grid-cols-2 lg:grid-cols-1 place-items-center gap-6 p-4 bg-slate-100 rounded-md">
                @each (ad in adAside)
                  @!ad.display({ ad })
                @endeach
              </div>
            </div>
          @endif
        @endcan

        @if (feed?.length)
          <div class="hidden lg:block xl:pl-8">
            @!heading({ 
              title: 'From The Feed',
              size: 'xs',
              href: route('feed.index'),
              cta: 'View Feed'
            })
            @!discussion.list({ items: feed, aside: true })
          </div>
        @endif
      </aside>
    </div>
  @end

@end
