@layout({
  title: post.page_title ?? post.title,
  meta: {
    url: post.routeUrl,
    canonical: post.routeUrl,
    series: series,
    desc: string.excerpt(post.meta_description ?? post.description, 180),
    asset: post.thumbnails && post.thumbnails[0],
    index: post.isPublished
  }
})

  @slot('list')
    <div class="flex flex-col">
      @can('PostPolicy.view', post)
        @if (transcript)
          @!post.transcript()
        @endif
      @endcan

      @if (series)
        @!post.list.series()
      @elseif (similarLessons)
        @!post.list.similar({ posts: similarLessons })
      @endif
    </div>
  @endslot

  @slot('hero')
    @if (post.hasVideo)
      <div id="videoPlayerContainer">
        <div class="app-container !px-0">
          @cannot('PostPolicy.view', post)
            <div class="no-access relative aspect-video bg-slate-base-900 text-slate-base-100 bg-gradient-to-br from-accent-base-800/25 to-brand-base-900/25 w-full h-full">
              @starfield({ class: 'w-full h-full py-12 px-6 md:p-12 flex items-center justify-center', dotsClass: 'opacity-50', mountain: false, lines: false })
                @!plus.postCta({ 
                  post, 
                  plusMonthly, 
                  variant: 'lightBase',
                  outlineVariant: 'lightBase', 
                  size: 'lg', 
                  countdown: true 
                })
              @end
            </div>
          @else
            <div class="bg-slate-100 bg-gradient-to-br from-slate-base-800/50 to-slate-base-900/50">
              <div class="mx-auto" style="max-width: 150vh;">
                <div id="videoPlayerPosition" class="aspect-video relative overflow-hidden"></div>
              </div>
            </div>
          @end
        </div>
      </div>
    @endif

    <div class="bg-slate-100 px-4 py-4 flex flex-wrap lg:flex-nowrap items-center gap-4 lg:gap-8 justify-between">
      <div class="w-36 order-0">
        @button({ href: prevLesson?.routeUrl, attrs: 'up-follow', class: 'gap-2', disabled: !prevLesson?.routeUrl })
          @svg('ph:caret-circle-left-fill', { class: 'w-5 h-5' })
          Previous
        @end
      </div>

      <div class="w-full lg:flex-1 flex flex-col md:flex-row justify-center gap-2 order-2 lg:order-1">
        @if (series)
          @button({ 
            class: 'lg:hidden',
            '@click': `document.getElementById('boxSeries').dispatchEvent(new CustomEvent('toggle'))`
          })
            @svg('ph:list-bullets-bold', { class: 'w-5 h-5' })
            Series Details
          @end
        @endif

        @can('PostPolicy.view', post)
          @if (transcript)
            @button({
              '@click': `document.getElementById('boxTranscript').dispatchEvent(new CustomEvent('toggle'))`
            })
              @svg('ph:scroll-fill', { class: 'w-5 h-5' })
              Transcript
            @end
          @endif
        @endcan

        @if (auth.user && [PostTypes.LESSON, PostTypes.LIVESTREAM].includes(post.postTypeId))
          @!post.completed()
        @endif

        @!watchlist.toggle({ 
          active: post.meta.isInWatchlist, 
          postId: post.id,
          class: 'w-full md:w-auto'
        })

        @if (!auth.user)
          @button({ href: route('auth.signup.create'), class: 'gap-2', 'up-layer': 'new' })
            @svg('ph:sign-in-fill', { class: 'w-5 h-5' })
            Sign Up to Track Progress
          @end
        @endif

        @if (post.repositoryUrl)
          @button({ href: post.repositoryUrl, class: 'gap-2', target: '_blank' })
            @svg('simple-icons:github', { class: 'w-5 h-5' })
            Repository
          @end
        @endif
      </div>
  
      <div class="flex w-36 justify-end order-1 lg:order-2">
        @button({ href: nextLesson?.routeUrl, class: 'gap-2', disabled: !nextLesson?.routeUrl })
          Next
          @svg('ph:caret-circle-right-fill', { class: 'w-5 h-5' })
        @end
      </div>
    </div>
  @endslot

  <div class="max-w-prose xl:max-w-[74ch] mx-auto mt-8 lg:mt-12 mb-8">
    <div class="flex items-center text-xs gap-x-4 mb-2">
      @each (topic in post.taxonomies)
        <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="relative z-10 font-medium link text-slate-600" up-follow>
          #{{ topic.slug }}
        </a>
      @endeach
    </div>

    @!heading({ title: post.title, size: 'sm' })
    
    @if (post.description)
      <p class="text-slate-600 text-sm lg:text-base xl:text-lg mt-2">
        {{ post.description }}
      </p>
    @endif

    <div class="-mx-4">
      <div class="bg-slate-100 md:rounded-md p-4 mt-8">
        @let(author = post.author)
        @stat.bar({ size: 'small', display: 'flex', class: 'mb-4' })
          @stat.bar.item({ title: 'Author' })
            @slot('prefix')
              @if (author.avatar)
                @profile.link({ user: author })
                  <img class="rounded-md w-10 h-10 border-1 border-slate-900 border-opacity-20 bg-slate-100" src="{{ author.avatar }}" alt="{{ author.name }}" />
                @end
              @endif
            @endslot

            @profile.link({ user: author })
              {{ author.name }}
            @end
          @end
          @!stat.bar.item({ title: 'Published', value: post.publishAtDisplay })
          
          @if (post.watchMinutes)
            @!stat.bar.item({ title: 'Duration', value: post.watchMinutes })
          @endif

          @!stat.bar.item({ title: 'Comments', value: commentCount, href: '#comments', class: 'hidden sm:flex' })
        @end

        @if (author.profile.biography)
          <p class="text-slate-600 text-xs lg:text-sm my-2">
            {{ author.profile.biography }}
          </p>
        @endif

        <div class="text-xs lg:text-sm text-slate-600 tracking-wider pt-2 flex flex-wrap justify-between gap-4">
          <div class="flex flex-wrap gap-4">
            @if (author.profile.company)
              <p class="flex items-center gap-1.5 truncate">
                @svg('ph:buildings-fill')
                {{ author.profile.company }}
              </p>
            @endif
            @if (author.profile.location)
              <p class="flex items-center gap-1.5 truncate">
                @svg('ph:map-pin-fill')
                {{ author.profile.location }}
              </p>
            @endif
          </div>

          @!user.links({ user: author })
        </div>
      </div>
    </div>
  </div>

  <div class="relative max-w-prose xl:max-w-[74ch] mx-auto">
    @can('AdPolicy.view')
      @if (adLeaderboard)
        @!ad.display({ ad: adLeaderboard, class: 'mb-8' })
      @endif
    @endcan

    @can('PostPolicy.view', post)
      <article x-data="proseBody" id="proseBody" class="prose !max-w-full post-type-{{ post.postTypeId }} relative">
        {{{ await parser.highlight(post.body) }}}
      </article>
    @else
      <article x-data="proseBody" id="proseBody" class="prose !max-w-full post-type-{{ post.postTypeId }} relative">
        {{{ await parser.getPreview(post.body) }}}
      </article>
      <div class="w-full absolute bottom-0 left-0 h-full bg-gradient-to-b from-slate-100/0 via-slate-100/75 to-body z-10"></div>
      <div class="-mx-4">
        <div class="bg-slate-100 rounded-md p-6 relative z-20 {{ post.body.length > 10 ? '-mt-16' : '' }}">
          @!plus.postCta({ post, plusMonthly, outlineVariant: 'dark' })
        </div>
      </div>
    @endcan
  </div>

  <div class="max-w-prose xl:max-w-[70ch] mx-auto">
    @can('AdPolicy.view')
      @if (adAside?.length)
        <div class="my-8">
          <div class="w-full grid grid-cols-2 place-items-center gap-6">
            @each (ad in adAside)
              @!ad.display({ ad })
            @endeach
          </div>
        </div>
      @endif
    @endcan
  </div>

  <div id="comments" class="max-w-prose xl:max-w-[74ch] mx-auto mt-8">
    @!comments.base({ postId: post.id, comments, commentCount, class: 'md:-mx-4' })
  </div>

@end
