@let(nextLesson = null)
@let(prevLesson = null)

@if (series)
  @assign(nextLesson = GetSeries.nextLesson(series, lesson.id))
  @assign(prevLesson = GetSeries.prevLesson(series, lesson.id))
@endif

@layout({
  title: `${lesson.page_title ?? lesson.title} | Adocasts Lesson`,
  meta: {
    url: lesson.routeUrl,
    canonical: lesson.routeUrl,
    series: series,
    desc: string.excerpt(lesson.meta_description ?? lesson.description, 180),
    asset: lesson.thumbnail,
    index: await bouncer.can('PostPolicy.index', lesson)
  },
  style: `--aside-width: ${lesson.hasVideo ? '325px' : '0'}; --footer-less-width: var(--aside-width);`,
})
  <div class="drawer drawer-end xl:drawer-open">
    <input id="series-details-drawer" type="checkbox" class="drawer-toggle">

    <main {{ html.attrs({ class: ['w-full', lesson.hasVideo ? 'xl:w-[calc(100%_-_var(--aside-width))]' : '' ] }) }}>

      <div class="flex flex-col">
        <div class="order-3 md:order-1 border-b border-base-100">
          <div class="flex items-center justify-between gap-0.5 p-1.5 xl:h-[48px]">
            <div class="hidden md:flex items-center">
              @if (series)
                <a href="{{ route('series.show', { slug: series.slug }) }}" class="btn btn-ghost btn-primary">
                  @svg('solar:double-alt-arrow-left-outline', { class: 'w-4 h-4' })
                  <span class="hidden sm:inline truncate">
                    {{ series.name }}
                  </span>
                </a>
              @else
                <a href="{{ route('lessons.index') }}" class="btn btn-ghost btn-primary" up-back>
                  @svg('solar:double-alt-arrow-left-outline', { class: 'w-4 h-4' })
                  Go Back
                </a>
              @endif
            </div>

            <div class="flex-1 md:flex-auto flex justify-end items-center">
              @!lesson.actionbar({
                lesson,
                series,
                transcript,
                class: `flex-1 md:flex-auto flex items-center justify-center md:justify-end ${ !series ? 'pr-4.5' : '' }`
              })

              @if (series)
                <div class="hidden md:block h-5 w-px bg-base-100 mx-3"></div>

                <div class="hidden md:flex items-center justify-end">
                  @tooltip({ text: 'Previous Lesson', class: 'tooltip-bottom' })
                    <a {{ html.attrs({ href: prevLesson?.routeUrl, class: 'btn btn-ghost btn-primary btn-square', disabled: !prevLesson }) }}>
                      @svg('solar:arrow-left-outline', { class: 'w-5 h-5' })
                    </a>
                  @end
                  @tooltip({ text: 'Next Lesson', class: 'tooltip-bottom' })
                    <a {{ html.attrs({ href: nextLesson?.routeUrl, class: 'btn btn-ghost btn-primary btn-square', disabled: !nextLesson }) }}>
                      @svg('solar:arrow-right-outline', { class: 'w-5 h-5' })
                    </a>
                  @end
                </div>

                <div class="hidden md:block h-5 w-px bg-base-100 mx-3 xl:hidden"></div>

                <div class="hidden md:block drawer-content xl:hidden">
                  <label for="series-details-drawer" aria-label="open sidebar" class="btn btn-ghost btn-primary btn-square">
                    @svg('solar:list-outline', { class: 'size-5 opacity-80' })
                  </label>
                </div>
              @endif
            </div>
          </div>
        </div>

        @if (lesson.hasVideo || await bouncer.cannot('PostPolicy.view', lesson))
          @!lesson.video({ lesson, nextLesson, class: 'order-2' })
        @endif

        <div class="md:hidden flex items-center justify-between order-1 md:order-3">
          <div class="flex items-center flex-1">
            @if (series)
              <a href="{{ route('series.show', { slug: series.slug }) }}" class="btn btn-ghost btn-primary">
                @svg('solar:double-alt-arrow-left-outline', { class: 'w-4 h-4' })
                <span class="max-w-[15ch] sm:max-w-[25ch] truncate">
                  {{ series.name }}
                </span>
              </a>
            @else
              <a href="{{ route('lessons.index') }}" class="btn btn-ghost btn-primary" up-back>
                @svg('solar:double-alt-arrow-left-outline', { class: 'w-4 h-4' })
                Go Back
              </a>
            @endif
          </div>

          <div class="flex items-center justify-end">
            @tooltip({ text: 'Previous Lesson', class: 'tooltip-bottom' })
              <a {{ html.attrs({ href: prevLesson?.routeUrl, class: 'btn btn-ghost btn-primary btn-square', disabled: !prevLesson }) }}>
                @svg('solar:arrow-left-outline', { class: 'w-5 h-5' })
              </a>
            @end
            @tooltip({ text: 'Next Lesson', class: 'tooltip-bottom' })
              <a {{ html.attrs({ href: nextLesson?.routeUrl, class: 'btn btn-ghost btn-primary btn-square', disabled: !nextLesson }) }}>
                @svg('solar:arrow-right-outline', { class: 'w-5 h-5' })
              </a>
            @end
          </div>

          <div class="h-5 w-px bg-base-100 mx-3"></div>

          <div class="drawer-content">
            <label for="series-details-drawer" aria-label="open sidebar" class="btn btn-ghost btn-primary btn-square">
              @svg('solar:list-outline', { class: 'size-5 opacity-80' })
            </label>
          </div>
        </div>
      </div>

      @can('PostPolicy.view', lesson)
        @if (transcript)
          <div class="border-b border-base-100 xl:hidden">
            @!lesson.transcript({
              transcript,
              id: 'transcriptMain',
              class: 'flex flex-col max-w-prose mx-auto h-[min(275px,30vh)] pt-6 pb-6 px-6 md:px-0',
            })
          </div>
        @endif
      @endcan

      <div class="max-w-prose mx-auto flex gap-3 lg:gap-6 px-8 md:px-0 my-10 lg:my-16">
        <div class="@container flex-1">
          <h1 class="heading-2">
            {{ lesson.title }}
          </h1>

          <div class="flex items-center text-sm uppercase gap-2 mb-1 mt-8">
            {{-- @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' }) --}}
            In This Lesson
          </div>
          <p class="text-pretty font-medium opacity-60 sm:text-lg mb-8">
            @if (lesson.description.startsWith('In this lesson,'))
              @let([char, ...desc] = lesson.description.replace('In this lesson,', '').trim())

              {{ [char?.toUpperCase(), ...desc].join('') }}
            @else
              {{ lesson.description }}
            @endif
          </p>

          @if (lesson.author)
            <div {{ html.attrs({ class: ['flex gap-3 lg:gap-3 items-center', { 'border-b border-base-100 pb-8 mb-8': lesson.body }] }) }}">
              @profile.link({ user: lesson.author, class: 'hidden sm:block' })
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    @!user.avatar({ user: lesson.author, loading: 'lazy', alt: lesson.author.handle })
                  </div>
                </div>
              @end

              <dl class="flex lg:ml-3">
                <div class="flex flex-col">
                  <dt class="text-xs opacity-60">Created by</dt>
                  <dd>
                    @profile.link({ user: lesson.author })
                      <span>
                        {{ lesson.author.handle }}
                      </span>
                    @end
                  </dd>
                </div>

                <div class="flex flex-col pl-3 ml-3 lg:pl-6 lg:ml-6">
                  <dt class="text-xs opacity-60">Published</dt>
                  <dd>
                    <time datetime="{{ lesson.createdAt }}">{{ TimeService.timeago(lesson.publishAt) }}</time>
                  </dd>
                </div>

                @if (lesson.updatedContentAt)
                  <div class="flex flex-col pl-3 ml-3 lg:pl-6 lg:ml-6">
                    <dt class="text-xs opacity-60">Last updated</dt>
                    <dd>
                      <time datetime="{{ lesson.updatedContentAt }}">{{ TimeService.timeago(lesson.updatedContentAt) }}</time>
                    </dd>
                  </div>
                @endif
              </dl>
            </div>
          @endif

          @if (lesson.body)
            <article id="proseBody" x-data="proseBody" class="prose relative">
              @can('PostPolicy.view', lesson)
                {{{ await parser.highlight(lesson.body) }}}
              @else
                {{{ await parser.getPreview(lesson.body) }}}

                <div class="w-full absolute bottom-0 left-0 h-full bg-gradient-to-b from-base-300/0 via-base-300/75 to-base-300 z-10"></div>
              @endcan
            </article>
          @endif

          @!lesson.comments({ lesson })
        </div>

      </div>
    </main>

    @if (series)
      <aside class="drawer-side !top-16 z-20">
        <label for="series-details-drawer" aria-label="close sidebar" class="drawer-overlay"></label>

        <div x-data="{ tab: {{ defaultLessonPanel }} }" class="w-[var(--aside-width)] border-l border-base-100 xl:fixed right-0 top-16 h-[calc(100%_-_4rem)] flex flex-col bg-base-300 dark:bg-base-300/85 backdrop-blur-md max-lx:shadow-sm">
          @form({ method: 'POST', action: form.patch('lessons.setDefaultPanel') })
            <div class="dock dock-sm bg-transparent border-t-0 border-l-0 border-r-0 border-b border-base-100 static">
              <button type="submit" name="panel" value="{{ LessonPanels.SERIES }}" :class="{ 'dock-active': tab === {{ LessonPanels.SERIES }} }" @click="tab = {{ LessonPanels.SERIES }}">
                @svg('solar:playlist-outline', { class: 'size-[1.2em]' })
                <span class="dock-label">Series</span>
              </button>

              <button type="submit" name="panel" value="{{ LessonPanels.TRANSCRIPT }}" :class="{ 'dock-active': tab === {{ LessonPanels.TRANSCRIPT }} }" @click="tab = {{ LessonPanels.TRANSCRIPT }}">
                @svg('solar:clipboard-list-outline', { class: 'size-[1.2em]' })
                <span class="dock-label">Transcript</span>
              </button>

              <button type="submit" name="panel" value="{{ LessonPanels.NOTES }}" :class="{ 'dock-active': tab === {{ LessonPanels.NOTES }} }" @click="tab = {{ LessonPanels.NOTES }}">
                @svg('solar:notebook-outline', { class: 'size-[1.2em]' })
                <span class="dock-label">Notes</span>
              </button>
            </div>
          @end

          @can('PostPolicy.view', lesson)
            @if (transcript)
              <div x-show="tab === {{ LessonPanels.TRANSCRIPT }}" class="flex-1" x-cloak>
                @!lesson.transcript({
                  transcript,
                  id: 'transcriptAside',
                  class: 'hidden xl:flex flex-col border-b border-base-100 h-full px-2 pt-6',
                })
              </div>
            @endif
          @endcan

          <div x-show="tab === {{ LessonPanels.SERIES }}" class="flex-1">
            @!lesson.seriesLessonList({ lesson, series })
          </div>

          <div x-show="tab === {{ LessonPanels.NOTES }}" class="flex-1 h-full" x-cloak>
            @!lesson.notes({ lessonId: lesson.id, notes })
          </div>
        </div>
      </aside>
    @endif
  </div>

  @if (auth.user?.isAdmin)
    <div class="fixed bottom-3 left-3">
      <a href="https://cms.adocasts.com/posts/{{ lesson.id }}/edit" class="btn btn-circle btn-primary btn-soft" target="_blank">
        @svg('solar:clapperboard-edit-linear')
      </a>
    </div>
  @endif

@end
