@layout({
  style: '--aside-width: 325px; --footer-less-width: var(--aside-width);',
})
  <main class="w-full lg:w-[calc(100%_-_325px)]">
    <div class="p-3 lg:p-6 !pb-0">
      <div class="w-full bg-base-100/25 flex items-center justify-between gap-0.5 rounded-t-[var(--radius-box)] px-3 py-1.5">
        <div class="flex items-center">
          <a href="/" class="btn btn-ghost btn-square opacity-60 hover:opacity-100 duration-200">
            <img class="w-6 h-6" src="/imgs/logo-icon.svg" alt="Adocasts" />
          </a>

          <div class="h-5 w-px bg-base-100 mx-3"></div>

          <a href="{{ route('series.show', { slug: series.slug }) }}" class="btn btn-ghost btn-primary">
            @svg('solar:double-alt-arrow-left-line-duotone', { class: 'w-4 h-4' })
            Series Details
          </a>
        </div>

        <div class="flex justify-end items-center">
          <div class="flex items-center justify-end">
            @!frags.lesson.completedToggle({ lesson, series })
            @!frags.lesson.autoplayToggle({ lesson })
            @!frags.lesson.bookmarkToggle({ lesson })

            @tooltip({ text: 'Toggle Transcript', class: 'tooltip-bottom' })
              <button type="button" class="btn btn-ghost btn-square">
                @svg('solar:document-text-line-duotone', { class: 'w-5 h-5' })
              </button>
            @end

            @if (lesson.repositoryUrl)
              @tooltip({ text: 'View Lesson Repository', class: 'tooltip-bottom' })
                <a href="{{ lesson.repositoryUrl }}" class="btn btn-ghost btn-square" up-follow="false" target="_blank">
                  @svg('solar:code-line-duotone', { class: 'w-5 h-5' })
                </a>
              @end
            @endif

            @!frags.lesson.downloadVideo({ lesson })
          </div>

          <div class="h-5 w-px bg-base-100 mx-3"></div>

          @let(nextLesson = series.findNextLesson(lesson.id))
          @let(prevLesson = series.findPrevLesson(lesson.id))
          <div class="flex items-center justify-end">
            @tooltip({ text: 'Previous Lesson', class: 'tooltip-bottom' })
              <a {{ html.attrs({ href: prevLesson?.routeUrl, class: 'btn btn-ghost btn-primary btn-square', disabled: !prevLesson }) }}>
                @svg('solar:arrow-left-line-duotone', { class: 'w-5 h-5' })
              </a>
            @end
            @tooltip({ text: 'Next Lesson', class: 'tooltip-bottom' })
              <a {{ html.attrs({ href: nextLesson?.routeUrl, class: 'btn btn-ghost btn-primary btn-square', disabled: !nextLesson }) }}>
                @svg('solar:arrow-right-line-duotone', { class: 'w-5 h-5' })
              </a>
            @end
          </div>

          <div class="h-5 w-px bg-base-100 ml-3 mr-6"></div>

          @!frags.header.auth()
        </div>
      </div>

      <div class="bg-base-100/10 rounded-b-[var(--radius-box)]">
        <div class="aspect-video bg-base-200/50 rounded-base overflow-hidden">
          @cannot('PostPolicy.view', lesson)
            <div class="no-access relative w-full h-full flex items-center justify-center">
              @!plus.lessonCta({
                lesson,
                plusMonthly,
                variant: 'lightBase',
                outlineVariant: 'lightBase',
                size: 'lg',
                countdown: true
              })
            </div>
          @else
            @!lesson.video({ lesson })
          @end
        </div>
      </div>
    </div>

    <div class="max-w-prose mx-auto flex gap-3 lg:gap-6 mt-6 lg:mt-8">
      <div class="@container flex-1">
        <h1 class="heading-2a">
          {{ lesson.title }}
        </h1>

        @if (lesson.author)
          <div class="flex gap-3 lg:gap-3 items-center mb-6">
            @profile.link({ user: lesson.author })
              <div class="avatar">
                <div class="w-10 rounded-full">
                  @!user.avatar({ user: lesson.author, loading: 'lazy', alt: lesson.author.handle })
                </div>
              </div>
            @end

            <div class="flex flex-col">
              <h5 class="text-xs opacity-60">Published by</h5>
              <div class="flex gap-x-3 items-baseline">
                @profile.link({ user: lesson.author })
                  <span>
                    {{ lesson.author.handle }}
                  </span>
                @end

                <span class="text-primary relative top-[0.25rem]">
                  @svg('solar:double-alt-arrow-right-broken', { class: 'w-4 h-4' })
                </span>

                <span class="flex-none opacity-60 text-sm">
                  <time datetime="{{ lesson.createdAt }}">{{ TimeService.timeago(lesson.publishAt) }}</time>
                </span>
              </div>
            </div>
          </div>
        @endif

        <div class="flex items-center text-sm uppercase gap-2 -ml-7">
          @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' })
          In This Lesson
        </div>
        <p class="text-pretty font-medium opacity-60 sm:text-lg mb-6">
          @if (lesson.description.startsWith('In this lesson,'))
            @let([char, ...desc] = lesson.description.replace('In this lesson,', '').trim())

            {{ [char?.toUpperCase(), ...desc].join('') }}
          @else
            {{ lesson.description }}
          @endif
        </p>

        @if (lesson.body)
          <article class="prose">
            {{{ await parser.highlight(lesson.body) }}}
          </article>
        @endif

        <div class="mt-8 lg:mt-12 -mx-6" up-comments>
          <div class="p-6 border border-base-100 rounded-base mb-6">
            <h3 class="heading-3 !mb-0">
              Join the Discussion
              <span class="opacity-60 font-normal">({{ lesson.comments.length }} comments)</span>
            </h3>
          </div>

          @!comment.form({ commentable: lesson, commentTypeId: CommentTypes.POST, class: 'mb-6' })
          @!comment.list({ commentable: lesson, comments: lesson.comments })
        </div>
      </div>

    </div>
  </main>

  <aside class="w-[var(--aside-width)] border-l border-base-100 fixed right-0 top-0 h-full flex flex-col overflow-hidden">
    <div class="px-6 pt-6 pb-3 group">
      <h3 class="heading-5 !font-semibold !leading-tight !mb-0">
        <a href="{{ route('series.show', { slug: series.slug }) }}">
          {{ series.name }}
        </a>
      </h3>

      <div class="flex items-center gap-3 mt-1">
        <div class="flex items-center gap-1 text-xs">
          @svg('solar:video-library-bold-duotone', { class: '-mt-px opacity-80 group-hover:opacity-100 duration-200' })
          <span class="opacity-60 group-hover:opacity-100 duration-200">
            {{ series.meta.posts_count }} Lessons
          </span>
        </div>

        <div class="flex items-center gap-1 text-xs group">
          @svg('solar:clock-circle-bold-duotone', { class: 'opacity-80 group-hover:opacity-100 duration-200' })
          <span class="opacity-60 group-hover:opacity-100 duration-200">
            {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}
          </span>
        </div>
      </div>
    </div>
    <div x-data="seriesCard" class="flex-1 faded-scroll-y to-base-300" :style="overflowStyle">
      <div class="h-full overflow-y-auto p-3" @scroll="handleScroll">
        @each (module in series.modules)
          <details class="collapse rounded-none group" open>
            <summary class="collapse-title !p-0 min-h-0 mb-3">
              <div class="flex items-center gap-4 border-2 border-base-100 p-3 pl-2 rounded-md">
                @svg('solar:double-alt-arrow-right-broken', { class: 'w-5 h-5 text-primary' })
                <h5 class="font-semibold text-sm">
                  {{ module.name }}
                </h5>
              </div>
            </summary>

            <div class="collapse-content !p-0">
              @!series.list.lessons({ module, lesson })
            </div>
          </details>
        @endeach

        @!series.list.lessons({ lessons: series.lessons, lesson })
      </div>
    </div>
  </aside>

@end
