@layout('layouts/app')
@set('hasVideo', post.videoUrl || post.livestreamUrl)

@section('meta')
  @!meta.tags({
    url: route('lessons.show', request.routeParams),
    title: post.page_title ?? post.title,
    series: series,
    desc: excerpt(post.meta_description ?? post.description, 180),
    asset: post.thumbnails && post.thumbnails[0],
    index: post.isPublished
  })
@endsection

@section('list')

  @if (series)
    @!lessons.seriesList({ series })
  @elseif (similarLessons?.length)
    @!lessons.similarList({ similarLessons })
  @endif

@endsection

@section('hero')

  {{--  <progress id="reading-progress" class="hidden" max="100" value="0"></progress>  --}}

  <div id="videoPlayerContainer" class="pb-6 -mb-24">
    <div class="app-container !px-0">
      <div class="no-access relative aspect-video bg-slate-100 bg-gradient-to-br from-accent-base-800/25 to-brand-base-900/25 p-12 flex items-center justify-center w-full h-full">
        <img class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full object-cover opacity-10" src="/img/brand/bg-texture-1.jpg" />
        <div class="relative z-10">
          <h3 class="font-black uppercase text-xl lg:text-3xl tracking-wider">
            This Lesson Is Coming Soon
          </h3>
          <p class="lg:text-lg max-w-lg mt-3 mb-10">
            Please check back {{ timeago(post.publishAt) }}
          </p>
          @!countdown({ dateTime: post.publishAt.toISO() })
        </div>
      </div>
    </div>
  </div>

  @if (series)
    <div class="app-container lg:hidden">
      <div class="flex mb-6 space-x-3">
        @if (prevSeriesLesson)
          @buttons.primary.inverse({ href: prevLesson.routeUrl, attrs: 'up-follow' })
            @!icons.chevronLeft({ className: 'w-6 h-6' })
          @end
        @endif

        @buttons.primary.inverse({ 
          block: true, 
          size: 'xl', 
          attrs: `x-data @click="document.getElementById('boxSeries').dispatchEvent(new CustomEvent('toggle'))"` 
        })
          @!icons.layoutSidebarRight()
          Series Details
        @end

        @if (nextSeriesLesson)
          @buttons.primary.inverse({ href: nextLesson.routeUrl, attrs: 'up-follow' })
            @!icons.chevronRight({ className: 'w-6 h-6' })
          @end
        @endif
      </div>
    </div>
  @endif

@endsection

@section('content')

@endsection