@let(tabs = $context.tabs || $props.tabs)
@let(colClass = 
    tabs.length === 4 ? 'grid-cols-4'
  : tabs.length === 3 ? 'grid-cols-3'
  : tabs.length === 2 ? 'grid-cols-2'
  : 'grid-cols-1')

<div x-ref="tabButtons" class="relative inline-grid items-center justify-center w-full h-10 {{ colClass }} p-1 text-slate-600 bg-slate-100 rounded-lg select-none">
  @each(tab in tabs)
    @let(el = tab.href ? 'a' : 'button')

    <{{ el }} 
      :id="$id(tabId)" 
      x-data="{ tabHref: {{ js.stringify(tab.href) }} }"
      {{{ el === 'button' ? `type="button"` : `href="${tab.href}"` }}} 
      @click="tabButtonClicked($el);" 
      :class="{ 'bg-slate-300 text-slate-900' : tabButtonActive($el) }" 
      class="relative z-20 hover:text-slate-900 inline-flex items-center justify-center w-full h-8 px-3 text-sm font-medium transition-all capitalize rounded-md cursor-pointer whitespace-nowrap {{ $props.class }}"
      {{ $props.except(['tabs', 'class']).toAttrs() }}>
      @if ($slots.button)
        {{{ await $slots.button({ tab }) }}}
      @else
        {{ tab.name }}
      @endif
    </{{ el }}>
  @endeach

  <div x-ref="tabMarker" x-show="isMarkerInitialized" class="absolute left-0 z-10 w-1/2 h-full duration-300 ease-out"><div class="w-full h-full bg-slate-300 rounded-md shadow-sm"></div></div>
</div>