@let(tabIndex = $props.tabIndex ?? 0)
@let(tabSelected = tabIndex + 1)

<div
  x-data="{
    isMarkerInitialized: false,
    tabSelected: {{ tabSelected }},
    tabId: $id('tabs'),
    tabButtonClicked(tabButton){
      this.tabSelected = tabButton.id.replace(this.tabId + '-', '');
      this.tabRepositionMarker(tabButton);
    },
    tabRepositionMarker(tabButton){
      this.$refs.tabMarker.style.width=tabButton.offsetWidth + 'px';
      this.$refs.tabMarker.style.height=tabButton.offsetHeight + 'px';
      this.$refs.tabMarker.style.left=tabButton.offsetLeft + 'px';
      this.tabMarkerInitialized = true;
    },
    tabContentActive(tabContent){
      return this.tabSelected == tabContent.id.replace(this.tabId + '-content-', '');
    },
    tabButtonActive(tabContent){
      const tabId = tabContent.id.split('-').slice(-1);
      return this.tabSelected == tabId;
    }
  }"
  
  x-init="tabRepositionMarker($refs.tabButtons.children[{{ tabIndex > -1 ? tabIndex : 0 }}]);" class="relative w-full {{ $props.class }}">

  @inject({ tabs, tabIndex })

  {{{ await $slots.main() }}}

</div>