@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('topics.index'),
    title: 'Topics',
    desc: "Adocasts series and lessons are all categorized into topics, some more specific than others. You can find all content about a particular topic by clicking a topic below.",
    asset: null,
    index: true
  })
@endsection

@section('hero')

  <div class="relative">
    <div class="absolute top-0 left-0 w-full h-[50%] lg:h-full bg-slate-900 dark:shadow-lg rounded-b-[10%]"></div>
    @container({ className: 'relative z-10' })
      <div class="py-6">
        @!next.headings.section({
          title: 'Covered Topics',
          subtitle: `Each Adocasts topic contains groupings of series, lessons, news, and livestreams.`,
          className: 'mb-6',
          on: 'dark'
        })

        <div class="flex flex-wrap md:-mx-3">
          @each(item in topics)
            <div class="w-full md:w-1/4 lg:w-1/5 md:px-3 pb-6 dark">
              @!next.topics.card({ item, className: 'w-full' })
            </div>
          @endeach
        </div>
      </div>

      <div class="relative -mt-12 top-12">
        <div class="bg-slate-100 rounded-xl">
          @!ads.leaderboard()
        </div>
      </div>
    @end
  </div>
  <div class="pb-12"></div>

@endsection

@section('content')

  <div class="w-full flex flex-col py-8 -mx-3">
    <div class="px-3">
      @!next.headings.panel({ title: 'All Series' })
    </div>

    @each (item in topics)
      <div class="flex w-full mb-6">
        @!next.topics.cardSquare({ item, className: 'w-full md:w-1/2 lg:w-1/4 px-3' })
        <div class="flex flex-wrap w-full md:w-1/2 lg:w-3/4">
          @each (lesson in item.posts)
            @!next.lessons.listItem({ 
              item: lesson, 
              flexFlow: 'flex-col', 
              size: 'base', 
              px: 'px-0', 
              lineClamp: 'line-clamp-4',  
              className: 'w-full md:w-1/2 lg:w-1/3 px-3' 
            })
          @endeach
        </div>
      </div>
    @endeach
  </div>

  <div class="py-4 -mt-6">
    @!ads.leaderboard()
  </div>

  <div class="w-full md:order-3 mt-16">
    @!newsletter.large()
  </div>

@endsection
