@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('topics.show', { slug: topic.slug }),
    title: topic.name,
    desc: excerpt(topic.description),
    asset: topic.asset,
    index: true
  })
@endsection

@section('hero')

  <div class="relative">
    <div class="absolute top-0 left-0 w-full h-[50%] lg:h-full bg-slate-900 rounded-b-[10%] overflow-hidden"></div>

    @if (topic.asset)
      <div class="absolute w-full h-full top-0 left-0 opacity-20 group-hover:opacity-80 duration-150 pointer-events-none">
        <img 
          src="/img/{{ topic.asset.filename }}" 
          class="rounded-full w-full h-full object-cover object-center scale-[175%] group-hover:scale-[140%] blur-xl group-hover:blur-none mb-3 duration-150" 
        />
        <div class="absolute top-2/3 left-0 w-full h-80 bg-gradient-to-b from-transparent to-white dark:to-slate-900 z-10 pointer-events-none"></div>
      </div>
    @endif

    @container({ className: 'relative z-10' })
      <div class="py-6 dark">
        <div class="flex flex-wrap py-3">
          <div class="aspect-square mr-6">
            @if (topic.asset)
              <img src="/img/{{ topic.asset.filename }}" class="rounded-full w-16 h-16 mb-3" />
            @else
              <div class="w-16 h-16 text-2xl font-semibold flex items-center justify-center mb-3 rounded-full bg-brand-300 text-brand-800 dark:bg-brand-900 dark:bg-opacity-30 dark:text-brand-300">
                {{ getAbbrev(topic.name) }}
              </div>
            @endif
          </div>
          <div class="flex flex-col mb-3">
            <h1 class="text-4xl font-semibold mb-2 text-slate-900 dark:text-slate-100">
              @if (topic.parent)
                <a href="{{ route('topics.show', { slug: topic.parent.slug }) }}" class="anchor font-normal">{{ topic.parent.name }}</a>
                <span class="font-normal">/</span>
              @endif
              {{ topic.name }}
            </h1>
            <p class="text-lg  text-slate-600 dark:text-slate-400 max-w-prose">
              {{ topic.description }}
            </p>
          </div>
        </div>

        @if (children?.length)
          <div class="mt-6">
            @!next.headings.panel({ title: `${topic.name} Sub-Topics` })
            <div class="flex flex-wrap -mx-6 px-3">
              @each(item in children)
                <div class="w-full md:w-1/4 lg:w-1/5 px-3 pb-6">
                  @!next.topics.card({ item, className: 'w-full' })
                </div>
              @endeach
            </div>
          </div>
        @endif
      </div>

      @if (children?.length)
        <div class="relative -mt-12 top-12">
          <div class="bg-slate-100 rounded-xl">
            @!ads.leaderboard()
          </div>
        </div>
      @endif
    @end
  </div>
  <div class="pb-12"></div>

@endsection

@section('content')

  <div class="w-full flex flex-col py-8 -mx-3">
    <div class="px-3">
      @!next.headings.panel({ title: `${topic.name} Series` })
    </div>
    <div class="flex w-full flex-wrap mb-6">
      @each (item in series)
        @!next.series.card({ item, className: 'w-full md:w-1/2 lg:w-1/4 px-3 mb-6' })
      @endeach
    </div>

    @each (item in topics)
      <div class="flex w-full mb-6">
        @!next.topics.cardSquare({ item, className: 'w-full md:w-1/2 lg:w-1/4 px-3' })
        <div class="flex flex-wrap w-full md:w-1/2 lg:w-3/4">
          @each (lesson in item.posts)
            @!next.lessons.listItem({ 
              item: lesson, 
              flexFlow: 'flex-col', 
              size: 'base', 
              px: 'px-0', 
              lineClamp: 'line-clamp-4',  
              className: 'w-full md:w-1/2 lg:w-1/3 px-3' 
            })
          @endeach
        </div>
      </div>
    @endeach
  </div>

  <div class="px-3">
    @!next.headings.panel({ title: `Recently Released on ${topic.name}` })
  </div>
  <div class="grid xl:grid-cols-2 gap-3 w-full px-3">
    @each ((item, i) in posts)
      @!next.lessons.listItem({ item, className: 'mb-6' })
    @endeach
  </div>

  <div class="py-4 -mt-6">
    @!ads.leaderboard()
  </div>

  <div class="w-full md:order-3 mt-16">
    @!newsletter.large()
  </div>

@endsection
