<div class="relative">
  {{--  <div class="absolute top-0 left-0 w-full h-full bg-slate-900 rounded-b-[3%] lg:rounded-b-[10%]"></div>  --}}
  
  @if (series.asset)
    <div class="absolute w-full h-full top-0 left-0 opacity-20 group-hover:opacity-80 duration-150 pointer-events-none">
      <img 
        src="/img/{{ series.asset.filename }}" 
        class="rounded-full w-full h-full object-cover object-center scale-[1.75] group-hover:scale-[1.4] blur-xl group-hover:blur-none mb-3 duration-150" 
      />
      <div class="hero-backdrop-fade"></div>
    </div>
  @endif

  <div class="app-container relative z-10">
    <div class="flex flex-col lg:flex-row md:justify-between md:items-center pt-6 pb-10">
      <div class="w-full lg:w-auto inline-flex flex-col sm:flex-row pb-6 lg:pb-3">
        <div class="aspect-square w-16 lg:w-20 mb-3 ml-3 sm:mb-0 sm:ml-0">
          @if (series.asset)
            <img src="/img/{{ series.asset.filename }}" class="rounded-full w-16 h-16 lg:w-20 lg:h-20 shadow-lg border-2 border-slate-900/25 mb-3" />
          @else
            <div class="w-16 h-16 lg:w-20 lg:h-20 text-2xl font-semibold flex items-center justify-center mb-3 rounded-full bg-brand-300 text-brand-800">
              {{ getAbbrev(series.name) }}
            </div>
          @endif
        </div>
        <div class="flex-1 ml-3 md:ml-6 -mr-px">
          <h1 class="font-semibold text-slate-900 text-2xl lg:text-3xl">
            {{ series.name }}
          </h1>
          <h4 class="text-slate-600 font-sans uppercase tracking-wider text-sm lg:text-base">
            <span class="">{{ series.meta.postsFlattened_count ?? '0' }}</span>
            <span class="">{{ getSingularOrPlural('Lesson', series.meta.postsFlattened_count ?? 0) }}</span>

            &amp;

            @set('watchDisplay', secondsForDisplay(series.meta.videoSecondsSum))
            <span class="">{{ watchDisplay.maxDisplay }}</span>
            <span class="">{{ getSingularOrPlural(watchDisplay.maxDisplayKey, watchDisplay.maxDisplay) }}</span>
            of fun
          </h4>
          <p class="text-slate-600 text-sm lg:text-base max-w-prose mt-3">
            {{ series.description }}
          </p>
        </div>
      </div>

      <div class="w-full lg:w-1/6 flex flex-col space-y-3 pb-6">
        @buttons.brand.base({ href: '', block: true })
          @!icons.playerPlay({ className: 'w-5 h-5' })
          <span class="ml-2">Start Series</span>
        @end
        @buttons.primary.inverse({ href: '', block: true })
          @!icons.brandGithub({ className: 'w-5 h-5' })
          <span class="ml-2">View Repository</span>
        @end
        @buttons.primary.inverse({ href: '', block: true })
          @!icons.brandYoutube({ className: 'w-5 h-5' })
          <span class="ml-2">View Playlist</span>
        @end
      </div>
    </div>
  </div>
</div>