@set('rootComments', comments.filter(c => !c.replyTo))
@set('cta', cta ?? 'Join The Discussion')
@set('descriptor', descriptor ?? 'Comment')
@set('canComment', typeof canComment == 'boolean' ? canComment : true)

<div x-cloak x-data="comments">
  @if (auth.user && canComment)
    @set('className', lessonRequestId ? 'text-base text-slate-600' : 'text-xl')
    <h4 class="font-semibold mt-6 mb-6 p-6 flex rounded-xl bg-slate-50 border border-slate-200/75 {{ className }}">
      {{ cta }}
      <span class="text-slate-600 dark:text-slate-400 ml-2 font-normal">
        ({{ commentsCount }} {{ getSingularOrPlural(descriptor, commentsCount) }})
      </span>
    </h4>

    @if (postId)
      @!comments.form({ postId, lessonRequest, includeScript: true })
    @endif
  @elseif (canComment)
    <div class="bg-slate-50 border border-slate-200/75 rounded-xl p-6 mt-6">
      <h4 class="font-semibold text-lg mb-2">
        Join The Discussion!
        <span class="text-slate-600 dark:text-slate-400 ml-2 font-normal">
          ({{ commentsCount }} {{ getSingularOrPlural(descriptor, commentsCount) }})
        </span>
      </h4>
      <p>
        Please
        <a href="{{ route('auth.signin') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
          sign in
        </a>
        or 
        <a href="{{ route('auth.signup') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
          sign up for free
        </a>
        to join in on the dicussion.
      </p>
    </div>
  @endif

  <div class="-ml-8 mt-6">
    @!comments.list({ postId, lessonRequest, comments, nodeComments: rootComments, canComment })
  </div>

  @if (auth.user && lessonRequest && canComment)
    @!comments.form({ postId, lessonRequest, includeScript: true })
  @endif
</div>
