@let(action = route('comments.store'))
@let(_id = '_' + Math.random().toString(36).substr(2, 9))
@let(onCancel = $props.onCancel || 'cancel()')

@if (id)
  @assign(action = route('comments.update', { id }, { qs: { _method: 'PUT' }}))
@endif

<form {{
  html.attrs({
    method: 'POST',
    action: action,
    'up-submit': true,
    'up-layer': 'root',
    'up-target': id ? `[up-comment='${id}']` : replyTo ? `[up-comment='${replyTo}']` : '[up-comments]',
    'x-data': '{ sending: false }',
    'x-init': 'editId = null; createId = null',
    '@submit': 'sending = true'
  })
}}>
  {{ csrfField() }}

  @if (turnstile)
    @!turnstile()
  @endif

  @if (lessonRequest)
    <input type="hidden" name="lessonRequestId" value="{{ lessonRequest.id }}" />
  @else
    <input type="hidden" name="postId" value="{{ postId }}" />
  @endif

  <input type="hidden" name="levelIndex" value="{{ levelIndex ?? 0 }}" />

  @if (rootParentId)
    <input type="hidden" name="rootParentId" value="{{ rootParentId }}" />
  @endif

  @if (replyTo)
    <input type="hidden" name="replyTo" value="{{ replyTo }}" />
  @endif

  @!tiptap.basic({ value: body, reply, update: !!id, cancelable, onCancel, includeScript: includeScript ?? false })
</form>
