@let(canComment = typeof $props.canComment == 'boolean' ? $props.canComment : true)
@let(nodeComments = $props.nodeComments || [])
@let(levelIndex = $props.levelIndex ? $props.levelIndex + 1 : 1)

<ol class="{{ html.classNames(['list-none relative', { 'pl-4': levelIndex > 1 }]) }}">
  @each((comment, i) in nodeComments)
    @let(childComments = comments.filter(c => c.replyTo === comment.id))
    @let(rootParentId = comment.replyTo ? $props.rootParentId : comment.id)
    @let(replyTo = comment.id)
    @let(isAnon = !comment.userId)
    @let(userLiked = comment.userVotes.find(v => v.meta.pivot_user_id === auth.user?.id))

    <li class="relative" id="comment{{ comment.id }}" up-comment="{{ comment.id }}">
      <div 
        class="duration-300 rounded-md p-4 mb-6 group" 
        :class="[
          window.location.hash == `#comment{{ comment.id }}` ? 'border border-brand-600' : '',
          editId === {{ comment.id }} ? 'bg-slate-200' : 'bg-slate-100'
        ]">
        @if (levelIndex > 1)
          <div class="absolute -top-6 -left-2 w-10 h-10 rounded-bl-md border-l-2 border-b-2 border-slate-200 -z-10 pointer-events-none"></div>

          @if (i + 1 !== nodeComments.length)
            <div class="absolute -top-6 -left-2 w-10 h-[calc(100%+1.5rem)] border-l-2 border-slate-200 -z-10 pointer-events-none"></div>
          @endif
        @endif

        <div class="mb-4 flex items-center">
          @if (isAnon)
            <div class="w-14 h-14 rounded-xl mr-3 bg-slate-200 overflow-hidden relative">
              @svg('ph:user-fill', { class: 'w-14 h-14 absolute -bottom-1 text-slate-400' })
            </div>
            <div class="flex flex-col">
              <h6 class="text-base font-semibold">
                Anonymous <span class="text-sm font-normal">({{ comment.name ?? 'Deleted' }})</span>
              </h6>
              <div class="text-slate-600 text-xs">
                Commented <span datetime="{{ comment.createdAt }}">{{ comment.timeago }}</span>
              </div>
            </div>
          @else
            @profile.link({ user: comment.user, class: 'h-14' })
              <img src="{{ comment.user.avatar }}" class="w-14 h-14 rounded-xl mr-3" />
            @end
            <div class="flex flex-col">
              <div class="flex items-center gap-1.5">
                <h6 class="text-base font-semibold">
                  @profile.link({ user: comment.user })
                    {{ comment.user.username }}
                  @end
                </h6>
                @if (!comment.user.isFreeTier)
                  <img class="h-3" src="/imgs/plus-badge-100.png" alt="Adocasts Plus Subscriber" title="Adocasts Plus Subscriber" />
                @endif
              </div>
              @if (lessonRequest && lessonRequest.approveCommentId === comment.id)
                <div class="text-green-500 text-xs">
                  <span class="tracking-wider uppercase">Request approved </span>
                  <span class="text-slate-600">
                    <span datetime="{{ comment.createdAt }}">{{ comment.timeago }}</span> with the following comment
                  </span>
                </div>
              @elseif (lessonRequest && lessonRequest.rejectCommentId === comment.id)
                <div class="text-red-500 text-xs">
                  <span class="tracking-wider uppercase">Request closed</span>
                  <span class="text-slate-600">
                    <span datetime="{{ comment.createdAt }}">{{ comment.timeago }}</span> with the following comment
                  </span>
                </div>
              @elseif (lessonRequest && lessonRequest.completeCommentId === comment.id)
                <div class="text-green-500 text-xs">
                  <span class="tracking-wider uppercase">Request completed </span>
                  <span class="text-slate-600">
                    <span datetime="{{ comment.createdAt }}">{{ comment.timeago }}</span> with the following comment
                  </span>
                </div>
              @else
                <div class="text-slate-600 text-xs">
                  Commented <span datetime="{{ comment.createdAt }}">{{ comment.timeago }}</span>
                </div>
              @endif
            </div>
          @endif
        </div>

        <div>
          <div x-show="editId !== {{ comment.id }}" class="prose !max-w-full text-slate-800">{{{ await parser.highlight(comment.body) }}}</div>

          @can('CommentPolicy.update', comment)
            <div x-show="editId === {{ comment.id }}">
              @!comments.form({
                ...comment.serialize(),
                cancelable: true
              })
            </div>
          @endcan

          <div x-show="editId !== {{ comment.id }}" class="flex items-center space-x-2 mt-6 group">
            @!comments.like({ comment })

            @can('CommentPolicy.reply', comment)
              @if (canComment)
                @button({ '@click': `create(${comment.id})`, size: 'sm', class: 'gap-1.5 lg:opacity-0 group-hover:opacity-100' })
                  @svg('ph:chat-circle-text-fill')
                  Reply
                @end
              @endif
            @endcan

            @if (!auth.user && canComment)
              <p class="lg:opacity-0 group-hover:opacity-100 text-sm duration-150 ml-6">
                Please
                <a href="{{ route('auth.signin.create') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
                  sign in
                </a>
                or 
                <a href="{{ route('auth.signup.create') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
                  sign up for free
                </a>
                to reply
              </p>
            @endif

            @can('CommentPolicy.update', comment)
              @button({ '@click': `edit(${comment.id})`, variant: 'blue', size: 'sm', class: 'gap-1.5 lg:opacity-0 group-hover:opacity-100' })
                @svg('ph:note-pencil-fill')
                Edit
              @end
            @endcan

            @can('CommentPolicy.delete', comment)
              @form({ 
                action: form.delete('comments.destroy', { id: comment.id }), 
                upSubmit: true, 
                'up-confirm': 'Your comment will be deleted, would you like to continue?',
                'up-target': '[up-comments]'
              })
                @button({ type: 'submit', variant: 'red', size: 'sm', class: 'gap-1.5 lg:opacity-0 group-hover:opacity-100' })
                  @svg('ph:trash-fill')
                  Delete
                @end
              @end
            @endcan
          </div>
        </div>
      </div>

      {{-- reply to form --}}
      @can('CommentPolicy.reply', comment)
        <div x-show="createId === {{ comment.id }}" class="ml-8 mb-3">
          @!comments.form({
            postId,
            lessonRequestId,
            discussionId,
            rootParentId,
            replyTo,
            reply: comment,
            levelIndex,
            cancelable: true,
          })
        </div>
      @endcan

      @if (childComments.length)
        @!comments.list({
          postId,
          lessonRequestId,
          discussionId,
          rootParentId,
          parentId: comment.id,
          comments,
          levelIndex,
          nodeComments: childComments,
        })
      @endif
    </li>
  @endeach
</ol>
