<p class="flex items-center text-sm text-slate-600 {{ className }}">
  @if (lessonRequest.stateId === States.IN_REVIEW)
    @svg('ph:minus-circle-fill', { class: 'mr-1.5 h-5 w-5 flex-shrink-0 text-orange-400' })
  @elseif (lessonRequest.stateId === States.DECLINED)
    @svg('ph:x-circle-fill', { class: 'mr-1.5 h-5 w-5 flex-shrink-0 text-red-400' })
  @elseif (lessonRequest.stateId === States.IN_PROGRESS)
    @svg('ph:check-circle', { class: 'mr-1.5 h-5 w-5 flex-shrink-0 text-green-400' })
  @else
    @svg('ph:check-circle-fill', { class: 'mr-1.5 h-5 w-5 flex-shrink-0 text-green-400' })
  @endif

  <span class="relative -top-[1px]">
    {{ lessonRequest.state }}
  </span>
</p>