<svg 
  class="{{ html.classNames(utils.classes($props.class)) }}"
  width="100%"
  height="100%" viewBox="0 0 173 35" version="1.1" xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
  style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
  <path
    d="M172.98,34.675c-0.337,-5.988 -5.285,-10.743 -11.357,-10.743c-1.692,-0 -3.294,0.379 -4.739,1.041c-2.519,-11.15 -12.48,-19.478 -24.391,-19.478c-12.167,-0 -22.301,8.688 -24.546,20.197c-1.758,-1.109 -3.832,-1.76 -6.064,-1.76c-2.294,-0 -4.426,0.684 -6.213,1.852c-1.999,-4.305 -6.241,-7.343 -11.231,-7.619c-2.979,-10.483 -12.617,-18.165 -24.056,-18.165c-11.499,0 -21.179,7.763 -24.103,18.331c-0.523,-0.053 -1.053,-0.08 -1.59,-0.08c-6.777,-0 -12.527,4.338 -14.664,10.383c-2.091,-2.482 -5.216,-4.062 -8.714,-4.062c-5.854,0 -10.672,4.419 -11.312,10.103l172.98,-0Z"
    style="fill:currentColor;fill-rule:nonzero;" />
  <g opacity="0.2">
    <path
      d="M76.028,34.675c0.036,-0.211 0.065,-0.425 0.065,-0.647c0,-1.025 -0.41,-1.953 -1.07,-2.638l-0.006,-0.057c-0.038,-0.024 -0.081,-0.041 -0.12,-0.065c-0.683,-0.646 -1.599,-1.048 -2.613,-1.048c-1.043,-0 -1.988,0.42 -2.675,1.1c-0.032,0.019 -0.066,0.034 -0.097,0.054c-0.897,-1.931 -2.799,-3.293 -5.036,-3.416c-1.336,-4.701 -5.658,-8.145 -10.788,-8.145c-5.156,-0 -9.496,3.48 -10.808,8.22c-0.235,-0.024 -0.472,-0.036 -0.712,-0.036c-3.039,-0 -5.618,1.944 -6.576,4.656c-0.937,-1.113 -2.339,-1.822 -3.908,-1.822c-2.383,-0 -4.378,1.636 -4.941,3.844l49.285,-0Z"
      style="fill:#598ef6;fill-rule:nonzero;" />
  </g>
  <g opacity="0.2">
    <path
      d="M152.075,34.675c-0.124,-1.84 -1.651,-3.295 -3.522,-3.295c-0.64,-0 -1.237,0.172 -1.755,0.469c-1.127,-2.483 -3.622,-4.212 -6.526,-4.212c-0.558,-0 -1.098,0.069 -1.62,0.19c-2.019,-3.33 -5.679,-5.555 -9.857,-5.555c-5.35,-0 -9.847,3.647 -11.144,8.59c-0.704,-0.257 -1.461,-0.404 -2.254,-0.404c-2.801,0 -5.188,1.751 -6.14,4.217l42.817,-0Z"
      style="fill:#598ef6;fill-rule:nonzero;" />
  </g>
  <g opacity="0.2">
    <path
      d="M74.728,13.114c-0.353,0 -0.667,-0.249 -0.735,-0.609c-0.449,-2.344 -2.578,-3.959 -4.966,-3.754c-0.594,0.051 -1.168,0.215 -1.706,0.488c-0.189,0.096 -0.408,0.107 -0.605,0.032c-0.197,-0.074 -0.354,-0.228 -0.432,-0.424c-0.931,-2.351 -3.339,-3.843 -5.862,-3.625c-0.435,0.037 -0.883,0.131 -1.329,0.28c-0.392,0.13 -0.817,-0.083 -0.948,-0.476c-0.13,-0.393 0.083,-0.818 0.475,-0.948c0.559,-0.185 1.122,-0.303 1.674,-0.351c2.924,-0.255 5.716,1.314 7.062,3.867c0.498,-0.18 1.014,-0.292 1.544,-0.338c3.145,-0.268 5.972,1.865 6.566,4.967c0.078,0.407 -0.189,0.8 -0.597,0.878c-0.047,0.009 -0.094,0.013 -0.141,0.013"
      style="fill:#598ef6;fill-rule:nonzero;" />
  </g>
</svg>