<svg 
  class="{{ html.classNames(utils.classes($props.class)) }}"
  width="100%"
  height="100%" viewBox="0 0 69 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
  style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
  <path
    d="M68.08,23.098c0.003,-0.127 0.018,-0.252 0.018,-0.381c0,-6.745 -5.467,-12.212 -12.212,-12.212c-2.49,-0 -4.803,0.748 -6.733,2.028c-2.131,-7.243 -8.817,-12.533 -16.747,-12.533c-8.655,0 -15.82,6.301 -17.204,14.563c-1.386,-0.656 -2.929,-1.033 -4.563,-1.033c-5.528,-0 -10.074,4.191 -10.639,9.568l68.08,0Z"
    style="fill:currentColor;fill-rule:nonzero;" />
  <g opacity="0.2">
    <path
      d="M46.835,23.099c0.002,-0.064 0.009,-0.126 0.009,-0.192c0,-3.374 -2.736,-6.11 -6.111,-6.11c-1.245,0 -2.403,0.375 -3.369,1.015c-1.065,-3.623 -4.41,-6.271 -8.379,-6.271c-4.33,0 -7.915,3.153 -8.607,7.287c-0.694,-0.328 -1.466,-0.517 -2.284,-0.517c-2.765,0 -5.04,2.097 -5.323,4.788l34.064,-0Z"
      style="fill:#598ef6;fill-rule:nonzero;" />
  </g>
</svg>