<li class="relative">
  @if (item.href)
    <a href="{{ item.href }}" class="flex flex-col px-4 py-2 hover:bg-gray-100 hover:dark:bg-slate-900 rounded-xl my-1 duration-150">
      <strong class="text-xs">{{ item.title }}</strong>
      <div class="overflow-x-auto text-sm">
        {{ stripHTML(item.body) }}
      </div>
    </a>
  @else
    <div class="flex flex-col px-4 py-2">
      <strong class="text-xs">{{ item.title }}</strong>
      <div class="overflow-x-auto text-sm">
        {{ stripHTML(item.body) }}
      </div>
    </div>
  @endif
  
  @if (!last)
    <div class="px-4">
      <div class="w-full border-b border-slate-200 dark:border-slate-900"></div>
    </div>
  @endif
</li>
