@let(hasLiked = discussion.userVotes.includes(auth.user?.id))
@let(likeIcon = hasLiked ? 'solar:heart-angle-bold' : 'solar:heart-angle-line-duotone')

@can('DiscussionPolicy.vote')

  @form({
    action: form.patch('discussions.vote', { id: discussion.id }),
    target: { 'up-discussion-like': discussion.id },
  })
    <button {{ html.attrs({ type: 'submit', class: ['btn btn-outline btn-sm', { 'btn-primary' : hasLiked }] }) }}>
      @svg(likeIcon, { class: 'w-4 h-4 -ml-1' })
      {{ discussion.userVotes.length }}
    </button>
  @end

@else

  <div up-discussion-like="{{ discussion.id }}" class="btn btn-outline btn-sm" disabled="disabled">
    @svg(likeIcon, { class: 'w-4 h-4 -ml-1' })
    {{ discussion.userVotes.length }}
  </div>

@endcan
