<div class="relative" x-intersect:enter="isHeaderVisible = true" x-intersect:leave="isHeaderVisible = false">
  @if (topic.asset)
    <img 
      class="absolute top-0 sm:top-1/2 left-0 sm:left-[unset] sm:right-0 -translate-y-1/2 w-full sm:w-1/3 aspect-square object-cover object-center opacity-20 blur-2xl mask-gradient-to-bl z-[1]" 
      src="{{ img(topic.asset.assetUrl) }}" 
      alt="{{ series.name }}"
    >
  @endif

  <div class="section-container mx-auto flex flex-wrap sm:flex-nowrap items-center xl:min-h-[250px]">
    <div class="flex-1 sm:mr-8 md:mr-12 order-2 sm:order-1">
      @if (request.ctx.route.name !== 'topics.show')
        <div class="breadcrumbs text-sm mb-3 opacity-60 hover:opacity-100 duration-200">
          <ul>
            <li><a href="{{ route('topics.index') }}">Topics</a></li>
            <li><a href="{{ route('topics.show', request.params()) }}">{{ topic.name }}</a></li>
            <li>{{ string.capitalCase(request.ctx.route.name.replace('topics.show.', '')) }}</li>
          </ul>
        </div>
      @endif

      <h1 class="heading-2">
        {{ topic.name }}
      </h1>

      @if (topic.description)
        <p class="max-w-2xl text-pretty font-medium opacity-60 sm:text-base/6">
          {{ topic.description }}
        </p>
      @endif

      <div class="flex gap-2 mt-6 lg:mt-8">
        <div class="badge badge-outline text-base-content/60">
          @svg('solar:playlist-outline', { class: '-ml-1 -my-0.5' })
          {{ topic.meta.collections_count }} Series
        </div>

        <div class="badge badge-outline text-base-content/60">
          @svg('solar:video-library-outline', { class: '-ml-1 -my-0.5' })
          {{ topic.meta.posts_count }} Lessons
        </div>
      </div>
    </div>

    <div class="w-full sm:w-36 md:w-46 lg:w-[350px] flex sm:justify-center items-center order-1 sm:order-2">
      <div class="w-18 sm:w-36 md:w-46 lg:w-56 rounded-base overflow-hidden relative mb-6 sm:mb-0">
        @!topic.icon({ item: topic, width: 500 })
      </div>
    </div>
  </div>
</div>
