<div class="relative" x-intersect:enter="isHeaderVisible = true" x-intersect:leave="isHeaderVisible = false">
  <img class="absolute top-1/2 right-0 -translate-y-1/2 w-1/3 aspect-square object-cover object-center opacity-20 blur-2xl mask-gradient-to-bl z-[1]" src="/imgs/adonisjs.jpeg" alt="{{ series.name }}">

  <div class="section-container mx-auto flex items-center xl:min-h-[250px]">
    <div class="flex-1">
      @if (request.ctx.route.name !== 'topics.show')
        <div class="breadcrumbs text-sm mb-3 opacity-60 hover:opacity-100 duration-200">
          <ul>
            <li><a href="{{ route('topics.index') }}">Topics</a></li>
            <li><a href="{{ route('topics.show', request.params()) }}">{{ topic.name }}</a></li>
            <li>{{ string.capitalCase(request.ctx.route.name.replace('topics.show.', '')) }}</li>
          </ul>
        </div>
      @endif

      <h1 class="heading-2">
        {{ topic.name }}
      </h1>

      @if (topic.description)
        <p class="max-w-2xl text-pretty font-medium opacity-60 max-lg:mx-auto sm:text-base/6">
          {{ topic.description }}
        </p>
      @endif

      <div class="flex gap-2 mt-6 lg:mt-8">
        <div class="badge badge-outline text-base-content/60">
          @svg('solar:playlist-outline', { class: '-ml-1 -my-0.5' })
          {{ topic.meta.collections_count }} Series
        </div>

        <div class="badge badge-outline text-base-content/60">
          @svg('solar:video-library-outline', { class: '-ml-1 -my-0.5' })
          {{ topic.meta.posts_count }} Lessons
        </div>
      </div>
    </div>

    <div class="lg:w-[350px] flex justify-center items-center">
      <div class="w-56 relative">
        <img src="/imgs/adonisjs.jpeg" class="rounded-xl relative z-10" alt="{{ topic.asset.altText ?? topic.name }}">
        <img src="/imgs/adonisjs.jpeg" class="opacity-60 rotate-12 origin-center absolute inset-0 blur-2xl"
          alt="{{ topic.asset.altText ?? topic.name }}">
      </div>
    </div>
  </div>
</div>
