<div class="-mx-3 rounded-base mb-6">
  <ul class="menu !p-0 w-full">
    <li class="menu-title">{{ topic.name }} Content</li>

    @if (topic.children?.length)
      @topic.nav.item({ identifier: 'topics.show', topic })
        <span>Sub-Topics</span>
        <div class="badge badge-outline badge-sm">{{ topic.children.length }}</div>
      @end
    @endif

    @if (series.meta?.total)
      @topic.nav.item({ identifier: 'topics.show.series', topic })
        <span>Series</span>
        <div class="badge badge-outline badge-sm">{{ series.meta.total }}</div>
      @end
    @endif

    @if (lessons.meta?.total)
      @topic.nav.item({ identifier: 'topics.show.lessons', topic })
        <span>Lessons</span>
        <div class="badge badge-outline badge-sm">{{ lessons.meta.total }}</div>
      @end
    @endif

    @if (snippets.meta?.total)
      @topic.nav.item({ identifier: 'topics.show.snippets', topic })
        <span>Snippets</span>
        <div class="badge badge-outline badge-sm">{{ snippets.meta.total }}</div>
      @end
    @endif

    @if (discussions.meta?.total)
      @topic.nav.item({ identifier: 'topics.show.discussions', topic })
        <span>Discussions</span>
        <div class="badge badge-outline badge-sm">{{ discussions.meta.total }}</div>
      @end
    @endif
  </ul>
</div>
