@let(img = item.thumbnails?.length ? item.thumbnails[0] : item.covers?.length ? item.covers[0] : null)
@let(col = $props.col ?? false)

<div {{ html.attrs({
  class: utils.classes('flex flex-col mb-4 duration-300 relative', $props.class, [{
    '-mx-2 sm:flex-row md:items-center': !col 
  }]),
  ...($props.attrs || {})
}) }}>
  @if (img)
    <div class="mb-2 {{ html.classNames([{ 'md:mb-0 w-full sm:w-2/5 md:w-1/2 lg:w-2/5 mx-2': !col }]) }}">
      <div class="{{ html.classNames(['w-full relative duration-300', ...(imgClassName || [])]) }}">
        @!post.picture({ item, class: 'h-full', lazy: lazyItem })

        {{--  @if (progression)
          @!lessons.progression({ progressionHistory: item.progressionHistory })
        @endif  --}}
      </div>
    </div>
  @endif

  <div class="{{ html.classNames([{
    'sm:w-3/5 md:w-1/2 lg:w-3/5 mx-2': img && !col,
    'w-full mx-4': !img
  }, ...($props.classContent || [])]) }}">

    <div class="mb-1 relative z-10">
      @!post.seriesBar({ item, display })
    </div>

    <a href="{{ item.routeUrl }}" up-follow class="anchor-expand group anchor-group">
      <h3 class="{{ html.classNames(['font-bold text-lg leading-5', ...($props.classHeading || [])]) }}">
        <span class="anchor-target current-color hover:current-color">
          {{ item.title }}
        </span>
      </h3>
    </a>

    @if (item.description)
      <p class="{{ html.classNames([
        'mb-2 mt-3 text-sm text-slate-600 group-hover:text-slate-700 duration-300 line-clamp-4', 
        ...($props.classDescription || [])
      ]) }}">
        {{ item.description }}
      </p>
    @endif
  </div>
</div>
