@let(img = item.thumbnails?.length ? item.thumbnails[0] : item.covers?.length ? item.covers[0] : null)

<a up-follow {{ html.attrs({
  href: item.routeUrl,
  class: ['-mx-2 flex flex-col sm:flex-row md:items-center mb-4 group duration-300 anchor-group', ...($props.class || [])],
  ...($props.attrs || {})
}) }}>
  @if (img)
    <div class="mb-3 md:mb-0 sm:w-2/5 md:w-1/2 lg:w-2/5 mx-2 relative duration-300 {{ imgClassName }}">
      @!post.picture({ item, class: 'h-full', lazy: lazyItem })

      {{--  @if (progression)
        @!lessons.progression({ progressionHistory: item.progressionHistory })
      @endif  --}}
    </div>
  @endif

  <div class="{{ html.classNames([{
    'sm:w-3/5 md:w-1/2 lg:w-3/5 mx-2': img,
    'w-full mx-4': !img
  }, ...($props.classContent || [])]) }}">
    @!post.seriesBar({ item, display })

    <h3 class="{{ html.classNames(['font-bold text-sm line-clamp-3 leading-5', ...($props.classHeading || [])]) }}">
      <span class="anchor-target current-color hover:current-color">
        {{ item.title }}
      </span>
    </h3>

    @if (item.description)
      <p class="{{ html.classNames([
        'mb-2 mt-2 text-xs line-clamp-2 md:hidden text-slate-600 group-hover:text-slate-700 duration-300', 
        ...($props.classDescription || [])
      ]) }}">
        {{ item.description }}
      </p>
    @endif
  </div>
</a>
