@let(showImg = $props.showImg ?? true)
@let(img = item.asset)

<a up-follow {{ html.attrs({
  href: item.routeUrl,
  class: ['-mx-2 flex flex-col sm:flex-row md:items-center group duration-300 group', ...($props.class || [])],
  ...($props.attrs || {})
}) }}>
  @if (img && showImg)
    <div class="mb-3 md:mb-0 sm:w-2/5 md:w-1/2 lg:w-1/3 mx-2 relative duration-300 {{ imgClassName }}">
      @!post.picture({ item, class: 'h-full', lazy: lazyItem })

      {{--  @if (progression)
        {{-- @!lessons.progression({ progressionHistory: item.progressionHistory }) --}}
      @endif  --}}
    </div>
  @endif

  <div class="{{ html.classNames([{
    'sm:w-3/5 md:w-1/2 lg:w-2/3 mx-2': img && showImg,
    'w-full mx-4': !img || !showImg
  }, ...($props.classContent || [])]) }}">
    @!post.seriesBar({ item, display })

    <h3 class="{{ html.classNames(['font-bold text-sm line-clamp-3 leading-5', ...($props.classHeading || [])]) }}">
      <span class="anchor-target current-color hover:current-color">
        {{ item.title }}
      </span>
    </h3>

    @if (item.description)
      <p class="{{ html.classNames([
        'mb-2 mt-2 text-xs line-clamp-2 md:hidden text-slate-600', 
        ...($props.classDescription || [])
      ]) }}">
        {{ item.description }}
      </p>
    @endif
  </div>
</a>
