@layout({
  title: 'Series',
  meta: {
    url: route('series.index'),
    desc: `Discover in-depth AdonisJS video series on Adocasts. Our series guide you through a range of topics from beginner to advanced. Whether you're just getting started with AdonisJS or looking to deepen your knowledge, our video series have got you covered. Start learning today!`,
    asset: null,
    index: true
  }
})

  @section()
    @!heading({
      title: 'Recently Updated.',
      subtitle: 'Series with new lessons'
    })

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4 pb-8 pt-4">
      @each ((item, i) in features)
        @if ([0].includes(i))
          @!collection.square.large({ item, class: ['sm:col-span-2 md:col-span-4 lg:col-span-5'] })
        @elseif (i === 1)
          @!collection.square({ item, class: ['sm:col-span-2 md:col-span-2 lg:col-span-2 md:row-span-3 lg:row-span-2']})
        @else
          @!collection.square.small({ item })
        @endif
      @endeach
    </div>
  @end

  @section()
    @!heading({
      title: 'All Series.',
      subtitle: 'Alphabetical list of all our series'
    })

    <section class="grid md:gap-4 lg:gap-8 mt-8">
      @each ((item, i) in series)
        <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 bg-slate-100 rounded-md">
          @!collection.square.tall({ item, class: ['bg-slate-200'] })

          @each ((post, i) in item.postsFlattened)
            @!post.item({ item: post, col: true, class: `p-4 ${i > 0 ? 'sm:hidden' : ''} ${i == 2 ? 'md:hidden lg:flex' : 'md:flex'}`, display: { seriesName: false } })
          @endeach
        </div>
      @endeach
    </section>
  @end

@end