@layout({
  title: 'Series',
  meta: {
    url: route('series.index'),
    desc: `Discover in-depth AdonisJS video series on Adocasts. Our series guide you through a range of topics from beginner to advanced. Whether you're just getting started with AdonisJS or looking to deepen your knowledge, our video series have got you covered. Start learning today!`,
    asset: null,
    index: true
  }
})

  @section()
    @!heading({
      title: 'Recently Updated.',
      subtitle: 'Series with new lessons'
    })

    <div class="grid grid-cols-2 gap-4 lg:grid-cols-3 lg:gap-6 xl:gap-8">
      @each ((item, index) in features)
        @!collection.grid({ item, index })
      @endeach
    </div>
  @end

  @section()
    @!heading({
      title: 'All Series.',
      subtitle: 'Alphabetical list of all our series'
    })

    <section class="grid gap-4 lg:gap-8 mt-8">
      @each ((item, i) in series)
        <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 bg-slate-100 rounded-md pb-4 md:pb-0">
          @!collection.square.tall({ item, class: ['bg-slate-200'] })

          @each ((post, i) in item.posts)
            @!post.item({ item: post, col: true, class: `p-4 pb-0 md:pb-4 !mb-0 ${i > 0 ? 'sm:hidden' : ''} ${i == 2 ? 'md:hidden lg:flex' : 'md:flex'}`, display: { seriesName: false } })
          @endeach
        </div>
      @endeach
    </section>
  @end

@end
