@layout()
  
  <div class="bg-base-200/50 relative overflow-hidden">
    <div class="absolute left-0 bottom-0 w-full h-full bg-radial-[at_50%_-150%] from-primary/50 to-primary/0"></div>
    <section class="py-12 mx-auto relative z-[1]">
      <div class="container mx-auto">
        <h2 class="text-balance text-5xl font-semibold tracking-tight sm:text-6xl lg:text-pretty relative z-10 mb-6 max-lg:text-center">
          Recently updated series
        </h2>
      </div>
      @carousel.viewport({ class: 'to-base-200/50 mb-6' })
        @each (item in latest)
          <div class="carousel-item w-92">
            @!series.card({ series: item })
          </div>
        @endeach
      @end
    </section>
  </div>

  <section class="section-container mx-auto relative z-[1]">
    <h1 class="text-balance text-5xl font-semibold tracking-tight sm:text-6xl lg:text-pretty relative z-10 mb-6 max-lg:text-center">
      Series
    </h1>
    
    <div class="flex flex-wrap gap-3 lg:gap-6">
      <aside class="w-full md:w-[300px]">
        <form method="GET" action="{{ route('series.index') }}" up-target="[series-list]" up-scroll="false" up-autosubmit>
          <div class="mb-3 md:mb-6">
            <div class="font-bold text-sm mb-3">Order by</div>
            @form.select({ name: 'sort', selected: filters?.sort })
              @!form.select.option({ value: Sorts.LATEST, text: 'Latest' })
              @!form.select.option({ value: Sorts.POPULAR, text: 'Popular' })
              @!form.select.option({ value: Sorts.ALPHA, text: 'Alphabetical' })
              @!form.select.option({ value: Sorts.LONGEST, text: 'Longest duration' })
              @!form.select.option({ value: Sorts.SHORTEST, text: 'Shortest duration' })
            @end
          </div>

          <div class="mb-3 md:mb-6">
            <div class="font-bold text-sm mb-3">Filter by difficulty</div>
            @form.filter({ name: 'difficulty', checked: filters?.difficulty })
              @!form.filter.option({ value: Difficulties.BEGINNER, label: 'Beginner' })
              @!form.filter.option({ value: Difficulties.INTERMEDIATE, label: 'Intermediate' })
              @!form.filter.option({ value: Difficulties.ADVANCED, label: 'Advanced' })
            @end
          </div>
          
          {{-- <div class="mb-3 md:mb-6">
            <div class="font-bold text-sm mb-3">Filter by access</div>
            <div class="filter">
              <input class="btn filter-reset" type="radio" name="topics" aria-label="All" />
              <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="free" aria-label="Free">
              <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="plus" aria-label="Adocasts Plus">
            </div>
          </div> --}}
          
          <div class="mb-3 md:mb-6">
            <div class="font-bold text-sm mb-3">Filter by topic</div>
            @form.filter({ name: 'topic', checked: filters?.topic })
              @each (topic in topics)
                @!form.filter.option({ value: topic.slug, label: topic.name })
              @endeach
            @end
          </div>
        </form>
      </aside>

      <main class="gap-3 lg:gap-6 flex-1 series-list" series-list>
        @each (item in series)
          @!series.card({ series: item, showLessons: true })
        @endeach
      </main>
    </div>
  </section>

@end
