@layout({
  title: 'Comprehensive AdonisJS & NodeJS Courses | Adocasts Series',
  meta: {
    url: route('series.index'),
    desc: `Dive into comprehensive video series on Adocasts covering AdonisJS and NodeJS development. Each series offers structured lessons to guide you from beginner to advanced topics.`,
    asset: null,
    index: true
  }
})
  @layout.shell.asideLeft({ overflow: true })
    @slot('aside')

      <form method="GET" action="{{ route('series.index') }}" up-target="[series-list]" up-scroll="false" up-autosubmit="true">
        <div class="mb-3 md:mb-6">
          <ul x-data="{ sort: {{ js.stringify(filters?.sort ?? Sorts.LATEST) }} }" class="menu w-full gap-1 p-0">
            <li>
              @!form.select.radio({
                value: Sorts.LATEST,
                text: 'Most recently updated',
                icon: 'solar:graph-new-up-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.ALPHA,
                text: 'Alphabetical',
                icon: 'solar:sort-by-alphabet-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.LONGEST,
                text: 'Longest duration',
                icon: 'solar:list-arrow-up-minimalistic-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
            <li>
              @!form.select.radio({
                value: Sorts.SHORTEST,
                text: 'Shortest duration',
                icon: 'solar:list-arrow-down-minimalistic-outline',
                '@click': `document.getElementById('my-aside-drawer').checked = false`
              })
            </li>
          </ul>
        </div>

        @collapse.filter({ title: 'Difficulty', class: 'collapse-arrow !px-0', open: true })
          @!form.checkbox({ name: 'difficulties[]', label: 'Beginner', value: Difficulties.BEGINNER, fade: true })
          @!form.checkbox({ name: 'difficulties[]', label: 'Intermediate', value: Difficulties.INTERMEDIATE, fade: true })
          @!form.checkbox({ name: 'difficulties[]', label: 'Advanced', value: Difficulties.ADVANCED, fade: true })
        @end

        {{-- <div class="mb-3 md:mb-6">
          <div class="font-bold text-sm mb-3">Filter by access</div>
          <div class="filter">
            <input class="btn filter-reset" type="radio" name="topics" aria-label="All" />
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="free" aria-label="Free">
            <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="plus" aria-label="Adocasts Plus">
          </div>
        </div> --}}

        @collapse.filter({ title: 'Topic', class: 'collapse-arrow !px-0', open: true })
          @each (topic in topics)
            @!form.checkbox({ name: 'topics[]', label: topic.name, count: topic.meta.collections_count, value: topic.slug, fade: true })
          @endeach
        @end
      </form>

    @endslot

    <h1 class="heading-2 !mb-3">
      Series
    </h1>

    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 sm:text-lg/8">
      Our series are curated collections of lessons that walk through a specific topic from beginning to end.
      Series are a great way to learn a topic in a structured way.
    </p>

    <section class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-3" series-list>
      @each (item in series)
        @!series.card({ series: item })
      @endeach
    </section>
  @end
@end
