@layout({
  title: 'Series',
  meta: {
    url: route('series.index'),
    desc: `Discover in-depth AdonisJS video series on Adocasts. Our series guide you through a range of topics from beginner to advanced. Whether you're just getting started with AdonisJS or looking to deepen your knowledge, our video series have got you covered. Start learning today!`,
    asset: null,
    index: true
  }
})

  @slot('hero')
    <div class="bg-slate-100 border-b border-slate-200/50 pt-12">
      @section({ class: 'page' })
        @!heading({
          title: 'Recently Updated.',
          subtitle: 'Series with new lessons'
        })

        <div class="grid grid-cols-2 gap-4 lg:grid-cols-3 lg:gap-6 xl:gap-8">
          @each ((item, index) in features)
            @!collection.grid({ item, index })
          @endeach
        </div>
      @end
    </div>
  @endslot

  @section({ id: 'seriesFilter' })
    <div class="break pt-6 -mt-8 border-b border-slate-200/50 mb-8">
      <div class="page flex justify-between gap-1.5">
        @form.field({ label: 'Filter by topic', class: 'hidden md:block' })
          <div class="flex flex-wrap gap-1.5">
            @button({ 
              variant: !topic ? 'brand' : null,
              href: route('series.index', {}, { qs: { sort } }), 
              class: 'whitespace-nowrap',
              'up-target': '#seriesFilter',
              'up-scroll': 'restore'
            })
              All Series Topics
            @end
            @each (topic in topics)
              @button({ 
                variant: topic.meta.isSelected ? 'brand' : null,
                href: route('series.index', {}, { qs: { topic: topic.slug, sort } }), 
                class: 'whitespace-nowrap !text-base',
                'up-target': '#seriesFilter',
                'up-scroll': 'restore'
              })
                {{ topic.name }}
              @end
            @endeach
          </div>
        @end

        <form class="flex-1 md:hidden" x-data="{ topic: {{ js.stringify(topic) }} }" method="GET" action="{{ route(routeIdentifier) }}" up-submit up-target="#lessonFilter" up-scroll="restore">
          <input type="hidden" name="sort" value="{{ sort || '' }}" />

          {{-- up-autosubmit isn't submitting consistently when resetting value back to latest, so we'll manually autosubmit submit for now --}}
          @form.field({ label: 'Filter by topic', name: 'topic' })
            @form.select({ model: 'topic', '@change': 'up.submit($el.form)' })
              <option value="">All Lesson Topics</option>
              @each (topic in topics)
                <option value="{{ topic.slug }}">{{ topic.name }}</option>
              @endeach
            @end
          @end
        </form>

        <form x-data="{ sort: {{ js.stringify(sort) }} }" method="GET" action="{{ route('series.index') }}" up-submit up-target="#seriesFilter" up-scroll="restore">
          <input type="hidden" name="topic" value="{{ topic || '' }}" />

          {{-- up-autosubmit isn't submitting consistently when resetting value back to latest, so we'll manually autosubmit submit for now --}}
          @form.field({ label: 'Sort by', name: 'sort' })
            @form.select({ model: 'sort', '@change': 'up.submit($el.form)' })
              <option value="latest">Latest</option>
              <option value="alphabetical">Alphabetical</option>
              <option value="duration">Longest Duration</option>
              <option value="lessons">Most Lessons</option>
            @end
          @end
        </form>
      </div>
    </div>

    <div class="flex gap-4">
      {{-- <div class="md:order-2 w-full md:w-1/3">
        @collection.grid({ item: letsLearn })
          @slot('prefix')
            <h4 class="uppercase text-xs text-brand-600 font-black tracking-wider mb-0.5">
              New to AdonisJS?
            </h4>
          @endslot
        @end
      </div> --}}

      <section class="w-full grid gap-4 lg:gap-8">
        @each ((item, i) in series)
          @!collection.grid.list({ item })
        @endeach
      </section>
    </div>
  @end

@end
