@layout({
  title: item.name,
  meta: {
    url: route('series.show', { slug: item.slug }),
    desc: string.excerpt(item.description, 180),
    asset: item.assets,
    index: true
  }
})

  @slot('hero')
    <div 
      x-intersect:enter="$store.app.heroVisible = true"
      x-intersect:leave="$store.app.heroVisible = false" 
      x-init="$store.app.heroHeight = $el.clientHeight"
      class="bg-gradient-to-br from-slate-100 to-slate-50 relative">
      <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 group-hover:opacity-0 duration-300 z-10"></div>

      @if (item.asset)
        <div 
          class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit duration-300 opacity-25"
          style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}');">
        </div>
      @endif

      <div class="relative z-10 backdrop-blur-2xl lg:backdrop-blur-3xl">
        <div class="page flex flex-wrap items-start lg:items-center pt-8 pb-4 xl:py-8 gap-6">
          @!collection.icon({ item, class: 'w-24 lg:w-full max-w-[250px] order-1 md:order-2 md:hidden border-2 md:border-4 border-brand-base-800' })

          <div class="sm:flex-1 mb-4 sm:my-4 md:mr-4 xl:mr-8 order-2 md:order-1">
            @!heading({ title: item.name, class: 'text-slate-900' })

            <div class="flex items-center gap-3 text-slate-600 mt-4">
              <div class="flex items-center gap-1.5">
                @svg('ph:graduation-cap-fill')
                <span>
                  {{ item.meta.postsFlattened_count ?? '0' }}
                  {{ pluralize('Lessons', item.meta.postsFlattened_count)}}
                </span>
              </div>
              <div class="flex items-center gap-1.5">
                @svg('ph:clock-fill')
                {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
              </div>
            </div>

            @if (item.description)
              <p class="xl:font-lg leading-7 mt-2 max-w-prose text-slate-900">
                {{ item.description }}
              </p>
            @endif

            @if (item.taxonomies)
              <div class="flex flex-wrap gap-4 mt-2">
                @each (topic in item.taxonomies)
                  <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="font-medium anchor" up-follow>
                    #{{ topic.slug }}
                  </a>
                @endeach
              </div>
            @endif

            <div class="flex flex-wrap gap-4 mt-4 lg:mt-6">
              @if (nextLesson)
                @button({ variant: 'dark', href: nextLesson.routeUrl, class: ['gap-2'] })
                  @svg('ph:play-fill')
                  {{ nextLesson.id === item.postsFlattened.at(0)?.id ? 'Start Series' : 'Continue Series' }}
                @end
              @endif

              @!watchlist.toggle({ active: parseInt(item.$extras.watchlist_count ?? 0), collectionId: item.id })

              @if (item.repositoryUrl)
                @button.outline({ href: item.repositoryUrl, class: ['gap-2'] })
                  @svg('simple-icons:github')
                  Repository
                @end
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  @end

  <div class="flex flex-wrap -mx-2 xl:-mx-8 relative" style="--aside-width: 385px;">
    <aside 
      x-data="{ top: $store.app.heroHeight * -1 - 20 + 'px' }"
      class="hidden lg:block w-full px-4 xl:px-8 lg:w-[var(--aside-width)] lg:absolute lg:h-[calc(100%-var(--top-offset))] top-[var(--top-offset)] right-0 z-20 order-1 md:order-2" 
      :style="{ '--top-offset': top }">
      <div class="sticky top-4 lg:p-8 rounded-xl" :class="{ 'lg:bg-slate-100': !$store.app.heroVisible || {{ item.children?.length ?? 0 }} }">
        <div class="relative overflow-hidden rounded-xl" :class="[$store.app.heroVisible ? 'mb-8' : 'mb-4']">
          <div 
            x-show="!$store.app.heroVisible || {{ item.children?.length ?? 0 }}"
            class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 group-hover:opacity-0 duration-300 z-10"
          ></div>
          @if (item.asset)
            <div 
              x-show="!$store.app.heroVisible || {{ item.children?.length ?? 0 }}"
              class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit group-hover:scale-[175%] duration-300"
              style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}');">
            </div>
          @endif
          <div class="flex justify-center items-center duration-300 h-full p-4 relative z-20" :class="{ 'backdrop-blur-xl bg-slate-100/50 group-hover:bg-slate-100/0': !$store.app.heroVisible || {{ item.children?.length ?? 0 }} }">
            @!collection.icon({ item, class: 'w-2/3 mx-auto shadow-lg' })
          </div>
        </div>
      
        <div x-show="!$store.app.heroVisible" x-transition class="mb-4">
          <h3 class="text-2xl font-black tracking-tight mb-2">
            {{ item.name }}
          </h3>
  
          <div class="flex items-center gap-3 text-slate-600 text-sm mt-2">
            <div class="flex items-center gap-1.5">
              @svg('ph:graduation-cap-fill')
              <span>
                {{ item.meta.postsFlattened_count ?? '0' }}
                {{ pluralize('Lessons', item.meta.postsFlattened_count)}}
              </span>
            </div>
            <div class="flex items-center gap-1.5">
              @svg('ph:clock-fill')
              {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
            </div>
          </div>
  
          @if (item.description)
            <p class="text-xs mt-2 max-w-prose">
              {{ item.description }}
            </p>
          @endif
        </div>

        @if (item.children?.length)
          <div class="text-sm">
            <h5 class="font-bold uppercase text-xs text-slate-600">Series Modules</h5>

            <ol class="flex flex-col mt-1.5 -mx-1">
              @each (module in item.children)
                <li>
                  <a href="#module{{module.moduleNumber}}" class="flex items-center flex-wrap text-slate-600 gap-x-3 px-1 py-1 rounded-xl hover:bg-slate-200 group duration-300">
                    <span class="uppercase tracking-tight hidden md:block bg-slate-200 group-hover:bg-slate-300 duration-300 rounded-lg py-0.5 px-2 text-2xs">
                      Module {{ module.moduleNumber }}
                    </span>
                    <span class="truncate -my-1">
                      {{ module.name }}
                    </span>
                  </a>
                </li>
              @endeach
            </ol>
          </div>
        @endif
      </div>
    </aside>

    <main class="w-full lg:w-[calc(100%-var(--aside-width))] px-4 lg:px-6 xl:px-8 order-2 md:order-1">
      @if (nextLesson.$extras.pivot_root_sort_order > 0)
        <div class="-mx-4 bg-slate-100 mb-4 rounded-xl">
          <div class="bg-slate-100 px-4 mb-4">
            <h3 class="flex items-baseline flex-wrap text-lg lg:text-xl text-slate-700 border-b border-slate-200 py-4">
              <span class="uppercase tracking-wider font-black text-sm relative">
                Next on Deck
              </span>
              <span class="ml-4">
                ›
              </span>
              <span class="font-semibold border-slate-400 ml-4 text-sm">
                Pick up where you left off
              </span>
            </h3>
          </div>

          <div class="px-4 pb-2">
            @!post.item.large({ item: nextLesson })
          </div>
        </div>
      @endif
      
      @each ((module, x) in item.children)
        <div id="module{{module.moduleNumber }}" class="mb-6">
          <div class="sticky top-0 z-20 -mx-4">
            <div class="bg-slate-100 rounded-xl p-4 mb-4">
              <h3 class="flex items-baseline flex-wrap text-lg lg:text-xl text-slate-700">
                <span class="uppercase tracking-wider font-black text-sm relative">
                  Module {{ module.moduleNumber }}
                </span>
                <span class="ml-4">
                  ›
                </span>
                <span class="font-semibold border-slate-400 ml-4 text-sm">
                  {{ module.name }}
                </span>
                <span class="text-slate-600 text-sm ml-4">
                  ({{ module.posts.length }} lessons)
                </span>
              </h3>
            </div>
          </div>

          <div>
            @each ((post, y) in module.posts)
              @!post.item.large({ item: post })
            @endeach
          </div>
        </div>
      @endeach

      @if (item.posts.length)
        <div class="mb-3">
          @each (post in item.posts)
            @!post.item.large({ item: post })
          @endeach
        </div>
      @endif
    </main>
  </div>
@end