@layout()

  <section class="bg-base-300 relative overflow-hidden z-10">
    <div class="absolute left-0 bottom-0 w-full h-full bg-radial-[at_50%_-300%] from-primary/50 to-primary/0"></div>
    <div class="section-container mx-auto relative z-[1]">
      <h1 class="heading-2">
        {{ series.name }}
      </h1>
    </div>
  </section>

  <div class="container mx-auto relative">
    <div class="absolute bottom-3/4 -right-48 translate-y-1/2 w-3/4 apsect-3/2 faded-pattern to-base-300">
      <img 
        src="/imgs/patterns/pattern_01.svg" 
        alt="Background pattern" 
        class="object-contain object-center grayscale opacity-10"
      >
    </div>
  </div>

  <section class="section-container mx-auto relative z-[1]">

  </section>

@end
