@layout({
  title: item.name,
  meta: {
    url: route('series.show', { slug: item.slug }),
    desc: string.excerpt(item.description, 180),
    asset: item.assets,
    index: true
  }
})

   @slot('hero')
    <div
      x-intersect:enter="$store.app.heroVisible = true"
      x-intersect:leave="$store.app.heroVisible = false"
      x-init="$nextTick(() => ($store.app.heroHeight = $el.clientHeight))"
      class="bg-slate-100 border-b border-slate-200/50 overflow-hidden">
      <div class="page relative">
        <div class="relative z-10">
          <div class="flex flex-wrap items-start lg:items-center pt-8 pb-4 xl:py-8 gap-6">
            <div class="sm:flex-1 mb-4 sm:my-4 md:mr-4 xl:mr-8 order-2 md:order-1">
              @!heading({ title: item.name, class: 'text-slate-900' })

              <div class="flex items-center gap-4 xl:gap-6 text-slate-800 -mt-4">
                @!difficulty({ item })

                <div class="flex items-center gap-1.5">
                  @svg('ph:graduation-cap-fill')
                  <span>
                    {{ item.meta.postsCount ?? '0' }}
                    {{ pluralize('Lessons', item.meta.postsCount)}}
                  </span>
                </div>
                <div class="flex items-center gap-1.5">
                  @svg('ph:clock-fill')
                  {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
                </div>
              </div>

              @if (item.description)
                <p class="text-sm md:text-base xl:font-lg leading-7 mt-4 max-w-prose text-slate-900">
                  {{ item.description }}
                </p>
              @endif

              @if (item.topics)
                <div class="text-sm md:text-base flex flex-wrap gap-4 mt-2">
                  @each (topic in item.topics)
                    <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="font-medium anchor" up-follow>
                      #{{ topic.slug }}
                    </a>
                  @endeach
                </div>
              @endif

              <div class="flex flex-col sm:flex-row flex-wrap gap-4 mt-6">
                @if (nextLesson)
                  @button({ variant: 'dark', href: nextLesson.routeUrl, class: ['gap-2'] })
                    @svg('ph:play-fill')
                    {{ nextLesson.series.rootSortOrder === 0 ? 'Start Series' : 'Continue Series' }}
                  @end
                @endif

                @!watchlist.toggle({ active: item.meta.isInWatchlist, collectionId: item.id })

                @if (item.repositoryUrl)
                  @button({ href: item.repositoryUrl, target: '_blank', class: ['gap-2'] })
                    @svg('simple-icons:github')
                    Repository
                  @end
                @endif

                @if (item.youtubePlaylistUrl)
                  @button({ href: item.youtubePlaylistUrl, target: '_blank', class: ['gap-2'] })
                    @svg('simple-icons:youtube')
                    YouTube
                  @end
                @endif
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  @end

  <div class="flex flex-wrap -mx-2 xl:-mx-8 relative" style="--aside-width: 385px;">
    <aside class="hidden lg:block w-full px-4 xl:px-8 lg:w-[var(--aside-width)] order-1 md:order-2 lg:mt-[calc(var(--mt)_*_-1)]" :style="{ '--mt': `${$store.app.heroHeight}px` }">
      <div class="sticky top-4 lg:p-8 rounded-md" :class="{ 'lg:bg-slate-100 shadow-xl border border-slate-200/50': !$store.app.heroVisible || {{ item.modules?.length ?? 0 }} }">
        <div x-show="!$store.app.heroVisible" x-transition class="mb-4">
          <h3 class="text-2xl font-black tracking-tight mb-2">
            {{ item.name }}
          </h3>

          <div class="flex items-center gap-3 text-slate-600 text-sm mt-2">
            <div class="flex items-center gap-1.5">
              @svg('ph:graduation-cap-fill')
              <span>
                {{ item.meta.postsCount ?? '0' }}
                {{ pluralize('Lessons', item.meta.postsCount)}}
              </span>
            </div>
            <div class="flex items-center gap-1.5">
              @svg('ph:clock-fill')
              {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
            </div>
          </div>

          @if (item.description)
            <p class="text-xs mt-2 max-w-prose leading-loose">
              {{ item.description }}
            </p>
          @endif
        </div>

        @if (item.modules?.length)
          <div class="text-sm">
            <h5 class="font-bold uppercase text-xs text-slate-600">Series Modules</h5>

            <ol class="flex flex-col mt-1.5 -mx-1">
              @each (module in item.modules)
                <li>
                  <a href="#module{{module.moduleNumber}}" class="flex items-center flex-nowrap text-slate-600 gap-x-3 px-1 py-1 rounded-md hover:bg-slate-200 group duration-300">
                    <span class="uppercase whitespace-nowrap tracking-tight hidden md:block bg-slate-200 group-hover:bg-slate-300 duration-300 rounded-md py-0.5 px-2 text-2xs">
                      Module {{ module.moduleNumber }}
                    </span>
                    <span class="truncate -my-1">
                      {{ module.name }}
                    </span>
                  </a>
                </li>
              @endeach
            </ol>
          </div>
        @endif
      </div>
    </aside>

    <main class="w-full lg:w-[calc(100%-var(--aside-width))] px-4 lg:px-6 xl:px-8 order-2 md:order-1">
      @if (auth.user && Number(item.meta.totalWatchSeconds) > 0)
        <div class="-mx-4 mb-4">
          <div class="bg-slate-100 rounded-md p-4 flex flex-wrap justify-between relative z-10">
            @let(progressPercent = Math.floor((item.meta.postCompletedCount / item.meta.postsCount) * 100))
            @let(totalWatchSeconds = utils.secondsToTimestring(item.meta.totalWatchSeconds))
            <div class="flex items-center gap-3 tracking-wider pr-2 {{ progressPercent >= 100 ? 'text-green-600' : '' }}">
              @!progression.circle({ progressPercent, size: 12, stroke: 6, sizeClass: 'w-8 h-8', plain: true })
              <div class="flex flex-col mr-2 lg:mr-6">
                <span class="text-xs text-slate-600 uppercase tracking-wider">Percent Done</span>
                <span class="font-bold text-sm sm:text-base">{{ progressPercent }}% Completed</span>
              </div>
              <div class="flex-col mr-2 lg:mr-6 flex">
                <span class="text-xs text-slate-600 uppercase tracking-wider">Completed</span>
                <span class="text-sm sm:text-base">
                  <span class="font-bold">{{ item.meta.postCompletedCount }}</span>
                  <span class="text-slate-600">of {{ item.meta.postsCount ?? '0' }} Lessons</span>
                </span>
              </div>
              <div class="flex-col hidden md:flex">
                <span class="text-xs text-slate-600 uppercase tracking-wider">Time Watched</span>
                <span>
                  <span class="font-bold">{{ totalWatchSeconds }}</span>
                  <span class="text-slate-600">of {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      @endif

      @if (nextLesson?.series.rootSortOrder > 0)
        <div class="-mx-4 bg-slate-100 mb-4 rounded-md overflow-hidden">
          <div class="bg-slate-100 px-4 mb-4">
            <h3 class="flex items-baseline flex-wrap text-lg lg:text-xl text-slate-700 border-b border-slate-200 py-4">
              <span class="uppercase tracking-wider font-black text-sm relative">
                Next on Deck
              </span>
              <span class="ml-4">
                ›
              </span>
              <span class="font-semibold border-slate-400 ml-4 text-sm">
                Pick up where you left off
              </span>
            </h3>
          </div>

          <div class="px-4 pb-2">
            @!post.item.large({ item: nextLesson })
          </div>
        </div>
      @endif

      @each ((module, x) in item.modules)
        <div id="module{{ module.moduleNumber }}" class="mb-6">
          <div class="sticky top-0 z-20 -mx-4">
            <div class="bg-slate-100 rounded-md p-4 mb-4">
              <h3 class="flex items-baseline flex-wrap text-lg lg:text-xl text-slate-700">
                <span class="uppercase tracking-wider font-black text-sm relative">
                  Module {{ module.moduleNumber }}
                </span>
                <span class="ml-4">
                  ›
                </span>
                <span class="font-semibold border-slate-400 ml-4 text-sm">
                  {{ module.name }}
                </span>
                <span class="text-slate-600 text-sm ml-4">
                  ({{ module.posts.length }} lessons)
                </span>
              </h3>
            </div>
          </div>

          <div>
            @each ((post, y) in module.posts)
              @!post.item.large({ item: post, display: { seriesName: false } })
            @endeach
          </div>
        </div>
      @endeach

      @if (item.posts.length)
        <div class="mb-3">
          @each (post in item.posts)
            @!post.item.large({ item: post, display: { seriesName: false } })
          @endeach
        </div>
      @endif

      @if (item.statusId === Status.IN_PROGRESS)
        <div class="bg-slate-100 py-4 px-12 rounded-md flex items-center gap-6">
          <div>
            <img class="w-32" src="/imgs/robot/slice6.svg" alt="excited robot" />
          </div>
          <div class="flex flex-col">
            <h4 class="font-black uppercase tracking-wider text-sm">More in the works!</h4>
            <p class="text-sm text-slate-600">Add to your watchlist to get notified when new lessons are added</p>
            <div class="mt-2 max-w-fit">
              @if (auth.user)
                @!watchlist.toggle({
                  active: item.meta.isInWatchlist,
                  collectionId: item.id
                })
              @else
                <p class="text-sm">
                  <a href="{{ route('auth.signin.create') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
                    Sign in
                  </a>
                  or
                  <a href="{{ route('auth.signup.create') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
                    sign up
                  </a>
                  to add to your watchlist
                </p>
              @endif
            </div>
          </div>
        </div>
      @endif
    </main>
  </div>
@end
