@let(progression = auth.user && progress.collection.get(series.id))
@let(nextUp = GetSeries.nextUserLesson(series, progress))

@layout({
  title: `${series.name} | Adocasts Series`,
  meta: {
    url: route('series.show', { slug: series.slug }),
    desc: string.excerpt(series.description, 180),
    asset: series.assets,
    index: true
  }
})

  <div x-data="{ isHeaderVisible: true }" class="flex justify-between items-start container gap-6 xl:gap-12 mx-auto">
    <div class="flex-1">
      <div class="@container section-y" x-intersect:enter="isHeaderVisible = true" x-intersect:leave="isHeaderVisible = false">
        <h1 class="heading-2 !mb-3">
          {{ series.name }}
        </h1>

        @if (series.description)
          <p class="max-w-2xl text-pretty font-medium text-base-content/60 sm:text-base/6 mb-6 lg:mb-8">
            {{ series.description }}
          </p>
        @endif

        <div class="flex flex-1 items-center gap-3 mt-10">
          @if (nextUp)
            <a href="{{ nextUp.routeUrl }}" class="btn btn-outline btn-primary flex-1 sm:btn-wide">
              @svg('solar:play-outline', { class: 'size-4 mr-1 opacity-80' })
              @if (progression?.percent)
                Continue Series
              @else
                Start Series
              @endif
            </a>
          @endif

          @!frags.series.watchlistToggle({
            id: 'series-watchlist-head',
            target: 'series-watchlist-head,series-watchlist-foot,series-wachlist-aside',
            series
          })

          @if (series.repositoryUrl)
            <a href="{{ series.repositoryUrl }}" target="_blank" class="btn btn-outline btn-square">
              @svg('simple-icons:github', { class: 'size-4' })
            </a>
          @endif
        </div>
      </div>

      <main class="section-b pt-8 @container flex-1">
        <div class="relative z-[1]">
          <div class="lg:hidden pb-6">
            @!series.progress({ series, progression, size: 'base' })
          </div>

          @if (series.modules?.length)
            <div x-data class="flex justify-end gap-1 mb-1 -mt-[21px]">
              <button type="button" class="btn btn-xs btn-ghost opacity-60 hover:opacity-100 duration-200 hover:bg-base-200" @click="document.querySelectorAll('details').forEach((el) => el.open = true)">
                @svg('solar:add-square-linear')
                Expand All
              </button>
              <button type="button" class="btn btn-xs btn-ghost opacity-60 hover:opacity-100 duration-200 hover:bg-base-200" @click="document.querySelectorAll('details').forEach((el) => el.open = false)">
                @svg('solar:minus-square-linear')
                Collapse All
              </button>
            </div>
          @endif

          @each (mod in series.modules)
            <details class="collapse overflow-visible rounded-none group/mod" open>
              <summary class="collapse-title !flex items-center justify-between gap-3 bg-base-200/50 border-base-100 border backdrop-blur-md mb-3 !px-6 rounded-base overflow-hidden relative">
                <div class="absolute -left-1 -top-[10%] w-full h-[120%] font-mono text-8xl font-black pointer-events-none flex items-center justify-start gap-1 opacity-[0.025] dark:opacity-[0.075]">
                  {{ mod.moduleNumber }}
                </div>

                <div class="flex items-center gap-6 relative z-10">
                  <h3 class="heading-4 leading-tight !mb-0 flex flex-wrap sm:flex-nowrap items-center gap-x-3">
                    <div class="text-sm sm:[font-size:inherit] text-primary proportional-nums">
                      Module {{ mod.moduleNumber }}
                    </div>

                    <div class="hidden sm:block">
                      @svg('solar:double-alt-arrow-right-broken', { class: 'size-4 sm:size-6 text-primary' })
                    </div>

                    <div class="w-full sm:w-auto truncate">
                      {{ mod.name }}
                    </div>
                  </h3>
                </div>

                <div class="opacity-0 group-hover/mod:opacity-100 duration-200">
                  @svg('solar:alt-arrow-down-linear', { class: 'w-6 h-6 rotate-0 open:rotate-180 duration-200' })
                </div>
              </summary>

              <div class="collapse-content !p-0 mb-3">
                @each (post in mod.lessons)
                  @!post.cardSeries({ post, mod })
                @endeach
              </div>
            </details>
          @endeach

          @each (post in series.lessons)
            @!post.cardSeries({ post })
          @endeach

          @if (!series.lessons?.length && !series.modules?.some(m => m.lessons?.length))
            <div class="border border-dashed border-base-100 rounded-base p-6 text-base-content/60 mb-6">
              Nothing here yet, check back soon!
            </div>
          @endif
        </div>

        @if (series.statusId === Status.IN_PROGRESS)
          <div class="border border-base-100 border-dashed bg-base-200/50 py-4 px-4 sm:px-12 rounded-base flex sm:items-center gap-6">
            <div class="pt-3 sm:pt-0">
              <img class="w-32" src="/imgs/robot/slice6.svg" alt="excited robot" />
            </div>
            <div class="flex flex-col">
              <h4 class="text-lg font-semibold">More in the works!</h4>
              <p class="text-sm opacity-60">Add to your watchlist to get notified when new lessons are added</p>
              <div class="mt-2 max-w-fit">
                @!frags.series.watchlistToggle({
                  id: 'series-watchlist-foot',
                  target: 'series-watchlist-head,series-watchlist-foot,series-wachlist-aside',
                  series
                })
              </div>
            </div>
          </div>
        @endif
      </main>
    </div>

    <aside class="section-y @container hidden lg:block w-[36%] max-w-sm sticky top-8 -mb-3">
      <div x-show="!isHeaderVisible" x-transition x-cloak class="mt-6 relative z-10 rounded-base mb-6">
        <h2 class="heading-4">
          {{ series.name }}
        </h2>

        @if (series.description)
          <p class="max-w-2xl text-pretty font-medium opacity-60 line-clamp-5 sm:text-sm">
            {{ series.description }}
          </p>
        @endif

        <div class="flex items-center justify-between gap-3 mt-6">
          <div class="flex flex-1 items-center gap-3">
            @if (nextUp)
              <a href="{{ nextUp.routeUrl }}" class="btn btn-outline btn-primary flex-1">
                @svg('solar:play-outline', { class: 'size-4 mr-1 opacity-80' })
                @if (progression?.percent)
                  Continue Series
                @else
                  Start Series
                @endif
              </a>
            @endif

            @!frags.series.watchlistToggle({
              id: 'series-watchlist-aside',
              target: 'series-watchlist-head,series-watchlist-foot,series-wachlist-aside',
              size: 'size-4',
              series
            })

            @if (series.repositoryUrl)
              <a href="{{ series.repositoryUrl }}" target="_blank" class="btn btn-outline btn-square">
                @svg('simple-icons:github', { class: 'size-4' })
              </a>
            @endif
          </div>
        </div>
      </div>

      @!series.progress({ series, size: 'base', showImage: false })
    </aside>
  </div>

@end
