@layout()

  <div x-data="{ isHeaderVisible: true }">
    <div class="relative" x-intersect:enter="isHeaderVisible = true" x-intersect:leave="isHeaderVisible = false">
      <img class="absolute top-1/2 right-0 -translate-y-1/2 w-2/3 aspect-video object-cover object-center opacity-20 mask-gradient-to-bl z-[1]" src="/imgs/example-series-bg.png" alt="{{ series.name }}">

      <div class="section-container mx-auto flex items-center xl:min-h-[350px] relative z-10">
        <div>
          <div class="flex gap-2 mb-6 lg:mb-8">
            @!difficulty({ item: series })

            <div class="badge badge-outline opacity-80 group-hover:opacity-100 duration-200">
              @svg('solar:video-library-bold-duotone', { class: '-ml-1 -my-0.5' })
              {{ series.meta.posts_count }} Lessons
            </div>

            <div class="badge badge-outline opacity-80 group-hover:opacity-100 duration-200">
              @svg('solar:clock-circle-bold-duotone', { class: '-ml-1 -my-0.5' })
              {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}
            </div>
          </div>

          <h1 class="heading-2 !mb-3">
            {{ series.name }}
          </h1>

          @if (series.description)
            <p class="max-w-2xl text-pretty font-medium opacity-60 max-lg:mx-auto sm:text-base/6 mb-6 lg:mb-8">
              {{ series.description }}
            </p>
          @endif

          <div class="flex flex-1 items-center gap-3 mt-10">
            <a href="#" class="btn btn-outline btn-primary btn-wide">
              @svg('solar:play-bold')
              Start Series
            </a>

            @!frags.series.watchlistToggle({
              id: 'series-watchlist-foot',
              target: 'series-watchlist-head,series-watchlist-foot',
              series
            })

            @if (series.repositoryUrl)
              <a href="{{ series.repositoryUrl }}" target="_blank" class="btn btn-outline btn-square">
                @svg('simple-icons:github')
              </a>
            @endif
          </div>
        </div>
      </div>
    </div>

    <div class="section-container mx-auto flex flex-wrap items-start gap-6 lg:gap-12 relative z-10">
      <main class="@container flex-1">
        <div class="relative z-[1]">
          <div class="lg:hidden">
            @!series.progress({ series })
          </div>

          @if (series.modules?.length)
            <div x-data class="flex justify-end gap-1 mb-1 -mt-[21px]">
              <button type="button" class="btn btn-xs btn-ghost opacity-60 hover:opacity-100 duration-200 hover:bg-base-200" @click="document.querySelectorAll('details').forEach((el) => el.open = true)">
                @svg('solar:add-square-linear')
                Expand All
              </button>
              <button type="button" class="btn btn-xs btn-ghost opacity-60 hover:opacity-100 duration-200 hover:bg-base-200" @click="document.querySelectorAll('details').forEach((el) => el.open = false)">
                @svg('solar:minus-square-linear')
                Collapse All
              </button>
            </div>
          @endif

          @each (mod in series.modules)
            <details class="collapse rounded-none group" open>
              <summary class="collapse-title !flex items-center justify-between gap-3 border-base-100 border-[3px] backdrop-blur-md mb-3 !px-6 rounded-base">
                <div class="flex items-center gap-6">
                  <h3 class="heading-4 !mb-0 flex items-center gap-3">
                    <div class="text-primary proportional-nums">
                      Module {{ mod.moduleNumber }}
                    </div>

                    <div>
                      @svg('solar:double-alt-arrow-right-broken', { class: 'w-6 h-6 text-primary' })
                    </div>

                    {{ mod.name }}
                  </h3>
                </div>

                <div class="opacity-0 group-hover:opacity-100 duration-200">
                  @svg('solar:alt-arrow-down-linear', { class: 'w-6 h-6 rotate-0 open:rotate-180 duration-200' })
                </div>
              </summary>

              <div class="collapse-content !p-0">
                @each (post in mod.lessons)
                  @!post.cardSeries({ post, mod })
                @endeach
              </div>
            </details>
          @endeach

          @each (post in series.lessons)
            @!post.cardSeries({ post })
          @endeach
        </div>

        @if (series.statusId === Status.IN_PROGRESS)
          <div class="border-[3px] border-base-100 py-4 px-12 rounded-base flex items-center gap-6">
            <div>
              <img class="w-32" src="/imgs/robot/slice6.svg" alt="excited robot" />
            </div>
            <div class="flex flex-col">
              <h4 class="text-lg font-semibold">More in the works!</h4>
              <p class="text-sm opacity-60">Add to your watchlist to get notified when new lessons are added</p>
              <div class="mt-2 max-w-fit">
                @!frags.series.watchlistToggle({
                  id: 'series-watchlist-foot',
                  target: 'series-watchlist-head,series-watchlist-foot',
                  series
                })
              </div>
            </div>
          </div>
        @endif
      </main>

      <aside class="@container hidden lg:block w-[36%] sticky top-20">
        <div x-show="!isHeaderVisible" x-transition x-cloak class="mt-6 relative z-10 rounded-base mb-6">
          <h2 class="heading-4">
            {{ series.name }}
          </h2>

          @if (series.description)
            <p class="max-w-2xl text-pretty font-medium opacity-60 line-clamp-3 max-lg:mx-auto sm:text-sm">
              {{ series.description }}
            </p>
          @endif

          <div class="flex items-center justify-between gap-3 mt-6">
            <div class="flex flex-1 items-center gap-3">
              <a href="#" class="btn btn-outline btn-primary btn-sm flex-1">
                @svg('solar:play-bold')
                Start Series
              </a>

              <button type="button" class="btn btn-outline btn-sm">
                @svg('solar:bookmark-bold')
                Add to Watchist
              </button>
            </div>

            <div class="flex items-center gap-3">
              <a href="#" class="btn btn-sm btn-outline btn-square">
                @svg('simple-icons:github')
              </a>
            </div>
          </div>
        </div>

        @!series.progress({ series })
      </aside>
    </div>
  </div>

@end
