<div class="py-6 relative z-10">
  @next.containers.page({ className: 'relative' })
    @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))

    <a href="{{ route('series.show', { slug: item.slug }) }}" class="inline-flex items-center pb-3">
      <div class="aspect-square">
        @if (item.asset)
          <img src="/img/{{ item.asset.filename }}" class="rounded-full w-16 h-16 mb-3" />
        @else
          <div class="w-16 h-16 text-2xl font-semibold flex items-center justify-center mb-3 rounded-full bg-brand-300 text-brand-800 dark:bg-brand-900 dark:bg-opacity-30 dark:text-brand-300">
            {{ getAbbrev(item.name) }}
          </div>
        @endif
      </div>
      <div class="flex-1 ml-6 -mt-3 -mr-px">
        <h4 class="text-slate-400 font-sans font-thin uppercase tracking-wider text-sm">
          Featured Series
        </h4>
        <h2 class="font-semibold text-white text-2xl">
          {{ item.name }}
        </h2>
      </div>
    </a>

    <div x-show="seriesId === {{ item.id }}" class="flex flex-wrap">
      @set('primaryLesson', item.postsFlattened[0])
      
      @!next.lessons.cardHero({ item: primaryLesson })

      <div class="flex flex-wrap items-start w-full lg:w-1/2">
        @each ((item, i) in item.postsFlattened.slice(1, 5))
          @!next.lessons.cardHeroSmall({ item })
        @endeach
      </div>

      {{--  <div class="p-3 grid-series__lesson">
        <div class="flex flex-col h-full space-y-6">
          <a href="#" class="border h-1/3 bg-gray-900 bg-opacity-5 border-grayDark-50 rounded-lg flex flex-col items-center justify-center text-gray-400 p-3">
            <h4 class="font-sans text-xs font-semibold uppercase tracking-wider">View Series</h4>
            <h3 class="font-sans text-gray-800 text-sm text-center line-clamp-1">Let's Learn AdonisJS 5</h3>
          </a>
          <a href="#" class="border h-1/3 bg-gray-900 bg-opacity-5 border-grayDark-50 rounded-lg flex flex-col items-center justify-center text-gray-400 p-3">
            <h4 class="font-sans text-xs font-semibold uppercase tracking-wider">Continue Series</h4>
            <h3 class="font-sans text-gray-800 text-sm text-center line-clamp-1">Introducing, Installing, and Configuring Lucid ORM</h3>
          </a>
          <a href="#" class="border h-1/3 bg-gray-900 bg-opacity-5 border-grayDark-50 rounded-lg flex flex-col items-center justify-center text-gray-400 p-3">
            <h4 class="font-sans text-xs font-semibold uppercase tracking-wider">Advertise Here</h4>
            <h3 class="font-sans text-gray-800 text-sm text-center line-clamp-1">
              Click here for more details
            </h3>
          </a>
        </div>
      </div>  --}}
    </div>
  @end
</div>