@set('collection', item.collection)
@set('lessonQueue', collection.postsFlattened)
@set('percent', collection.meta.postCompletedCount / collection.meta.postCount * 100) 
@set('className', className ?? 'w-full mb-6')

<a href="{{ route('series.show', { slug: collection.slug }) }}" class="{{ className }}">
  <div class="group h-full flex flex-col bg-slate-900 text-center p-6 rounded-xl overflow-hidden relative">
    <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-transparent via-slate-900/60 to-slate-900 z-10"></div>
    
    @if (collection.asset)
      <div class="absolute w-full h-full top-0 left-0 opacity-60 group-hover:opacity-80 duration-150">
        <img 
          src="/img/{{ collection.asset.filename }}" 
          class="rounded-full w-full h-full object-cover object-center scale-[175%] group-hover:scale-[140%] blur-xl group-hover:blur-none mb-3 duration-150" 
        />
      </div>
    @endif

    <div class="flex flex-col h-full justify-between relative z-20">
      <div class="flex flex-col mb-6">
        <div class="flex justify-center">
          <div class="relative">
            @!next.series.icon({ item: collection, width: 'w-24', height: 'h-24', className: 'shadow-xl' })
            @!ui.progressionCirclePercentage({ percent, width: 'w-24', className: 'z-20' })
          </div>
        </div>
        <div class="mt-1">
          <h3 class="text-slate-200 text-lg 2xl:text-xl mb-1">
            {{ collection.name }}
          </h3>
          <h5 class="text-slate-400 text-lg">
            {{ Math.floor(percent) }}% Completed
          </h5>
        </div>
      </div>

      <object class="w-full">
        @if (lessonQueue.length)
          @each (item in lessonQueue)
            @set('currentLesson', item)
            @set('thumbnail', currentLesson.assets && currentLesson.assets[0])
            @set('lessonInProgress', currentLesson.progressionHistory.length > 0)

            <object class="flex flex-col relative z-10 mb-2">
              <a href="{{ routePost(currentLesson, { slug: currentLesson.slug }) }}" class="w-full flex flex-wrap p-3 rounded-xl bg-slate-100/5 hover:bg-slate-100/20 duration-150 text-slate-200 transition">
                @if (thumbnail)
                  <div class="w-full md:w-2/5 md:pr-2">
                    @!picture({ filename: thumbnail.filename, className: 'rounded-lg overflow-hidden', lazy: lazyItem })
                  </div>
                @endif
                <div class="w-full md:w-3/5 flex flex-col md:pl-2 text-left">
                  <h5 class="uppercase inline-block text-accent-800 tracking-wide text-xs leading-none mb-2">
                    {{ lessonInProgress ? 'Continue Your Next Lesson' : 'Start Your Next Lesson' }}
                  </h5>
                  <h3 class="text-sm leading-snug">
                    {{ currentLesson.title }}
                  </h3>
                </div>
              </a>
            </object>
          @endeach
        @endif
      </object>

      <object class="w-full">
        <a href="{{ route('series.show', { slug: collection.slug }) }}" class="w-full flex justify-center items-center text-center px-3 py-2 bg-slate-100/10 hover:bg-slate-100/20 text-slate-300 group-hover:text-slate-200 backdrop-blur rounded-xl">
          View Series
        </a>
      </object>
    </div>
  </div>
</a>

{{--  <div class="">
  <div class="relative mr-3">
    @!next.series.icon({ item: collection, width: 'w-24', height: 'h-24', className: 'shadow-xl relative z-10' })
    @!ui.progressionCirclePercentage({ percent, width: 'w-24', height: 'h-24', className: 'z-20' })
  </div>

  <h4 class="font-semibold">
    {{ collection.name }}
  </h4>
  <p class="text-xs text-gray-800">
    {{ Math.floor(percent) }}% Completed
  </p>
</div>  --}}