@layout('layouts/main')

@set('Nav', (name, href, show) => ({ name, href, show, active: activeUrl === href }))
@set('studioRoutes', [
  Nav('Dashboard', '#', 'StudioPolicy.viewDashboard'),
  Nav('Posts', route('studio.posts.index'), 'StudioPolicy.viewPosts'),
  Nav('Collections', route('studio.collections.index'), 'StudioPolicy.viewCollections'),
  Nav('Taxonomies', route('studio.taxonomies.index'), 'StudioPolicy.viewTaxonomies'),
  Nav('Comments', route('studio.comments.index'), 'StudioPolicy.viewComments'),
  Nav('Settings', route('studio.settings.index'), 'StudioPolicy.viewSettings')
])

@section('content')
  <div class="{{ up.isPage ? 'mt-6' : 'dark' }}">
    <div class="flex items-center bg-slate-100 dark:bg-slate-900 rounded-xl p-3 mb-6">
      <img class="mr-3 h-14 w-14 rounded-lg shadow-md shadow-black/5 ring-1 fill-brand-400 dark:fill-gray-800 ring-black/5 bg-brand-900 dark:bg-gray-50 dark:bg-opacity-10 dark:ring-inset dark:ring-white/5" src="{{ auth.user.avatar }}" />
      <div>
        <h3 class="text-lg font-semibold leading-none">{{ auth.user.username }}</h3>
        <p class="text-sm">Forever Plan</p>
      </div>
    </div>
    <div class="flex items-start">
      <nav class="flex flex-col sticky top-0">
        @each (route in studioRoutes)
          @can(route.show)
            <a href="{{ route.href }}" class="anchor my-1">
              {{ route.name }}
            </a>
          @endcan
        @endeach
      </nav>

      <div class="flex flex-col overflow-hidden ml-6 xl:ml-16 pl-6 border-l border-slate-200 dark:border-slate-900">
        <div class="hidden lg:flex flex-col">
          <div class="mb-6">
            <div class="flex items-center justify-between">
              <h3 class="pb-2 pt-2 text-lg font-semibold">
                Series Progression
              </h3>
              <a href="{{ route('histories.progress') }}" class="anchor link-alt text-sm">
                View All Progression
              </a>
            </div>
            <ol class="list-none w-full whitespace-nowrap overflow-x-auto">
              @each (item in seriesProgress)
                @!next.series.progressionSmall({ item })
              @endeach
            </ol>
          </div>
        </div>

        <div class="flex flex-col">
          @if (notifications.unread.length)
            <div class="mb-6">
              <h3 class="pb-2 px-4 pt-2 text-lg font-semibold">
                Unread Notifications
              </h3>
              <ol class="list-none flex flex-col">
                @each ((item, i) in notifications.unread)
                  @!next.notifications.item({ item, last: i === notifications.unread.length - 1 })
                @endeach
              </ol>
            </div>
          @endif

          @if (notifications.read.length)
            <div class="opacity-60 hover:opacity-100 duration-150">
              <h3 class="pb-2 px-4 pt-2 text-lg font-semibold">
                Latest Notifications
              </h3>
              <ol class="list-none flex flex-col">
                @each ((item, i) in notifications.read)
                  @!next.notifications.item({ item, last: i === notifications.read.length - 1 })
                @endeach
              </ol>
            </div>
          @endif

          @if (!notifications.unread.length && !notifications.read.length)
            <div class="border-2 border-dashed border-gray-300 rounded-xl p-6 text-center">
              <strong>No Notifications</strong>
              <p class="text-xs text-gray-700">
                You're all set! Start a discussion by leaving a comment on a lesson or replying to an existing comment.
              </p>
            </div>
          @endif
        </div>
      </div>
    </div>
  </div>

@endsection