@set('origin', origin || 'top-right')
@set('direction', origin.includes('-right') ? 'right-0' : 'left-0')
@set('width', width || 'w-48')
@set('shadow', shadow || 'shadow-xs')

<div @click.away="open = false" class="relative flex-shrink-0 {{ className }}" x-data="{ 
  open: false, 
  onOpen() {
    this.open = !this.open
    if (this.open) {{onOpen && `${onOpen}({{ JSON.stringify(onOpenData) }})` }} 
  }
}" {{{ attrs }}}>
  <div>
    @if ($slots.triggerManual)
      {{{ await $slots.triggerManual({ handler: 'onOpen' }) }}}
    @else
      <button type="button" @click.prevent.stop="onOpen" aria-haspopup="true" x-bind:aria-expanded="open" class="flex">
        {{{ await $slots.trigger() }}}
      </button>
    @endif
  </div>
  <div x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="origin-{{ origin }} absolute {{ direction }} mt-2 {{ width }} rounded-md {{ shadow }} z-50"
    style="display: none;">
    <div class="rounded-lg shadow-lg ring-1 ring-brand-500 ring-opacity-5 overflow-hidden bg-slate-50 px-2 py-2" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
      {{{ await $slots.main() }}}
    </div>
  </div>
</div>