@let(origin = $props.origin || 'top-right')
@let(direction = $props.direction ? $props.direction : origin.includes('-right') ? 'right-0' : 'left-0')
@let(width = $props.width || 'w-48')
@let(shadow = $props.shadow || 'shadow-xs')
@let(onHover = $props.onHover || false)
@let(xData = `
  open: false, 
  toggle() {
    this.open = !this.open
  },
  close() {
    this.open = false
  },
`)

@if (onHover)
  @assign(xData = xData + `hover() {
    if (!window.matchMedia('(pointer: coarse)').matches) {
      this.open = true
    }
  },`)
@endif

<div @click.away="close" class="group relative flex-shrink-0 {{ className }}" x-data="{ {{{ xData }}} }" {{{ attrs }}}>
  <div>
    @if ($slots.triggerManual)
      {{{ await $slots.triggerManual({ handler: 'toggle' }) }}}
    @else
      <button type="button" {{{ onHover && '@mouseenter="hover"' }}} @click.prevent.stop="toggle" aria-haspopup="true" x-bind:aria-expanded="open" class="flex {{ triggerClass || '' }}">
        {{{ await $slots.trigger() }}}
      </button>
    @endif
  </div>
  <div x-cloak x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="origin-{{ origin }} absolute {{ direction }} {{ onHover ? 'mt-[1.25rem]' : 'mt-2' }} {{ width }} rounded-md {{ shadow }} z-50">
    <div class="rounded-lg shadow-lg ring-1 ring-brand-500 ring-opacity-5 overflow-hidden bg-slate-200 px-2 py-2 {{ dropdownClass }}" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
      {{{ await $slots.main() }}}
    </div>
  </div>
</div>