<ul class="menu w-full gap-1 p-0">
  <li>
    <a {{ html.attrs({ href: route('settings', { section: 'account' }), class: [{ 'menu-active': section === 'account' }]}) }}>
      @svg('solar:shield-user-outline', { class: 'size-5 text-base-content/80' })
      Account
    </a>
  </li>
  <li>
    <a {{ html.attrs({ href: route('settings', { section: 'profile' }), class: [{ 'menu-active': section === 'profile' }]}) }}>
      @svg('solar:user-id-outline', { class: 'size-5 text-base-content/80' })
      Profile
    </a>
  </li>
  <li>
    <a {{ html.attrs({ href: route('settings', { section: 'preferences' }), class: [{ 'menu-active': section === 'preferences' }]}) }}>
      @svg('solar:settings-outline', { class: 'size-5 text-base-content/80' })
      Preferences
    </a>
  </li>
  <li>
    <a {{ html.attrs({ href: route('settings', { section: 'notifications' }), class: [{ 'menu-active': section === 'notifications' }]}) }}>
      @svg('solar:notification-unread-outline', { class: 'size-5 text-base-content/80' })
      Notifications
    </a>
  </li>
  <li>
    <a {{ html.attrs({ href: route('settings', { section: 'billing' }), class: [{ 'menu-active': section === 'billing' }]}) }}>
      @svg('solar:bill-list-outline', { class: 'size-5 text-base-content/80' })
      Billing
    </a>
  </li>
  <li class="pt-3 mt-2 border-t border-base-100">
    @let(testimonialPath = route('testimonials.user'))
    <a {{ html.attrs({ href: testimonialPath, class: [{ 'menu-active' : request.url().startsWith(testimonialPath) }]})
      }}>
      @svg('solar:user-speak-outline', { class: 'size-5 text-base-content/80' })
      Testimonials
    </a>
  </li>
</ul>
