<div class="mt-6" up-target="[up-main]" up-layer="root" up-search-results>
  <div class="flex flex-col md:flex-row gap-6">
    @if (series)
      <div class="flex-1">
        <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">Series</p>

        <div class="flex flex-col -mx-2.5">
          @each (item in series)
            @!collection.item.button({ item })
          @endeach
        </div>
      </div>
    @endif

    @if (topics)
      <div class="flex-1">
        <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">Topics</p>

        <div class="flex flex-col -mx-2.5">
          @each (item in topics)
            @!taxonomy.item.button({ item })
          @endeach
        </div>
      </div>
    @endif
  </div>

  @if (posts)
    <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">Posts</p>

    <div class="flex flex-col -mx-2.5">
      @each (item in posts)
        @!post.item.button({ item })
      @endeach
    </div>
  @endif
</div>