<div class="mt-6" up-target="[up-main]" up-layer="root" up-search-results>
  <div class="flex flex-col md:flex-row gap-6">
    @if (series?.length)
      <div class="flex-1">
        <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">Series</p>

        <div class="flex flex-col -mx-2.5 bg-slate-100 rounded-md">
          @each (item in series)
            @!collection.item.button({ item })
          @endeach
        </div>
      </div>
    @endif

    @if (topics?.length)
      <div class="flex-1">
        <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">Topics</p>

        <div class="flex flex-col -mx-2.5 bg-slate-100 rounded-md">
          @each (item in topics)
            @!taxonomy.item.button({ item })
          @endeach
        </div>
      </div>
    @endif
  </div>

  @if (posts?.length)
    <p class="font-semibold text-2xs uppercase tracking-wider text-slate-400 mt-8 mb-2">Posts</p>

    <div class="flex flex-col -mx-2.5 bg-slate-100 rounded-md">
      @each (item in posts)
        @!post.item.button({ item })
      @endeach
    </div>
  @endif

  @if (!series?.length && !topics?.length && !posts?.length)
    <div class="border-2 border-dashed border-slate-300 rounded-md bg-slate-100 px-4 py-12 flex flex-col items-center">
      <img class="w-36" src="/imgs/robot/slice4.svg" alt="robot comment bubble" />
      <p class="uppercase tracking-wide">
        Sorry, we couldn't find anything matching your search
      </p>
    </div>
  @endif
</div>