<div class="mt-6" up-target="[up-main]" up-layer="root" hx-search-results>
  @if (pattern)
    @headings.section({
      subtitle: ``
    })
      @slot('title')
        Searching <span class="font-normal">"{{ pattern }}"</span>
      @endslot
    @end
  @endif

  <div class="mt-3">
    <div class="-mx-3">
      @if (series?.length)
        <div class="px-3">
          @!headings.panel({ title: `Series` })
        </div>
        <div class="flex flex-wrap mb-8">
          @each(item in series)
            @!collections.card({ item, className: !isPage ? 'w-full lg:w-1/2 xl:w-1/3 px-3 mb-6' : null, upAttrs: isPage ? '' : `up-layer="root"` })
          @endeach
        </div>
      </div>
    @endif

    @if (topics?.length)
      <div class="-mx-3">
        <div class="px-3">
          @!headings.panel({ title: `Topics` })
        </div>
        <div class="flex flex-wrap mb-8">
          @each(item in topics)
            @!taxonomies.cardSquare({ item, className: !isPage ? 'w-full lg:w-1/2 xl:w-1/3 px-3 mb-6' : null, upAttrs: isPage ? '' : `up-layer="root"` })
          @endeach
        </div>
      </div>
    @endif

    @if (posts?.length)
      <div class="-mx-3">
        <div class="px-3">
          @!headings.panel({ title: `Posts (lessons, news, and blogs)` })
        </div>
        <div class="grid {{ isPage ? 'xl:grid-cols-2' : '' }} gap-3 w-full px-3">
          @each ((item, i) in posts)
            @!lessons.listItem({ 
              item, 
              className: 'pl-3 mb-6',
              lineClamp: 'md:line-clamp-5',
              imgWidth: 'mb-3 md:mb-0 md:w-1/2 lg:w-2/5 xl:w-1/3',
              detailWidth: 'md:w-1/2 lg:w-3/5 xl:w-2/3',
              upAttrs: isPage ? '' : `up-layer="root"` 
            })
          @endeach
        </div>
      </div>
    @endif
  </div>
</div>
