@layout.shell.asideLeft({
  overflow: true,
  main: {
    id: 'searchResultList',
    class: 'flex flex-col gap-3 lg:gap-6'
  }
})
  @slot('aside')

    @if ($slots.actions)
      {{{ await $slots.actions() }}}
    @endif

    <form id="searchForm" method="GET" action="{{ route('discussions.index') }}" up-target="#searchResultList" up-autosubmit="true" up-focus="keep">
      <div class="mb-3 md:mb-6">
        <ul x-data="{ feed: {{ js.stringify(feed) }} }" class="menu w-full gap-1 p-0">
          <li>
            <label :class="{ 'menu-active': !feed }">
              <input type="radio" name="feed" x-model="feed" class="sr-only" @click="feed = null; up.submit($el.form);">
              @svg('solar:chat-round-call-outline', { class: 'size-5 text-base-content/80' })
              All series
            </label>
          </li>
          <li>
            <label :class="{ 'menu-active': feed === 'popular' }">
              <input type="radio" name="feed" x-model="feed" value="popular" class="sr-only">
              @svg('solar:chat-round-like-outline', { class: 'size-5 text-base-content/80' })
              All lessons
            </label>
          </li>
          <li>
            <label :class="{ 'menu-active': feed === 'popular' }">
              <input type="radio" name="feed" x-model="feed" value="popular" class="sr-only">
              @svg('solar:chat-round-like-outline', { class: 'size-5 text-base-content/80' })
              Recently released
            </label>
          </li>
          <li>
            <label :class="{ 'menu-active': feed === 'popular' }">
              <input type="radio" name="feed" x-model="feed" value="popular" class="sr-only">
              @svg('solar:chat-round-like-outline', { class: 'size-5 text-base-content/80' })
              Popular lessons
            </label>
          </li>
        </ul>
      </div>

      @collapse.filter({ title: 'Difficulty', class: 'collapse-arrow !px-0', open: true })
        @!form.checkbox({ name: 'difficulties[]', label: 'Beginner', value: Difficulties.BEGINNER, fade: true })
        @!form.checkbox({ name: 'difficulties[]', label: 'Intermediate', value: Difficulties.INTERMEDIATE, fade: true })
        @!form.checkbox({ name: 'difficulties[]', label: 'Advanced', value: Difficulties.ADVANCED, fade: true })
      @end

      {{-- <div class="mb-3 md:mb-6">
        <div class="font-bold text-sm mb-3">Filter by access</div>
        <div class="filter">
          <input class="btn filter-reset" type="radio" name="topics" aria-label="All" />
          <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="free" aria-label="Free">
          <input class="btn btn-sm mb-0.5 mr-0.5" type="radio" name="access" value="plus" aria-label="Adocasts Plus">
        </div>
      </div> --}}

      @collapse.filter({ title: 'Topic', class: 'collapse-arrow !px-0', open: true })
        @each (topic in topics)
          @!form.checkbox({ name: 'topics[]', label: topic.name, count: topic.meta.collections_count, value: topic.slug, fade: true })
        @endeach
      @end
    </form>

  @endslot

  {{{ await $slots.main() }}}
@end
