@let(width = $props.width || 56)

@if (item.asset)
  <picture class="w-full h-full">
    <source
      srcset="
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}&f=webp 2x,
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }}&f=webp 1x
      "
      type="image/webp"
    />

    <img
      src="{{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }}"
      srcset="
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width * 2 }} 2x,
        {{ assetDomain }}{{ item.asset.assetUrl }}?w={{ width }} 1x,
      "
      alt="{{ altText || item.asset.altText }}"
      class="rounded-md object-contain object-center {{ $props.class }}" 
      loading="lazy"
    />
  </picture>
@else
  <div class="text-2xl font-semibold flex items-center justify-center mb-3 rounded-md bg-brand-300 text-brand-800 {{ className }}">
    {{ utils.getAbbrev(item.name) }}
  </div>
@endif
