@let(variant = $props.variant ?? 'light')
@let(variants = $props.variants ?? {
  light: `bg-white text-neutral-900`,
  dark: `bg-black text-neutral-100`,
  blue: `border-transparent bg-blue-600 text-white`,
  red: `border-transparent bg-red-600 text-white`,
  green: `border-transparent bg-green-500 text-white`,
  yellow: `border-transparent bg-yellow-500 text-white`,
})

@let(slots = { ...$slots, ...$props.$slots })
@let(data = {
  show: show || true,
  dismissable: dismissable || false,
  selfDestruct: selfDestruct || false,
  selfDestructTimeout: selfDestructTimeout || 5000
})

@let(mainSlot = await slots.main())

<div 
  x-data="{{ js.stringify(data) }}"
  x-show="show"
  x-init="selfDestruct && setTimeout(() => show = false, selfDestructTimeout)"
  {{ $props.except(['variant', 'variants', '$slots', 'show', 'dismissable', 'selfDestruct', 'selfDestructTimeout', 'class']).toAttrs() }}
  class="{{ variants[variant] }} relative w-full rounded-lg border p-4 [&>svg]:absolute [&>svg]:text-foreground [&>svg]:left-4 [&>svg]:top-4 [&>svg+div]:translate-y-[-3px] {{ icon || slots.icon ? 'pl-12' : '' }} {{ $props.class }}">
  <button x-show="dismissable" class="absolute top-4 right-4" @click="show = false">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M18 6l-12 12"></path>
      <path d="M6 6l12 12"></path>
    </svg>
  </button>

  @if (icon)
    @svg(icon, { class: 'w-5 h-5' })
  @elseif (slots.icon)
    {{{ await slots.icon() }}}
  @endif

  @if (title || slots.title)
    <h5 class="{{ message || mainSlot ? 'mb-1' : '' }} font-bold leading-none tracking-tight">
      @if (title)
        {{ title }}
      @elseif (slots.title)
        {{{ await slots.title() }}}
      @endif
    </h5>
  @endif

  @if (message || mainSlot)
    <div class="text-sm opacity-70">
      @if (message)
        {{ message }}
      @else
        {{{ mainSlot }}}
      @endif
    </div>
  @endif
</div>