@let(progression = progress.post.get(post.id))
@let(progressionColor = 'text-transparent')

@if (progression?.percent > 0 || progression?.isCompleted)
  @assign(progressionColor = progression.isCompleted ? 'bg-success/10 text-success' : 'bg-primary/10 text-primary')
@endif

<div class="card border border-base-100 hover:radial-accent-t group/card mb-3">
  <div class="card-border"></div>
  <div class="card-body flex-row lg:items-center gap-3 md:gap-6">
    <div
      class="{{ html.classNames(['relative radial-progress bg-transparent opacity-60 text-2xs md:text-xl [--size:2.5rem] md:[--size:5rem] [--thickness:.15rem] md:[--thickness:.3rem]', progressionColor]) }}"
      style="--value:{{ progression?.percent ?? 0 }};"
      aria-valuenow="{{ progression?.percent ?? 0 }}"
      role="progressbar">
      @cannot('PostPolicy.view', post)
        @let(icon = post.paywallTypeId === PaywallTypes.DELAYED_RELEASE ? 'solar:clock-circle-outline' : 'solar:lock-keyhole-minimalistic-outline')

        <div class="text-base-content/60">
          @svg(icon, { class: 'size-4 lg:size-6' })
        </div>
      @else
        <span class="text-base-content font-bold proportional-nums relative z-10">
          @if (mod)
            {{ mod.moduleNumber }}.{{ post.sortOrder }}
          @else
            {{ post.rootSortOrder }}
          @endif
        </span>
      @end
    </div>

    <div class="flex-1">
      <h4 class="text-lg -mt-1 font-semibold">
        <a href="{{ post.routeUrl }}" class="link-grow">
          {{ post.title }}
        </a>
      </h4>

      <p class="opacity-60">{{ post.description }}</p>

      <div class="mt-3 flex items-center gap-3">
        <div class="badge badge-sm badge-outline text-base-content/60 group-hover/card:text-base-content duration-200">
          @svg('solar:clock-circle-outline', { class: '-ml-1 -my-0.5 opacity-80' })
          {{ TimeService.secondsToTimestring(post.videoSeconds) }}
        </div>
      </div>
    </div>
  </div>
</div>
