@let(progressionColor = 'bg-primary/10 text-transparent')

<div class="card -mx-6 md:mx-0 group/card">
  {{-- <div class="card-border"></div> --}}
  <div class="card-body flex-row lg:items-center gap-3 md:gap-6 xl:gap-x-8">
    <div
      class="{{ 
        html.classNames([
          'relative radial-progress bg-transparent opacity-60 text-2xs md:text-xl',
          '[--size:2.5rem] md:[--size:5rem] xl:[--size:6rem] [--thickness:.15rem] md:[--thickness:.3rem] xl:[--thickness:.4rem]', 
          progressionColor
        ]) 
      }}"
      style="--value: 0;"
      aria-valuenow="0"
      role="progressbar">

      <div class="text-base-content/60 relative">
        @svg('solar:calendar-outline', { class: 'size-4 lg:size-6' })

        @if (post.paywallTypeId === PaywallTypes.FULL && (!auth.user || auth.user.isFreeTier))
          <div class="absolute -top-1 -right-1 bg-base-100 backdrop-blur-md rounded-full p-0.5 z-10">
            @svg('solar:lock-keyhole-minimalistic-outline', { class: 'size-3 text-base-content/60' })
          </div>
        @endif
      </div>
    </div>

    <div class="flex-1">
      <h4 class="text-lg -mt-1 font-semibold opacity-40">
        {{ post.title }}
      </h4>

      <p class="opacity-40">{{ post.description }}</p>

      <div class="mt-3 flex items-center gap-3">
        <div class="badge badge-sm badge-outline text-base-content/60">
          @svg('solar:clock-circle-outline', { class: '-ml-0.5 -my-0.5 opacity-80' })
          Coming soon

          @if (post.publishAt && DateTime.fromISO(post.publishAt.toString()) > DateTime.now())
            @let(remaining = DateTime.fromISO(post.publishAt.toString()).diffNow('seconds').seconds)
            <span class="border-l border-base-100 ml-0.5 pl-1.5">
              {{ DateTime.fromISO(post.publishAt.toString()).toRelativeCalendar({ base: DateTime.now() }) }}
            </span> 
          @endif
        </div>
      </div>
    </div>
  </div>
</div>
