@if (size == 'lg')

  <div class="card card-side bg-gradient-to-b from-base-100 to-base-200 w-full overflow-hidden shadow-sm items-center hover:radial-accent-t">
    <figure class="w-2/5 p-[var(--card-p,1.5rem)]">
      <img src="/imgs/thumbnail_01.jpg" alt="Shoes" class="rounded-md">
    </figure>
  
    <div class="w-3/5 card-body">
      <div class="flex items-center gap-3 mb-1.5">
        @each (topic in post.topics)
          <div class="badge badge-soft badge-sm badge-primary">
            {{ topic.name }}
          </div>
        @endeach
      
        <div class="badge badge-sm badge-accent">NEW</div>
      </div>

      <h2 class="card-title text-3xl max-w-[32ch] font-bold text-base-title mb-3">
        <a href="#" class="link-grow">
          {{ post.title }}
        </a>
      </h2>
  
      <p class="line-clamp-5 text-lg mb-3">
        {{ post.description }}
      </p>
    </div>
  </div>

@else

  <div class="card bg-base-100 w-96 overflow-hidden shadow-sm hover:radial-accent-t">
    <div class="card-body bg-gradient-to-b from-base-100 to-base-200">
      <div class="flex items-center gap-3">
        @each (topic in post.topics)
          <div class="badge badge-soft badge-sm badge-primary">
            {{ topic.name }}
          </div>
        @endeach
      
        <div class="badge badge-xs badge-accent">NEW</div>
      </div>

      <h2 class="card-title font-bold text-base-title">
        <a href="#" class="link-grow">
          {{ post.title }}
        </a>
      </h2>
  
      <p class="line-clamp-3">
        {{ post.description }}
      </p>
    </div>
  </div>

@endif
