@let(lazy = $props.lazy ?? false)
@let(progression = $props.progression ?? true)

@if (item.thumbnails?.length || item.covers?.length)
  @let(img = item.thumbnails?.length ? item.thumbnails[0] : item.covers[0])
  @picture({
    ...$props,
    ratio: 'aspect-video',
    fit: 'object-cover',
    class: [`rounded-md overflow-hidden group-hover:shadow-xl duration-300`, ...($props.class || [])],
    filename: img.filename,
    altText: img.altText,
    lazy
  })
    @cannot('PostPolicy.view', item)
      <div class="absolute bottom-2 left-2 bg-slate-base-900/80 backdrop-blur-md text-slate-base-50 flex items-center rounded-md">
        <div class="w-5 h-5 rounded-md text-slate-base-200 flex items-center justify-center">
          @if (item.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
            @svg('ph:clock-countdown-fill', { class: 'w-3 h-3' })
          @else
            @svg('ph:lock-key-fill', { class: 'w-3 h-3' })
          @endif
        </div>
        @if (item.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
          <div class="text-2xs uppercase font-bold pr-1 py-0.5">
            {{ item.paywallTimeAgo }} 
          </div>
        @endif
      </div>
    @elseif (progression && item.progressionHistory?.length)
      @!post.progression.circle({ item })
    @endcannot
  @end
@endif