@let(lazy = $props.lazy ?? true)
@let(progression = $props.progression ?? true)

@if (item.thumbnails?.length || item.covers?.length)
  @let(img = item.thumbnails?.length ? item.thumbnails[0] : item.covers[0])
  @picture({
    ...$props,
    ratio: 'aspect-video',
    fit: 'object-cover',
    class: [`rounded-md overflow-hidden group-hover:shadow-xl duration-300`, ...($props.class || [])],
    filename: img.filename,
    altText: img.altText,
    lazy,
  })
    @if (preview && item.animatedPreviewUrl)
      <template x-if="hovered">
        <div class="absolute -top-px -left-px w-[calc(100%+2px)] h-[calc(100%+2px)] z-10 pointer-events-none" x-cloak>
          <img class="w-full" src="{{ item.animatedPreviewUrl }}" alt="Video preview" loading="lazy" />
        </div>
      </template>
    @endif
    
    @cannot('PostPolicy.view', item)
      <div class="absolute bottom-1 left-1 p-1 bg-slate-base-900/80 backdrop-blur-md text-slate-base-50 flex items-center rounded-sm z-20">
        <div class="h-2.5 mr-1 rounded-md text-slate-base-200 flex items-center justify-center">
          <img class="h-2.5" src="/imgs/plus-badge-100.png" alt="Adocasts Plus Exclusive" />
        </div>
        @if (item.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
          <div class="text-[0.5rem] uppercase font-bold pr-0.5 leading-none">
            Free {{ item.paywallTimeAgo }} 
          </div>
        @else
          <div class="text-[0.5rem] uppercase font-bold pr-0.5 leading-none">
            Exclusive
          </div>
        @endif
      </div>
    @elseif (progression && item.progressionHistory?.length)
      @!post.progression.circle({ item })
    @endcannot
  @end
@endif
