@let(upAttrs = $props.upAttrs || {})
@let(defaultDisplay = {
  series: true,
  seriesName: true,
  path: true,
  pathName: true,
  type: true
})
@let(display = { ...defaultDisplay, ...($props.display || {}) })
@let(hasSeries = false)

<div class="flex items-center gap-1">
  @if (item.series?.length)
    @assign(hasSeries = true)
    @let(series = item.rootSeries.at(0))
    <h5 class="uppercase flex items-center text-accent-500 hover:text-accent-600 tracking-wide font-sans text-xs">
      @if (display.seriesName)
        <a href="#" up-follow class="anchor truncate" {{ html.attrs(upAttrs) }}>
          {{ series.name }}
        </a>
      @endif
      <span class="{{ html.classNames(['text-slate-600 group-hover:text-slate-700 whitespace-nowrap duration-150', { 'ml-2': display.seriesName }]) }}">
        {{ display.seriesName ? '#' : 'Lesson ' }}{{ item.lessonIndexDisplay }}
      </span>
    </h5>
  @elseif (item.paths?.length)
    @assign(hasSeries = true)
    @set(path = item.rootPaths.at(0))
    <h5 class="uppercase flex items-center text-accent-500 tracking-wide font-sans text-xs">
      @if (display.pathName)
        <a href="#" up-follow class="anchor truncate" {{ html.attrs(upAttrs) }}>
          {{ path.name }}
        </a>
      @endif
      <span class="{{ html.classNames(['text-slate-600 group-hover:text-slate-700 duration-150', { 'ml-2': display.pathName }]) }}">
        {{ display.pathName ? '#' : 'Lesson' }}
        {{ item.lessonIndexDisplay }}
      </span>
    </h5>
  @elseif (display.type && item.postTypeId === PostTypes.NEWS)
    @assign(hasSeries = true)
    <h5 class="uppercase inline-flex items-center text-brand-500 tracking-wide  font-sans text-xs">
      <a href="#" up-follow class="anchor" {{ html.attrs(upAttrs) }}>
        NEWS
      </a>
    </h5>
  @elseif (display.type && item.postTypeId === PostTypes.LIVESTREAM)
    @assign(hasSeries = true)
    <h5 class="uppercase inline-flex items-center text-brand-500  tracking-wide  font-sans text-xs">
      <a href="#" up-follow class="anchor" {{ html.attrs(upAttrs) }}>
        LIVESTREAM
      </a>
    </h5>
  @elseif (display.type && item.postTypeId === PostTypes.BLOG)
    @assign(hasSeries = true)
    <h5 class="uppercase inline-flex items-center text-brand-500  tracking-wide  font-sans text-xs">
      <a href="#" up-follow class="anchor" {{ html.attrs(upAttrs) }}>
        BLOG
      </a>
    </h5>
  @endif

  @if (hasSeries)
    <div class="md:hidden lg:block relative text-slate-500">
      ・
    </div>
  @endif

  <div class="md:hidden lg:block text-slate-500 group-hover:text-slate-700 whitespace-nowrap text-xs">
    {{ item.publishAtDisplay }}
  </div>
</div>