@next.containers.page()
  <div class="w-full flex justify-between items-center pb-1 border-b border-slate-800 border-opacity-30">
    <div class="flex space-x-3 md:space-x-6">
      @next.headers.links.social({ href: 'https://twitter.com/adocasts' })
          <span class="sr-only">Twitter</span>
          @!next.icons.social.twitter()
      @end
      
      @next.headers.links.social({ href: 'https://youtube.com/adocasts' })
          <span class="sr-only">YouTube</span>
          @!next.icons.social.youtube()
      @end
      
      @next.headers.links.social({ href: 'https://github.com/adocasts' })
        <span class="sr-only">GitHub</span>
        @!next.icons.social.github()
      @end

      @next.headers.links.social({ href: route('rss') })
        <span class="sr-only">RSS Feed</span>
        @!next.icons.social.rss()
      @end
    </div>
    <div class="flex items-center">
      @!next.headers.search()

      <div class="ml-4 mr-3">
        @!next.headers.theme.selector()
      </div>

      @if (auth.user)
        <button 
          @click="toggleNotifications" 
          class="flex h-7 w-7 items-center justify-center rounded-lg shadow-md shadow-black/5 ring-1 fill-slate-400 ring-black/5 bg-gray-800"
          :class="[unreadNotifications.length ? 'fill-slate-200' : 'fill-slate-600']">
          <div x-cloak x-show="unreadNotifications.length" class="w-2 h-2 rounded-full bg-accent-800 absolute top-0 right-0.5"></div>
          @!svg.bell({ className: 'h-4 w-4 fill-inherit transition duration-150 cursor-pointer' })
        </button>
      @endif

      @if (!auth.user)
        <div class="flex">
          <a href="{{ route('auth.signin.show') }}" class="text-slate-200 hover:bg-brand-800 hover:text-white duration-150 text-sm px-6 py-2 mr-2 rounded-b">
            Sign In
          </a>
          <a href="{{ route('auth.signup.show') }}" class="bg-brand-900 text-brand-200 hover:bg-brand-800 hover:text-white duration-150 text-sm px-6 py-2 rounded-b">
            Join Adocasts
          </a>
        </div>
      @else
        @!next.headers.auth.dropdown()
      @endif
    </div>
  </div>
@end