@dropdown()
  @slot('triggerManual', props)
    @button({ class: 'theme-selector', '@click': props.handler, square: true })
      <span class="theme-icon theme-icon-light text-slate-600 group-hover:text-slate-900">
        @svg('ph:sun-fill', { class: 'w-3 h-3 md:w-4 md:h-4' })
      </span>
      <span class="theme-icon theme-icon-dark text-slate-600 group-hover:text-slate-900">
        @svg('ph:moon-stars-fill', { class: 'w-3 h-3 md:w-4 md:h-4' })
      </span>
      <span class="theme-icon theme-icon-system text-slate-600 group-hover:text-slate-900">
        @svg('ph:gear-fine-fill', { class: 'w-3 h-3 md:w-4 md:h-4' })
      </span>
    @end
  @endslot

  @theme.item({ value: 'light' })
    <div class="flex items-center gap-x-3">
      @svg('ph:sun-fill')
      Light
    </div>
  @end

  @theme.item({ value: 'dark' })
    <div class="flex items-center gap-x-3">
      @svg('ph:moon-stars-fill')
      Dark
    </div>
  @end

  @theme.item({ value: 'system' })
    <div class="flex items-center gap-x-3">
      @svg('ph:gear-fine-fill')
      System
    </div>
  @end
@end