<div id="toastFlash" up-hungry>
  @if(flashMessages.has('success'))
      <div 
          x-data="{ type: 'success', message: {{ js.stringify(flashMessages.get('success')) }} }"
          x-init="toast(message, { type })"
      ></div>
  @endif

  @if(flashMessages.has('info'))
      <div 
          x-data="{ type: 'info', message: {{ js.stringify(flashMessages.get('info')) }} }"
          x-init="toast(message, { type })"
      ></div>
  @endif

  @if(flashMessages.has('error'))
      <div 
          x-data="{ type: 'error', message: {{ js.stringify(flashMessages.get('error')) }} }"
          x-init="toast(message, { type })"
      ></div>
  @endif

  @if(flashMessages.has('warning'))
      <div 
          x-data="{ type: 'warning', message: {{ js.stringify(flashMessages.get('warning')) }} }"
          x-init="toast(message, { type })"
      ></div>
  @endif
</div>