@let(toasts = flashMessages.get('toasts') || [])

<div x-data="toaster({{ js.stringify(toasts) }})" id="toasts" class="toast toast-bottom toast-right fixed z-50" up-hungry up-flashes @toast="toast($event.detail)" @run="run($event.detail)">
  <template x-for="item in toasts" :key="item.type + item.message">
    <div
      x-data="{
        timeout: null,
        run() { (this.timeout = setTimeout(() => this.remove(item.key), 5000)) }
      }"
      x-init="run()"
      x-transition:enter="transition ease-in duration-200"
      x-transition:enter-start="transform opacity-0 translate-y-2"
      x-transition:enter-end="transform opacity-100"
      x-transition:leave="transition ease-out duration-500"
      x-transition:leave-start="transform translate-x-0 opacity-100"
      x-transition:leave-end="transform translate-x-full opacity-0"
      x-text="item.message"
      class="alert alert-outline backdrop-blur-lg"
      :class="{
        'alert-success !bg-success/10': item.type === 'success',
        'alert-info !bg-info/10': item.type === 'info',
        'alert-warning !bg-warning/10': item.type === 'warning',
        'alert-error !bg-error/10': item.type === 'error'
      }"
      @click="$el.remove()"
      @mouseenter="clearTimeout(timeout);"
      @mouseleave="run();">
    </div>
  </template>
</div>
