@let(type = $props.type ?? 'success')
@let(types = new Map([
  ['success', 'alert-success !bg-success/10'],
  ['info', 'alert-info !bg-info/10'],
  ['warning', 'alert-warning !bg-warning/10'],
  ['error', 'alert-error !bg-error/10']
]))

<div
  x-data="{
    timeout: null,
    run() { (this.timeout = setTimeout(() => $el.remove(), 5000)) }
  }"
  x-init="run()"
  x-transition:enter="transition ease-in duration-200"
	x-transition:enter-start="transform opacity-0 translate-y-2"
	x-transition:enter-end="transform opacity-100"
	x-transition:leave="transition ease-out duration-500"
	x-transition:leave-start="transform translate-x-0 opacity-100"
	x-transition:leave-end="transform translate-x-full opacity-0"
	class="alert alert-outline backdrop-blur-md {{ types.get(type) }}"
	@click="$el.remove()"
	@mouseenter="clearTimeout(timeout);"
	@mouseleave="run();">
  {{ message }}
</div>
