@let(tabs = [{
  name: 'Series in the Pipeline',
  slot: 'active',
}, {
  name: 'Series Ideas',
  slot: 'ideas'
}])

@layout({
  title: 'Content Schedule',
  meta: {
    description: "Curious what's in the works? Our content schedule shows what we're planning and what's currently on our schedule."
  }
})
  
  @!heading({ title: 'Series Planning', subtitle: "Active, Coming Soon, and Ideas Farther Away", size: 'sm' })
  @tabs.data({ tabs, tabIndex: 0, class: 'mb-8' })
    @!tabs.buttons()

    @tabs.contents({ class: 'flex flex-col mt-2' })
      @slot('active')
        @!schedule.table({ series: series.active })
      @endslot

      @slot('ideas')
        @!schedule.table({ series: series.ideas })
      @endslot
    @end
  @end

  <div up-tab-content>
    @if (tab === 'series')
      @section()
        @!heading({ title: 'Series.', size: 'sm' })

        @each ((item, i) in rows)
          <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 bg-slate-100 rounded-md mt-4">
            @!collection.square.tall({ item, class: ['bg-slate-200'], withProgression: true })

            @each ((post, i) in item.posts)
              @!post.item({ item: post, col: true, class: `p-4  ${i > 0 ? 'sm:hidden' : ''} ${i == 2 ? 'md:hidden lg:flex' : 'md:flex'}`, display: { seriesName: false } })
            @endeach
          </div>
        @endeach
      @end
    @endif
  </div>

  @heading({ title: 'Content Schedule', subtitle: "Posts Assigned A Publish Date", size: 'sm' })
    @slot('action')
      <div class="flex items-end gap-2 xl:gap-4 text-sm">
        <div class="flex items-center gap-1.5">
          <div class="bg-red-500/50 w-3 h-3 rounded-sm"></div>
          Blog
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-blue-500/50 w-3 h-3 rounded-sm"></div>
          Lesson
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-purple-500/50 w-3 h-3 rounded-sm"></div>
          News
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-green-500/50 w-3 h-3 rounded-sm"></div>
          Snippet
        </div>
      </div>
    @endslot
  @end
  
  <div class="w-full mb-5">
    <div class="relative w-full">
      <div class="p-4 antialiased bg-white border rounded-md shadow w-full border-slate-200/70">
        <div class="flex flex-wrap items-center justify-between mb-8">
          <div class="text-lg lg:text-xl">
            <span class="font-bold text-slate-800">
              {{ calendar.month }}
            </span>
            <span class="ml-1 font-normal text-slate-600">
              {{ calendar.year }}
            </span>
          </div>
          <div class="flex items-center w-full sm:w-auto justify-between sm:justify-end gap-2 mt-4 sm:mt-0">
            @button({ href: route('schedules.index', calendar.prev), 'up-scroll': 'preserve' })
              @svg('ph:arrow-left-bold')
              {{ calendar.current.minus({ month: 1 }).monthLong }}
            @end
            @button({ href: route('schedules.index', calendar.next), 'up-scroll': 'preserve' })
              {{ calendar.current.plus({ month: 1 }).monthLong }}
              @svg('ph:arrow-right-bold')
            @end
          </div>
        </div>
        <div class="grid grid-cols-7 mb-3">
          @each(day in calendar.dayNames)
            <div class="px-0.5">
              <div class="text-xs font-medium text-center text-slate-800">
                {{ day }}
              </div>
            </div>
          @endeach
        </div>
        <div class="grid grid-cols-7">
          @each (day in calendar.daysBefore)
            <div class="p-1 -mr-px -mb-px text-sm text-center border border-slate-200"></div>
          @endeach

          @each (day in calendar.days)
            @let(matches = posts.filter(post => DateTime.fromISO(post.publishAt).day === day))
            <div class="px-0.5 -mr-px -mb-px aspect-square border border-slate-200">
              <div 
                class="{{
                  html.classNames([
                    'flex items-center justify-center text-2xs leading-none text-center rounded-full md:text-sm h-4 w-4 md:h-7 md:w-7',
                    { 'bg-brand-500 text-slate-base-100': day === calendar.today }
                  ])
                }}"
              >
                {{ day }}
              </div>
              <div class="hidden xl:flex flex-col text-2xs p-2">
                @let(limit = matches.length > 3 ? 3 : matches.length)
                @each (match in matches.slice(0, limit))
                  <{{ match.url ? 'a' : 'div' }} 
                    {{{ match.url ? `href="${match.url}" up-follow` : '' }}}
                    class="{{
                      html.classNames([
                        'mb-1 p-1 rounded-md truncate',
                        {
                          'underline': match.url,
                          'bg-red-500/50': match.type === 'Blog' || match.type === 'Blog Post',
                          'bg-blue-500/50': match.type === 'Lesson',
                          'bg-purple-500/50': match.type === 'News',
                          'bg-green-500/50': match.type === 'Snippet'
                        }
                      ])
                    }}"
                    title="{{ match.title }}"
                    data-type="{{ match.type }}">
                    {{ match.title }}
                  </{{ match.url ? 'a' : 'div' }}>
                @endeach
                @if (matches.length !== limit)
                  @let(others = matches.length - limit)
                  <div class="{{ html.classNames([ 'mb-1 p-1 rounded-md' ]) }}">
                    +{{ others }} {{ pluralize('others', others) }}
                  </div>
                @endif
              </div>
              <div class="xl:hidden text-2xs p-1 md:p-2">
                @if (matches.length)
                  @tooltip({ position: 'bottom' })
                    @slot('text')
                      @each (match in matches)
                        <div class="mb-1">
                          {{ match.title }}
                        </div>
                      @endeach
                    @endslot

                    {{ matches.length }} Posts
                  @end
                @endif
              </div>
            </div>
          @endeach

          @each (day in calendar.daysAfter)
            <div class="p-1 -mr-px -mb-px text-sm text-center border border-slate-200"></div>
          @endeach
        </div>
      </div>
    </div>
  </div>

@end
