@layout()

  @heading({ title: 'Schedule', subtitle: "Here's What We're Planning" })
    @slot('action')
      <div class="flex items-end gap-2 xl:gap-4 text-sm">
        <div class="flex items-center gap-1.5">
          <div class="bg-red-500/50 w-3 h-3 rounded-sm"></div>
          Blog
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-blue-500/50 w-3 h-3 rounded-sm"></div>
          Lesson
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-purple-500/50 w-3 h-3 rounded-sm"></div>
          News
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-green-500/50 w-3 h-3 rounded-sm"></div>
          Snippet
        </div>
      </div>
    @endslot
  @end
  
  <div class="w-full mb-5">
    <div class="relative w-full">
      <div class="p-4 antialiased bg-white border rounded-md shadow w-full border-slate-200/70">
        <div class="flex flex-wrap items-center justify-between mb-8">
          <div class="text-lg lg:text-xl">
            <span class="font-bold text-slate-800">
              {{ calendar.month }}
            </span>
            <span class="ml-1 font-normal text-slate-600">
              {{ calendar.year }}
            </span>
          </div>
          <div class="flex items-center w-full sm:w-auto justify-between sm:justify-end gap-2 mt-4 sm:mt-0">
            @button({ href: route('schedules.index', calendar.prev) })
              @svg('ph:arrow-left-bold')
              {{ calendar.current.minus({ month: 1 }).monthLong }}
            @end
            @button({ href: route('schedules.index', calendar.next) })
              {{ calendar.current.plus({ month: 1 }).monthLong }}
              @svg('ph:arrow-right-bold')
            @end
          </div>
        </div>
        <div class="grid grid-cols-7 mb-3">
          @each(day in calendar.dayNames)
            <div class="px-0.5">
              <div class="text-xs font-medium text-center text-slate-800">
                {{ day }}
              </div>
            </div>
          @endeach
        </div>
        <div class="grid grid-cols-7">
          @each (day in calendar.daysBefore)
            <div class="p-1 -mr-px -mb-px text-sm text-center border border-slate-200"></div>
          @endeach

          @each (day in calendar.days)
            @let(matches = posts.filter(post => post.publishAt?.day === day))
            <div class="px-0.5 -mr-px -mb-px aspect-square border border-slate-200">
              <div 
                class="{{
                  html.classNames([
                    'flex items-center justify-center text-2xs leading-none text-center rounded-full md:text-sm h-4 w-4 md:h-7 md:w-7',
                    { 'bg-brand-500': day === calendar.today }
                  ])
                }}"
              >
                {{ day }}
              </div>
              <div class="hidden xl:flex flex-col text-2xs p-2">
                @each (match in matches)
                  <div class="{{ 
                    html.classNames([
                      'mb-1 p-1 rounded-md',
                      {
                        'bg-red-500/50': match.type === 'Blog',
                        'bg-blue-500/50': match.type === 'Lesson',
                        'bg-purple-500/50': match.type === 'News',
                        'bg-green-500/50': match.type === 'Snippet'
                      }
                    ]) 
                  }}">
                    {{ match.title }}
                  </div>
                @endeach
              </div>
              <div class="xl:hidden text-2xs p-1 md:p-2">
                @if (matches.length)
                  @tooltip({ position: 'bottom' })
                    @slot('text')
                      @each (match in matches)
                        <div class="mb-1">
                          {{ match.title }}
                        </div>
                      @endeach
                    @endslot

                    {{ matches.length }} Posts
                  @end
                @endif
              </div>
            </div>
          @endeach

          @each (day in calendar.daysAfter)
            <div class="p-1 -mr-px -mb-px text-sm text-center border border-slate-200"></div>
          @endeach
        </div>
      </div>
    </div>
  </div>

@end