@layout()

  @!heading({ title: 'Series Planned', subtitle: "Series We're Working On", size: 'sm' })

  <!-- Card -->
  <div class="flex flex-col mb-12">
    <div class="-m-1.5 overflow-x-auto">
      <div class="p-1.5 min-w-full inline-block align-middle">
        <div class="bg-slate-100 border border-slate-200 rounded-md overflow-hidden">
          <!-- Table -->
          <table class="min-w-full divide-y divide-slate-200">
            <thead class="bg-slate-50">
              <tr>
                <th scope="col" class="pl-6 pr-6 py-3 text-start">
                  <div class="flex items-center gap-x-2">
                    <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                      Name
                    </span>
                  </div>
                </th>

                <th scope="col" class="px-6 py-3 text-start">
                  <div class="flex items-center gap-x-2">
                    <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                      Modules
                    </span>
                  </div>
                </th>

                <th scope="col" class="px-6 py-3 text-start">
                  <div class="flex items-center gap-x-2">
                    <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                      Difficulty
                    </span>
                  </div>
                </th>

                <th scope="col" class="px-6 py-3 text-start">
                  <div class="flex items-center gap-x-2">
                    <span class="text-xs font-semibold uppercase tracking-wide text-slate-800">
                      Status
                    </span>
                  </div>
                </th>
              </tr>
            </thead>

            <tbody class="divide-y divide-slate-200">
              @each (item in series)
                <tr>
                  <td class="h-px w-28 whitespace-nowrap">
                    <div class="pl-6 pr-6 py-3">
                      <div class="flex items-center gap-x-3">
                        <div class="grow">
                          <span class="block text-sm font-semibold text-slate-800">{{ item.name }}</span>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="h-px w-px whitespace-nowrap">
                    @let(total = item.modules?.length ?? 0)
                    @let(inProgress = item.modules?.filter(item => item.status === 'In progress').length ?? 0)
                    @let(done = item.modules?.filter(item => item.status === 'Done').length ?? 0)
                    @let(inProgressPercent = inProgress / total * 100)
                    @let(donePercent = done / total * 100)
                    <div class="px-6 py-3">
                      <div class="flex items-center gap-x-3">
                        <span class="text-xs text-slate-500 flex items-center gap-0.5">
                          <span class="text-green-500">{{ done }} Done</span>/<span class="text-blue-500">{{ inProgress }} In Progress</span>/<span>{{ total }} Planned</span>
                        </span>
                        <div class="flex w-full h-1.5 bg-slate-200 rounded-full overflow-hidden">
                          <div
                            class="flex flex-col justify-center overflow-hidden bg-green-500" 
                            role="progressbar" 
                            style="width: {{ donePercent }}%" 
                            aria-valuenow="{{ donePercent }}" 
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                          <div
                            class="flex flex-col justify-center overflow-hidden bg-blue-500" 
                            role="progressbar" 
                            style="width: {{ inProgressPercent }}%" 
                            aria-valuenow="{{ inProgressPercent }}" 
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="h-px w-28 whitespace-nowrap">
                    <div class="px-6 py-3 text-sm">
                      @!notion.difficulty({ item })
                    </div>
                  </td>
                  <td class="h-px w-px whitespace-nowrap">
                    <div class="px-6 py-3 text-sm">
                      @!notion.status({ item })
                    </div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
          <!-- End Table -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Card -->

  @heading({ title: 'Content Schedule', subtitle: "Posts Assigned A Publish Date", size: 'sm' })
    @slot('action')
      <div class="flex items-end gap-2 xl:gap-4 text-sm">
        <div class="flex items-center gap-1.5">
          <div class="bg-red-500/50 w-3 h-3 rounded-sm"></div>
          Blog
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-blue-500/50 w-3 h-3 rounded-sm"></div>
          Lesson
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-purple-500/50 w-3 h-3 rounded-sm"></div>
          News
        </div>
        <div class="flex items-center gap-1.5">
          <div class="bg-green-500/50 w-3 h-3 rounded-sm"></div>
          Snipprt
        </div>
      </div>
    @endslot
  @end
  
  <div class="w-full mb-5">
    <div class="relative w-full">
      <div class="p-4 antialiased bg-white border rounded-md shadow w-full border-slate-200/70">
        <div class="flex flex-wrap items-center justify-between mb-8">
          <div class="text-lg lg:text-xl">
            <span class="font-bold text-slate-800">
              {{ calendar.month }}
            </span>
            <span class="ml-1 font-normal text-slate-600">
              {{ calendar.year }}
            </span>
          </div>
          <div class="flex items-center w-full sm:w-auto justify-between sm:justify-end gap-2 mt-4 sm:mt-0">
            @button({ href: route('schedules.index', calendar.prev) })
              @svg('ph:arrow-left-bold')
              {{ calendar.current.minus({ month: 1 }).monthLong }}
            @end
            @button({ href: route('schedules.index', calendar.next) })
              {{ calendar.current.plus({ month: 1 }).monthLong }}
              @svg('ph:arrow-right-bold')
            @end
          </div>
        </div>
        <div class="grid grid-cols-7 mb-3">
          @each(day in calendar.dayNames)
            <div class="px-0.5">
              <div class="text-xs font-medium text-center text-slate-800">
                {{ day }}
              </div>
            </div>
          @endeach
        </div>
        <div class="grid grid-cols-7">
          @each (day in calendar.daysBefore)
            <div class="p-1 -mr-px -mb-px text-sm text-center border border-slate-200"></div>
          @endeach

          @each (day in calendar.days)
            @let(matches = posts.filter(post => post.publishAt?.day === day))
            <div class="px-0.5 -mr-px -mb-px aspect-square border border-slate-200">
              <div 
                class="{{
                  html.classNames([
                    'flex items-center justify-center text-2xs leading-none text-center rounded-full md:text-sm h-4 w-4 md:h-7 md:w-7',
                    { 'bg-brand-500': day === calendar.today }
                  ])
                }}"
              >
                {{ day }}
              </div>
              <div class="hidden xl:flex flex-col text-2xs p-2">
                @each (match in matches)
                  <div class="{{ 
                    html.classNames([
                      'mb-1 p-1 rounded-md',
                      {
                        'bg-red-500/50': match.type === 'Blog',
                        'bg-blue-500/50': match.type === 'Lesson',
                        'bg-purple-500/50': match.type === 'News',
                        'bg-green-500/50': match.type === 'Snipprt'
                      }
                    ]) 
                  }}">
                    {{ match.title }}
                  </div>
                @endeach
              </div>
              <div class="xl:hidden text-2xs p-1 md:p-2">
                @if (matches.length)
                  @tooltip({ position: 'bottom' })
                    @slot('text')
                      @each (match in matches)
                        <div class="mb-1">
                          {{ match.title }}
                        </div>
                      @endeach
                    @endslot

                    {{ matches.length }} Posts
                  @end
                @endif
              </div>
            </div>
          @endeach

          @each (day in calendar.daysAfter)
            <div class="p-1 -mr-px -mb-px text-sm text-center border border-slate-200"></div>
          @endeach
        </div>
      </div>
    </div>
  </div>

@end