@layout()

  <div class="section-container mx-auto">
    <div class="relative w-full">
      <h1 class="heading-2 !mb-3">
        Lesson Calendar
      </h1>
  
      <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 max-lg:mx-auto sm:text-lg/8">
        Check out when new lessons drop and catch up on past releases. 
        This calendar keeps you in the loop so you always know what's coming up.
      </p>

      @!schedule.table({ series: series.active })

      <div class="antialiased w-full">
        <div class="flex flex-wrap items-center justify-between mb-6">
          <div class="flex gap-x-6 gap-y-3">
            <div class="text-lg lg:text-xl">
              <span class="font-bold text-base-content">
                {{ calendar.month }}
              </span>
              <span class="ml-1 font-normal text-base-content/60">
                {{ calendar.year }}
              </span>
            </div>
            <div class="flex items-center w-full sm:w-auto justify-between sm:justify-end gap-2 mt-4 sm:mt-0">
              <a class="btn btn-sm btn-outline" href="{{ route('schedules.index', calendar.prev) }}" up-scroll="preserve">
                @svg('solar:arrow-left-outline')
                {{ calendar.current.minus({ month: 1 }).monthLong }}
              </a>
  
              <a class="btn btn-sm btn-outline" href="{{ route('schedules.index', calendar.next) }}" up-scroll="preserve">
                {{ calendar.current.plus({ month: 1 }).monthLong }}
                @svg('solar:arrow-right-outline')
              </a>
            </div>
          </div>
          
          <div class="flex items-end gap-2 xl:gap-4 text-sm">
            <div class="flex items-center gap-1.5">
              <div class="bg-red-500/50 w-3 h-3 rounded-sm"></div>
              Blog
            </div>
            <div class="flex items-center gap-1.5">
              <div class="bg-blue-500/50 w-3 h-3 rounded-sm"></div>
              Lesson
            </div>
            <div class="flex items-center gap-1.5">
              <div class="bg-purple-500/50 w-3 h-3 rounded-sm"></div>
              News
            </div>
            <div class="flex items-center gap-1.5">
              <div class="bg-green-500/50 w-3 h-3 rounded-sm"></div>
              Snippet
            </div>
          </div>
        </div>
        <div class="border border-base-100 rounded-base overflow-hidden">
          <div class="grid grid-cols-7 -ml-px -mt-px">
            @each((day) in calendar.dayNames)
              <div class="px-0.5 py-3 -mr-px -mb-px bg-base-100/50 border border-base-100">
                <div class="text-xs font-semibold uppercase tracking-wide text-center text-base-content/80">
                  {{ day }}
                </div>
              </div>
            @endeach

            @each (day in calendar.daysBefore)
              <div class="p-1 -mr-px -mb-px text-sm text-center border border-base-100"></div>
            @endeach

            @each (day in calendar.days)
              @let(matches = posts.filter(post => DateTime.fromISO(post.publishAt).day === day))
              <div class="px-0.5 -mr-px -mb-px aspect-square border border-base-100">
                <div 
                  class="{{
                    html.classNames([
                      'flex items-center justify-center text-2xs leading-none text-center rounded-full md:text-sm h-4 w-4 md:h-7 md:w-7',
                      { 'border border-primary text-primary': day === calendar.today }
                    ])
                  }}"
                >
                  {{ day }}
                </div>
                <div class="hidden xl:flex flex-col text-2xs p-2">
                  @let(limit = matches.length > 3 ? 3 : matches.length)
                  @each (match in matches.slice(0, limit))
                    <{{ match.url ? 'a' : 'div' }} 
                      {{{ match.url ? `href="${match.url}" up-follow` : '' }}}
                      class="{{
                        html.classNames([
                          'mb-1 p-1 rounded-md truncate',
                          {
                            'underline': match.url,
                            'bg-red-500/50': match.type === 'Blog' || match.type === 'Blog Post',
                            'bg-blue-500/50': match.type === 'Lesson',
                            'bg-purple-500/50': match.type === 'News',
                            'bg-green-500/50': match.type === 'Snippet'
                          }
                        ])
                      }}"
                      title="{{ match.title }}"
                      data-type="{{ match.type }}">
                      {{ match.title }}
                    </{{ match.url ? 'a' : 'div' }}>
                  @endeach
                  @if (matches.length !== limit)
                    @let(others = matches.length - limit)
                    <div class="{{ html.classNames([ 'mb-1 p-1 rounded-md' ]) }}">
                      +{{ others }} {{ pluralize('others', others) }}
                    </div>
                  @endif
                </div>
                <div class="xl:hidden text-2xs p-1 md:p-2">
                  @if (matches.length)
                    @tooltip({ position: 'bottom' })
                      @slot('text')
                        @each (match in matches)
                          <div class="mb-1">
                            {{ match.title }}
                          </div>
                        @endeach
                      @endslot

                      {{ matches.length }} Posts
                    @end
                  @endif
                </div>
              </div>
            @endeach

            @each (day in calendar.daysAfter)
              <div class="p-1 -mr-px -mb-px text-sm text-center border border-base-100"></div>
            @endeach
          </div>
        </div>
      </div>
    </div>
  </div>

@end
