<footer class="border-t border-base-100 text-base-content py-10">
  <div class="footer sm:footer-horizontal max-w-[1000px] container mx-auto">
    <nav>
      <h6 class="footer-title">Explore</h6>
      <a href="{{ route('series.index') }}" class="link link-hover">Series</a>
      <a href="{{ route('topics.index') }}" class="link link-hover">Topics</a>
      <a href="{{ route('lessons.index') }}" class="link link-hover">Lessons</a>
      <a href="{{ route('snippets.index') }}" class="link link-hover">Snippets</a>
      <a href="{{ route('discussions.index') }}" class="link link-hover">Forum</a>
    </nav>
    <nav>
      <h6 class="footer-title">Resources</h6>
      <a href="{{ route('schedules.index') }}" class="link link-hover">Schedule</a>
      <a href="{{ route('blogs.index') }}" class="link link-hover">Blog &amp; News</a>
      <a href="{{ route('contact') }}" class="link link-hover">Contact</a>
      <a href="{{ route('uses') }}" class="link link-hover">Uses</a>
    </nav>
    <nav>
      <h6 class="footer-title">Adocasts Plus</h6>
      <a href="{{ route('pricing') }}" class="link link-hover">Pricing</a>
      <a href="{{ route('pricing') }}#testimonials" class="link link-hover">Testimonials</a>
      <a href="{{ route('pricing') }}#features" class="link link-hover">Features &amp; Perks</a>
      <a href="{{ route('pricing') }}#faqs" class="link link-hover">FAQs</a>
    </nav>
    <nav>
      <h6 class="footer-title">Legal</h6>
      <a href="{{ route('terms') }}" class="link link-hover">Terms of use</a>
      <a href="{{ route('privacy') }}" class="link link-hover">Privacy policy</a>
      <a href="{{ route('cookies') }}" class="link link-hover">Cookie policy</a>
      <a href="{{ route('guidelines') }}" class="link link-hover">Gudelines</a>
      <a href="{{ route('sitemap') }}" class="link link-hover">Sitemap</a>
    </nav>
    <form class="flex-1" method="POST" action="https://app.convertkit.com/forms/3870934/subscriptions" up-submit="false">
      <h6 class="footer-title">Newsletter</h6>
      <fieldset class="flex flex-col w-full">
        <label>Occasional updates, never spam</label>
        <div class="join mt-1">
          <input
            type="email"
            name="email_address"
            placeholder="username@site.com"
            class="input input-bordered join-item"
            required
          />
          <button class="btn btn-outline hover:btn-primary join-item">Subscribe</button>
        </div>
      </fieldset>
    </form>
  </div>

  <div class="border-t border-base-100 pt-5 mt-10">
    <div class="container mx-auto">
      <div class="sm:flex sm:items-center sm:justify-between pb-6">
        <a href="/" class="flex items-center">
          <img class="logo-dark h-4 w-auto mr-3 sm:h-6" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
          <img class="logo-light h-4 w-auto mr-3 sm:h-6" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
          <span class="sr-only">Adocasts</span>
        </a>
        <span class="text-xs text-base-content/60 sm:text-center">&copy; {{ DateTime.now().year }} <a href="/" class="hover:underline">Adocasts</a>. All Rights Reserved.</span>
        <div class="flex items-center mt-4 space-x-6 sm:justify-center sm:mt-0">
          <a href="https://github.com/adocasts" class="text-base-content/60 hover:text-base-content" target="_blank">
            @svg('simple-icons:github')
            <span class="sr-only">GitHub account</span>
          </a>
          <a href="https://youtube.com/adocasts" class="text-base-content/60 hover:text-base-content" target="_blank">
            @svg('simple-icons:youtube')
            <span class="sr-only">YouTube account</span>
          </a>
          <a href="https://bsky.app/profile/adocasts.com" class="text-base-content/60 hover:text-base-content" target="_blank">
            @svg('simple-icons:bluesky')
            <span class="sr-only">Bluesky account</span>
          </a>
          <a href="https://twitter.com/adocasts" class="text-base-content/60 hover:text-base-content" target="_blank">
            @svg('simple-icons:twitter')
            <span class="sr-only">Twitter page</span>
          </a>
          <a href="/rss" class="text-base-content/60 hover:text-base-content" target="_blank">
            @svg('simple-icons:rss')
            <span class="sr-only">RSS feed</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>


