<footer class="bg-base-200 text-base-content p-10">
  <div class="footer sm:footer-horizontal container mx-auto">
    <nav>
      <h6 class="footer-title">Content</h6>
      <a class="link link-hover">Series</a>
      <a class="link link-hover">Topics</a>
      <a class="link link-hover">Lessons</a>
      <a class="link link-hover">Snippets</a>
      <a class="link link-hover">Forum</a>
    </nav>
    <nav>
      <h6 class="footer-title">Info</h6>
      <a class="link link-hover">Schedule</a>
      <a class="link link-hover">Blog</a>
      <a class="link link-hover">News</a>
      <a class="link link-hover">Contact</a>
    </nav>
    <nav>
      <h6 class="footer-title">Plus</h6>
      <a class="link link-hover">Pricing</a>
      <a class="link link-hover">Testimonials</a>
    </nav>
    <nav>
      <h6 class="footer-title">Legal</h6>
      <a class="link link-hover">Terms of use</a>
      <a class="link link-hover">Privacy policy</a>
      <a class="link link-hover">Cookie policy</a>
      <a class="link link-hover">Sitemap</a>
    </nav>
    <form>
      <h6 class="footer-title">Newsletter</h6>
      <fieldset class="w-80">
        <label>Enter your email address</label>
        <div class="join">
          <input
            type="text"
            placeholder="username@site.com"
            class="input input-bordered join-item" />
          <button class="btn btn-primary join-item">Subscribe</button>
        </div>
      </fieldset>
    </form>
  </div>
</footer>
