<footer class="border-t border-base-100 text-base-content py-10">
  <div class="footer sm:footer-horizontal max-w-[1000px] container mx-auto">
    <nav>
      <h6 class="footer-title">Content</h6>
      <a href="{{ route('series.index') }}" class="link link-hover">Series</a>
      <a href="{{ route('topics.index') }}" class="link link-hover">Topics</a>
      <a href="{{ route('lessons.index') }}" class="link link-hover">Lessons</a>
      <a href="{{ route('snippets.index') }}" class="link link-hover">Snippets</a>
      <a href="{{ route('discussions.index') }}" class="link link-hover">Forum</a>
    </nav>
    <nav>
      <h6 class="footer-title">Info</h6>
      <a class="link link-hover">Schedule</a>
      <a class="link link-hover">Blog</a>
      <a class="link link-hover">News</a>
      <a class="link link-hover">Contact</a>
    </nav>
    <nav>
      <h6 class="footer-title">Plus</h6>
      <a class="link link-hover">Pricing</a>
      <a class="link link-hover">Testimonials</a>
    </nav>
    <nav>
      <h6 class="footer-title">Legal</h6>
      <a class="link link-hover">Terms of use</a>
      <a class="link link-hover">Privacy policy</a>
      <a class="link link-hover">Cookie policy</a>
      <a class="link link-hover">Sitemap</a>
    </nav>
    <form class="flex-1" method="POST" action="https://app.convertkit.com/forms/3870934/subscriptions" up-submit="false">
      <h6 class="footer-title">Newsletter</h6>
      <fieldset class="flex flex-col w-full">
        <label>Enter your email to subscribe</label>
        <div class="join mt-1">
          <input
            type="email"
            name="email_address"
            placeholder="username@site.com"
            class="input input-bordered join-item"
            required
          />
          <button class="btn btn-outline btn-primary join-item">Subscribe</button>
        </div>
      </fieldset>
    </form>
  </div>
</footer>
