<nav x-data="nav" class="absolute left-1/2 -translate-x-1/2">
  <ul class="flex items-center">
    @!header.nav.item({ text: 'Series', href: route('series.index') })
    @!header.nav.item({ text: 'Topics', href: route('topics.index') })
    @!header.nav.item({ text: 'Lessons' })
    @!header.nav.item({ text: 'Blog' })
    @!header.nav.item({ text: 'Forum', href: route('discussions.index') })
  </ul>
  <div 
    x-cloak
    x-ref="dropdown"
    x-show="activeMenu"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="opacity-0 scale-90"
    x-transition:enter-end="opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-100"
    x-transition:leave-start="opacity-100 scale-100"
    x-transition:leave-end="opacity-0 scale-90"
    @mouseover="onDropdownHover()" @mouseleave="onMouseLeave()"
    class="absolute top-0 pt-3 duration-200 ease-out -translate-x-1/2 translate-y-11">
    <div
      class="flex justify-center w-auto h-auto overflow-hidden bg-base-200 border border-base rounded-box shadow-sm">
    
      <div x-show="activeMenu == 'Series'"
        class="flex items-stretch justify-center w-full max-w-2xl p-6 gap-x-3">
        <div class="flex-shrink-0 w-48 rounded pt-28 pb-7 bg-gradient-to-br from-base-800 to-black">
          <div class="relative px-7 space-y-1.5">
            <svg class="block w-auto h-9" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M67.683 89.217h44.634l30.9 53.218H36.783l30.9-53.218Z"
                fill="currentColor" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M77.478 120.522h21.913v46.956H77.478v-46.956Zm-34.434-29.74 45.59-78.26 46.757 78.26H43.044Z"
                fill="currentColor" />
            </svg>
            <span class="block font-bold">Pines UI</span>
            <span class="block text-sm opacity-60">An Alpine and Tailwind UI library</span>
          </div>
        </div>
        <div class="w-72">
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">Introduction</span>
            <span class="block font-light leading-5 opacity-50">Re-usable elements built using Alpine JS and Tailwind
              CSS.</span>
          </a>
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">How to use</span>
            <span class="block leading-5 opacity-50">Couldn't be easier. It is as simple as copy, paste, and preview.</span>
          </a>
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">Contributing</span>
            <span class="block leading-5 opacity-50">Feel free to contribute your expertise. All these elements are
              open-source.</span>
          </a>
        </div>
      </div>
      <div x-show="activeMenu == 'Topics'" class="flex items-stretch justify-center w-full p-6">
        <div class="w-72">
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">Tailwind CSS</span>
            <span class="block font-light leading-5 opacity-50">A utility first CSS framework for building amazing
              websites.</span>
          </a>
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">Laravel</span>
            <span class="block font-light leading-5 opacity-50">The perfect all-in-one framework for building amazing
              apps.</span>
          </a>
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">Pines UI</span>
            <span class="block leading-5 opacity-50">An Alpine JS and Tailwind CSS UI library for awesome people. </span>
          </a>
        </div>
        <div class="w-72">
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">AlpineJS</span>
            <span class="block font-light leading-5 opacity-50">A framework without the complex setup or heavy
              dependencies.</span>
          </a>
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">Livewire</span>
            <span class="block leading-5 opacity-50">A seamless integration of server-side and client-side
              interactions.</span>
          </a>
          <a href="#_" @click="close()" class="block px-3.5 py-3 text-sm rounded hover:bg-base-100">
            <span class="block mb-1 font-medium">Tails</span>
            <span class="block leading-5 opacity-50">The ultimate Tailwind CSS design tool that helps you craft beautiful
              websites.</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
