@let(isActive = request.url().startsWith($props.href))
@let(identifier = $props.identifier ?? text)
@let(tag = $props.href ? 'a' : 'button')
@let(dropdown = $props.dropdown ?? false)

<li>
  <{{ tag }}
    :class="{
      'mouseover' : activeMenu == '{{ identifier }}',
    }"
    @mouseover="onItemHover($el, '{{ identifier }}')"
    @mouseleave="onMouseLeave"
    {{
      html.attrs({
        class: [
          'btn btn-ghost border', {
            'border-trasparent hover:bg-base-100/10 hover:border-base-content/10': !isActive,
            'bg-primary/10 border-primary/50': isActive,
          }
        ]
      })
    }}
    {{ $props.except(['identifier', 'text']).toAttrs() }}>
    <span>{{ text }}</span>
    @if (dropdown)
      <svg :class="{ '-rotate-180' : activeMenu == '{{ identifier }}' }"
        class="relative top-[1px] ml-1 h-3 w-3 ease-out duration-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        aria-hidden="true">
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    @endif
  </{{ tag }}>
</li>
