@let(identifier = $props.identifier ?? text)

<li>
  <button 
    :class="{ 
      'mouseover' : activeMenu == '{{ identifier }}', 
    }"
    @mouseover="onItemHover($el, '{{ identifier }}')"
    @mouseleave="onMouseLeave()"
    class="btn btn-ghost-soft">
    <span>{{ text }}</span>
    <svg :class="{ '-rotate-180' : activeMenu == '{{ identifier }}' }"
      class="relative top-[1px] ml-1 h-3 w-3 ease-out duration-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
      fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      aria-hidden="true">
      <polyline points="6 9 12 15 18 9"></polyline>
    </svg>
  </button>
</li>