@let(isActive = request.url().startsWith($props.href))
@let(identifier = $props.identifier ?? text)
@let(dropdown = $props.dropdown ?? false)

<li>
  <a
    {{
      html.attrs({
        class: [
          'btn btn-ghost md:btn-sm lg:btn-md border', {
            'border-trasparent hover:bg-base-100/10 hover:border-base-100': !isActive,
            'bg-primary/10 border-primary/50': isActive,
          }
        ]
      })
    }}
    {{ $props.except(['identifier', 'text']).toAttrs() }}>
    <span>{{ text }}</span>
  </a>
</li>
