@set('size', size ?? 'md')
@set('theme', 'border border-transparent bg-slate-200 text-slate-900 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2')

@if (size === 'xs')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'sm')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'md')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'lg')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'xl')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@endif