@set('size', size ?? 'md')
@set('variant', variant ?? 'base')
@set('variants', {
  base: 'border-slate-200 text-slate-700 hover:bg-slate-200',
  ['base-light']: 'border-slate-base-200 text-slate-base-200 hover:text-slate-base-800 hover:bg-slate-base-200'
})
@set('theme', `border-[3px] ${variants[variant]} bg-transparent hover:text-slate-950 shadow-sm focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2`)

@if (size === 'xs')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'sm')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'md')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'lg')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@elseif (size === 'xl')
  @buttons.base({ href, attrs, size, square, upFollow, atClick, block, type, form, className: `inline-flex items-center ${theme} ${className ?? ''}` })
    {{{ await $slots.main() }}}
  @end
@endif
