@layout('layouts/app')

@section('meta')
  @!meta.tags({
    url: route('news.index'),
    title: 'Latest News',
    desc: `Stay up-to-date with the latest AdonisJS news and updates on Adocasts. Our news index page brings you the latest articles and announcements from the AdonisJS community. From new feature releases to best practices, we've got you covered. Browse our news index page today and stay in the know!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @headings.hero({
    subtitle: ` Get the latest news about AdonisJS, JavaScript, and more `
  })
    @slot('title')
      Latest News <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
    @endslot
  @end

@endsection

@section('content')

  <div class="flex flex-wrap -mx-6">
    <div class="w-full md:w-2/3 px-6 -ml-3">
      @each ((item, i) in items)
        @!lessons.listItem({
          item,
          className: 'pl-3 mb-6',
          lineClamp: 'md:line-clamp-5',
          imgWidth: 'mb-3 md:mb-0 md:w-1/2 lg:w-2/5 xl:w-1/3',
          detailWidth: 'md:w-1/2 lg:w-3/5 xl:w-2/3',
        })
      @endeach
      @!pagination({ data: items })
    </div>
    <div class="w-full md:w-1/3 px-6">
      @!ads.vertical()
    </div>
  </div>

@endsection
