@layout('layouts/app')

@section('hero')

  @headings.hero({
    subtitle: ` Get the latest news about AdonisJS, JavaScript, and more `
  })
    @slot('title')
      Latest News <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
    @endslot
  @end

@endsection

@section('content')

  <div class="flex flex-wrap -mx-6">
    <div class="w-full md:w-2/3 px-6 -ml-3">
      @each ((item, i) in items)
        @!lessons.listItem({ item, className: 'pl-3 mb-6', lineClamp: 'md:line-clamp-5' })
      @endeach
      @!pagination({ data: items })
    </div>
    <div class="w-full md:w-1/3 px-6">
      @!ads.multiplex()
    </div>
  </div>

@endsection