@layout('layouts/app')

@section('content')

  <div class="p-6 w-full {{ up.isPage ? '' : 'md:max-w-[600px] lg:min-w-[900px] max-w-2xl' }}">
    @form.post({
      attrs: `
        hx-post="${route('search.search')}"
        hx-target="[hx-search-results]"
        hx-swap="outerHTML"
        hx-trigger="input delay:500ms"
      `
    })

      @!form.input({
        type: 'search',
        label: 'Search Adocasts',
        name: 'pattern',
        placeholder: 'Search series, topics, lessons, and more',
        groupClass: up.isPage ? 'w-full md:w-1/2 lg:w-2/3' : '',
        autofocus: true
      })

    @end

    @!search.results({ pattern, posts, series, topics, isPage: up.isPage })
  </div>

@endsection
