@layout('layouts/app')

@section('content')

  <div class="p-6 w-full {{ up.isPage ? '' : 'md:max-w-[600px] lg:min-w-[900px] max-w-2xl' }}">
    <div class="w-full sticky top-0 z-50 bg-slate-50/50 backdrop-blur-md rounded-xl">
      @form.post({
        action: route('search.search'),
        attrs: `
          class="w-full p-3"
          up-autosubmit
          up-target="[up-search-results]"
          up-delay="500"
        `
      })

        @!form.input({
          type: 'search',
          label: 'Search Adocasts',
          name: 'pattern',
          placeholder: 'Search series, topics, lessons, and more',
          groupClass: up.isPage ? 'w-full md:w-1/2 lg:w-2/3' : '',
          autofocus: true
        })
      @end
    </div>

    @!search.results({ pattern, posts, series, topics, isPage: up.isPage })
  </div>

@endsection
