@layout()

  <div class="p-6 w-full {{ up.isPage ? '' : 'md:max-w-[600px] lg:min-w-[900px] max-w-2xl bg-white border border-slate-200 rounded-xl shadow-xl p-6' }}">
    <div class="w-full sticky top-0 z-50 rounded-xl {{ up.isPage ? 'bg-slate-100/50 backdrop-blur-md' : '' }}">
      @form({
        action: form.post('search.search'),
        class: `w-full ${up.isPage ? 'px-6 pt-6 pb-3' : '-mb-3'}`,
        'up-autosubmit': true,
        'up-target': '[up-search-results]',
        'up-delay': '500'
      })
        @form.field({ name: 'pattern' })
          @!form.input({
            type: 'search',
            placeholder: 'Search series, topics, and lessons',
            autofocus: true
          })
        @end
      @end
    </div>

    @!search.results({ pattern, posts, series, topics })
  </div>

@end