<div class="bg-base-100/10">
  <div class="aspect-video bg-base-200/50 max-w-[150vh] mx-auto">
    @cannot('PostPolicy.view', lesson)
      <div class="no-access relative w-full h-full flex items-center justify-center">
        @!plus.lessonCta({
          lesson,
          plusMonthly,
          variant: 'lightBase',
          outlineVariant: 'lightBase',
          size: 'lg',
          countdown: true
        })
      </div>
    @else
      @!lesson.video.player({ lesson })
    @end
  </div>
</div>
