<div class="bg-base-100/10 {{ $props.class ?? '' }}">

    @cannot('PostPolicy.view', lesson)
      <div class="py-24 relative overflow-hidden border-b border-base-100">
        <div class="absolute inset-x-0 bottom-0 top-0 bg-radial-[at_50%_-50%] from-primary/35 to-primary/0 dark:from-secondary/50 dark:to-secondary/0 z-1">
          <div id="hero" x-data="stars" class="absolute w-full h-full z-[999] pointer-events-none">
            <div class="absolute w-full h-full z-50 bg-radial-[at_50%_-50%] from-secondary/0 to-base-200"></div>
            <div class="absolute w-full h-full bg-gradient-to-t from-base-200 via-base-200/0 to-base-200/0"></div>
          </div>
          <div class="w-full h-full bg-gradient-to-t from-base-300 via-base-300/0 to-base-300/0"></div>
        </div>

        <div class="no-access relative w-full h-full flex items-center justify-center">
          @!plus.lessonCta({
            lesson,
            plusMonthly,
            variant: 'lightBase',
            outlineVariant: 'lightBase',
            size: 'lg',
            countdown: true
          })
        </div>
      </div>
    @else
      <div class="aspect-video bg-base-200/50 max-w-[150vh] mx-auto">
        @!lesson.video.player({ lesson, nextLesson })
      </div>
    @end
</div>
