@let(userProgress = progress.post.get(lesson.id))

@if (lesson.hasVideo)
  @can('PostPolicy.view', lesson)
    @let(videoTypeId = lesson.videoTypeId)
    
    <div
      id="videoPlayerPlaceholder{{ lesson.id }}"
      video-placeholder
      data-is-enabled-mini-player="{{ auth.user?.isEnabledMiniPlayer ?? true }}"
      data-path="{{ request.url() }}"
      data-post-id="{{ lesson.id }}"
      @close="close"
      @open="open">
      <div id="videoContents" class="flex flex-col">
        @if (lesson.livestreamUrl && lesson.isLive)
          <div class="mb-3">
            @!lessons.liveIndicator()
          </div>
        @endif
        <div class="w-full h-full mx-auto" style="max-width: 150vh;">
          <div class="w-full aspect-video relative overflow-hidden">
            @if (videoTypeId === VideoTypes.YOUTUBE)
              <div
                id="lessonVideoEmbed"
                class="absolute top-0 left-0 w-full h-full"
                data-plyr-provider="youtube"
                data-plyr-embed-id="{{ lesson.isLive && lesson.livestreamUrl ? lesson.streamId : lesson.videoYouTubeId }}"
                data-is-live="{{ lesson.livestreamUrl && lesson.isLive }}"
                data-video-id="{{ lesson.isLive && lesson.livestreamUrl ? lesson.streamId : lesson.videoYouTubeId }}"
                data-watch-seconds="{{ userProgress?.watchSeconds ?? 0 }}"
                data-is-completed="{{ userProgress?.isCompleted ?? false }}"
                data-http-url="{{ route('progress.store') }}"
                data-payload-post-id="{{ lesson.id }}"
                data-payload-collection-id="{{ series?.id ?? '' }}"
                data-payload-user-id="{{ auth.user?.id ?? '' }}"
                data-payload-route="{{ request.ctx.route?.name ?? '' }}"
              >
              </div>
            @elseif (videoTypeId === VideoTypes.BUNNY)
              <iframe
                id="lessonVideoEmbed"
                class="absolute top-0 left-0 w-full h-full"
                data-is-live="false"
                data-video-id="{{ lesson.videoBunnyId }}"
                data-plyr-provider="bunny"
                data-watch-seconds="{{ userProgress?.watchSeconds ?? 0 }}"
                data-is-completed="{{ userProgress?.isCompleted ?? false }}"
                data-http-url="{{ route('progress.store') }}"
                data-payload-post-id="{{ lesson.id }}"
                data-payload-collection-id="{{ series?.id ?? '' }}"
                data-payload-user-id="{{ auth.user?.id ?? '' }}"
                data-payload-route="{{ request.ctx.route?.name ?? '' }}"
                src="https://iframe.mediadelivery.net/embed/164208/{{ lesson.videoBunnyId }}?autoplay=false&preload=true&responsive=true" 
                loading="lazy" 
                allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;" 
                allowfullscreen="true"
              ></iframe>
            @elseif (videoTypeId === VideoTypes.R2)
              @let(sig = hls.getSignature(auth.user, lesson))
              <div
                id="lessonVideoEmbed"
                class="absolute top-0 left-0 w-full h-full"
                data-plyr-provider="r2"
                data-is-live="{{ lesson.livestreamUrl && lesson.isLive }}"
                data-video-id="{{ lesson.videoR2Id }}"
                data-watch-seconds="{{ userProgress?.watchSeconds ?? 0 }}"
                data-is-completed="{{ userProgress?.isCompleted ?? false }}"
                data-title="{{ lesson.title }}"
                data-captions="{{ js.stringify(lesson.captions ?? []) }}"
                data-chapters="{{ js.stringify(lesson.chapters ?? []) }}"
                data-poster="{{ lesson.thumbnail?.filename ? `/img/${lesson.thumbnail.filename}` : '' }}"
                data-http-url="{{ route('progress.store') }}"
                data-payload-post-id="{{ lesson.id }}"
                data-payload-collection-id="{{ series?.id ?? '' }}"
                data-payload-user-id="{{ auth.user?.id ?? '' }}"
                data-payload-route="{{ request.ctx.route?.name ?? '' }}"
                data-authorization-v="{{ sig.version }}"
                data-authorization-key="{{ sig.signature }}"
                data-authorization-exp="{{ sig.expiration }}"
                data-user-id="{{ sig.userId }}"
              >
              </div>
            @endif
            @if (nextLesson)
              <div 
                x-cloak
                id="lessonVideoNextUp" 
                x-data="videoAutoPlayNext({{ autoplayNext }}, '{{ nextLesson.routeUrl }}')" 
                x-show="displayed"
                class="absolute top-1.5 right-1.5 z-10 px-4 py-3 bg-base-300/50 border border-base-100 backdrop-blur-lg rounded-base flex flex-col transition-transform duration-300"
                @timeupdate="onTimeUpdate">
                <h6 class="font-bold tracking-wider uppercase text-base-content/60 text-2xs">Playing Next Lesson In</h6>
                <div class="text-sm uppercase tracking-wider">
                  <span x-ref="countdown" x-text="timeRemaining"></span> seconds
                </div>
                <div class="flex gap-3 mt-3">
                  <button @click="onPlayNext" class="btn btn-sm btn-primary btn-outline flex-1">
                    Play Now
                  </button>
                  <button @click="onCancel" class="btn btn-sm btn-outline">
                    Cancel
                  </button>
                </div>
              </div>
            @endif
          </div>
        </div>
      </div>
    </div>
  @endcan
@endif
