@layout({
  title: "Manage Your Profile | Adocasts Account Settings",
  meta: {
    url: route('settings', { section: 'account' }),
    desc: `Manage your Adocasts account details, including email, username, and session information.`,
    asset: null,
    index: false
  }
})
  @layout.shell.asideLeft({ label: 'Settings Navigation' })
    @slot('aside')
      @include('partials/users/settings/nav')
    @endslot

    <h1 class="heading-2">Account</h1>

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.patch('settings.username'), class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-100 md:mb-0 md:pb-0 md:border-b-0">
          <h3 class="card-title">Change Username</h3>
          <p class="text-base-content/60">Update your publicly displayed username</p>
        </div>

        <div class="flex-1">
          @form.field({ label: 'Username', help: 'Minimum of 3 characters using letters, numbers, _, or -', name: 'username', minlength: 3 })
            @!form.input({ type: 'text', autocomplete: 'username', placeholder: auth.user.username, class: 'w-full' })
          @end

          <div class="flex justify-end pt-3">
            <button type="submit" class="btn btn-outline btn-primary">
              Update Username
            </button>
          </div>
        </div>
      @end
    @end

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.put('settings.email'), class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-100 md:mb-0 md:pb-0 md:border-b-0">
          <h3 class="card-title">Change Email</h3>
          <p class="text-base-content/60">Update your account's email address</p>
        </div>

        <div class="flex-1">
          @form.field({ label: 'Email', help: 'Please enter the email you\'d like to use', name: 'email' })
            @!form.input({ type: 'email', autocomplete: 'email', placeholder: auth.user.email, class: 'w-full' })
          @end

          @form.field({ label: 'Confirm Password', help: 'Please confirm your password to change your email', name: 'password' })
            @!form.input({ type: 'password', class: 'w-full' })
          @end

          <div class="flex justify-end pt-3">
            <button type="submit" class="btn btn-outline btn-primary">
              Update Email
            </button>
          </div>
        </div>
      @end
    @end

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.put('settings.password'), class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-100 md:mb-0 md:pb-0 md:border-b-0">
          <h3 class="card-title">Change Password</h3>
          <p class="text-base-content/60">Keep your account secure by changing your password</p>
        </div>

        <div class="flex-1">
          @form.field({ label: 'Current Password', help: 'Please enter your current password', name: 'currentPassword' })
            @!form.input({ type: 'password', class: 'w-full' })
          @end

          @form.field({ label: 'New Password', help: 'Minimum of 8 characters', name: 'password', minlength: 8 })
            @!form.input({ type: 'password', class: 'w-full' })
          @end

          @form.field({ label: 'Confirm Password', help: 'Please confirm your new password', name: 'password_confirmation' })
            @!form.input({ type: 'password', class: 'w-full' })
          @end

          <div class="flex justify-end pt-3">
            <button type="submit" class="btn btn-outline btn-primary">
              Update Password
            </button>
          </div>
        </div>
      @end
    @end

    @card({ accent: false, class: 'mb-6' })
      @form({ class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        @let(isGoogleUser = auth.user.googleId || auth.user.googleEmail)
        @let(isGitHubUser = auth.user.githubId || auth.user.githubEmail)

        <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-100 md:mb-0 md:pb-0 md:border-b-0">
          <h3 class="card-title">Social Authentication</h3>
          <p class="text-base-content/60">
            Manage your ability to login with a social provider in addition to your email and password
          </p>
        </div>

        <div class="flex-1 grid xl:grid-cols-2 gap-3">
          <div class="flex flex-col items-center">
            <a {{ html.attrs({ href: '/google/redirect', 'up-follow': 'false', class: ['btn btn-outline btn-block flex-col h-auto py-3', { 'btn-primary': isGoogleUser }]}) }}>
              @svg('simple-icons:google', { class: 'size-5' })
              @if (isGoogleUser)
                <div class="text-xs opacity-60">
                  <span>{{ auth.user.googleEmail ?? auth.user.email }}</span>
                </div>
              @else
                <span class="text-xs opacity-60">Link Your Google Account</span>
              @endif
            </a>
            @if (isGoogleUser)
              <a href="/google/unlink" class="underline text-sm mt-2">Unlink Your Google Account</a>
            @endif
          </div>

          <div class="flex flex-col items-center">
            <a {{ html.attrs({ href: '/github/redirect', 'up-follow': 'false', class: ['btn btn-outline btn-block flex-col h-auto py-3', { 'btn-primary': isGitHubUser }]}) }}>
              @svg('simple-icons:github', { class: 'w-5 h-5' })
              @if (isGitHubUser)
                <div class="text-xs opacity-60">
                  <span>{{ auth.user.githubEmail ?? auth.user.email }}</span>
                </div>
              @else
                <span class="text-xs opacity-60">Link Your GitHub Account</span>
              @endif
            </a>
            @if (isGitHubUser)
              <a href="/github/unlink" class="underline text-sm mt-2">Unlink Your GitHub Account</a>
            @endif
          </div>
        </div>
      @end
    @end

    @card({ id: 'repoAccess', accent: false, class: 'mb-6' })
      @let(isTeamMember = auth.user.githubTeamInviteStatus === 'pending' || auth.user.githubTeamInviteStatus === 'active')
      @let(action = isTeamMember ? form.delete('settings.github.leave') : form.post('settings.github.invite'))

      @if (auth.user.isFreeTier)
        @let(plusMonthly = await PlanService.get(Plans.PLUS_MONTHLY))

        <div class="card-body md:flex-row md:gap-6 xl:gap-10">
          <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-100 md:mb-0 md:pb-0 md:border-b-0">
            <h3 class="card-title">Repository Access</h3>
            <p class="text-base-content/60">
              Gain access to series code repositories by joining our Adocasts Plus team on GitHub. 
              An invitation will be sent to your GitHub account after submission.
            </p>
          </div>
            
          <div class="flex-1">
            <div class="mb-2 text-center">
              Join Adocasts Plus to gain access to our GitHub team and code repositories.
            </div>
            @!plus.cta({ plusMonthly })
          </div>
        </div>
      @else
        @form({ action: action, class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
          <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-100 md:mb-0 md:pb-0 md:border-b-0">
            <h3 class="card-title">Repository Access</h3>
            <p class="text-base-content/60">
              Gain access to series code repositories by joining our Adocasts Plus team on GitHub.
              An invitation will be sent to your GitHub account after submission.
            </p>
          </div>

          <div class="flex-1">
            @form.field({ label: 'GitHub Username', help: 'Please enter your GitHub username', name: 'username' })
              @!form.input({
                type: 'text',
                value: auth.user.githubTeamInviteUsername ?? '',
                class: 'w-full',
                disabled: isTeamMember ? 'disabled' : null
              })

              @if (auth.user.githubTeamInviteStatus === 'active')
                <a href="https://github.com/orgs/adocasts/teams/adocasts-plus" class="text-xs text-success mt-1 link-hover" target="_blank">
                  You're on the Adocasts Plus GitHub team!
                </a>
              @elseif (auth.user.githubTeamInviteStatus === 'pending')
                <a href="https://github.com/orgs/adocasts" class="text-xs text-info link-hover mt-1" target="_blank">
                  Your invitation to join the Adocasts Plus GitHub team has been sent, please check GitHub.
                </a>
              @endif
            @end

            <div class="flex justify-end pt-3">
              @if (isTeamMember)
                <button type="submit" class="btn btn-outline btn-error">
                  Leave Team
                </button>
              @else
                <button type="submit" class="btn btn-outline btn-primary">
                  Send Invitation
                </button>
              @endif
            </div>
          </div>
        @end
      @endif
    @end

    @card({ accent: false, class: 'mb-6' })
      <div class="card-body">
        <div class="flex items-center justify-between">
          <h3 class="card-title">
            Active Sessions
          </h3>

          @form({ action: form.delete('settings.session.destroy'), 'up-target': '[up-user-sessions]', 'up-scroll': 'restore' })
            @tooltip({ text: "Will immediately end all sessions, except the current session", class: 'tooltip-left' })
              <button type="submit" class="btn btn-outline btn-error btn-sm">
                End all sessions
              </button>
            @end
          @end
        </div>

        <p class="text-base-content/60 text-sm mt-3">
          Below are the last 15 active sessions for your account.
          Active sessions are sessions that haven't signed out or expired.
          Location information is provided by <a class="anchor" href="https://lite.ip2location.com" target="_blank">IP2Location</a>
          and is based on the IP Address of the session, accuracy will vary depending on the ISP/VPN.
        </p>

        @!user.sessions({ sessions })
      </div>
    @end

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.delete('settings.account.destroy'), class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-100 md:mb-0 md:pb-0 md:border-b-0">
          <h3 class="card-title">Delete Account</h3>
          <p class="text-base-content/60">Permanently delete your Adocasts account and all data associated with it</p>
        </div>

        <input type="hidden" name="user_username" value="{{ auth.user.username }}" />

        <div class="flex-1">
          @form.field({ label: 'Username', help: `Please enter your username "${auth.user.username}" to confirm account deletion`, name: 'username' })
            @!form.input({ type: 'text', placeholder: auth.user.username, class: 'w-full' })
          @end

          <div class="flex justify-end pt-3">
            <button type="submit" class="btn btn-outline btn-error">
              Delete Account
            </button>
          </div>
        </div>
      @end
    @end

  @end
@end
