@let(timezone = request.ctx.timezone)

@layout({
  title: "Manage Your Subscription | Adocasts Billing Settings",
  meta: {
    url: route('settings', { section: 'billing' }),
    desc: `Update your billing information and manage your Adocasts Plus subscription for uninterrupted access to all AdonisJS and NodeJS video lessons.`,
    asset: null,
    index: false
  }
})
  @layout.shell.asideLeft({ label: 'Settings Navigation' }) 
    @slot('aside')
      @include('partials/users/settings/nav')
    @endslot

    <h1 class="heading-2">Billing</h1>

    @card({ accent: false, class: 'mb-6' })
      <div class="card-body text-base">
        <h3 class="card-title">Subscription details</h3>
        @!user.subscription.details()
      </div>
    @end

    @if (invoices.length)
      @card({ accent: false, class: 'mb-6' })
        <div class="card-body">
          <h3 class="card-title">Invoices</h3>

          @table({ rows: invoices, fixed: true })
            @table.column({ title: 'Date', style: 'width: 120px' })
              @slot('cell', scope)
                @if (scope.row.lines.data.length && scope.row.lines.data[0].period?.start)
                  {{ TimeService.fromStripe(scope.row.lines.data[0].period.start).setZone(timezone).toFormat('MMM dd, yyyy') }} 
                @elseif (scope.row.period_start)
                  {{ TimeService.fromStripe(scope.row.period_start).setZone(timezone).toFormat('MMM dd, yyyy') }}
                @else
                  {{ TimeService.fromStripe(scope.row.created).setZone(timezone).toFormat('MMM dd, yyyy') }}
                @endif
              @endslot
            @end

            @table.column({ title: 'Status', style: 'width: 200px' })
              @slot('cell', scope)
                @if (scope.row.status === 'paid')
                  <div class="text-success flex items-center gap-x-1.5 capitalize">
                    @svg('solar:dollar-bold-duotone')
                    <span>{{ scope.row.status }}</span>
                  </div>
                @elseif (scope.row.status === 'open')
                  <div class="text-warning flex items-center gap-x-1.5 capitalize">
                    @svg('solar:lightbulb-bolt-line-duotone')
                    <span>{{ scope.row.status }}</span>
                  </div>
                @elseif (scope.row.status === 'draft')
                  <div class="text-blue-600 flex items-center gap-x-1.5 capitalize">
                    @svg('solar:bill-list-bold-duotone')
                    <span>{{ scope.row.status }}</span>
                  </div>
                @else
                  <div class="text-base-content/60 flex items-center gap-x-1.5 capitalize">
                    @svg('solar:shield-warning-bold-duotone')
                    <span>{{ scope.row.status }}</span>
                  </div>
                @endif
              @endslot
            @end

            @!table.column({ 
              title: 'Amount', 
              style: 'width: 120px',
              format: (_, row) => currency.format(row.amount_due, row.currency) 
            })
            
            @table.column({ title: 'Invoice', style: 'width: 120px' })
              @slot('cell', scope)
                <a href="{{ route('settings.invoice', { invoice: scope.row.number }) }}" target="_blank" up-follow="false" class="link">
                  View Invoice
                </a>
              @endslot
            @end
          @end
        </div>
      @end
    @endif

    @if (charges.length)
      @card({ accent: false, class: 'mb-6' })
        <div class="card-body">
          <h3 class="card-title">Receipts</h3>

          @table({ rows: charges, fixed: true })
            @!table.column({ 
              title: 'Date', 
              field: 'created', 
              style: 'width: 120px',
              format: (v) => TimeService.fromStripe(v).setZone(timezone).toFormat('MMM dd, yyyy') 
            })

            @table.column({ title: 'Status', style: 'width: 200px' })
              @slot('cell', scope)
                @if (scope.row.status === 'succeeded')
                  <div class="text-success flex items-center gap-x-1.5 lg:gap-x-3 capitalize">
                    @svg('solar:bill-check-outline', { class: 'size-4 opacity-80' })
                    <span>{{ scope.row.status }}</span>
                  </div>
                @elseif (scope.row.status === 'pending')
                  <div class="text-info flex items-center gap-x-1.5 lg:gap-x-3 capitalize">
                    @svg('solar:bill-list-outline', { class: 'size-4 opacity-80' })
                    <span>{{ scope.row.status }}</span>
                  </div>
                @else
                  <div class="text-warning flex items-center gap-x-1.5 lg:gap-x-3 capitalize">
                    @svg('solar:bill-cross-outline', { class: 'size-4 opacity-80' })
                    <span class="flex flex-col md:flex-row md:items-center">
                      {{ scope.row.status }}
                      @if (scope.row.failure_message)
                        <span class="text-base-content/60">
                          <span class="hidden md:inline">&nbsp;&mdash;&nbsp;</span>
                          {{ scope.row.failure_message }}
                        </span>
                      @endif
                    </span>
                  </div>
                @endif
              @endslot
            @end

            @!table.column({ 
              title: 'Charge', 
              style: 'width: 120px',
              format: (_, row) => currency.format(row.amount, row.currency) 
            })
            
            @table.column({ title: 'Receipt', style: 'width: 120px' })
              @slot('cell', scope)
                @if (scope.row.receipt_url)
                  <a href="{{ scope.row.receipt_url }}" target="_blank" class="link">View Receipt</span></a>
                @endif
              @endslot
            @end
          @end
        </div>
      @end
    @endif

  @end
@end
