@layout()
  @layout.shell.asideLeft() 
    @slot('aside')
      @include('partials/users/settings/nav')
    @endslot

    <h1 class="heading-2">Preferences</h1>

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.put('settings.preferences'), class: 'card-body lg:flex-row lg:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        <div class="w-full lg:w-1/3">
          <h3 class="card-title">Site preferences</h3>
          <p class="text-base-content/60">Update your Adocasts preferences</p>
        </div>

        <div class="flex-1 flex flex-col gap-6">
          @form.switch({ name: 'isEnabledProfile', value: auth.user.isEnabledProfile })
            <div class="flex flex-col ml-3">
              <strong class="text-base-content">Public profile</strong>
              <p class="text-base-content/60 text-xs">
                <span x-show="switchOn">Your profile is publically viewable by anyone</span>
                <span x-show="!switchOn">Your profile is private and only you will be able to view it</span>
              </p>
            </div>
          @end

          @form.switch({ name: 'isEnabledMiniPlayer', value: auth.user.isEnabledMiniPlayer })
            <div class="flex flex-col ml-3">
              <strong class="text-base-content">Mini video player</strong>
              <p class="text-base-content/60 text-xs">
                <span x-show="switchOn">The lesson video player will shrink and scroll with you on the page when a video is playing</span>
                <span x-show="!switchOn">The lesson video player will remain static when you scroll and a video is playing</span>
              </p>
            </div>
          @end

          @form.switch({ name: 'isEnabledAutoplayNext', value: auth.user.isEnabledAutoplayNext })
            <div class="flex flex-col ml-3">
              <strong class="text-base-content">Autoplay next lesson</strong>
              <p class="text-base-content/60 text-xs">
                <span x-show="switchOn">When a lesson ends, the next lesson will start automatically</span>
                <span x-show="!switchOn">When a lesson ends, the next lesson will not start automatically</span>
              </p>
            </div>
          @end

          @form.switch({ name: 'isEnabledMentions', value: auth.user.isEnabledMentions })
            <div class="flex flex-col ml-3">
              <strong class="text-base-content">Allow others to mention you</strong>
              <p class="text-base-content/60 text-xs">
                <span x-show="switchOn">Others can mention you (via {{ auth.user.handle }}) in comments and discussions</span>
                <span x-show="!switchOn">Others can not mention you</span>
              </p>
            </div>
          @end

          <div class="flex justify-end gap-3 pt-6">
            <button type="submit" class="btn btn-primary">
              Update preferences
            </button>
          </div>
        </div>
      @end
    @end

  @end
@end
