@let(profile = await auth.user.related('profile').query().firstOrFail())

@layout({
  title: "Update Your Information | Adocasts Profile Settings",
  meta: {
    url: route('settings', { section: 'profile' }),
    desc: `Edit your personal profile details on Adocasts. Update your name, avatar, and other public (or private) information related to your account.`,
    asset: null,
    index: false
  }
})
  @layout.shell.asideLeft({ label: 'Settings Navigation' }) 
    @slot('aside')
      @include('partials/users/settings/nav')
    @endslot

    <h1 class="heading-2">Profile</h1>

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.put('settings.preferences'), class: 'card-body lg:flex-row lg:gap-6 xl: gap-10', 'up-scroll': 'preserve', 'up-autosubmit': true })
        <div class="flex-1">
          @form.switch({ name: 'isEnabledProfile', value: auth.user.isEnabledProfile })
            <div class="flex flex-col ml-3">
              <strong class="text-base-content">Public profile</strong>
              <p class="text-base-content/60 text-xs">
                <span x-show="switchOn">Your profile is publically viewable by anyone</span>
                <span x-show="!switchOn">Your profile is private and only you will be able to view it</span>
              </p>
            </div>
          @end
        </div>
      @end
    @end

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.put('settings.profile'), class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-content/10 md:mb-0 md:pb-0 md:border-b-0">
          <h3 class="card-title">About you</h3>
          <p class="text-base-content/60">Update your publicly displayed information on Adocasts</p>
        </div>

        <div class="flex-1">
          <div x-data="{ src: {{ js.stringify(auth.user.avatar) }} }" class="flex flex-col lg:flex-row lg:items-center gap-6 mb-8">
            <div x-show="src" class="avatar">
              <div class="w-32 bg-base-100 rounded-xl">
                <img class="object-cover object-center" :src="src" />
              </div>
            </div>
            <label class="cursor-pointer">
              <span class="btn btn-soft">Change avatar</span>
              <p class="mt-2 text-xs leading-5 text-base-content/60">JPG, GIF or PNG. 1MB max.</p>
              @if (flashMessages.has('errors.avatar'))
                <p class="mt-1 text-sm text-error" id="avatar-error">
                  {{ string.sentenceCase(flashMessages.get('errors.avatar').join(', ')) }}
                </p>
              @endif
              <input 
                type="file" 
                name="avatar" 
                class="hidden" 
                accept="image/png, image/jpeg, image/jpg, image/gif" 
                @change="e => src = e.target.files.length ? URL.createObjectURL(e.target.files[0]) : src"
              />
            </label>
          </div>
          
          @form.field({ label: 'Name', name: 'name' })
            @!form.input({ type: 'text', value: profile.name, placeholder: 'What do you like to be called?', class: 'w-full' })
          @end

          @form.field({ label: 'Biography', name: 'biography' })
            @!form.textarea({ value: profile.biography, placeholder: 'Tell us a little about yourself', class: 'w-full' })
          @end

          @form.field({ label: 'Location', name: 'location' })
            @!form.input({ type: 'text', value: profile.location, placeholder: 'General area you live (ex: Cincinnati, OH)', class: 'w-full' })
          @end

          @form.field({ label: 'Website', name: 'website' })
            @!form.input({ type: 'url', value: profile.website, placeholder: 'https://mysuperawesomewebsite.com', class: 'w-full' })
          @end

          @form.field({ label: 'Company', name: 'company' })
            @!form.input({ type: 'text', value: profile.company, placeholder: 'Acme, LLC', class: 'w-full' })
          @end

          <div class="flex justify-end gap-3 pt-12">
            <a href="/{{ auth.user.handle }}" class="btn btn-outline" target="_blank">
              View your profile
            </a>
            <button type="submit" class="btn btn-outline btn-primary">
              Update profile
            </button>
          </div>
        </div>
      @end
    @end

    @card({ accent: false, class: 'mb-6' })
      @form({ action: form.put('settings.profile'), class: 'card-body md:flex-row md:gap-6 xl:gap-10', 'up-scroll': 'preserve' })
        <div class="w-full md:w-1/3 mb-6 pb-6 border-b border-base-content/10 md:mb-0 md:pb-0 md:border-b-0">
          <h3 class="card-title">Social links</h3>
          <p class="text-base-content/60">Share where others can find you</p>
        </div>
        
        <div class="flex-1">
          @form.field({ label: 'GitHub URL', name: 'githubUrl', class: 'w-full' })
            @!form.input({ type: 'url', class: 'w-full', value: profile.githubUrl, placeholder: 'https://github.com/username' })
          @end

          @form.field({ label: 'YouTube URL', name: 'youtubeUrl', class: 'w-full' })
            @!form.input({ type: 'url', class: 'w-full', value: profile.youtubeUrl, placeholder: 'https://youtube.com/username' })
          @end

          @form.field({ label: 'Facebook URL', name: 'facebookUrl', class: 'w-full' })
            @!form.input({ type: 'url', class: 'w-full', value: profile.facebookUrl, placeholder: 'https://facebook.com/username' })
          @end

          @form.field({ label: 'Instagram URL', name: 'instagramUrl', class: 'w-full' })
            @!form.input({ type: 'url', class: 'w-full', value: profile.instagramUrl, placeholder: 'https://instagram.com/username' })
          @end

          @form.field({ label: 'Bluesky URL', name: 'blueskyUrl', class: 'w-full' })
            @!form.input({ type: 'url', class: 'w-full', value: profile.blueskyUrl, placeholder: 'https://bsky.app/profile/username' })
          @end

          @form.field({ label: 'Threads URL', name: 'threadsUrl', class: 'w-full' })
            @!form.input({ type: 'url', class: 'w-full', value: profile.threadsUrl, placeholder: 'https://threads.net/@username' })
          @end

          @form.field({ label: 'Twitter URL', name: 'twitterUrl', class: 'w-full' })
            @!form.input({ type: 'url', class: 'w-full', value: profile.twitterUrl, placeholder: 'https://twitter.com/username' })
          @end

          <div class="flex justify-end gap-3 pt-12">
            <a href="/{{ auth.user.handle }}" class="btn btn-outline" target="_blank">
              View your profile
            </a>
            <button type="submit" class="btn btn-outline btn-primary">
              Update social links
            </button>
          </div>
        </div>
      @end
    @end

  @end
@end
