<div class="relative">
  {{--  <div class="absolute top-0 left-0 w-full h-[185px] lg:h-full bg-slate-900 dark:bg-gradient-to-t dark:from-slate-800/40 dark:to-slate-900 dark:shadow-lg rounded-b-[3%] lg:rounded-b-[10%]"></div>  --}}

  <div class="app-container relative z-10">
    <div class="pt-12 pb-6">
      <div class="flex justify-between">
        @headings.section({
          subtitle,
          className: ad ? 'flex-1 dark mb-6' : 'flex-1 dark mb-3'
        })
          @slot('title')
            @if ($slots.title)
              {{{ await $slots.title() }}}
            @elseif (title)
              {{ title }}
            @endif
          @endslot
        @end
        @if ($slots.action)
          {{{ await $slots.action() }}}
        @endif
      </div>

      {{{ await $slots.main() }}}
    </div>
  </div>
</div>