<div class="relative">
  <div class="app-container relative z-10">
    <div class="pb-6">
      <div class="flex justify-between">
        @headings.section({
          subtitle,
          className: ad ? 'flex-1 mb-6' : 'flex-1 mb-3'
        })
          @slot('title')
            @if ($slots.title)
              {{{ await $slots.title() }}}
            @elseif (title)
              {{ title }}
            @endif
          @endslot
        @end
        @if ($slots.action)
          {{{ await $slots.action() }}}
        @endif
      </div>

      {{{ await $slots.main() }}}
    </div>
  </div>
</div>