@set('slot', await $slots.main())
@set('slotTitle', $slots.title && await $slots.title())
@set('as', as ?? 'h2')

@if (slot || slotTitle || title || subtitle)
  <div class="{{ className }}">
    <{{ as }} class="text-2xl md:text-3xl font-semibold mb-1 text-slate-900">
      @if (slotTitle)
        {{{ slotTitle }}}
      @else
        {{ title }}
      @endif
    </{{ as }}>
    @if (slot || subtitle)
      <p class="text-sm md:text-base text-slate-600 max-w-prose {{ className?.includes('text-center') && 'mx-auto' }}">
        @if (slot)
          {{{ slot }}}
        @else
          {{ subtitle }}
        @endif
      </p>
    @endif
  </div>
@endif