<div>
  <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="group relative flex h-80 items-end overflow-hidden rounded-lg bg-gray-100 p-4 shadow-lg">
    @if (item.asset)
      <div 
        class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed scale-[200%] blur-2xl duration-300"
        style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}?w=10');">
      </div>
    @endif

    <div class="absolute inset-0 -mt-12">
      @!collection.icon({ 
        item, 
        class: 'w-3/4 object-fit object-center transition duration-200 group-hover:scale-110',
        classPicture: 'w-full h-full flex items-center justify-center'
      })
    </div>

    <div class="relative flex w-full flex-col rounded-lg bg-slate-100/85 backdrop-blur-md p-4 text-center">
      <span class="text-lg font-bold text-slate-800">{{ item.name }}</span>
      <div class="flex justify-center items-center gap-3 text-slate-600 text-xs lg:text-sm">
        <div class="flex items-center gap-1.5">
          @svg('ph:graduation-cap-fill')
          <span>
            {{ item.meta.postsCount }}
            {{ pluralize('Lessons', item.meta.postsCount)}}
          </span>
        </div>
        <div class="flex items-center gap-1.5">
          @svg('ph:clock-fill')
          {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
        </div>
      </div>
    </div>
  </a>
</div>
