<div class="{{ html.classNames(['flex flex-col justify-center items-center bg-slate-100 rounded-md relative overflow-hidden group', ...($props.class || [])]) }}">
  <div class="p-4 lg:p-6 flex flex-col duration-300 z-10 w-full h-full">
    <div class="flex items-center rounded-md bg-slate-100 relative z-10 mb-8 overflow-hidden">
      <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 group-hover:opacity-75 duration-300 z-10"></div>

      @if (item.asset)
        <div 
          class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit opacity-50 group-hover:opacity-75 duration-300"
          style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}?w=10');">
        </div>
      @endif

      <div class="w-full flex items-center p-4 gap-4 lg:gap-6 shadow-md relative z-20 anchor-group backdrop-blur-2xl lg:backdrop-blur-3xl">
        <div class="w-1/4 max-w-[100px] flex justify-center items-center">
          @!collection.icon({ item, width: 170, class: 'w-full' })
        </div>
        <div class="w-3/4 lg:flex-1 space-y-1.5">
          <h3 class="font-bold text-slate-900 text-xl lg:text-3xl">
            <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="anchor-expand">
              {{ item.name }}
            </a>
          </h3>
  
          <div class="relative max-w-md">
            <div class="flex items-center gap-3 text-slate-700 text-sm lg:text-base group-hover:translate-y-full group-hover:opacity-0 lg:group-hover:translate-y-0 lg:group-hover:opacity-100 duration-300">
              @!difficulty({ item })

              <div class="flex items-center gap-1.5">
                @svg('ph:graduation-cap-fill')
                <span>
                  {{ item.meta.postsFlattened_count ?? '0' }}
                  {{ pluralize('Lessons', item.meta.postsFlattened_count)}}
                </span>
              </div>
    
              <div class="flex items-center gap-1.5">
                @svg('ph:clock-fill')
                {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
              </div>
            </div>
  
            <div class="absolute w-full top-0 left-0 opacity-0 group-hover:opacity-100 translate-y-full group-hover:translate-y-0 lg:group-hover:translate-y-0 lg:group-hover:opacity-0 duration-300 text-center drop-shadow-lg">
              @button({ variant: 'dark', block: true, class: 'gap-1.5', href: route('series.show', { slug: item.slug }) })
                View Series
                @svg('ph:arrow-circle-right-fill')
              @end
            </div>
          </div>
        </div>
        <div class="hidden lg:block translate-x-full opacity-0 group-hover:translate-x-0 group-hover:opacity-100 duration-300">
          @button({ variant: 'dark', block: true, class: 'gap-1.5 mb-2', href: route('series.show', { slug: item.slug }) })
            View Series
            @svg('ph:arrow-circle-right-fill')
          @end
          @button.outline({ variant: 'dark', block: true, class: 'gap-1.5', href: route('series.continue', { slug: item.slug }) })
            {{ progression.collection(item.id) ? 'Continue' : 'Start' }} Series
            @svg('ph:play-fill')
          @end
        </div>
      </div>
    </div>

    <h5 class="uppercase font-semibold tracking-tight text-sm text-slate-950 mb-2">
      Latest from this series
    </h5>
    <div class="flex flex-col md:flex-row relative z-10 gap-4 lg:gap-8">
      <div class="w-full md:w-1/2 flex flex-col">
        @each ((post, i) in item.postsFlattened.slice(0, 2))
          @!post.item({ 
            item: post, 
            display: { seriesName: false },
            classDescription: ['block md:hidden lg:block']
          })
        @endeach
      </div>
      <div class="w-full md:w-1/2 flex flex-col">
        @each ((post, i) in item.postsFlattened.slice(2, 4))
          @!post.item({ 
            item: post, 
            display: { seriesName: false },
            classDescription: ['block md:hidden lg:block']
          })
        @endeach
      </div>
    </div>
  </div>
</div>
