<div class="flex flex-col justify-center items-center bg-slate-100 p-4 lg:p-6 rounded-md relative overflow-hidden group min-h-[225px]">
  <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="flex anchor-expand absolute top-0 left-0 w-full h-full">
    <div class="p-4 flex flex-col justify-end duration-300 z-10 w-full h-full bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 backdrop-blur-xl">
      <div class="relative overflow-hidden bg-slate-100 rounded-md flex-1 h-fit">
        <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 group-hover:opacity-0 duration-300 z-10"></div>
        @if (item.asset)
          <div 
            class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit group-hover:scale-[175%] duration-300"
            style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}?w=10');">
          </div>
        @endif
        <div class="flex justify-center items-center duration-300 flex-1 h-full backdrop-blur-xl bg-slate-100/50 group-hover:bg-slate-100/0 p-4 relative z-20">
          @!collection.icon({ item, width: 170, class: 'h-full mx-auto shadow-lg' })
        </div>
      </div>
      <div class="translate-y-0 group-hover:translate-y-full opacity-100 group-hover:opacity-0 duration-300 text-center mt-4">
        <h3 class="font-bold text-slate-900">
          {{ item.name }}
        </h3>
        <div class="flex justify-center items-center gap-3 text-slate-600 text-sm">
          <div class="flex items-center gap-1.5">
            @svg('ph:graduation-cap-fill')
            <span>
              {{ item.meta.postsCount ?? '0' }}
              {{ pluralize('Lessons', item.meta.postsCount)}}
            </span>
          </div>
          <div class="flex items-center gap-1.5">
            @svg('ph:clock-fill')
            {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
          </div>
        </div>

        <div class="w-full text-slate-600 text-xs pt-4 flex justify-around items-center relative z-10">
          @let(percentCompleted = Math.floor((item.meta.postCompletedCount / item.meta.postsCount) * 100))
          <div class="flex flex-col justify-center text-center uppercase tracking-wider px-3 {{ percentCompleted >= 100 ? 'text-green-600' : '' }}">
            <span class="text-base">{{ percentCompleted }}%</span>
            <span class="text-xs ">Completed</span>
          </div>
  
          <div class="h-10 border-l border-slate-700/60"></div>
  
          @let(watchDisplay = utils.secondsForDisplay(item.meta.videoSecondsSum))
          <div class="flex flex-col justify-center text-center uppercase tracking-wider px-3">
            <span class="text-base">{{ item.meta.postCompletedCount }} / {{ item.meta.postsCount }}</span>
            <span class="text-xs ">{{ pluralize('lesson', item.meta.postCount) }}</span>
          </div>
        </div>
      </div>
    </div>
  </a>

  <div class="px-4 pb-4 flex flex-col justify-end absolute bottom-0 left-0 opacity-0 group-hover:opacity-100 duration-300 z-10 w-full">
    <div class="translate-y-full group-hover:translate-y-0 duration-300 text-center drop-shadow-lg space-y-1.5">
      @button({ href: route('series.show', { slug: item.slug }), variant: 'dark', block: true, class: 'gap-1.5' })
        View Series
        @svg('ph:arrow-circle-right-fill')
      @end

      @button.outline({ variant: 'dark', block: true, class: 'gap-1.5', href: route('series.continue', { slug: item.slug }) })
        {{ item.meta.postCompletedCount ? 'Continue' : 'Start' }} Series
        @svg('ph:play-fill')
      @end
    </div>
  </div>
</div>
