@let(classes = utils.classes('flex flex-col justify-center items-center bg-slate-100 rounded-md relative overflow-hidden group', $props.class))
@let(isStarted = parseInt(item.$extras.progressionHistory_count) || 0)

<div {{ html.attrs({ class: classes, ...($props.attrs || {}) }) }}>
  <a href="{{ route('series.show', { slug: item.slug }) }}" up-follow class="flex anchor-expand w-full h-full">
    <div class="p-4 flex flex-col duration-300 z-10 w-full h-full bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 backdrop-blur-xl">
      <div class="relative overflow-hidden bg-slate-100 rounded-md aspect-video">
        <div class="absolute w-full h-full top-0 left-0 bg-gradient-to-b from-slate-100/0 via-slate-100/40 to-slate-100/95 group-hover:opacity-0 duration-300 z-10"></div>
        @if (item.asset)
          <div 
            class="absolute w-full h-full top-0 left-0 bg-center bg-icon-fit-zoomed group-hover:bg-icon-fit group-hover:scale-[175%] duration-300"
            style="background-image: url('{{ assetDomain }}{{ item.asset.assetUrl }}');">
          </div>
        @endif
        <div class="flex justify-center items-center duration-300 h-full backdrop-blur-xl bg-slate-100/50 group-hover:bg-slate-100/0 p-4 relative z-20">
          @!collection.icon({ item, class: 'h-full mx-auto shadow-lg' })
        </div>
      </div>
      <div class="mt-4">
        <h3 class="font-bold text-slate-900 text-xl">
          {{ item.name }}
        </h3>

        <div class="flex items-center gap-3 text-slate-600 text-xs mt-2">
          @!difficulty({ item })

          <div class="flex items-center gap-1.5">
            @svg('ph:graduation-cap-fill')
            <span>
              {{ item.meta.postsFlattened_count ?? '0' }}
              {{ pluralize('Lessons', item.meta.postsFlattened_count)}}
            </span>
          </div>
          <div class="flex items-center gap-1.5">
            @svg('ph:clock-fill')
            {{ utils.secondsToTimestring(item.meta.videoSecondsSum) }}
          </div>
        </div>

        @if (item.description)
          <p class="mb-2 mt-3 text-xs text-slate-600 group-hover:text-slate-700 duration-300">
            {{ item.description }}
          </p>
        @endif

        @if (withProgression)
          <div class="w-full text-slate-600 text-xs pt-4 flex flex-wrap justify-between relative z-10">
            @let(percentCompleted = Math.floor((item.meta.postCompletedCount / item.meta.postsFlattened_count) * 100))
            <div class="flex items-baseline gap-1.5 uppercase tracking-wider pr-2 {{ percentCompleted >= 100 ? 'text-green-600' : '' }}">
              <span class="text-xs">{{ percentCompleted }}%</span>
              <span class="text-xs">Completed</span>
            </div>
    
            @let(watchDisplay = utils.secondsForDisplay(item.meta.videoSecondsSum))
            <div class="flex items-baseline gap-1.5 uppercase tracking-wider">
              <span class="text-xs">{{ item.meta.postCompletedCount }} / {{ item.meta.postsFlattened_count }}</span>
              <span class="text-xs">{{ pluralize('lesson', item.meta.postCount) }}</span>
            </div>
          </div>
        @endif
      </div>
    </div>
  </a>

  <div class="px-4 py-4 flex flex-col justify-end absolute bottom-0 left-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b from-slate-100/0 via-slate-100 to-slate-100 duration-300 z-10 w-full">
    <div class="translate-y-full group-hover:translate-y-0 duration-300 text-center drop-shadow-lg space-y-1.5">
      @button({ href: route('series.show', { slug: item.slug }), variant: 'dark', block: true, class: 'gap-1.5' })
        View Series
        @svg('ph:arrow-circle-right-fill')
      @end

      @button.outline({ variant: 'dark', block: true, class: 'gap-1.5', href: route('series.continue', { slug: item.slug }) })
        {{ parseInt(item.$extras.progressionHistory_count) ? 'Continue' : 'Start' }} Series
        @svg('ph:play-fill')
      @end
    </div>
  </div>
</div>