@let(plusMonthly = $props.plusMonthly || await PlanService.get(Plans.PLUS_MONTHLY))
@let(cta = plusMonthly.hasActiveSale ? `On Sale Now for ${plusMonthly.displaySalePrice}/mo` : `Join for ${plusMonthly.displayPrice}/mo`)

@if (isPlusEnabled)
  @if (auth.user)
    @!plus.monthlyForm({ cta, plusMonthly })
  @else
    <a href="{{ route('auth.signup', {}, { qs: { plan: plusMonthly?.slug } })}}" up-layer="new" up-size="grow" class="btn btn-outline btn-accent">
      {{ cta }}
    </a>
    <a href="{{ route('auth.signin', {}, { qs: { plan: plusMonthly?.slug } }) }}" up-layer="new" up-size="grow" class="btn btn-outline">
      Sign in
    </a>
  @endif
@endif
