@set('plusMonthly', await Plan.findOrFail(Plans.PLUS_MONTHLY))

@if (env('STRIPE_ENABLED'))
  @if (auth.user)
    @!plus.auth.monthlyForm({ cta: `Join Adocasts+ for ${plusMonthly.displayPrice}/mo` })
  @else
    @set('plan', await Plan.find(Plans.PLUS_MONTHLY))
    @buttons.brand.base({ href: route('auth.signup', {}, { qs: { plan: plan?.slug }}), attrs: 'up-layer="new modal" up-size="grow"' })
      Join for {{ plusMonthly.displayPrice }}/mo
    @end
    @buttons.primary.outline({ variant: outlineVariant || 'base', href: route('auth.signin'), attrs: 'up-layer="new modal" up-size="grow"' })
      Sign in
    @end
  @endif
@else
  <div class="border border-transparent bg-slate-100/50 text-slate-600 shadow-sm px-4 py-2 rounded-md text-sm font-medium">
    Adocasts+ is coming soon
  </div>
@endif