@let(plusMonthly = $props.plusMonthly || await PlanService.get(Plans.PLUS_MONTHLY))
@let(cta = plusMonthly.hasActiveSale ? `On Sale Now for ${plusMonthly.displaySalePrice}/mo` : `Join for ${plusMonthly.displayPrice}/mo`)

@if (env('STRIPE_ENABLED'))
  @if (auth.user)
    @!plus.monthlyForm({ cta, plusMonthly })
  @else
    @button({ variant: variant || 'dark', href: route('auth.signup.create', {}, { qs: { plan: plusMonthly?.slug }}), 'up-layer': 'new', 'up-size': 'grow' })
      {{ cta }}
    @end
    @button.outline({ variant: outlineVariant || 'base', href: route('auth.signin.create'), 'up-layer': 'new', 'up-size': 'grow' })
      Sign in
    @end
  @endif
@else
  <div class="border border-transparent bg-slate-100/50 text-slate-600 shadow-sm px-4 py-2 rounded-md text-sm font-medium">
    Adocasts+ is coming soon
  </div>
@endif
