@if (env('STRIPE_ENABLED'))
  @let(plusMonthly = $props.plusMonthly || await PlanService.get(Plans.PLUS_MONTHLY))
  @let(block = $props.block || false)

  <button type="submit" form="plusMonthlyForm" class="btn btn-outline btn-primary btn-block">
    {{ cta ?? 'Get Started Today' }}
  </button>
  @!form({ id: 'plusMonthlyForm', action: route('stripe.checkout', { slug: plusMonthly.slug }) })
@else
  <div class="border border-base-100 shadow-sm px-4 py-2 rounded-base text-sm font-medium">
    Coming Soon
  </div>
@endif
