@if (env('STRIPE_ENABLED'))
  @let(plusMonthly = $props.plusMonthly || await Plan.findOrFail(Plans.PLUS_MONTHLY))
  @let(block = block || false)

  @button({ variant: 'dark', form: 'plusMonthlyForm', type: 'submit', block: true })
    {{ cta ?? 'Get Started Today' }}
  @end
  @!form({ id: 'plusMonthlyForm', action: route('stripe.checkout', { slug: plusMonthly.slug }) })
@else
  <div class="bg-slate-100 text-black shadow-sm px-4 py-2 rounded-md text-sm font-medium">
    Coming Soon
  </div>
@endif