@let(plusMonthly = $props.plusMonthly || await Plan.findOrFail(Plans.PLUS_MONTHLY))
@let(isDelayedRelease = post.paywallTypeId === PaywallTypes.DELAYED_RELEASE)
@let(size = $props.size ?? 'base')
@let(sizes = {
  base: {
    heading: 'font-black text-xl !mt-0 !mb-2 relative z-10',
    p: 'max-w-lg text-sm relative z-10',
    action: 'mt-3 flex flex-wrap items-center gap-6 relative z-10'
  },
  lg: {
    heading: `font-black uppercase text-xl lg:text-3xl tracking-wider relative z-10 ${isDelayedRelease ? 'border-t border-slate-base-100/25 mt-6 pt-6' : ''}`,
    p: 'lg:text-lg max-w-lg mt-3 mb-10 relative z-10',
    action: 'mt-10 flex flex-wrap items-center gap-6 relative z-10'
  }
})

@let(classes = sizes[size])

@if (isDelayedRelease)
  <div class="relative z-10">
    @if (countdown)
      @!countdown({ dateTime: post.publishAt.plus({ days: 14 }).toISO() })
    @endif
    <h3 class="{{ classes.heading }}">
      Adocasts Plus Timed Exclusive
    </h3>
    <p class="{{ classes.p }}">
      @if (auth.user)
        Please check back {{ post.paywallTimeAgo }}. Get immediate access to this lesson and more by joining Adocasts Plus for {{ plusMonthly.displayPrice }}/mo.
      @else
        Please check back {{ post.paywallTimeAgo }}. Get immediate access to this lesson and more by joining Adocasts Plus for {{ plusMonthly.displayPrice }}/mo or signing into your existing Adocasts+ account.
      @endif
    </p>
    <div class="{{ classes.action }}">
      @!plus.cta({ outlineVariant, plusMonthly })
    </div>

    @if (size === 'lg')
      <div class="absolute bottom-4 right-2 md:-left-36 md:-bottom-28 w-20 md:w-28 h-full">
        <img class="animation-float" src="/imgs/robot/slice1.svg" alt="robot mascot smiling" />
      </div>
    @endif
  </div>
@else
  <div class="relative z-10 pl-3">
    <h3 class="{{ classes.heading }}">
      Ready to get started?
    </h3>
    <p class="{{ classes.p }}">
      @if (auth.user)
        Join Adocasts Plus for {{ plusMonthly.displayPrice }}/mo to get immediate access to this lesson and more.
      @else
        Join Adocasts Plus for {{ plusMonthly.displayPrice }}/mo or sign into your account to get access to all of our lessons.
      @endif
    </p>
    <div class="{{ classes.action }}">
      @!plus.cta({ outlineVariant, plusMonthly })
    </div>

    @if (size === 'lg')
      <div class="absolute right-0 bottom-2 md:-left-36 md:bottom-4 w-10 md:w-28 h-full">
        <img class="animation-float" src="/imgs/robot/slice1.svg" alt="robot mascot smiling" />
      </div>
    @endif
  </div>
@endif
