@let(isPostOnDeck = !!post && (!!series || !!path || similarLessons?.length) && post.postTypeId !== PostTypes.NEWS)
@let(postClassString = 'w-[calc(100%-var(--lesson-list-width))]')
@let(postClass = html.classNames([{ [postClassString] : isPostOnDeck }]))
@let(theme = auth.user?.theme || session.get('theme'))

<!DOCTYPE html>
<html lang="en" class="{{ theme ?? 'system' }} h-full">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>{{ (title ? `${title} - ` : '') + env('APP_BRAND') }}</title>

  @if ($slots.meta)
    {{{ await $slots.meta() }}}
  @endif

  @if (meta)
    @!meta.tags(meta)
  @endif

  @vite(['resources/js/app.js'])
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
  <script defer data-domain="adocasts.com" src="https://analytics.adocasts.com/js/plausible.js"></script>
  
  @if (env('TURNSTILE_ENABLED'))
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
  @endif

  @can('AdPolicy.view')
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0874550857266190" crossorigin="anonymous"></script>
  @endcan
</head>
<body x-data class="flex flex-col h-full bg-body text-slate-900 overflow-x-hidden subpixel-antialiased" layout-root up-theme>
  <div id="context" x-data="{ state: {} }" @mounted="state = { ...state, [$event.detail.name]: $event.detail.data }" @call="state[$event.detail.namespace][$event.detail.name]($event.detail.args)"></div>

  @!toast()
  
  <div id="banners" up-hungry>
    @!banner.verifyEmail()
  </div>

  <div class="relative z-[101] {{ postClass }}" up-header>
    @!layout.header()
  </div>

  <div id="upHero" class="relative z-20 {{ postClass }}" up-hungry up-hero>
    @if ($slots.hero)
      {{{ await $slots.hero() }}}
    @endif
  </div>
  
  <main 
    x-data
    x-init="window.isAuthenticated = {{ !!auth.user }}"
    class="{{ postClass }} flex-1" 
    data-post-class="{{ postClassString }}" 
    data-sync-to="[up-header], [up-hero], [up-footer]" 
    up-main>
    <div {{ html.attrs({ class: utils.classes('page h-full relative z-20', [up.isPage ? 'mt-8' : '!px-0']), ...($props.attrs || {}) }) }}>
      {{{ await $slots.main() }}}
    </div>

    @!toast.flash()
  </main>

  <div class="{{ postClass }} relative z-30" up-footer>
    @!layout.footer()
  </div>

  <div id="upList" up-hungry up-list>
    @if (isPostOnDeck && $slots.list)
      {{{ await $slots.list() }}}
    @endif
  </div>

  <div up-player>
    @!post.player()
  </div>

  <div id="portal"></div>

  @if (!up.isUnpolyRequest)
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  @endif

  <div up-pricing>
    @if (isPricingPage)
      <script src='https://cdn.paritydeals.com/banner.js'></script>
    @endif
  </div>
</body>
</html>
