@set('Nav', (name, href, show) => ({ name, href, show, active: activeUrl === href }))

@set('studioRoutes', [
  Nav('Dashboard', '#', 'StudioPolicy.viewDashboard'),
  Nav('Posts', route('studio.posts.index'), 'StudioPolicy.viewPosts'),
  Nav('Collections', route('studio.collections.index'), 'StudioPolicy.viewCollections'),
  Nav('Taxonomies', route('studio.taxonomies.index'), 'StudioPolicy.viewTaxonomies'),
  Nav('Comments', route('studio.comments.index'), 'StudioPolicy.viewComments'),
  Nav('Settings', route('studio.settings.index'), 'StudioPolicy.viewSettings')
])

@dropdown.base()
  @slot('trigger')
    <img class="my-1 h-7 w-7 rounded-lg shadow-md shadow-black/5 ring-1 fill-brand-400 dark:fill-gray-800 ring-black/5 bg-brand-900 dark:bg-gray-50 dark:bg-opacity-10 dark:ring-inset dark:ring-white/5" src="{{ auth.user.avatar }}" />
  @endslot

  @dropdown.item({ href: '#' })
    {{ auth.user.username }}
  @end

  <div class="border-b border-gray-200 dark:border-opacity-10 pt-1 mb-1"></div>

  <div class="text-xs text-gray-700 uppercase px-4 mb-1 pt-3">
    Studio
  </div>

  @each (route in studioRoutes)
    @can(route.show)
      @dropdown.item({ href: route.href })
        {{ route.name }}
      @end
    @end
  @endeach

  <div class="border-b border-gray-200 dark:border-opacity-10 pt-1 mb-1"></div>

  @dropdown.item({ href: route('auth.signout') })
    Sign out
  @end
@end