@let(size = $props.size || 'base')
@let(titleSize = size === 'sm' ? 'text-lg' : 'text-xl')
@let(descSize = size === 'sm' ? 'text-xs' : 'text-sm')
@let(badgeSize = size === 'sm' ? 'badge-sm' : '')
@let(badgeMargin = size === 'sm' ? 'mt-3 lg:mt-6' : 'mt-6 lg:mt-8')
@let(progression = progress.collection.get(series.id))
@let(progressionFrom = progression.isCompleted ? 'from-success/50' : 'from-primary/50')
@let(progressionTo = progression.isCompleted ? 'to-success/20' : 'to-primary/20 dark:to-primary/20')

@card({ class: $props.class })
  <div class="{{ html.classNames(['absolute top-0 left-0 h-1 bg-gradient-to-r', progressionFrom, progressionTo]) }}" style="width: {{ (progression.percent / 100).toLocaleString([], { style: 'percent' }) }};">
    <div class="absolute top-0 left-full h-full w-[50px] bg-gradient-to-r from-primary/20 dark:from-primary/20 to-base-300/0"></div>
  </div>

  <div class="card-body">
    <main class="flex gap-3 lg:gap-6">
      <div class="flex flex-col flex-1">
        <h2 class="card-title {{ titleSize }} font-bold text-base-title mb-3 text-balance">
          <a href="{{ route('series.show', { slug: series.slug }) }}" class="link-grow">
            {{ series.name }}
          </a>
        </h2>

        @!difficulty({ item: series, class: 'badge-xs mb-3' })
  
        <p class="opacity-60 line-clamp-3 {{ descSize }}">
          {{ series.description }}
        </p>

        <div class="flex items-center gap-6 mt-6 pt-6 border-t border-base-100">
          <div class="flex items-center gap-3">
            @svg('solar:video-library-outline', { class: 'size-6 text-base-content/60' })
            <div class="flex-col mr-2 lg:mr-6 flex leading-tight">
              <span class="text-2xs @md:text-xs font-semibold opacity-60">Lessons</span>
              <span class="text-xs">
                <span class="font-bold">{{ progression.completedLessons }}</span>
                <span class="opacity-60">of {{ series.meta.posts_count }} Completed</span>
              </span>
            </div>
          </div>
    
          <div class="flex items-center gap-3">
            @svg('solar:clock-circle-outline', { class: 'size-6 text-base-content/60' })
            <div class="flex-col hidden md:flex leading-tight">
              <span class="text-2xs @md:text-xs font-semibold opacity-60">Time Watched</span>
              <span class="text-xs">
                <span class="font-bold">{{ TimeService.secondsToTimestring(progression.watchSeconds) }}</span>
                <span class="opacity-60">of {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col items-center">
        <div
          {{ html.attrs({
            role: 'progressbar',
            class: ['radial-progress bg-base-100/25 mb-3', progression.percent ? 'text-primary' : 'text-primary/0'],
            style: `--value: ${progression.percent}; --size: 1.75rem; --thickness: .15rem;`,
            'aria-valuenow': progression.percent,
          }) }}
        ></div>

        <div class="wm-vertical font-mono text-xs text-base-content/60">
          {{ (progression.percent / 100).toLocaleString([], { style: 'percent' }) }} Completed
        </div>
      </div>
    </main>
  </div>
@end
