@let(size = $props.size || 'base')
@let(titleSize = size === 'sm' ? 'text-lg' : 'text-xl')
@let(descSize = size === 'sm' ? 'text-xs' : 'text-sm')
@let(badgeSize = size === 'sm' ? 'badge-sm' : '')
@let(badgeMargin = size === 'sm' ? 'mt-3 lg:mt-6' : 'mt-6 lg:mt-8')

@card({ class: $props.class })
  <div class="card-body">
    <main class="flex-1 flex flex-col justify-between">
      <div>
        <h2 class="card-title {{ titleSize }} font-bold text-base-title mb-3">
          <a href="{{ route('series.show', { slug: series.slug }) }}" class="link-grow">
            {{ series.name }}
          </a>
        </h2>
        <p class="opacity-60 {{ descSize }}">
          {{ series.description }}
        </p>
      </div>

      <div class="flex gap-2 {{ badgeMargin }}">
        @!difficulty({ item: series, class: badgeSize })

        <div class="badge badge-outline {{ badgeSize }} text-base-content/60 group-hover:text-base-content duration-200">
          @svg('solar:video-library-outline', { class: '-ml-1 -my-0.5 opacity-80' })
          {{ series.meta.posts_count }} Lessons
        </div>

        <div class="badge badge-outline {{ badgeSize }} text-base-content/60 group-hover:text-base-content duration-200">
          @svg('solar:clock-circle-outline', { class: '-ml-1 -my-0.5 opacity-80' })
          {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}
        </div>
      </div>
    </main>

    @if (showLessons)
      <aside class="relative z-[60]">
        <div class="flex items-center justify-between gap-3 mb-3">
          <div class="text-xs opacity-60 tracking-wide">Latest Lessons</div>
        </div>
        <div x-data="seriesCard" class="-mx-2 mb-0 faded-scroll-y to-base-300" :style="overflowStyle">
          <ul class="list" @scroll="handleScroll">
            @each(lesson in series.lessons)
              @!series.listItemSmall({ lesson })
            @endeach

            <li class="px-2">
              <a href="#" class="btn btn-primary btn-soft btn-block">
                View Full Series
                @svg('solar:map-arrow-right-outline', { class: 'opacity-80' })
              </a>
            </li>
          </ul>
        </div>
      </aside>
    @endif
  </div>
@end
