<div class="card bg-gradient-to-b from-base-200/50 to-base-200 shadow-sm relative">
  <div class="card-body">
    <h2 class="card-title text-xl font-bold text-base-title">
      <a href="#" class="link-grow">
        Building with AdonisJS & Inertia
      </a>
    </h2>
    <p class="line-clamp-3">
      We'll learn how to use InertiaJS with AdonisJS 6 to build a feature-complete application, called PlotMyCourse. Our
      application will use server-side rendering (SSR), Vue 3, and Shadcn-Vue. It'll feature organizations, drag-and-drop, and
      lots of forms.
    </p>
    
    <div class="mt-4 text-xs opacity-60 tracking-wide">Latest Lessons</div>
    <div class="-mx-4 mb-0 faded-scroll-y faded-to-base-200">
      <ul class="list max-h-[200px] overflow-y-auto">
        <li class="list-row">
          <div class="text-3xl font-thin opacity-30 tabular-nums">78</div>
          <div class="list-col-grow">
            <div class="line-clamp-1">Prefetching Pages to Boost Load Times</div>
            <div class="text-2xs uppercase font-semibold opacity-60 flex items-center gap-4">
              <div>Feb 24th</div>
              <div>11m 26s</div>
            </div>
          </div>
          <button class="btn btn-neutral btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M6 3L20 12 6 21 6 3z"></path></g></svg>
          </button>
        </li>
        
        <li class="list-row">
          <div class="text-3xl font-thin opacity-30 tabular-nums">77</div>
          <div class="list-col-grow">
            <div class="line-clamp-1">Polling for Changes in InertiaJS 2</div>
            <div class="text-2xs uppercase font-semibold opacity-60 flex items-center gap-4">
              <div>Feb 24th</div>
              <div>4m 12s</div>
            </div>
          </div>
          <button class="btn btn-neutral btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M6 3L20 12 6 21 6 3z"></path></g></svg>
          </button>
        </li>
        
        <li class="list-row">
          <div class="text-3xl font-thin opacity-30 tabular-nums">76</div>
          <div class="list-col-grow">
            <div class="line-clamp-1">Upgrading to InertiaJS 2</div>
            <div class="text-2xs uppercase font-semibold opacity-60 flex items-center gap-4">
              <div>Feb 24th</div>
              <div>11m 53s</div>
            </div>
          </div>
          <button class="btn btn-neutral btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M6 3L20 12 6 21 6 3z"></path></g></svg>
          </button>
        </li>

        <li class="list-row">
          <div class="text-3xl font-thin opacity-30 tabular-nums">75</div>
          <div class="list-col-grow">
            <div class="line-clamp-1">Upgrading to InertiaJS 2</div>
            <div class="text-2xs uppercase font-semibold opacity-60 flex items-center gap-4">
              <div>Feb 24th</div>
              <div>11m 53s</div>
            </div>
          </div>
          <button class="btn btn-neutral btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M6 3L20 12 6 21 6 3z"></path></g></svg>
          </button>
        </li>

        <li class="list-row">
          <div class="text-3xl font-thin opacity-30 tabular-nums">74</div>
          <div class="list-col-grow">
            <div class="line-clamp-1">Upgrading to InertiaJS 2</div>
            <div class="text-2xs uppercase font-semibold opacity-60 flex items-center gap-4">
              <div>Feb 24th</div>
              <div>11m 53s</div>
            </div>
          </div>
          <button class="btn btn-neutral btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M6 3L20 12 6 21 6 3z"></path></g></svg>
          </button>
        </li>

        <li class="p-4">
          <a href="#" class="btn btn-primary btn-soft btn-block">
            View Full Series
            @svg('solar:map-arrow-right-bold-duotone')
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
