<div class="p-6 bg-base-200 rounded relative {{ $props.class ?? '' }}">
  <div class="w-full rounded-4xl overflow-hidden aspect-4/5">
    <img class="w-full h-full object-cover object-center" src="/imgs/series-icon.jpg">
  </div>
  <div class="mt-3">
    <h3 class="font-bold text-xl text-center">
      Let's Learn AdonisJS 6
    </h3>

    <div class="text-sm flex justify-around items-center text-base-content/60">
      <div class="flex items-center gap-1.5">
        @svg('solar:diploma-bold-duotone', { width: 18, height: 18 })
        113 Lessons
      </div>
      <div class="flex items-center gap-1.5">
        @svg('solar:clock-square-bold-duotone', { width: 18, height: 18 })
        14h 13m
      </div>
    </div>
  </div>
</div>