<div class="card radial-accent-tl bg-gradient-to-b from-base-100 {{ showLessons ? 'to-base-200' : 'via-base-100' }} to-base-200 shadow-sm relative group {{ $props.class ?? '' }}">
  <div class="card-body relative z-10">
    <main>
      <div>
        <h2 class="card-title text-xl font-bold text-base-title mb-3">
          <a href="#" class="link-grow">
            {{ series.name }}
          </a>
        </h2>
        <p>
          {{ series.description }}
        </p>
      </div>

      <div class="flex gap-2 mt-6">
        @each ((topic, i) in series.topics)
          @let(color = 'badge-primary')
          @if (i === 1)
            @assign(color = 'badge-secondary')
          @elseif (i === 2)
            @assign(color = 'badge-accent')
          @endif

          <div class="badge badge-soft badge-sm {{ color }}">
            {{-- <figure>
              <img src="{{ topic.asset.assetUrl }}" alt="{{ topic.name }}" class="w-4 h-4" />
            </figure> --}}
            {{ topic.name }}
          </div>
        @endeach

        <div class="badge badge-soft badge-sm opacity-75 group-hover:opacity-100 duration-200">
          @svg('solar:video-library-bold-duotone', { class: '-ml-1 -my-0.5' })
          {{ series.meta.posts_count }} Lessons
        </div>

        {{-- <div class="badge badge-soft badge-sm opacity-75 group-hover:opacity-100 duration-200">
          @svg('solar:clock-circle-bold-duotone', { class: '-ml-1 -my-0.5' })
          {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}
        </div> --}}
      </div>
    </main>
    
    @if (showLessons)
      <aside>
        <div class="flex items-center justify-between gap-3 mb-3">
          <div class="text-xs opacity-60 tracking-wide">Latest Lessons</div>
        </div>
        <div x-data="seriesCard" class="-mx-2 mb-0 faded-scroll-y faded-to-base-200" :style="overflowStyle">
          <ul class="list" @scroll="handleScroll">
            @each(lesson in series.lessons)
              @!series.listItemSmall({ lesson })
            @endeach

            <li class="pt-2 px-3">
              <a href="#" class="btn btn-primary btn-soft btn-block">
                View Full Series
                @svg('solar:map-arrow-right-bold-duotone')
              </a>
            </li>
          </ul>
        </div>
      </aside>
    @endif
  </div>
</div>
