<div class="card linear-accent bg-gradient-to-r from-base-200/50 via-base-200 to-base-200 shadow-sm relative {{ $props.class ?? '' }}">
  <div class="card-body relative z-10">
    <main>
      <div class="flex gap-2 mb-6">
        <div class="badge badge-soft badge-sm badge-primary">AdonisJS</div>
        <div class="badge badge-soft badge-sm badge-secondary">InertiaJS</div>
        <div class="badge badge-soft badge-sm badge-accent">Primary</div>
      </div>
      <h2 class="card-title text-xl font-bold text-base-title mb-3">
        <a href="#" class="link-grow">
          {{ series.name }}
        </a>
      </h2>
      <p>
        We'll learn how to use InertiaJS with AdonisJS 6 to build a feature-complete application, called PlotMyCourse. Our
        application will use server-side rendering (SSR), Vue 3, and Shadcn-Vue. It'll feature organizations, drag-and-drop, and
        lots of forms.
      </p>

      <div class="flex items-center gap-2 mt-6">
        <div class="badge badge-soft">
          @svg('solar:video-library-bold-duotone', { class: '-ml-1 -my-0.5' })
          91 Lessons
        </div>

        <div class="badge badge-soft">
          @svg('solar:clock-circle-bold-duotone', { class: '-ml-1 -my-0.5' })
          14h 5m
        </div>
      </div>
      @dump(series)
    </main>
    
    <aside>
      <div class="flex items-center justify-between gap-3 mb-3">
        <div class="text-xs opacity-60 tracking-wide">Latest Lessons</div>
      </div>
      <div x-data="seriesCard" class="-mx-2 mb-0 faded-scroll-y faded-to-base-200" :style="overflowStyle">
        <ul class="list" @scroll="handleScroll">
          @each(lesson in series.lessons)
            @!series.listItemSmall()
          @endeach

          <li class="pt-2 px-3">
            <a href="#" class="btn btn-primary btn-soft btn-block">
              View Full Series
              @svg('solar:map-arrow-right-bold-duotone')
            </a>
          </li>
        </ul>
      </div>
    </aside>
  </div>
</div>
