@card({ class: $props.class })
  <div class="card-body">
    <main class="flex-1 flex flex-col justify-between">
      <div>
        <h2 class="card-title text-xl font-bold text-base-title mb-3">
          <a href="{{ route('series.show', { slug: series.slug }) }}" class="link-grow">
            {{ series.name }}
          </a>
        </h2>
        <p class="opacity-60">
          {{ series.description }}
        </p>
      </div>

      <div class="flex gap-2 mt-6 lg:mt-8">
        @!difficulty({ item: series })

        <div class="badge badge-soft opacity-75 group-hover:opacity-100 duration-200">
          @svg('solar:video-library-bold-duotone', { class: '-ml-1 -my-0.5' })
          {{ series.meta.posts_count }} Lessons
        </div>

        <div class="badge badge-soft opacity-75 group-hover:opacity-100 duration-200">
          @svg('solar:clock-circle-bold-duotone', { class: '-ml-1 -my-0.5' })
          {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}
        </div>
      </div>
    </main>
    
    @if (showLessons)
      <aside class="relative z-[60]">
        <div class="flex items-center justify-between gap-3 mb-3">
          <div class="text-xs opacity-60 tracking-wide">Latest Lessons</div>
        </div>
        <div x-data="seriesCard" class="-mx-2 mb-0 faded-scroll-y to-base-200" :style="overflowStyle">
          <ul class="list" @scroll="handleScroll">
            @each(lesson in series.lessons)
              @!series.listItemSmall({ lesson })
            @endeach

            <li class="pt-2 px-3">
              <a href="#" class="btn btn-primary btn-soft btn-block">
                View Full Series
                @svg('solar:map-arrow-right-bold-duotone')
              </a>
            </li>
          </ul>
        </div>
      </aside>
    @endif
  </div>
@end
