<div class="p-6 bg-linear-to-b from-base-100/80 via-base-100/40 to-base-200 border border-base backdrop-blur-md rounded-4xl relative group {{ $props.class ?? '' }}">
  <div class="w-full rounded-4xl overflow-hidden aspect-4/5 relative">
    <img class="w-full h-full object-cover object-center" src="/imgs/series-icon.jpg">

    <div class="w-full absolute bottom-3 left-0 px-3 opacity-0 group-hover:opacity-100 duration-300 z-10">
      <a class="btn btn-block rounded-full">
        Get Started
      </a>
    </div>
  </div>
  <div class="mt-3">
    <h3 class="font-bold text-xl text-center">
      <a href="/series/lets-learn-adonisjs-6" class="link-grow">
        Let's Learn AdonisJS 6
      </a>
    </h3>

    <div class="text-sm flex justify-center items-center gap-6 text-base-content/60 mt-1.5">
      <div class="flex items-center gap-1.5">
        @svg('solar:diploma-bold-duotone', { width: 18, height: 18 })
        113 Lessons
      </div>
      <div class="flex items-center gap-1.5">
        @svg('solar:clock-square-bold-duotone', { width: 18, height: 18 })
        14h 13m
      </div>
    </div>
  </div>
</div>