<a href="{{ route('series.show', { slug: item.slug }) }}" class="anchor {{ width ?? 'w-full md:w-1/2 lg:w-1/4' }} group px-2 flex flex-col justify-center items-center transition border border-gray-300 dark:border-opacity-5 relative left-px -ml-px {{ index === 0 && 'rounded-t-lg md:rounded-t-none lg:rounded-l-lg' }} {{ index + 1 === length && 'rounded-b-lg md:rounded-b-none lg:rounded-r-lg' }} {{ index == null && 'rounded-lg' }} relative overflow-hidden {{ className ?? '' }}">
  <div class="absolute top-0 left-0 w-full bg-gray-50 dark:bg-black dark:bg-opacity-30 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
  <div class="w-full flex flex-col items-center bg-gray-50 dark:bg-opacity-5 dark:group-hover:bg-transparent duration-300 py-6 px-6 rounded-b-3xl relative z-10">
    <div class="aspect-square mb-3">
      @if (item.asset)
        @!picture({ 
          filename: item.asset.filename, 
          className: 'rounded-full w-24 mb-3 h-full', width: 96, ratio: 'aspect-square',
          imgClassName: 'rounded-full'
        })
      @else
        <div class="w-24 h-24 text-2xl font-semibold flex items-center justify-center mb-3 rounded-full bg-theme-300 text-theme-800">
          {{ getAbbrev(item.name) }}
        </div>
      @endif
    </div>

    <h4 class="text-lg text-center font-semibold">
      {{ item.name }}
    </h4>
    <p class="mt-1 text-center line-clamp-2 text-sm">
      {{ excerpt(item.description, 130) }}
    </p>

    @if (item.taxonomies?.length)
      <div class="flex flex-wrap items-center space-x-1 pt-3 lg:hidden xl:flex">
        @each (taxonomy in item.taxonomies)
          @badge()
            {{ taxonomy.name }}
          @end
        @endeach
      </div>
    @endif
  </div>
  <div class="w-1/2 mx-auto border-t border-gray-300 dark:border-opacity-5 relative z-10 opacity-0 group-hover:opacity-100"></div>
  <div class="w-full text-gray-700 text-xs py-3 px-6 flex justify-around items-center relative z-10">
    <div class="flex flex-col justify-center text-center px-3">
      <span class="text-lg">{{ item.meta.postsFlattened_count ?? '0' }}</span>
      <span>{{ getSingularOrPlural('Lesson', item.meta.postsFlattened_count ?? 0) }}</span>
    </div>

    <div class="h-6 border border-gray-100 dark:border-opacity-5"></div>

    @set('watchDisplay', secondsForDisplay(item.meta.videoSecondsSum))
    <div class="flex flex-col justify-center text-center px-3">
      <span class="text-lg">{{ watchDisplay.maxDisplay }}</span>
      <span>{{ getSingularOrPlural(watchDisplay.maxDisplayKey, watchDisplay.maxDisplay) }}</span>
    </div>
  </div>
</a>
