<div class="flex flex-col -mx-3">
  @each ((item) in items)
    <a href="{{ route('series.show', { slug: item.slug })}}" class="w-full flex flex-wrap p-3 rounded-xl hover:bg-gray-50 dark:hover:bg-opacity-10 transition">
      <div class="w-12 md:w-16 md:pr-2">
        @if (item.asset)
          <img src="/img/{{ item.asset.filename }}" class="rounded-full w-12" />
        @else
          <div class="w-12 h-12 text-lg font-semibold flex items-center justify-center rounded-full bg-brand-300 text-brand-800">
            {{ getAbbrev(item.name) }}
          </div>
        @endif
      </div>
      <div class="flex flex-1 flex-col md:pl-2">
        <h3 class="font-semibold leading-snug">
          {{ item.name }}
        </h3>
        <div class="w-full text-gray-700 text-xs pt-1 flex relative z-10 leading-tight">
          <div class="flex pr-3">
            <span class="mr-1">{{ item.meta?.postsFlattened_count ?? 0 }}</span>
            <span>{{ getSingularOrPlural('Lesson', item.meta?.postsFlattened_count ?? 0) }}</span>
          </div>
          <div class="h-4 border border-gray-100 dark:border-opacity-10"></div>
          <div class="flex pl-3">
            <span class="mr-1">4</span>
            <span>{{ getSingularOrPlural('Hour', [1,2,3]) }}</span>
          </div>
        </div>
      </div>
    </a>
  @endeach
</div>
