<li class="list-row p-2 relative">
  {{-- <div class="text-2xl font-thin opacity-30 tabular-nums">{{ lesson.rootSortOrder.toLocaleString([], { minimumIntegerDigits: 2 }) }}</div> --}}
  <div class="list-col-grow">
    <div class="line-clamp-1 text-sm">
      <a href="{{ lesson.routeUrl }}" class="link-grow">
        {{ lesson.title }}
      </a>
    </div>
    <div class="text-2xs font-semibold opacity-60 flex items-center gap-4">
      <div>{{ TimeService.dtmHumanShort(lesson.publishAt) }}</div>
      <div>{{ TimeService.secondsToTimestring(lesson.videoSeconds) }}</div>
    </div>
  </div>
  <button class="btn btn-neutral btn-square btn-ghost">
    @svg('solar:play-bold', { class: 'size-[1.2em]'})
  </button>
</li>
