@let(size = $props.size ?? 'wide')

<div class="mb-6 {{ $props.class ?? '' }}">
  <div
    class="flex items-center gap-3 bg-base-200 relative z-[1] rounded-t-[var(--radius-box)] px-6 py-3 bg-gradient-to-r from-primary/50 to-[30%] to-base-200">
    <div class="font-bold">Next On Deck</div>
    @svg('solar:double-alt-arrow-right-line-duotone', { class: 'w-6 h-6' })
    <div class="opacity-60">Pick up where you left off</div>
  </div>
  @!post.card({ post: series.modules.at(0).lessons.at(0), size, class: 'rounded-t-none' })
</div>