@each((item, i) in posts)
  @set('href', routePost(item, { slug: item.slug }))
  @set('isActive', request.routeParams.slug == item.slug || request.routeParams.index - 1 === item.meta.pivot_root_sort_order)

  <li>
    <a href="{{ href }}" class="flex items-center p-3 rounded-xl transition duration-300 group {{ isActive ? 'active bg-brand-900 bg-opacity-30' : 'hover:bg-gray-100 dark:hover:bg-gray-50 dark:hover:bg-opacity-10 hover:bg-opacity-30' }}">
      <div class="relative mr-3 -my-3">
        @if (!isActive)
          <div class="absolute -top-1 -left-1 opacity-0 group-hover:opacity-100 transition duration-300 z-20">
            <div class="w-8 h-8 bg-gray-950 rounded-full absolute top-1 left-1"></div>
            @!svg.play({ className: 'w-10 h-10 relative z-10' })
          </div>
        @endif

        <div class="w-8 h-8 relative z-10 rounded-full flex items-center justify-center text-xs {{ isActive ? 'bg-brand-800 bg-opacity-30' : 'bg-gray-900 bg-opacity-30' }}">
          {{ item.lessonIndexDisplay }}
        </div>

        @if (item.progressionHistory)
          @!ui.progressionCircle({ progressionHistory: item.progressionHistory })
        @endif
      </div>
      <div class="flex flex-col flex-1 text-xs max-w-full truncate">
        <div class="truncate">{{ item.title }}</div>
        <div class="opacity-60 flex items-center">
          <div class="flex items-center w-1/3">
            @!svg.video({ className: 'w-3 h-3 mr-1' })
            {{ item.watchMinutes }}
          </div>
          <div class="flex items-center w-1/3">
            @!svg.newspaper({ className: 'w-3 h-3 mr-1' })
            {{ item.readMinutesDisplay }}
          </div>
        </div>
      </div>
    </a>
  </li>
@endeach
