@let(progression = progress.collection.get(series.id))

@if (progression)


  <div class="p-6 mb-6 bg-base-200 flex items-center gap-6 relative z-10 rounded-[var(--radius-box)] overflow-hidden {{ $props.class ?? '' }}">
  <div 
    class="radial-progress text-primary" 
    style="--value:{{ progression.watchPercent }}; --size: 4rem; --thickness: .35rem;" 
    aria-valuenow="{{ progression.watchPercent }}" 
    role="progressbar">
    {{ (progression.watchPercent / 100).toLocaleString([], { style: 'percent' }) }}
  </div>

  <div class="flex flex-col">
    <div class="flex flex-col mr-2 lg:mr-6 mb-1">
      <span class="font-bold text-lg">Your Progress</span>
    </div>

    <div class="flex items-center gap-3">
      <div class="flex-col mr-2 lg:mr-6 flex">
        <span class="text-xs opacity-60">Completed</span>
        <span class="text-sm">
          <span class="font-bold">{{ progression.completedLessons }}</span>
          <span class="opacity-60">of {{ series.meta.posts_count }} Lessons</span>
        </span>
      </div>

      <div class="flex-col hidden md:flex">
        <span class="text-xs opacity-60">Time Watched</span>
        <span class="text-sm">
          <span class="font-bold">{{ TimeService.secondsToTimestring(progression.watchSeconds) }}</span>
          <span class="opacity-60">of {{ TimeService.secondsToTimestring(series.meta.video_seconds_sum) }}</span>
        </span>
      </div>
    </div>
  </div>
</div>

@endif
