@set('title', 'Account Notice: Your Adocasts email has been changed')

@layout('emails/layouts/transactional')

@section('content')

  @emails.paragraph()
    Hi {{ user.username }},
  @end

  @emails.paragraph()
    The email associated with your Adocasts account has been successfully changed. 
    If you did not request this email change, please use the link below to revert back to your account's prior email.
    This link will be valid for one week, afterwhich, you'll need to contact support at 
    <a href="mailto:{{ env('APP_CONTACT_EMAIL') }}">{{ env('APP_CONTACT_EMAIL') }}</a> for help.
  @end

  @emails.paragraph()
    To complete the verification process, please click the verification link below.
  @end

  @emails.button({ href })
    Revert Email Change
  @end
  
  @!emails.signature()

  @emails.paragraph()
    <a href="{{ href }}">{{ href }}</a>
  @end

@endsection