@layout.email({ title: 'Notice: A new device was used to sign into your Adocasts account' })

  @emails.paragraph()
    Hi {{ user.username }},
  @end

  @emails.paragraph()
    We noticed a new sign in to your Adocasts account on a {{ log.device.os.name }} device.
    If this was you, you don't need to do anything. If not, please review your accounts active sessions
    and resecure your account by changing your password.
  @end

  @emails.button({ href })
    Check actiivty
  @end

  @!emails.signature()

  @emails.paragraph()
    <a href="{{ href }}">{{ href }}</a>
  @end

@end