@layout.email({ title: notification.title })

  @emails.paragraph()
    Hi {{ user.username }},
  @end

  @emails.paragraph({ style: 'text-transform: capitalize;' })
    {{ notification.title }}
  @end

  @emails.paragraph()
    <strong>Comment:</strong><br/>
    {{ parser.stripHtml(notification.body) }}
  @end

  @emails.button({ href })
    View Comment
  @end
  
  @!emails.signature()

  @emails.paragraph()
    <a href="{{ href }}">{{ href }}</a>
  @end

  @emails.paragraph({ style: 'font-size: .75rem; opacity: .65;' })
    Email notifications can be disabled at any time within your account settings. 
    Alternatively, you can <a href="{{ turnOffFieldHref }}">click here to turn off emails when someone {{ notification.settingsDescriptor }}</a>.
    Or, <a href="{{ turnOffHref }}">click here to turn off all activity based emails</a>.
  @end

@end