@set('title', 'Forget Your Adocasts Password?')

@layout('emails/layouts/transactional')

@section('content')

  @emails.paragraph()
    Hi {{ user.username }},
  @end

  @emails.paragraph()
    Please use the link below to reset your password. 
    This link will be valid for the next hour, afterwhich, you'll need to request a new one at 
    <a style="color: #9b9b9b;" href="https://adocasts.com/forgot-password">https://adocasts.com/forgot-password</a>
  @end

  @emails.button({ href })
    Reset Your Password
  @end
  
  @!emails.signature()

  @emails.paragraph()
    <a href="{{ href }}">{{ href }}</a>
  @end

@endsection