<div class="bg-brand-950 border-b border-gray-300 -mb-12">
  <div class="max-w-screen-2xl mx-auto pb-12 px-2 sm:px-4 lg:px-8 relative z-10">
    <div class="pt-12 pb-8">
      <div class="relative pb-5 border-gray-200 sm:pb-0">
        <div class="md:flex text-white {{ wrapSlot ? 'flex-col md:items-start space-y-6' : 'md:items-center md:justify-between' }}">
          <div>
            @if ($slots.heading)
              {{{ await $slots.heading() }}}
            @else
              <h3 class="text-2xl lg:text-4xl leading-6 font-black pb-3">
                {{ heading }}
              </h3>
            @endif

            @if ($slots.tabs)
              {{{ await $slots.tabs() }}}
            @endif
          </div>
          <div class="-mt-3 flex">
            @if ($slots.main)
              {{{ await $slots.main() }}}
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
