@layout()

  @can('NotePolicy.update', note)
    @form({ method: 'POST', action: form.post('notes.store'), loadable: true, 'up-target': '#lessonNotes' })
      <input type="hidden" name="timestampSeconds" :value="$store.app.videoTimestamp" />
      
      @tiptap({ value: note.body, wrapClass: 'note-wrap', class: 'prose-note', name: 'body' })
        @slot('before')
          <div class="note-info flex w-[calc(100%_-_3rem)] items-center justify-between gap-6">
            <span>
              Editing Note
            </span>
            
            <label class="label">
              <input type="checkbox" class="checkbox checkbox-sm" name="atTimestamp" checked="checked" />
              At <span x-text="$store.app.videoTimestamp ? $store.app.secondsToTime($store.app.videoTimestamp) : 'timestamp'"></span>
            </label>
          </div>
        @endslot
        
        @slot('after', props)
          @if (props.allows)
            <div class="note-actions flex justify-end gap-3">
              <button type="submit" class="btn btn-sm btn-outline btn-primary" :disabled="sending">
                <span x-show="sending" x-cloak class="flex items-center gap-2">
                  @svg('svg-spinners:blocks-shuffle-3', { class: 'w-4 h-4 -ml-1 -my-1' })
                  Updating ...
                </span>
                <span x-show="!sending" class="flex gap-3 items-center">
                  @let(icon = replyingTo ? 'solar:chat-square-arrow-outline' : 'solar:chat-round-line-outline')
                  @svg(icon, { class: 'w-4 h-4 -ml-1 -my-1' })
                  Update Note
                </span>
              </button>
            </div>
          @endif
        @endslot
      @end
    @end
  @else
    <div class="alert alert-error alert-outline">
      <h5 class="font-bold">Permission Denied</h5>
      <p>You do not have permission to edit this note.</p>
    </div>
  @endcan

@end