@form.section({ title: 'Delete Account', description: 'Permanently delete your account and all data associated with it.', borderBottom })
  @form({ action: form.delete('users.destroy') })
    <input type="hidden" name="user_username" value="{{ auth.user.username }}" />

    @form.field({ 
      label: 'Username', 
      name: 'username',
      help: `Please enter your username "${auth.user.username}" to confirm account deletion`
    })
      @!form.input({ required: true })
    @end

    @button({ type: 'submit', variant: 'red', class: 'mt-3' })
      Delete Account
    @end
  @end
@end