@let(emailOnNewDeviceLogin = flashMessages.get('emailOnNewDeviceLogin') ?? profile.emailOnNewDeviceLogin)
@let(emailOnComment = flashMessages.get('emailOnComment') ?? profile.emailOnComment)
@let(emailOnCommentReply = flashMessages.get('emailOnCommentReply') ?? profile.emailOnCommentReply)
@let(emailOnAchievement = flashMessages.get('emailOnAchievement') ?? profile.emailOnAchievement)
@let(checkboxClass = 'class="h-4 w-4 text-brand-600 bg-slate-100 focus:ring-slate-500 border-slate-300 rounded mr-2 mt-1"')

@form.section({ title: 'Email Notifications', description: 'Would you like to be notified via email for anything?', borderBottom })
  @form({ action: form.put('users.notifications.email'), upSubmit: true })
    <div class="mb-3">
      <label class="inline-flex">
        <input type="checkbox" name="emailOnNewDeviceLogin" class="{{ checkboxClass }}" {{ emailOnNewDeviceLogin && 'checked=checked' }}>
        <div>
          <div class="text-sm font-semibold">New Device Sign In</div>
          <div class="text-slate-600 text-xs">
            Get notified when a new device signs into your Adocasts account.
          </div>
        </div>
      </label>
    </div>

    <div class="mb-3">
      <label class="inline-flex">
        <input type="checkbox" name="emailOnComment" class="{{ checkboxClass }}" {{ emailOnComment && 'checked=checked' }}>
        <div>
          <div class="text-sm font-semibold">Comment</div>
          <div class="text-slate-600 text-xs">
            Get notified via email when someone posts a comment on one of your posts.
          </div>
        </div>
      </label>
    </div>

    <div class="mb-3">
      <label class="inline-flex">
        <input type="checkbox" name="emailOnCommentReply" class="{{ checkboxClass }}" {{ emailOnCommentReply && 'checked=checked' }}>
        <div>
          <div class="text-sm font-semibold">Comment Reply</div>
          <div class="text-slate-600 text-xs">
            Get notified via email when someone replies to one of your comments.
          </div>
        </div>
      </label>
    </div>

    <div class="mb-3">
      <label class="inline-flex">
        <input type="checkbox" name="emailOnAchievement" class="{{ checkboxClass }}" {{ emailOnAchievement && 'checked=checked' }}>
        <div>
          <div class="text-sm font-semibold">Achievements</div>
          <div class="text-slate-600 text-xs">
            Get notified via email when you reach an achievement. (not yet complete)
          </div>
        </div>
      </label>
    </div>

    @button({ type: 'submit', class: 'mt-6' })
      Update Email Notifications
    @end
  @end
@end