@set('emailOnComment', flashMessages.get('emailOnComment') ?? profile.emailOnComment)
@set('emailOnCommentReply', flashMessages.get('emailOnCommentReply') ?? profile.emailOnCommentReply)
@set('emailOnAchievement', flashMessages.get('emailOnAchievement') ?? profile.emailOnAchievement)
@set('checkboxClass', 'class="h-4 w-4 text-brand-600 bg-slate-100 focus:ring-slate-500 border-slate-300 rounded mr-2 mt-1"')
@form.section({ title: 'Email Notifications', description: 'Would you like to be notified via email for anything?', borderBottom })
  @form.put({ action: route('users.notifications.email') })
    <div class="mb-3">
      <label class="inline-flex">
        <input type="checkbox" name="emailOnComment" class="{{ checkboxClass }}" {{ emailOnComment && 'checked=checked' }}>
        <div>
          <div class="text-sm font-semibold">Comment</div>
          <div class="text-slate-500 text-xs">
            Get notified via email when someone posts a comment on one of your posts.
          </div>
        </div>
      </label>
    </div>

    <div class="mb-3">
      <label class="inline-flex">
        <input type="checkbox" name="emailOnCommentReply" class="{{ checkboxClass }}" {{ emailOnCommentReply && 'checked=checked' }}>
        <div>
          <div class="text-sm font-semibold">Comment Reply</div>
          <div class="text-slate-500 text-xs">
            Get notified via email when someone replies to one of your comments.
          </div>
        </div>
      </label>
    </div>

    <div class="mb-3">
      <label class="inline-flex">
        <input type="checkbox" name="emailOnAchievement" class="{{ checkboxClass }}" {{ emailOnAchievement && 'checked=checked' }}>
        <div>
          <div class="text-sm font-semibold">Achievements</div>
          <div class="text-slate-500 text-xs">
            Get notified via email when you reach an achievement. (not yet complete)
          </div>
        </div>
      </label>
    </div>

    @buttons.primary.inverse({ type: 'submit', className: 'mt-6' })
      Update Email Notifications
    @end
  @end
@end