@form.section({ title: 'Change Username', description: 'Update your publicly displayed username', borderBottom })
  @form({ action: form.patch('users.update.username'), upSubmit: true })
    @form.field({ label: 'Username', name: 'username', help: 'Minimum of 3 characters using letters, numbers, _, or -' })
      @!form.input({ placeholder: auth.user.username, autocomplete: 'username', min: 3, required: true })
    @end

    @button({ type: 'submit', class: 'mt-3' })
      Change Username
    @end
  @end
@end