@form.section({ title: 'Update Social Links', description: 'Share where others can find you', borderBottom })
  @form.put({ action: route('users.profiles.update'), attrs: 'up-submit up-target="[up-main]" up-fail-target="[up-main]" up-scroll="restore"' })
    @!form.input({
      type: 'url',
      label: 'GitHub URL',
      name: 'githubUrl',
      value: flashMessages.get('githubUrl') ?? profile.githubUrl,
      errors: flashMessages.get('errors.githubUrl'),
      placeholder: 'https://github.com/username'
    })

    @!form.input({
      type: 'url',
      label: 'YouTube URL',
      name: 'youtubeUrl',
      value: flashMessages.get('youtubeUrl') ?? profile.youtubeUrl,
      errors: flashMessages.get('errors.youtubeUrl'),
      placeholder: 'https://youtube.com/username'
    })

    @!form.input({
      type: 'url',
      label: 'Facebook URL',
      name: 'facebookUrl',
      value: flashMessages.get('facebookUrl') ?? profile.facebookUrl,
      errors: flashMessages.get('errors.facebookUrl'),
      placeholder: 'https://facebook.com/username'
    })

    @!form.input({
      type: 'url',
      label: 'Instagram URL',
      name: 'instagramUrl',
      value: flashMessages.get('instagramUrl') ?? profile.instagramUrl,
      errors: flashMessages.get('errors.instagramUrl'),
      placeholder: 'https://instagram.com/username'
    })

    @!form.input({
      type: 'url',
      label: 'Threads URL',
      name: 'threadsUrl',
      value: flashMessages.get('threadsUrl') ?? profile.threadsUrl,
      errors: flashMessages.get('errors.threadsUrl'),
      placeholder: 'https://threads.net/@username'
    })

    @!form.input({
      type: 'url',
      label: 'Twitter URL',
      name: 'twitterUrl',
      value: flashMessages.get('twitterUrl') ?? profile.twitterUrl,
      errors: flashMessages.get('errors.twitterUrl'),
      placeholder: 'https://twitter.com/username'
    })

    @buttons.primary.inverse({ type: 'submit', className: 'mt-3' })
      Update Social Links
    @end
  @end
@end