@form.section({ title: 'About You', description: 'Update your publicly shared info', borderBottom })
  @form({ action: form.put('users.profiles.update'), upSubmit: true })
    <div x-data="{ src: {{ js.stringify(auth.user.avatarLarge) }} }" class="flex flex-col lg:flex-row lg:items-center gap-6 mb-8">
      <div>
        <img class="w-32 h-32 bg-slate-300 object-cover object-center rounded-xl" :src="src" />
      </div>
      <label class="cursor-pointer">
        <span class="rounded-md bg-slate-300 px-3 py-2 text-sm font-semibold text-slate-900 shadow-sm hover:bg-slate-400">Change avatar</span>
        <p class="mt-2 text-xs leading-5 text-gray-400">JPG, GIF or PNG. 1MB max.</p>
        @if (flashMessages.has('errors.avatar'))
          <p class="mt-1 text-sm text-red-600" id="avatar-error">
            {{ string.sentenceCase(flashMessages.get('errors.avatar').join(', ')) }}
          </p>
        @endif
        <input 
          type="file" 
          name="avatar" 
          class="hidden" 
          accept="image/png, image/jpeg, image/jpg, image/gif" 
          @change="e => src = e.target.files.length ? URL.createObjectURL(e.target.files[0]) : src"
        />
      </label>
    </div>

    @form.field({ label: 'Name', name: 'name' })
      @!form.input({ 
        value: profile.name,
        placeholder: 'Can be your real name or an alias', 
        autocomplete: 'name', 
        min: 2, 
        max: 75 
      })
    @end
    
    @form.field({ label: 'Biography', name: 'biography' })
      @!form.textarea({ value: profile.biography, placeholder: 'Tell us about yourself', max: 300 })
    @end

    @form.field({ label: 'Location', name: 'location' })
      @!form.input({ value: profile.location, placeholder: 'General area you live (ex: Cincinnati, OH)' })
    @end
    
    @form.field({ label: 'Website', name: 'website' })
      @!form.input({ type: 'url', value: profile.website, placeholder: 'https://example.com' })
    @end
    
    @form.field({ label: 'Company', name: 'company' })
      @!form.input({ value: profile.company, placeholder: 'Abstergo Inc.' })
    @end

    @button({ type: 'submit', class: 'mt-3' })
      Update Details
    @end
  @end
@end