@form.section({ title: 'Change Username', description: 'Update your publicly displayed username', borderBottom })
  @form.patch({ action: route('users.update.username'), attrs: 'up-submit up-target="[up-main]" up-fail-target="[up-main]"' })
    @!form.input({
      label: 'Username',
      name: 'username',
      value: flashMessages.get('username') ?? '',
      errors: flashMessages.get('errors.username'),
      autocomplete: 'username',
      placeholder: auth.user.username,
      help: 'Minimum of 3 characters containing only letters, numbers, _, or -',
      min: 3,
      required: true,
      groupStyle: 'max-width: 45ch'
    })

    @buttons.brand.base({ type: 'submit', className: 'mt-3' })
      Change Username
    @end
  @end
@end