@form.section({ title: 'Update Email', description: 'Update your account\'s email address', borderBottom })
  @form({ action: form.put('users.update.email') })
    @form.field({ label: 'Email', name: 'email' })
      @!form.input({ type: 'email', placeholder: auth.user.email, autocomplete: 'email', required: true })
    @end
    
    @form.field({ label: 'Confirm Password', name: 'password', help: 'Please confirm your password to change your email' })
      @!form.input({ type: 'password', required: true })
    @end

    @button({ type: 'submit', class: 'mt-3' })
      Update Email
    @end
  @end
@end