@form.section({ title: 'Update Social Links', description: 'Share where others can find you', borderBottom })
  @form({ action: form.put('users.profiles.update'), upSubmit: true })

    @form.field({ label: 'GitHub URL', name: 'githubUrl' })
      @!form.input({ type: 'url', value: profile.githubUrl, placeholder: 'https://github.com/username' })
    @end

    @form.field({ label: 'YouTube URL', name: 'youtubeUrl' })
      @!form.input({ type: 'url', value: profile.youtubeUrl, placeholder: 'https://youtube.com/username' })
    @end

    @form.field({ label: 'Facebook URL', name: 'facebookUrl' })
      @!form.input({ type: 'url', value: profile.facebookUrl, placeholder: 'https://facebook.com/username' })
    @end

    @form.field({ label: 'Instagram URL', name: 'instagramUrl' })
      @!form.input({ type: 'url', value: profile.instagramUrl, placeholder: 'https://instagram.com/username' })
    @end

    @form.field({ label: 'Threads URL', name: 'threadsUrl' })
      @!form.input({ type: 'url', value: profile.threadsUrl, placeholder: 'https://threads.net/@username' })
    @end

    @form.field({ label: 'Twitter URL', name: 'twitterUrl' })
      @!form.input({ type: 'url', value: profile.twitterUrl, placeholder: 'https://twitter.com/username' })
    @end

    @button({ type: 'submit', class: 'mt-3' })
      Update Social Links
    @end
  @end
@end