@form.section({ title: 'Update Email', description: 'Update your account\'s email address', borderBottom })
  @form.put({ action: route('users.update.email') })
    @!form.input({
      type: 'email',
      label: 'Email',
      name: 'email',
      placeholder: auth.user.email,
      value: flashMessages.get('email') ?? '',
      errors: flashMessages.get('errors.email'),
      autocomplete: 'email',
      min: 3,
      required: true,
      groupStyle: 'max-width: 45ch'
    })

    @!form.input({
      type: 'password',
      label: 'Confirm Password',
      name: 'password',
      value: '',
      help: 'Please confirm your password to change your email',
      errors: flashMessages.get('errors.password'),
      required: true,
      groupStyle: 'max-width: 45ch'
    })

    @buttons.brand.base({ type: 'submit', className: 'mt-3' })
      Update Email
    @end
  @end
@end