<footer class="border-t border-slate-200 mt-16">
  <div class="page pt-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold text-slate-700 tracking-wider uppercase">
              Content
            </h3>
            <ul class="mt-2 space-y-1">
              {{--  @!layout.footer.link({ href: '/paths', text: 'Paths' })  --}}
              @!layout.footer.link({ href: '/series', text: 'Series' })
              @!layout.footer.link({ href: '/topics', text: 'Topics' })
              @!layout.footer.link({ href: '/lessons', text: 'Lessons' })
              @!layout.footer.link({ href: '/streams', text: 'Livestreams' })
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold text-slate-600 tracking-wider uppercase hidden md:block">
              &nbsp;
            </h3>
            <ul class="mt-2 space-y-1">
              @!layout.footer.link({ href: '/blog', text: 'Blog' })
              @!layout.footer.link({ href: '/snippets', text: 'Snippets' })
              @!layout.footer.link({ href: '/schedule', text: 'Schedule' })
              @!layout.footer.link({ href: '/requests/lessons', text: 'Requests' })
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold text-slate-700 tracking-wider uppercase">
              Company
            </h3>
            <ul class="mt-2 space-y-1">
              @!layout.footer.link({ href: '/credits', text: 'Credits' })
              @!layout.footer.link({ href: '/contact', text: 'Contact Us' })
              @!layout.footer.link({ href: '/pricing', text: 'Pricing' })
              @!layout.footer.link({ href: '/sitemap', text: 'Sitemap' })
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold text-slate-700 tracking-wider uppercase">
              Legal
            </h3>
            <ul class="mt-2 space-y-1">
              @!layout.footer.link({ href: '/cookies', text: 'Cookies' })
              @!layout.footer.link({ href: '/privacy', text: 'Privacy' })
              @!layout.footer.link({ href: '/terms', text: 'Terms' })
              @!layout.footer.link({ href: '/guidelines', text: 'Guidelines' })
            </ul>
          </div>
        </div>
      </div>
      <div class="mt-8 xl:mt-0">
        <h3 class="text-sm font-semibold text-slate-800 tracking-wider uppercase">
          Subscribe to our newsletter
        </h3>
        <p class="text-sm text-slate-600">
          To get a monthly roundup of our latest lessons.
        </p>
        <div class="mt-3">
          {{--  @!layout.footer.newsletter()  --}}
        </div>
      </div>
    </div>
  </div>

  <div class="border-t border-slate-200 pt-6 mt-8">
    <div class="page">
      <div class="sm:flex sm:items-center sm:justify-between pb-6">
        <a href="/" class="flex items-center">
          <img class="logo-white h-4 w-auto mr-3 sm:h-6" src="/imgs/logo-white.svg" alt="Adocasts" width="146px" height="28px" />
          <img class="logo-black h-4 w-auto mr-3 sm:h-6" src="/imgs/logo-black.svg" alt="Adocasts" width="146px" height="28px" />
          <span class="sr-only">Adocasts</span>
        </a>
        <span class="text-xs text-slate-600 sm:text-center">&copy; {{ DateTime.now().year }} <a href="/" class="hover:underline">Adocasts</a>. All Rights Reserved.</span>
        <div class="flex items-center mt-4 space-x-6 sm:justify-center sm:mt-0">
          <a href="https://youtube.com/adocasts" class="text-slate-600 hover:text-slate-900" target="_blank">
            @svg('simple-icons:youtube')
            <span class="sr-only">YouTube account</span>
          </a>
          <a href="https://twitter.com/adocasts" class="text-slate-600 hover:text-slate-900" target="_blank">
            @svg('simple-icons:twitter')
            <span class="sr-only">Twitter page</span>
          </a>
          <a href="https://threads.net/@adocasts" class="text-slate-600 hover:text-slate-900" target="_blank">
            @svg('simple-icons:threads')
            <span class="sr-only">Threads account</span>
          </a>
          <a href="https://github.com/adocasts" class="text-slate-600 hover:text-slate-900" target="_blank">
            @svg('simple-icons:github')
            <span class="sr-only">GitHub account</span>
          </a>
          <a href="/rss" class="text-slate-600 hover:text-slate-900" target="_blank">
            @svg('simple-icons:rss')
            <span class="sr-only">RSS feed</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
