@set('theme', auth.user?.theme || session.get('theme'))
@set('isPostOnDeck', !!post && (!!series || !!path || similarLessons?.length) && post.postTypeId !== PostTypes.NEWS)
<!DOCTYPE html>
<html lang="en" class="{{ theme ?? 'system' }} h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  @section('meta')
    <title>{{ env('APP_BRAND') }}</title>
  @endsection

  <script src="https://unpkg.com/unpoly@2.7.1/unpoly.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/unpoly@2.7.1/unpoly.min.css">

  @entryPointStyles('app')
  @entryPointScripts('app')

  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

  <script defer data-domain="adocasts.com" src="https://analytics.adocasts.com/js/plausible.js"></script>
  
  @if (env('TURNSTILE_ENABLED'))
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
  @endif
  
  @can('AdPolicy.view')
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0874550857266190" crossorigin="anonymous"></script>
  @endcan

  <script defer>
    const url = new URL(window.location.href)
    const urlParams = new URLSearchParams(url.search)
    window.$params = Object.fromEntries(urlParams.entries())
    if (url.search) {
      urlParams.delete('autoplay')
      url.search = urlParams.toString()
      window.history.replaceState({}, document.title, url.toString())
    }
  </script>
</head>
<body class="h-full bg-body text-slate-900 overflow-x-hidden subpixel-antialiased" layout-root up-theme>
  <div id="context" x-data="{ state: {} }" @mounted="state = { ...state, [$event.detail.name]: $event.detail.data }" @call="state[$event.detail.namespace][$event.detail.name]($event.detail.args)"></div>

  <div class="h-full flex flex-col justify-between">
    <div>
      <div class="{{ isPostOnDeck ? 'lesson-wrapper' : '' }} relative" style="z-index: 75;" up-main-header>
        <div class="page-contents header">
          @include('partials/header')
        </div>
      </div>

      <div class="{{ isPostOnDeck ? 'lesson-wrapper' : '' }}" x-data="{}" x-init="window.isAuthenticated = {{ !!auth.user }}" up-main>
        @if (live && !request.matchesRoute(route('streams.index')) && request.url() !== routePost(live, { slug: live.slug }))
          <div up-hungry>
            @!streams.banner({ post: live })
          </div>
        @endif
        @!banners.verifyEmail()
        @!toasts.flash()

        <div class="page-contents main">
          @!section('hero')

          <main class="{{ up.isPage ? 'app-container' : '' }}">
            @!section('content')
          </main>
        </div>

        @!section('list')
        @!section('up-scripts')
      </div>

      <div up-player>
        @if (player)
          @!lessons.player(player)
        @endif
      </div>
    </div>

    <div class="{{ isPostOnDeck ? 'lesson-wrapper' : '' }} relative z-10" up-main-footer>
      <div class="page-contents">
        @include('partials/footer')
      </div>
    </div>
  </div>

  <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
  @!section('scripts')
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>
