@set('theme', auth.user?.theme || session.get('theme'))
<!DOCTYPE html>
<html lang="en" data-theme="{{ theme ?? 'system' }}" class="{{ theme ?? 'system' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  @section('meta')
    <title>{{ env('APP_BRAND') }}</title>
  @endsection

  <script src="//unpkg.com/alpinejs" defer></script>

  @entryPointStyles('app')
  @entryPointScripts('app')
  @!scripts.theme()

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MS9CV96KLH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MS9CV96KLH');
  </script>

  <script defer data-domain="adocasts.com" src="https://analytics.adocasts.com/js/plausible.js"></script>
</head>
<body class="bg-pattern">
  @!toast.base()
  @!header.base()

  <div class="max-w-md mx-auto pt-8 auth-layout-content">
    @!section('content')
  </div>
</body>
</html>
