@set('theme', auth.user?.theme || session.get('theme'))
<!DOCTYPE html>
<html lang="en" data-theme="{{ theme ?? 'system' }}" class="{{ theme ?? 'system' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="3600">

  @section('meta')
    <title>{{ env('APP_BRAND') }}</title>
  @endsection

  @entryPointStyles('app')
  @entryPointScripts('app')
  @!scripts.theme()

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script defer>
    const url = new URL(window.location.href)
    const urlParams = new URLSearchParams(url.search)
    window.$params = Object.fromEntries(urlParams.entries())
    if (url.search) {
      urlParams.delete('autoplay')
      url.search = urlParams.toString()
      window.history.replaceState({}, document.title, url.toString())
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MS9CV96KLH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MS9CV96KLH');
  </script>

  <script defer data-domain="adocasts.com" src="https://analytics.adocasts.com/js/plausible.js"></script>

  <!-- Hotjar Tracking Code for https://adocasts.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3216521,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>
<body class="dark:bg-gray-950 dark:text-gray-200">
  <div id="context" x-data="{ state: {} }" @mounted="state = { ...state, [$event.detail.name]: $event.detail.data }" @call="state[$event.detail.namespace][$event.detail.name]($event.detail.args)"></div>
  
  @!toast.base()

  @if (live && !request.matchesRoute(route('livestreams.index')) && request.url() !== routePost(live, { slug: live.slug }))
    @!streams.banner({ post: live })
  @endif

  @!header.base()

  @!section('hero')

  <main class="container mx-auto px-4 sm:px-6">
    @!section('content')
  </main>

  <div class="flex justify-center items-center mt-6">
    @!ads.leaderboard()
  </div>

  @!include('partials/footer')

  @!section('scripts')
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script defer>
    (function() {
      const script = document.createElement('script');
      script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0874550857266190";
      script.defer = true;
      script.setAttribute('crossorigin', 'anonymous')
      document.appendChild(script)
    })();
  </script>
</body>
</html>
