@let(skipAccent = true)

@layout({
  title: "Edit Your Lesson Requests",
  meta: {
    url: route('requests.lessons.index'),
    asset: null,
    index: true
  }
})
  <div class="app-container relative z-10 mb-6">
    <a href="{{ route('requests.lessons.show', { id: lessonRequest.id }) }}" class="anchor" up-follow>
      <span class="inline-flex items-center gap-1.5">
        @!icons.arrowNarrowLeft()
        Return to request
      </span>
    </a>
  </div>

  @!heading({ title: 'Edit Your Request', size: 'sm' })

  <div class="bg-slate-100 border border-slate-200 p-6 rounded-xl max-w-4xl">
    <p class="mb-3">
      Please describe your idea for an Adocasts lesson below, keeping the following in mind:
    </p>

    <ul class="list-disc pl-6">
      <li>Please be descriptive.</li>
      <li>Try to break the request into a single 15 minute or less topic</li>
      <li>Topics we're unfamiliar with will be declined (we can't help when we don't know)</li>
    </ul>

    @if (lessonRequest.stateId === States.IN_PROGRESS)
      <div class="mt-6">
        <div role="alert" class="bg-yellow-100 text-yellow-800 text-sm rounded p-3 mb-4">
          Editing this request will downgrade its status to in-review so that any changes can be re-assessed.
        </div>
      </div>
    @endif

    <div class="w-full border-t border-slate-200 my-6"></div>

    @form({ action: form.put('requests.lessons.update', { id: lessonRequest.id }), target: 'form-lesson-request' })
      @if (flashMessages.get('errors.form'))
        <div role="alert" class="bg-red-100 text-red-800 text-sm rounded p-3 mb-4">
          {{ flashMessages.get('errors.form') }}
        </div>
      @endif

      @form.field({ label: 'Request title', name: 'name' })
        @!form.input({
          type: 'text',
          placeholder: 'Title',
          value: lessonRequest.name,
          required: true
        })
      @end

      @form.field({ label: 'Request details', name: 'body' })
        @!tiptap.basic({ name: 'body', value: flashMessages.get('body') || lessonRequest.body, submittable: false, withBg: true })
      @end

      @button({ type: 'submit', class: 'w-full flex justify-center mt-2' })
        Update Request
      @end
    @end
  </div>

@end
