@layout('layouts/app')

@set('skipAccent', true)

@section('hero')

  <div class="app-container relative z-10 mb-6">
    <a href="{{ route('requests.lessons.show', { id: lessonRequest.id }) }}" class="anchor" up-follow>
      <span class="inline-flex items-center gap-1.5">
        @!icons.arrowNarrowLeft()
        Return to request
      </span>
    </a>
  </div>

  @!headings.hero({ title: 'Edit Your Request' })
@endsection

@section('content')

  <div class="bg-slate-50 border border-slate-200 p-6 rounded-xl max-w-4xl">
    <p class="mb-3">
      Please describe your idea for an Adocasts lesson below, keeping the following in mind:
    </p>

    <ul class="list-disc pl-6">
      <li>Please be descriptive.</li>
      <li>Try to break the request into a single 15 minute or less topic</li>
      <li>Topics we're unfamiliar with will be declined (we can't help when we don't know)</li>
    </ul>

    @if (lessonRequest.stateId === States.IN_PROGRESS)
      <div class="mt-6">
        @toasts.warning({ enableTimeout: false })
          Editing this request will downgrade its status to in-review so that any changes can be re-assessed.
        @end
      </div>
    @endif

    <div class="w-full border-t border-slate-200 my-6"></div>

    @form.put({ action: route('requests.lessons.update', { id: lessonRequest.id }), attrs: 'form-lesson-request up-submit up-layer="root" up-scroll="preserve" up-fail-scroll="preserve" up-fail-target="[form-lesson-request]"' })
      @!component('honeypot')

      @if (flashMessages.get('errors.form'))
        <div role="alert" class="bg-red-100 text-red-800 text-sm rounded p-3 mb-4">
          {{ flashMessages.get('errors.form') }}
        </div>
      @endif

      @!form.input({
        label: 'Request Title',
        type: 'text',
        name: 'name',
        placeholder: 'Title',
        value: lessonRequest.name,
        required: true
      })

      @form.input({
        label: 'Request Details',
        type: 'group',
        name: 'body'
      })
        @slot('input')
          @!tiptap.basic({ value: flashMessages.get('body') || lessonRequest.body, submittable: false, withBg: true })
        @endslot
      @end

      @buttons.brand.base({ type: 'submit', className: 'w-full flex justify-center mt-2' })
        Update Request
      @end
    @end
  </div>

@endsection
