@layout('layouts/app')

@section('hero')

  @headings.hero({
    title: 'Lesson Requests',
    subtitle: 'Track, submit, and vote for lesson requests to see a topic covered on Adocasts.'
  })
    @slot('action')
      <div class="flex items-center gap-6">
        @form.post({ attrs: `hx-post="${route('requests.lessons.search')}" hx-target="[hx-request-list] hx-swap="outerHTML"` })
          @!form.input({
            type: 'search',
            name: 'pattern',
            placeholder: 'Search requests',
            pb: false,
            groupClass: '',
            attrs: `
              hx-post="${route('requests.lessons.search')}"
              hx-target="[hx-request-list]"
              hx-swap="outerHTML"
              hx-trigger="keyup changed delay:500ms"
            `
          })
        @end

        @can('LessonRequestPolicy.store')
          <div class="flex flex-col justify-center">
            @buttons.brand.base({ href: route('requests.lessons.create'), attrs: 'up-follow' })
              Request Lesson
            @end
          </div>
        @endcan
      </div>
    @endslot

    @cannot('LessonRequestPolicy.store')
      <p class="inline-flex items-center gap-3 bg-slate-50 text-slate-500 px-6 py-3 rounded-xl text-sm my-3">
        @!icons.infoCircleFilled({ className: 'w-5 h-5' })
        <span>
          Please
          <a href="{{ route('auth.signin') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
            sign in
          </a>
          or 
          <a href="{{ route('auth.signup') }}" up-layer="new modal" up-size="grow" class="anchor link-alt">
            sign up for free
          </a>
          to request and vote for lessons
        </span>
      </p>
    @endcannot
  @end

@endsection

@section('content')

  @!lessons.requestList({ lessonRequests })

@endsection
