@layout('layouts/app')

@section('hero')

  @headings.hero({ title: lessonRequest.name })
    <div class="flex items-center gap-3">
      @!fragments.requestStatus({ lessonRequest, className: 'bg-slate-50 px-3 py-2 rounded-full !mt-0' })

      <p class="text-slate-500">
        <span class="truncate">Requested by {{ lessonRequest.user.username }}</span>&nbsp;
        <time datetime="{{ lessonRequest.createdAt.toString() }}">{{ timeago(lessonRequest.createdAt) }}</time>
      </p>
    </div>
  @end

@endsection

@section('content')

<div class="bg-slate-50 rounded-xl max-w-4xl p-3 sm:p-6 mb-6 group border border-slate-200">
  <div class="mb-3 flex items-center">
    <img src="{{ lessonRequest.user.avatar }}" class="w-10 h-10 rounded-xl mr-3" />
    <div class="flex flex-col">
      <h6 class="text-base font-semibold">
        <span class="inline-block mr-3">{{ lessonRequest.user.username }}</span>
        <span class="text-slate-500 font-normal">
          <time datetime="{{ lessonRequest.createdAt.toString() }}">{{ timeago(lessonRequest.createdAt) }}</time>
        </span>
      </h6>
    </div>
  </div>
  <div class="prose no-max">
    {{{ lessonRequest.body }}}
  </div>
  <div class="flex items-center gap-3 mt-6">
    @!fragments.requestVote({ lessonRequest })
  </div>
</div>

@endsection