@let(skipAccent = true)

@layout({
  title: lessonRequest.name,
  meta: {
    url: route('requests.lessons.index'),
    desc: utils.stripHTML(string.excerpt(lessonRequest.body, 200)),
    asset: null,
    index: true
  }
})
  <div class="app-container relative z-10 mb-6">
    <a href="{{ route('requests.lessons.index') }}" class="anchor" up-follow>
      <span class="inline-flex items-center gap-1.5">
        @svg('ph:arrow-left-bold')
        Return to requests
      </span>
    </a>
  </div>

  @!heading({ title: lessonRequest.name, size: 'sm' })

  <div class="flex flex-wrap items-center gap-3 mt-2">
    @!request.status({ lessonRequest, className: 'order-2 md:order-1 bg-slate-100 text-slate-900 px-3 py-2 rounded-full !mt-0' })

    <p class="order-1 md:order-2 text-slate-600">
      <span class="truncate">
        Requested by
        @if (lessonRequest.stateId === States.ARCHIVED)
          [deleted]
        @else
          @profile.link({ user: lessonRequest.user, class: 'anchor' })
            {{ lessonRequest.user.username }}
          @end
        @endif
      </span>&nbsp;
      <time datetime="{{ lessonRequest.createdAt.toString() }}">{{ utils.timeago(lessonRequest.createdAt) }}</time>
    </p>
  </div>

  <div class="flex flex-wrap -mx-3 mt-6">
    <aside class="lg:w-1/3 lg:order-2 w-full post-aside actions top mb-6 px-3 flex flex-col gap-y-3">
      @if (lessonRequest.stateId !== States.ARCHIVED)
        @!request.adminActions({ lessonRequest })

        @can('LessonRequestPolicy.update', lessonRequest)
          @button({ href: route('requests.lessons.edit', { id: lessonRequest.id }), block: true })
            @svg('ph:note-pencil-fill')
            Edit Request
          @end
        @endcan

        @can('LessonRequestPolicy.delete', lessonRequest)
          @form({ action: form.delete('requests.lessons.destroy', { id: lessonRequest.id }), 'up-submit': true, 'up-confirm': "Are you sure you want to delete this request?" })
            @button({ variant: 'red', type: 'submit', block: true })
              @svg('ph:trash-fill')
              Delete Request
            @end
          @end

          <div class="border-b border-slate-200 my-6"></div>
        @endcan
      @endif

      <div class="hidden xl:block">
        {{--  @!ads.vertical()  --}}
      </div>
    </aside>

    <main class="flex-1 lg:order-1 w-full px-3">
      <div class="bg-slate-100 rounded-xl p-3 sm:p-6 mb-6 group">
        <div class="mb-3 flex items-center">
          @if (lessonRequest.stateId !== States.ARCHIVED)
            @profile.link({ user: lessonRequest.user })
              <img src="{{ lessonRequest.user.avatar }}" class="w-14 h-14 rounded-xl mr-3" />
            @end
            <div class="flex flex-col">
              <h6 class="text-base font-semibold">
                @profile.link({ user: lessonRequest.user })
                  {{ lessonRequest.user.username }}
                @end
              </h6>
              <div class="flex items-center gap-6 text-xs">
                @if (!lessonRequest.user.isFreeTier)
                  <img class="logo-white h-2.5 relative" src="/imgs/adocasts-plus-white-40.png" alt="Adocasts+" />
                  <img class="logo-black h-2.5 relative" src="/imgs/adocasts-plus-black-40.png" alt="Adocasts+" />
                @endif
              </div>
              <span class="text-slate-600 text-xs">
                <time datetime="{{ lessonRequest.createdAt.toString() }}">{{ utils.timeago(lessonRequest.createdAt) }}</time>
              </span>
            </div>
          @else
            <div class="flex flex-col">
              <h6 class="text-base font-semibold">
                <span class="inline-block mr-3">{{ lessonRequest.stateId == States.ARCHIVED ? '[deleted]' : lessonRequest.user.username }}</span>
                <span class="text-slate-600 font-normal">
                  <time datetime="{{ lessonRequest.createdAt.toString() }}">{{ utils.timeago(lessonRequest.createdAt) }}</time>
                </span>
              </h6>
            </div>
          @endif
        </div>
        <div class="prose no-max">
          {{{ await parser.highlight(lessonRequest.body) }}}
        </div>
        <div class="flex items-center gap-3 mt-6">
          @!request.vote({ lessonRequest })
        </div>
      </div>

      @!comments.base({
        cta: 'Have something to add? Let us know below!',
        descriptor: 'Reply',
        lessonRequest: lessonRequest,
        canComment: lessonRequest.stateId !== States.ARCHIVED,
        comments,
        commentCount: commentsCount
      })
    </main>
  </div>
@end