@layout('layouts/app')
@set('skipAccent', true)

@section('meta')
  @!meta.tags({
    url: route('requests.lessons.index'),
    title: lessonRequest.name,
    desc: stripHTML(excerpt(lessonRequest.body, 200)),
    asset: null,
    index: true
  })
@endsection

@section('hero')

  <div class="app-container relative z-10 mb-6">
    <a href="{{ route('requests.lessons.index') }}" class="anchor" up-follow>
      <span class="inline-flex items-center gap-1.5">
        @!icons.arrowNarrowLeft()
        Return to requests
      </span>
    </a>
  </div>

  @headings.hero({ title: lessonRequest.name })
    <div class="flex flex-wrap items-center gap-3">
      @!fragments.requestStatus({ lessonRequest, className: 'order-2 md:order-1 bg-slate-100 text-slate-900 px-3 py-2 rounded-full !mt-0' })

      <p class="order-1 md:order-2 text-slate-600">
        <span class="truncate">Requested by {{ lessonRequest.stateId == States.ARCHIVED ? '[deleted]' : lessonRequest.user.username }}</span>&nbsp;
        <time datetime="{{ lessonRequest.createdAt.toString() }}">{{ timeago(lessonRequest.createdAt) }}</time>
      </p>
    </div>
  @end

@endsection

@section('content')
  <div class="grid-post-content -mx-3">
    <aside class="w-full post-aside actions top mb-6 px-3 flex flex-col gap-y-3">
      @if (lessonRequest.stateId !== States.ARCHIVED)
        @!fragments.requestAdminActions({ lessonRequest })

        @can('LessonRequestPolicy.update', lessonRequest)
          @buttons.primary.inverse({ href: route('requests.lessons.edit', { id: lessonRequest.id }), attrs: 'up-follow', block: true, className: 'gap-3' })
            @!icons.edit()
            Edit Request
          @end
        @endcan

        @can('LessonRequestPolicy.delete', lessonRequest)
          @form.delete({ action: route('requests.lessons.destroy', { id: lessonRequest.id }), attrs: 'up-submit up-confirm="Are you sure you want to delete this request?"' })
            @buttons.danger.inverse({ type: 'submit', block: true, className: 'gap-3' })
              @!icons.trash()
              Delete Request
            @end
          @end

          <div class="border-b border-slate-200 my-6"></div>
        @endcan
      @endif

      <div class="hidden xl:block">
        @!ads.vertical()
      </div>
    </aside>

    <main class="w-full px-3">
      <div class="bg-slate-100 rounded-xl p-3 sm:p-6 mb-6 group border border-slate-200">
        <div class="mb-3 flex items-center">
          @if (lessonRequest.stateId !== States.ARCHIVED)
            <img src="{{ lessonRequest.user.avatar }}" class="w-10 h-10 rounded-xl mr-3" />
          @endif
          <div class="flex flex-col">
            <h6 class="text-base font-semibold">
              <span class="inline-block mr-3">{{ lessonRequest.stateId == States.ARCHIVED ? '[deleted]' : lessonRequest.user.username }}</span>
              <span class="text-slate-600 font-normal">
                <time datetime="{{ lessonRequest.createdAt.toString() }}">{{ timeago(lessonRequest.createdAt) }}</time>
              </span>
            </h6>
          </div>
        </div>
        <div class="prose no-max">
          {{{ lessonRequest.body }}}
        </div>
        <div class="flex items-center gap-3 mt-6">
          @!fragments.requestVote({ lessonRequest })
        </div>
      </div>

      @!comments.base({
        cta: 'Have something to add? Let us know below!',
        descriptor: 'Reply',
        lessonRequest: lessonRequest,
        canComment: lessonRequest.stateId !== States.ARCHIVED,
        comments,
        commentsCount
      })
    </main>
  </div>

@endsection
