@if(post.postTypeId !== PostTypeEnum.NEWS)
  <div class="flex flex-row flex-wrap xl:flex-col justify-between xl:justify-center xl:min-w-[325px] px-3 md:px-6 rounded-xl relative -mx-3 md:-mx-6 space-y-2">
    @if (userProgression?.isCompleted)
      @next.buttons.accent({ form: 'completedForm', type: 'submit', block: true })
        @!next.icons.solid.check()
        Completed
      @end
    @else
      @next.buttons.primary({ theme: 'inverse', form: 'completedForm', type: 'submit', block: true })
        @!next.icons.solid.check()
        Mark Complete
      @end
    @endif

    @if (post.isInWatchlist)
      @next.buttons.accent({ form: 'watchlistForm', type: 'submit', block: true })
        @!next.icons.solid.plus()
        In Your Watchlist
      @end
    @else
      @next.buttons.primary({ form: 'watchlistForm', theme: 'inverse', type: 'submit', block: true })
        @!next.icons.solid.plus()
        Add to Watchlist
      @end
    @endif
    
    @if (post.videoUrl)
      @next.buttons.primary({ theme: 'inverse', href: post.videoUrl, attrs: 'target="_blank"', block: true })
        @!next.icons.social.youtube()
        Watch on YouTube
      @end
    @endif

    @if (post.repositoryUrl)
      @next.buttons.primary({ theme: 'inverse', href: post.repositoryUrl, attrs: 'target="_blank"', block: true })
        @!next.icons.social.github()
        Browse Code
      @end
    @endif
  </div>

  @next.form.post({ id: 'completedForm', action: route('api.histories.progression.toggle'), attrs: 'up-submit up-scroll="preserve"' })
    <input type="hidden" name="postId" value="{{ post.id }}" />
    <input type="hidden" name="collectionId" value="{{ series?.id }}" />
    <input type="hidden" name="route" value="{{ request.ctx.route?.name }}" />
  @end

  @next.form.post({ id: 'watchlistForm', action: route('api.watchlist.toggle'), attrs: 'up-submit up-scroll="preserve"' })
    <input type="hidden" name="postId" value="{{ post.id }}" />
  @end
@endif