@set('author', post.authors[0])

<div class="bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-800 dark:to-slate-900 rounded-xl relative overflow-hidden p-6 dark:text-slate-100">
  <div class="relative z-20">
    <div class="flex flex-wrap">
      <div class="inline-flex items-center mr-3">
        <div class="mr-3">
          <img class="rounded-full w-16 h-16 border-2 border-slate-900 border-opacity-20 bg-slate-100 dark:bg-slate-800" src="{{ author.avatar }}" />
        </div>
        <div>
          <div class="text-xs opacity-60">Published By</div>
          <div class="font-semibold">Tom Gobich </div>
          <div class="text-xs opacity-80">
            {{ post.timeago }}
          </div>
        </div>
      </div>
    </div>

    <p class="opacity-80 text-sm mt-3 mb-6">
      {{ author.profile.biography }}
    </p>

    <ul class="flex space-x-2 columns-2 mb-6 text-sm md:text-base">
      @if (author.profile.company)
        <li class="flex items-center text-sm leading-5 pr-3">
          <div class="bg-slate-700 text-white p-1 rounded-full transition duration-300">
            @!svg.office()
          </div>
          <div class="ml-2">
            {{ author.profile.company }}
          </div>
        </li>
      @endif

      @if (author.profile.youtubeUrl)
        <li class="flex items-center text-sm leading-5">
          <a href="{{ author.profile.youtubeUrl }}" rel="noopener nofollow" target="_blank" class="bg-slate-700 hover:bg-brand-800 text-white p-1 rounded-full transition duration-300">
            @!svg.youtube()
          </a>
        </li>
      @endif
      @if (author.profile.githubUrl)
        <li class="flex items-center text-sm leading-5">
          <a href="{{ author.profile.githubUrl }}" rel="noopener nofollow" target="_blank" class="bg-slate-700 hover:bg-brand-800 text-white p-1 rounded-full transition duration-300">
            @!svg.github()
          </a>
        </li>
      @endif
      @if (author.profile.twitterUrl)
        <li class="flex items-center text-sm leading-5">
          <a href="{{ author.profile.twitterUrl }}" rel="noopener nofollow" target="_blank" class="bg-slate-700 hover:bg-brand-800 text-white p-1 rounded-full transition duration-300">
            @!svg.twitter()
          </a>
        </li>
      @endif
      @if (author.profile.facebookUrl)
        <li class="flex items-center text-sm leading-5">
          <a href="{{ author.profile.facebookUrl }}" rel="noopener nofollow" target="_blank" class="bg-slate-700 hover:bg-brand-800 text-white p-1 rounded-full transition duration-300">
            @!svg.facebook()
          </a>
        </li>
      @endif
      @if (author.profile.instagramUrl)
        <li class="flex items-center text-sm leading-5">
          <a href="{{ author.profile.instagramUrl }}" rel="noopener nofollow" target="_blank" class="bg-slate-700 hover:bg-brand-800 text-white p-1 rounded-full transition duration-300">
            @!svg.instagram()
          </a>
        </li>
      @endif
      @if (author.profile.linkedinUrl)
        <li class="flex items-center text-sm leading-5">
          <a href="{{ author.profile.linkedinUrl }}" rel="noopener nofollow" target="_blank" class="bg-slate-700 hover:bg-brand-800 text-white p-1 rounded-full transition duration-300">
            @!svg.linkedin()
          </a>
        </li>
      @endif
    </ul>

    <a href="{{ author.profile.website }}" class="w-full whitespace-nowrap flex justify-center items-center text-sm px-6 py-2 bg-slate-300/60 dark:bg-slate-700/60 hover:bg-slate-800 text-slate-700 dark:text-slate-100 hover:text-slate-200 backdrop-blur rounded-xl duration-150">
      {{--  @!next.icons.social.youtube({ className: 'w-5 h-5' })  --}}
      {{--  <span class="ml-2">YouTube</span>  --}}
      Visit Website
    </a>
  </div>
</div>