<div class="flex flex-wrap justify-between bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-800 dark:to-slate-900 dark:text-slate-100 pb-3 mb-6 rounded-b-xl dark:rounded-xl p-6">
  <div class="mt-3 max-w-3xl">
    <div>
      @if (series)
        <h2 class="font-bold uppercase text-sm tracking-wider text-slate-600 dark:text-slate-400 hover:text-accent-800 duration-150 mb-1">
          <a href="{{ route('series.show', { slug: series.slug }) }}">
            {{ series.name }}
            <span class="inline-block ml-1 font-normal">
              #{{ post.lessonIndexDisplay }}
            </span>
          </a>
        </h2>
      @endif
      <h1 class="text-2xl md:text-3xl mb-3">
        {{ post.title }}
      </h1>
    </div>

    <p class="text-slate-600 dark:text-slate-400 text-sm max-w-prose mb-3">
      {{ post.description }}
    </p>

    <ul class="list-plain flex flex-wrap text-sm space-x-3">
      @each (topic in post.taxonomies)
        <li>
          <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="text-accent-700 hover:text-accent-800 duration-150">
            #{{ topic.slug }}
          </a>
        </li>
      @endeach
    </ul>
  </div>

  <div class="xl:border-l border-slate-300 xl:flex xl:items-center dark:border-slate-800 border-opacity-60 xl:pl-6 mt-6 xl:mt-0">
    @!next.post.actions({ post, series, userProgression })
  </div>
</div>