@let(size = $props.size || 'base')

@if (size === 'lg')

  @card({ class: 'card-sm' })
    <div class="card-body items-center md:py-6 bg-gradient-to-b from-base-200/0 to-base-200">
      <div class="avatar w-1/2 group-hover:scale-105 duration-200 relative">
        <div class="rounded-xl">
          <img src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}" class="relative z-10">
        </div>
      </div>
  
      <div class="mt-1.5 md:mt-3">
        <h2 class="card-title text-lg md:text-2xl font-bold text-base-title justify-center">
          <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="link-grow">
            {{ topic.name }}
          </a>
        </h2>
  
        <div class="text-sm md:text-base opacity-60 flex flex-col md:flex-row items-center justify-center md:gap-4 mt-1.5 md:mt-0">
          @if (topic.meta.collections_count !== '0')
          <span>
            {{ topic.meta.collections_count }} series
          </span>
          @endif
  
          @if (topic.meta.posts_count !== '0')
          <span>
            {{ topic.meta.posts_count }} lessons
          </span>
          @endif
        </div>
      </div>
    </div>

    <div class="mask-gradient-to-b backdrop-blur-lg absolute top-0 left-0 w-full h-3/4 z-[3]">
    </div>

    <div class="w-full aspect-square absolute -top-1/3 left-0 rotate-45 opacity-[5%] grayscale">
      <img class="w-full h-full object-center" src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
    </div>
  @end

@elseif (size === 'base')

  @card({ class: 'card-sm' })
    <div class="card-body items-center py-6">
      <div class="avatar group-hover:scale-105 duration-200">
        <div class="w-12 rounded-xl">
          <img src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
        </div>
      </div>
  
      <div class="mt-1.5">
        <h2 class="card-title font-bold text-base-title justify-center">
          <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="link-grow">
            {{ topic.name }}
          </a>
        </h2>
  
        <div class="text-xs opacity-60 flex items-center justify-center gap-4">
          @if (topic.meta.collections_count !== '0')
          <span>
            {{ topic.meta.collections_count }} series
          </span>
          @endif
  
          @if (topic.meta.posts_count !== '0')
          <span>
            {{ topic.meta.posts_count }} lessons
          </span>
          @endif
        </div>
      </div>
    </div>
  @end

@else

  @card({ class: 'card-sm' })
    <div class="card-body flex-row items-center gap-4">
      <div class="avatar group-hover:scale-110 duration-200">
        <div class="w-12 rounded-xl">
          <img src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
        </div>
      </div>
  
      <div>
        <h2 class="card-title font-bold text-base-title">
          <a href="{{ route('topics.show', { slug: topic.slug }) }}" class="link-grow">
            {{ topic.name }}
          </a>
        </h2>
  
        <div class="text-xs opacity-60 flex items-center gap-4">
          @if (topic.meta.collections_count !== '0')
          <span>
            {{ topic.meta.collections_count }} series
          </span>
          @endif
  
          @if (topic.meta.posts_count !== '0')
          <span>
            {{ topic.meta.posts_count }} lessons
          </span>
          @endif
        </div>
      </div>
    </div>
  @end

@endif
