@let(size = $props.size || 'base')

@if (size === 'lg')

  <div class="card card-sm relative overflow-hidden">
    <div class="card-body items-center py-6 relative z-20 bg-gradient-to-b from-base-100/25 to-base-200 hover:radial-accent-t">
      <div class="avatar w-1/2">
        <div class="rounded-xl">
          <img src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
        </div>
      </div>
  
      <div class="mt-3">
        <h2 class="card-title text-2xl font-bold text-base-title justify-center">
          <a href="#" class="link-grow">
            {{ topic.name }}
          </a>
        </h2>
  
        <div class="text-base opacity-60 flex items-center justify-center gap-4">
          @if (topic.meta.collections_count !== '0')
          <span>
            {{ topic.meta.collections_count }} series
          </span>
          @endif
  
          @if (topic.meta.posts_count !== '0')
          <span>
            {{ topic.meta.posts_count }} lessons
          </span>
          @endif
        </div>
      </div>
    </div>

    <div class="mask-gradient-to-b backdrop-blur-lg absolute top-0 left-0 w-full h-3/4 z-10">
    </div>

    <div class="w-full aspect-square absolute -top-1/3 left-0 rotate-45 opacity-[5%] grayscale">
      <img class="w-full h-full object-center" src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
    </div>
  </div>

@elseif (size === 'base')

  <div class="card card-sm bg-gradient-to-b from-base-100 to-base-200 hover:radial-accent-t">
    <div class="card-body items-center py-6">
      <div class="avatar">
        <div class="w-12 rounded-xl">
          <img src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
        </div>
      </div>
  
      <div class="mt-1.5">
        <h2 class="card-title font-bold text-base-title justify-center">
          <a href="#" class="link-grow">
            {{ topic.name }}
          </a>
        </h2>
  
        <div class="text-xs opacity-60 flex items-center justify-center gap-4">
          @if (topic.meta.collections_count !== '0')
          <span>
            {{ topic.meta.collections_count }} series
          </span>
          @endif
  
          @if (topic.meta.posts_count !== '0')
          <span>
            {{ topic.meta.posts_count }} lessons
          </span>
          @endif
        </div>
      </div>
    </div>
  </div>

@else

  <div class="card card-sm bg-gradient-to-b from-base-100 to-base-200 hover:radial-accent-t">
    <div class="card-body flex-row items-center gap-6">
      <div class="avatar">
        <div class="w-12 rounded-xl">
          <img src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
        </div>
      </div>
  
      <div>
        <h2 class="card-title font-bold text-base-title">
          <a href="#" class="link-grow">
            {{ topic.name }}
          </a>
        </h2>
  
        <div class="text-xs opacity-60 flex items-center gap-4">
          @if (topic.meta.collections_count !== '0')
          <span>
            {{ topic.meta.collections_count }} series
          </span>
          @endif
  
          @if (topic.meta.posts_count !== '0')
          <span>
            {{ topic.meta.posts_count }} lessons
          </span>
          @endif
        </div>
      </div>
    </div>
  </div>

@endif