<div class="card card-sm bg-gradient-to-b from-base-100 to-base-200 hover:radial-accent-t">
  <div class="card-body flex items-center py-6">
    <div class="avatar">
      <div class="w-12 rounded-xl">
        <img src="/imgs/adonisjs.jpeg" alt="{{ topic.asset.altText ?? topic.name }}">
      </div>
    </div>

    <div class="mt-1.5">
      <h2 class="card-title font-bold text-base-title justify-center">
        <a href="#" class="link-grow">
          {{ topic.name }}
        </a>
      </h2>

      <div class="text-xs opacity-60 flex items-center justify-center gap-4">
        @if (topic.meta.collections_count !== '0')
        <span>
          {{ topic.meta.collections_count }} series
        </span>
        @endif

        @if (topic.meta.posts_count !== '0')
        <span>
          {{ topic.meta.posts_count }} lessons
        </span>
        @endif
      </div>
    </div>
  </div>
</div>