@layout('layouts/app')

{{--  @section('meta')
  @!meta.tags({
    url: route('analytics'),
    title: "Adocasts Analytics",
    desc: `Site analytics for adocasts.com`,
    asset: null,
    index: false
  })
@endsection  --}}

@section('content')

  @set('theme', auth.user?.theme || session.get('theme'))
  @set('embedTheme', theme !== 'system' ? theme : 'light')
  @set('background', embedTheme === 'dark' ? 'transparent' : 'white')

  <iframe plausible-embed src="https://analytics.adocasts.com/share/adocasts.com?auth=bto1Dk1R4evg8bUsSCT7G&embed=true&theme={{ embedTheme }}&background={{ background }}" scrolling="no" frameborder="0" loading="lazy" style="width: 1px; min-width: 100%; height: 1600px;"></iframe>
  <div style="font-size: 14px; padding-bottom: 14px;">Stats powered by <a target="_blank" style="color: #4F46E5; text-decoration: underline;" href="https://plausible.io">Plausible Analytics</a></div>
  <script async src="https://analytics.adocasts.com/js/embed.host.js"></script>

@endsection
