@layout('layouts/app')

@section('meta')

@!meta.tags({
  url: route('contact.index'),
  title: "Contact Us",
  desc: "Have an issue, question, or other inquiry? Find our contact information here or reach out directly via our form.",
  asset: null,
  index: true
})

@endsection

@section('content')
  <div class="relative isolate">
    <div class="mx-auto max-w-7xl grid grid-cols-1 lg:grid-cols-2">
      <div class="relative px-6 pb-20 pt-12 sm:pt-12 lg:static lg:px-8 lg:py-24">
        <div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
          <h2 class="text-3xl font-bold tracking-tight text-slate-900">Get in touch</h2>
          <p class="mt-6 text-lg leading-8 text-slate-600">
            Have an issue, question, or any other inquiry? Please contact us either by our contact form on this page or reach out on one of our social platforms. 
          </p>
          <dl class="mt-10 space-y-4 text-base leading-7 text-slate-600">
            <div class="flex gap-x-4">
              <dt class="flex-none">
                <span class="sr-only">Location</span>
                @!icons.building({ className: 'w-6 h-7 text-slate-400' })
              </dt>
              <dd>Burlington, KY USA</dd>
            </div>
            <div class="flex gap-x-4">
              <dt class="flex-none">
                <span class="sr-only">Telephone</span>
                @!component('components/icons/clock-hour-4', { className: 'w-6 h-7 text-slate-400' })
              </dt>
              <dd><a class="hover:text-slate-900" href="tel:+1 (555) 234-5678">+1 (555) 234-5678</a></dd>
            </div>
            <div class="flex gap-x-4">
              <dt class="flex-none">
                <span class="sr-only">Email</span>
                @!icons.mail({ className: 'w-6 h-7 text-slate-400' })
              </dt>
              <dd><a class="hover:text-slate-900" href="mailto:hello@example.com">hello@example.com</a></dd>
            </div>
          </dl>
        </div>
      </div>
      <div class="px-6 pb-24 pt-12 sm:pb-24 lg:px-8 lg:py-24 bg-white rounded-xl shadow-xl">
        @form.post({ action: route('contact.store') })
          <div class="max-w-md">
            @!form.input({
              label: 'Name',
              type: 'text',
              name: 'name',
              value: flashMessages.get('name') ?? '',
              errors: flashMessages.get('errors.name')
            })
          </div>

          <div class="max-w-md">
            @!form.input({
              label: 'Email',
              type: 'email',
              name: 'email',
              autocomplete: 'email',
              required: true
            })
          </div>

          <div class="max-w-xl">
            @!form.input({
              label: 'Subject',
              type: 'text',
              name: 'subject',
              required: true
            })

            @!form.input({
              label: 'Message',
              type: 'textarea',
              name: 'body',
              required: true
            })

            @!turnstile()

            @buttons.brand.base({ type: 'submit', className: 'mt-6' })
              Send Message
            @end
          </div>
        @end
      </div>
    </div>
  </div>
@endsection