@layout()

  <div class="relative isolate">
    <div class="mx-auto max-w-7xl grid grid-cols-1 lg:grid-cols-2">
      <div class="relative px-6 pb-20 pt-12 sm:pt-12 lg:static lg:px-8 lg:py-24">
        <div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
          <h2 class="text-3xl font-bold tracking-tight text-slate-900">Get in touch</h2>
          <p class="mt-6 text-lg leading-8 text-slate-600">
            Have an issue, question, or any other inquiry? Please contact us either by our contact form on this page or reach out on one of our social platforms. 
          </p>
          <dl class="mt-10 text-base leading-7 text-slate-600 flex flex-col gap-4">
            <div class="flex gap-x-4">
              <dt class="flex-none">
                <span class="sr-only">Location</span>
                @svg('ph:buildings-fill', { class: 'w-6 h-6 text-slate-400' })
              </dt>
              <dd>Burlington, KY USA</dd>
            </div>
            <div class="flex gap-x-4">
              <dt class="flex-none">
                <span class="sr-only">Timezone</span>
                @svg('ph:clock-fill', { class: 'w-6 h-6 text-slate-400' })
              </dt>
              <dd>Eastern Daylight Time ({{ DateTime.now().setZone('America/New_York').toFormat('HH:mm:ss') }})</dd>
            </div>
            <div class="flex gap-x-4">
              <dt class="flex-none">
                <span class="sr-only">Email</span>
                @svg('ph:at-bold', { class: 'w-6 h-6 text-slate-400' })
              </dt>
              <dd><a class="hover:text-slate-900" href="mailto:contact@adocasts.com">contact@adocasts.com</a></dd>
            </div>
          </dl>
        </div>
      </div>
      <div class="p-8 bg-slate-100 rounded-md">
        @form({ action: route('contact.store'), upSubmit: true, turnstile: true })
          <div class="grid lg:grid-cols-2 gap-4">
            @form.field({ label: 'Name', name: 'name' })
              @!form.input()
            @end

            @form.field({ label: 'Email', name: 'email' })
              @!form.input({ type: 'email', autocomplete: 'email', required: true })
            @end
          </div>

          <div class="max-w-xl">
            @form.field({ label: 'Subject', name: 'subject' })
              @!form.input({ required: true })
            @end

            @form.field({ label: 'Message', name: 'body' })
              @!form.textarea({ rows: 5, required: true })
            @end

            @button({ variant: 'dark', type: 'submit' })
              Send Message
            @end
          </div>
        @end
      </div>
    </div>
  </div>

@end