@layout()

  <section class="relative z-[2]">
    {{-- @!hero.getShipDone() --}}
  </section>

  <section class="mb-12 pb-8 pt-24 -mt-8 bg-gradient-to-b from-base-300 to-base-200 relative z-[1]">
    <div class="container mx-auto flex flex-col items-center">
      @if (auth.user)
        <h3 class="heading-3">
          Here's What You've Been Up To!
        </h3>

        @!stat.user()
      @else
        <h3 class="text-2xl font-black mb-3">
          We'll Be Here When You're Ready!
        </h3>
        
        @!stat.adocasts()
      @endif
    </div>
  </section>

  <div class="container mx-auto relative">
    <div class="absolute bottom-3/4 -left-32 translate-y-3/4 w-3/4 apsect-3/2 faded-pattern-br to-base-300">
      <img 
        src="/imgs/patterns/pattern_01.svg" 
        alt="Background pattern" 
        class="object-contain object-center grayscale rotate-180 opacity-10"
      >
    </div>
  </div>

  <section class="section-container mx-auto relative z-[1]">
    <h2 class="heading-2">
      Learn one step at a time
    </h2>

    <div class="series-bento">
      @let([firstSeries, ...otherSeries] = series)

      <div class="area-1">
        @!series.card({ series: firstSeries, showLessons: true })
      </div>

      <div class="area-2">
        @each ((item, index) in otherSeries)
          @!series.card({ series: item })
        @endeach
      </div>
    </div>
  </section>

  <div class="container mx-auto relative">
    <div class="absolute bottom-3/4 left-1/2 -translate-x-1/2 translate-y-3/4 w-3/4 apsect-3/2 faded-pattern-x to-base-300">
      <img 
        src="/imgs/patterns/pattern_01.svg" 
        alt="Background pattern" 
        class="object-contain object-center grayscale opacity-10"
      >
    </div>
  </div>

  <section class="section-y relative z-[1]">
    @let(featTopic1 = topics.find(topic => topic.name === 'AdonisJS'))
    @let(featTopic2 = topics.find(topic => topic.name === 'EdgeJS'))
    @let(featTopic3 = topics.find(topic => topic.name === 'Lucid'))
    @let(featTopic4 = topics.find(topic => topic.name === 'Authentication'))
    @let(featIds = [featTopic1.id, featTopic2.id, featTopic3.id, featTopic4.id])
    @let(otherTopics = topics.filter(topic => !featIds.includes(topic.id)))

    <div class="container mx-auto">
      <h2 class="heading-2">
        Dive into a topic
      </h2>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-3 mb-3">
        @!topic.card({ topic: featTopic1, size: 'lg' })
        @!topic.card({ topic: featTopic2, size: 'lg' })
        @!topic.card({ topic: featTopic3, size: 'lg' })
        @!topic.card({ topic: featTopic4, size: 'lg' })
      </div>
    </div>

    @carousel.viewport({ class: 'to-base-300' })
      @utils.chunk({ data: otherTopics, size: 3 })
        @slot('main', state)
          <div class="carousel-item">
            <div class="flex flex-col gap-3">
              @each (topic in state.chunk)
                @!topic.card({ topic, size: 'sm' })
              @endeach
            </div>
          </div>
        @endslot
      @end
    @end
  </section>

  <div class="container mx-auto relative">
    <div class="absolute bottom-3/4 -right-48 translate-y-1/2 w-3/4 apsect-3/2 faded-pattern to-base-300">
      <img 
        src="/imgs/patterns/pattern_01.svg" 
        alt="Background pattern" 
        class="object-contain object-center grayscale opacity-10"
      >
    </div>
  </div>

  <section class="section-y relative z-[1]">
    <div class="container mx-auto">
      <h2 class="heading-2">
        Jump straight to the latest
      </h2>

      @let([featuredLesson1, featuredLesson2, ...otherLessons] = lessons)
      <div class="w-full grid grid-cols-2 gap-6 mb-3">
        @!lesson.card({ lesson: featuredLesson1, size: 'lg' })
        @!lesson.card({ lesson: featuredLesson2, size: 'lg' })
      </div>
    </div>

    @carousel.viewport({ class: 'to-base-300 mb-6 lg:mb-12' })
      @each (lesson in otherLessons)
        <div class="carousel-item">
          @!lesson.card({ lesson, class: 'w-68 md:w-76 lg:w-96' })
        </div>
      @endeach
    @end

    <div class="container mx-auto">
      <h4 class="heading-4">
        Latest blog posts  
      </h4>
    </div>

    @carousel.viewport({ class: 'to-base-300 mb-6 lg:mb-12' })
      @each (post in otherLessons)
        <div class="carousel-item">
          @!post.card({ post, class: 'w-68 md:w-76 lg:w-96' })
        </div>
      @endeach
    @end

    <div class="container mx-auto">
      <h4 class="heading-4">
        Latest news
      </h4>
    </div>

    @carousel.viewport({ class: 'to-base-300' })
      @each (post in otherLessons)
        <div class="carousel-item">
          @!post.card({ post, class: 'w-68 md:w-76 lg:w-96' })
        </div>
      @endeach
    @end
  </section>

  <div class="container mx-auto relative">
    <div class="absolute bottom-3/4 -left-32 translate-y-3/4 w-3/4 apsect-3/2 faded-pattern to-base-300">
      <img 
        src="/imgs/patterns/pattern_01.svg" 
        alt="Background pattern" 
        class="object-contain object-center grayscale rotate-180 opacity-10"
      >
    </div>
  </div>

  <section class="pt-24 mx-auto relative z-[1]">
    @!pricing.hero()
  </section>

@end
