@layout()

  @slot('hero')
    @!hero.home()
  @endslot

  @section()
    @!heading({
      title: 'Series.',
      subtitle: 'Step-By-Step Learning',
      cta: 'Browse All Series',
      href: '#'
    })
  
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4 pb-8 pt-4">
      @each ((item, i) in series)
        @if ([0].includes(i))
          @!collection.square.large({ item, class: ['sm:col-span-2 md:col-span-4 lg:col-span-5'] })
        @elseif (i === 1)
          @!collection.square({ item, class: ['sm:col-span-2 md:col-span-1 lg:col-span-2 md:row-span-3 lg:row-span-2']})
        @else
          @!collection.square.small({ item })
        @endif
      @endeach
    </div>
  @end

  @section()
    @!heading({
      title: 'Topics.',
      subtitle: 'Subject-Based Learning',
      cta: 'Browse All Topics',
      href: '#'
    })

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pb-8 pt-4">
      @each (item in topics)
        @!taxonomy.card.small({ item })
      @endeach
    </div>
  @end

  @section()
    @!heading({
      title: 'Lessons.',
      subtitle: "Here's What's New",
      cta: 'Browse All Lessons',
      href: '#'
    })

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-8 gap-4 xl:gap-8 pb-8 pt-4">
      @each((item, i) in lessons)
        @!post.item({ 
          item, 
          col: i < 4, 
          class: [{
            'lg:col-span-2': i < 4,
            'sm:col-span-2 md:col-span-1 lg:col-span-4': i >= 4,
          }],
          classDescription: [{
            'md:hidden lg:block': i >= 4
          }]
        })
      @endeach
    </div>
  @end

  @section({ class: ['grid md:grid-cols-2 gap-8 xl:gap-12'] })
    <div>
      @!heading({
        size: 'sm',
        title: 'Blogs.',
        subtitle: "Odds and Ins",
        cta: 'Browse Our Blog',
        href: '#'
      })

      <div class="flex flex-col gap-6 mt-4">
        @each (item in blogs.slice(0, 4))
          @!post.item.simple({ item })
        @endeach
      </div>
    </div>

    <div>
      @!heading({
        size: 'sm',
        title: 'Snippets.',
        subtitle: "Bite Sized Code",
        cta: 'Browse All Snippets',
        href: '#'
      })

      <div class="flex flex-col gap-6 mt-4">
        @each (item in snippets.slice(0, 4))
          @!post.item.simple({ item })
        @endeach
      </div>
    </div>
  @end

  <div class="break my-8 lg:my-12">
    @starfield({ class: 'max-w-8xl mx-auto px-4 lg:px-8 pt-[6rem] pb-[8rem] sm:pb-[12rem] md:pb-[16rem] lg:pt-[8rem] lg:pb-[18rem] xl:pt-[10rem] xl:pb-[22rem] overflow-hidden', lines: false, mountain: false })
      <div class="page">
        @!heading({
          title: 'Adocasts+',
          subtitle: 'Unlock All Content',
          class: 'text-center'
        })
  
        <div class="relative z-10 flex justify-center items-center mt-4 lg:mt-6">
          <div class="bg-gradient-to-br from-slate-100 to-slate-100/0 p-4 lg:p-8 rounded-md shadow-xl w-full md:w-3/5 lg:w-1/2 xl:w-2/5">
            <ul role="list" class="space-y-3 text-sm leading-6 text-slate-600">
              @!pricing.feature.item({ text: 'Unlock all series, lessons, and assets' })
              @!pricing.feature.item({ text: '2 weeks early access to new lessons' })
              @!pricing.feature.item({ text: 'Ad-free experience' })
              @!pricing.feature.item({ text: 'Renewal reminders; cancel anytime' })
            </ul>
          </div>
        </div>
  
        @!pricing.table({ class: 'mt-4 md:mt-6 relative z-10' })
      </div>

      <div class="absolute w-full h-auto top-6 left-0 z-20 pointer-events-none">
        <img src="/imgs/planets-top-front.svg" class="w-full" />
      </div>

      <div class="absolute w-full h-auto top-0 left-0 z-20 pointer-events-none">
        <img src="/imgs/planets-top.svg" class="w-full" />
      </div>
      
      <div class="absolute w-full h-auto bottom-0 left-0 z-20 pointer-events-none">
        <img src="/imgs/planets-bottom.svg" class="w-full" />
      </div>

      <div class="absolute w-full h-auto bottom-0 left-0 z-0 pointer-events-none">
        <img src="/imgs/planets-bottom-behind.svg" class="w-full" />
      </div>
    @end
  </div>

@end