@layout('layouts/app')
@set('postSkip', 0)

@section('meta')
  @!meta.tags({
    url: '/',
    title: "Your Ultimate Resource for AdonisJS Lessons and Videos",
    desc: `Take your AdonisJS skills to the next level with Adocasts. Our comprehensive video lessons cover everything from the basics to advanced topics. Join our community today and start learning!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  <div class="mb-16 -mx-3">
    
    @if (!auth.user)
      @!marketing.homeHero({ stats })
    @else
      <div class="app-container">
        <div class="flex flex-wrap md:flex-nowrap md:gap-8">
          @!lessons.featureHalfTall({ item: posts.at(0) })
          @set('postSkip', postSkip + 1)

          <div class="flex flex-wrap items-start w-full lg:w-1/2">
            @each (item in posts.slice(postSkip, postSkip + 4))
              @!lessons.featureHalfList({ item })
              @set('postSkip', postSkip + 1)
            @endeach
          </div>
        </div>
      </div>
    @endif
  </div>

@endsection

@section('content')

  <div class="space-y-24">
    <section>
      @!headings.section({
        title: 'Discover Our Latest Updated Series',
        subtitle: 'Unlock your full potential with our educational series, designed to step you through your learning journey to the next level.',
        className: 'text-center'
      })
      <div class="w-full max-w-screen-xl mx-auto flex flex-wrap justify-center pt-6">
        @each (item in series)
          @!collections.cardTall({ item })
        @endeach
      </div>
    </section>

    @if (inProgressPosts?.length >= 2)
      <section class="w-full flex flex-col py-6 -mx-3">
        <div class="px-3 pb-3">
          @!headings.panel({ title: `Your Latest In-Progress Series` })
        </div>
        <div class="flex w-full flex-wrap mb-6">
          @each (collection in inProgressCollections)
            @!collections.progressionCard({ collection, className: 'w-full md:w-1/2 lg:w-1/4 px-3 mb-6' })
          @endeach
        </div>
        <div class="px-3 pb-3">
          @!headings.panel({ title: `Your Latest In-Progress Lessons` })
        </div>
        <div class="grid xl:grid-cols-2 gap-3 w-full px-3">
          @each ((post, i) in inProgressPosts)
            @!lessons.listItem({ 
              item: post, 
              className: 'mb-6', 
              showProgress: true,
              lineClamp: 'md:line-clamp-3',
              imgWidth: 'mb-3 md:mb-0 md:w-1/2 lg:w-2/5 xl:w-1/3',
              detailWidth: 'md:w-1/2 lg:w-3/5 xl:w-2/3',
            })
          @endeach
        </div>
      </section>
    @else
      <section>
        @!headings.panel({ title: 'Recently Released' })
        <div class="grid xl:grid-cols-2 gap-3 w-full">
          @each (item in posts.slice(postSkip, postSkip + 8))
            @!lessons.listItem({ 
              item,
              className: 'mb-6',
              lineClamp: 'md:line-clamp-3',
              imgWidth: 'mb-3 md:mb-0 md:w-1/2 lg:w-2/5 xl:w-1/3',
              detailWidth: 'md:w-1/2 lg:w-3/5 xl:w-2/3',
            })
            @set('postSkip', postSkip + 1)
          @endeach
        </div>
      </section>
    @endif

    <section>
      @!headings.section({
        title: 'Covered Topics',
        subtitle: `Each Adocasts topic contains groupings of series, lessons, news, and livestreams.`,
        className: 'text-center'
      })
      <div class="w-full flex flex-wrap justify-center items-center pt-6 -mx-3">
        @each (item in topics)
          <div class="w-full sm:w-1/2 lg:w-1/4 xl:w-1/5 2xl:w-1/6 px-1.5 mb-3">
            @!taxonomies.card({ item })
          </div>
        @endeach
      </div>
    </section>

    <section>
      @!headings.panel({ title: 'Recently Released' })
      <div class="grid xl:grid-cols-2 gap-3 w-full">
        @each (item in posts.slice(postSkip, postSkip + 8))
          @!lessons.listItem({ 
            item,
            className: 'mb-6',
            lineClamp: 'md:line-clamp-3',
            imgWidth: 'mb-3 md:mb-0 md:w-1/2 lg:w-2/5 xl:w-1/3',
            detailWidth: 'md:w-1/2 lg:w-3/5 xl:w-2/3',
          })
          @set('postSkip', postSkip + 1)
        @endeach
      </div>
    </section>

    <section class="break ">
      <div class="app-container">
        @!headings.section({
          title: 'Explore Our Trending Lessons',
          subtitle: 'From popular topics to emerging trends, our lessons cover a variety of subjects to keep you informed. Browse our most popular lessons from the past month.',
          className: 'text-center mb-6'
        })
        @!lessons.imageCardGrid({ posts: trending })
      </div>
    </section>
  </div>

@endsection
