@layout('layouts/app')
@set('postSkip', 0)

@section('meta')
  @!meta.tags({
    url: '/',
    title: "Your Ultimate Resource for AdonisJS Lessons and Videos",
    desc: `Take your AdonisJS skills to the next level with Adocasts. Our comprehensive video lessons cover everything from the basics to advanced topics. Join our community today and start learning!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')
  @if (!auth.user)
    @!marketing.homeHero({ stats })
  @else
    <div class="app-container">
      <div class="flex flex-wrap md:flex-nowrap md:gap-8 -mx-3">
        @!lessons.featureHalfTall({ item: posts.at(0) })
        @set('postSkip', postSkip + 1)

        <div class="flex flex-wrap items-start md:w-1/2">
          @each (item in posts.slice(postSkip, postSkip + 4))
            @!lessons.featureHalfList({ item })
            @set('postSkip', postSkip + 1)
          @endeach
        </div>
      </div>
    </div>
  @endif

@endsection

@section('content')

  <div class="space-y-24 mt-12">
    <section class="break py-12 -mb-12">
      <div class="container mx-auto px-4 md:px-0">
        @!headings.section({
          title: 'Discover Our Latest Updated Series',
          subtitle: 'Unlock your full potential with our educational series, designed to step you through your learning journey to the next level.',
          className: 'text-center mb-3'
        })
        <div class="w-full max-w-screen-xl mx-auto flex flex-wrap justify-center pt-6">
          @each (item in series)
            @!collections.cardTall({ item })
          @endeach
        </div>
        <div class="flex justify-center">
          @buttons.primary.outline({ href: route('series.index'), attrs: 'up-follow' })
            Browse All Of Our Series
          @end
        </div>
      </div>
    </section>

    <section class="break py-8">
      <div class="container mx-auto px-3">
        @!headings.section({
          title: 'Dive Into Our Covered Topics',
          subtitle: `
            Looking for a specific subject? Our topics are the place for you.
            Each topic contains various groupings of sub-topics, series, lessons, news, snippets, and livestreams.
          `,
          className: 'text-center mb-3'
        })
        <div class="-mx-3">
          <div class="w-full flex flex-wrap justify-center items-center pt-6 px-3">
            @each (item in topics)
              <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 2xl:w-1/5 px-1.5 mb-3">
                @!taxonomies.card({ item, lazy: true })
              </div>
            @endeach
          </div>
          <div class="flex justify-center px-3 mt-3">
            @buttons.primary.outline({ href: route('topics.index'), attrs: 'up-follow' })
              Peek Into All Our Topics
            @end
          </div>
        </div>
      </div>
    </section>
    
    <section>
      @!headings.section({
        title: 'Stay Updated With Our Latest Lessons',
        subtitle: `Curious what's new? Below are our latest lessons regardless if they're standalone lessons or a part of a bigger series`,
        className: 'text-center mb-8'
      })
      <div class="-mx-3">
        <div class="grid md:grid-cols-2 gap-x-3 gap-y-1 w-full">
          @each (item in posts.slice(postSkip, postSkip + 12))
            @!lessons.listItem({ 
              item,
              className: 'mb-6 px-3',
              lineClamp: 'md:line-clamp-3',
              flexFlow: 'flex-col lg:flex-row',
              imgWidth: 'mb-3 md:mb-0 w-full lg:w-1/2 ',
              detailWidth: 'w-full lg:w-1/2',
              px: 'pt-3 lg:pt-0 lg:px-6',
              description: false,
              lazyItem: true
            })
            @set('postSkip', postSkip + 1)
          @endeach
        </div>
        <div class="flex justify-center px-3">
          @buttons.primary.outline({ href: route('lessons.index'), attrs: 'up-follow' })
            View All Of Our Lessons
          @end
        </div>
      </div>
    </section>

    <section class="break">
      <div class="app-container">
        @!headings.section({
          title: 'Explore Our Trending Lessons',
          subtitle: 'From popular topics to emerging trends, our lessons cover a variety of subjects to keep you informed. Browse our most popular lessons from the past month.',
          className: 'text-center mb-6'
        })
        
        @!lessons.imageCardGrid({ posts: trending })
      </div>
    </section>

    <section class="py-8">
      @!headings.section({
        title: 'Blogs and Snippets',
        subtitle: `
          When we have something to share, we'll share it here in either our blog or snippets. 
          Whether it's a helpful snippet, personal update, or anything inbetween
        `,
        className: 'text-center mb-10'
      })
      <div class="flex flex-col items-center lg:flex-row lg:items-start gap-y-10 gap-x-6">
        <div class="w-full lg:w-1/2 max-w-xl">
          @!headings.panel({ title: 'From Our Blog' })
          
          <div class="flex flex-col gap-6">
            @each (item in blogs)
              @!lessons.itemSimple({ item })
            @endeach
          </div>

          <div class="mt-6">
            <a href="{{ route('blog.index') }}" class="anchor anchor-inv" up-follow>
              View Our Blog
            </a>
          </div>
        </div>
        <div class="w-full lg:w-1/2 max-w-xl">
          @!headings.panel({ title: 'Snippets' })
          
          <div class="flex flex-col gap-6">
            @each (item in snippets)
              @!lessons.itemSimple({ item })
            @endeach
          </div>

          <div class="mt-6">
            <a href="{{ route('snippets.index') }}" class="anchor anchor-inv" up-follow>
              View Our Snippets
            </a>
          </div>
        </div>
      </div>
    </section>

    @if (inProgressPosts?.length >= 2)
      <section class="w-full flex flex-col py-6">
        @!headings.section({
          title: 'Pick Up Where You Left Off',
          subtitle: `
            Below is a list of some of your latest completed and in-progress series and lessons. 
            There here for you whenver you're ready to jump back in!
          `,
          className: 'text-center mb-6'
        })
        <div class="-mx-3">
          <div class="flex w-full flex-wrap mb-6">
            @each (collection in inProgressCollections)
              @!collections.progressionCard({ collection, className: 'w-full md:w-1/2 lg:w-1/4 px-3 mb-6' })
            @endeach
          </div>
          <div class="grid md:grid-cols-2 gap-x-3 gap-y-1 w-full">
            @each ((post, i) in inProgressPosts)
              @!lessons.listItem({ 
                item: post, 
                className: 'mb-6 px-3', 
                showProgress: true,
                lineClamp: 'md:line-clamp-3',
                flexFlow: 'flex-col lg:flex-row',
                imgWidth: 'mb-3 md:mb-0 w-full lg:w-1/2 ',
                detailWidth: 'w-full lg:w-1/2',
                px: 'pt-3 lg:pt-0 lg:px-6',
                description: false,
                lazyItem: true
              })
            @endeach
          </div>
        </div>
      </section>
    @endif

    @if (env('STRIPE_ENABLED') && (!auth.user?.planId || auth.user?.planId === Plans.FREE))
      <section class="break">
        @!pricing({ faqLink: true })
      </section>
    @endif
  </div>

@endsection
