@layout('layouts/app')
@set('postSkip', 0)

@section('meta')
  @!meta.tags({
    url: '/',
    title: "Your Ultimate Resource for AdonisJS Lessons and Videos",
    desc: `Take your AdonisJS skills to the next level with Adocasts. Our comprehensive video lessons cover everything from the basics to advanced topics. Join our community today and start learning!`,
    asset: null,
    index: true
  })
@endsection

@section('hero')
  
  <section class="break">
    @!pricing()
  </section>

  <div id="faq" class="container mx-auto">
    <div class="w-full max-w-screen-md mx-auto flex flex-wrap justify-center pt-6">
      @!headings.section({ title: 'Frequently Asked Questions', className: 'mb-6' })
      @accordion()
        @accordion.item({ title: 'How can I cancel my subscription?' })
          <p>
            You can cancel your subscription at any time within your billing settings. 
            Once canceled you'll still have full access to Adocasts+ until your current billing period is over.
            Once your billing period is over, you won't be charged again.
          </p>
        @end
        @accordion.item({ title: 'What do I get with Adocasts+?' })
          <p>
            With Adocasts+ you'll get access to all of our <a class="anchor" href="{{ route('lessons.index') }}" up-follow>lessons</a> 
            and <a class="anchor" href="{{ route('series.index') }}" up-follow>series</a>. 
          </p>
          
          <p>
            Adocasts+ members also enjoy 2 weeks early access to all our new lessons (excludes contributor lessons), 
            meaning that when we do release a free lesson it'll be exclusive to Adocasts+ for the first 2 weeks.
          </p>

          <p>
            Additionally, Adocasts+ is ad free! When you're browsing or watching the Adocasts site, we'll make sure you don't see any ads.
          </p>
        @end
        @accordion.item({ title: 'Can I change plans at any time?' })
          <p>
            Yep! Unless you're already on our forever plan, you can switch between the monthly, annual, or even opt into the forever plan at any time.
          </p>
          <p>
            When switching from our monthly to annual plan, any time remaining in your current billing period will be prorated.
          </p>
        @end
        @accordion.item({ title: 'Do you offer student, purchase power parity, or other discounts?' })
          <p>
            Our goal is to try to make learning AdonisJS as affordable as possible. 
            Compared to others, we feel our pricing is already pretty low.
          </p>

          <p>
            That said, if you feel {{ plusMonthly.displayPrice }} per month is high for you, whether that's financially or due to unfair conversion rates,
            <a href="mailto:contact@adocasts.com?subject=Student or PPP Discount Request" class="anchor">send us an email</a> and we'll see what we can do.
          </p>
        @end
      @end
    </div>
  </div>

@endsection
