@layout({
  title: "Unlimited AdonisJS & NodeJS Access | Adocasts Pricing",
  meta: {
    url: '/pricing',
    desc: `Discover Adocasts Plus pricing plans for unlimited access to all AdonisJS and NodeJS video lessons and series. Accelerate your learning journey today.`,
    asset: null,
    index: true
  }
})
  <div class="w-full">
    <div class="-mt-16 pt-28 relative">
      <div class="absolute inset-x-0 bottom-0 top-0 bg-radial-[at_50%_-50%] from-primary/35 to-primary/0 dark:from-secondary/50 dark:to-secondary/0 z-1">
        <div id="hero" x-data="stars" class="absolute w-full h-full z-[999] pointer-events-none">
          <div class="absolute w-full h-full z-50 bg-radial-[at_50%_-50%] from-secondary/0 to-base-300"></div>
          <div class="absolute w-full h-full bg-gradient-to-t from-base-300 via-base-300/0 to-base-300/0"></div>
        </div>
        <div class="w-full h-full bg-gradient-to-t from-base-300 via-base-300/0 to-base-300/0"></div>
      </div>

      <section class="section-y mx-auto">
        <div class="max-w-7xl px-6 lg:px-8 2xl:px-10 mx-auto relative z-10">
          @!pricing.hero({
            container: '',
            containerCards: '2xl:-mx-10',
            cardAccent: 'border-base-gradient-to-t'
          })
        </div>
      </section>

      {{-- TODO: need to set up testimonial system --}}
      {{-- <div class="relative isolate section-y z-1">
        <div class="mx-auto max-w-7xl px-6 lg:px-8 2xl:px-10">
          <div class="max-w-2xl">
            <h2 class="text-base/7 font-semibold text-primary">Testimonials</h2>
            <p class="heading-2">These stories are why we do this</p>
            <p class="mb-12 text-pretty text-lg/8 text-base-content/60">
              We're proud to support amazing people doing incredible things.
              Here's a look at some of their journeys and how we've been lucky enough to play a small part.
            </p>
          </div>
          <div class="mx-auto mt-6 grid grid-cols-1 grid-rows-1 gap-8 text-sm/6 text-base-content sm:mt-12 sm:grid-cols-2 xl:mx-0 xl:grid-flow-col xl:grid-cols-4">
            <figure class="rounded-2xl backdrop-blur-sm border border-base-100 shadow-lg ring-1 ring-base-content/5 sm:col-span-2 xl:row-end-1">
              <blockquote class="p-6 text-lg font-semibold tracking-tight text-base-content sm:p-12 sm:text-xl/8">
                <p>“Integer id nunc sit semper purus. Bibendum at lacus ut arcu blandit montes vitae auctor libero. Hac condimentum dignissim nibh vulputate ut nunc. Amet nibh orci mi venenatis blandit vel et proin. Non hendrerit in vel ac diam.”</p>
              </blockquote>
              <figcaption class="flex flex-wrap items-center gap-x-4 gap-y-4 border-t border-base-100 px-6 py-4 sm:flex-nowrap">
                <img class="size-10 flex-none rounded-full bg-base-300" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=1024&h=1024&q=80" alt="" />
                <div class="flex-auto">
                  <div class="font-semibold">Brenna Goyette</div>
                  <div class="text-base-content/60">@brennagoyette</div>
                </div>
                <img class="h-10 w-auto flex-none" src="https://tailwindcss.com/plus-assets/img/logos/savvycal-logo-gray-900.svg" alt="" />
              </figcaption>
            </figure>
            <div class="space-y-8 xl:contents xl:space-y-0">
              <div class="space-y-8 xl:col-start-3 xl:row-span-2">
                <figure class="rounded-2xl backdrop-blur-sm border border-base-100 p-6 shadow-lg ring-1 ring-base-content/5">
                  <blockquote class="text-base-content">
                    <p>“Laborum quis quam. Dolorum et ut quod quia. Voluptas numquam delectus nihil. Aut enim doloremque et ipsam.”</p>
                  </blockquote>
                  <figcaption class="mt-6 flex items-center gap-x-4">
                    <img class="size-10 rounded-full bg-base-300" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                    <div>
                      <div class="font-semibold">Leslie Alexander</div>
                      <div class="text-base-content/60">@lesliealexander</div>
                    </div>
                  </figcaption>
                </figure>

                <!-- More testimonials... -->
              </div>
              <div class="space-y-8 xl:row-start-1">
                <figure class="rounded-2xl backdrop-blur-sm border border-base-100 p-6 shadow-lg ring-1 ring-base-content/5">
                  <blockquote class="text-base-content">
                    <p>“Aut reprehenderit voluptatem eum asperiores beatae id. Iure molestiae ipsam ut officia rem nulla blanditiis.”</p>
                  </blockquote>
                  <figcaption class="mt-6 flex items-center gap-x-4">
                    <img class="size-10 rounded-full bg-base-300" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                    <div>
                      <div class="font-semibold">Lindsay Walton</div>
                      <div class="text-base-content/60">@lindsaywalton</div>
                    </div>
                  </figcaption>
                </figure>

                <!-- More testimonials... -->
              </div>
            </div>
            <div class="space-y-8 xl:contents xl:space-y-0">
              <div class="space-y-8 xl:row-start-1">
                <figure class="rounded-2xl backdrop-blur-sm border border-base-100 p-6 shadow-lg ring-1 ring-base-content/5">
                  <blockquote class="text-base-content">
                    <p>“Voluptas quos itaque ipsam in voluptatem est. Iste eos blanditiis repudiandae. Earum deserunt enim molestiae ipsum perferendis recusandae saepe corrupti.”</p>
                  </blockquote>
                  <figcaption class="mt-6 flex items-center gap-x-4">
                    <img class="size-10 rounded-full bg-base-300" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                    <div>
                      <div class="font-semibold">Tom Cook</div>
                      <div class="text-base-content/60">@tomcook</div>
                    </div>
                  </figcaption>
                </figure>

                <!-- More testimonials... -->
              </div>
              <div class="space-y-8 xl:row-span-2">
                <figure class="rounded-2xl backdrop-blur-sm border border-base-100 p-6 shadow-lg ring-1 ring-base-content/5">
                  <blockquote class="text-base-content">
                    <p>“Molestias ea earum quos nostrum doloremque sed. Quaerat quasi aut velit incidunt excepturi rerum voluptatem minus harum.”</p>
                  </blockquote>
                  <figcaption class="mt-6 flex items-center gap-x-4">
                    <img class="size-10 rounded-full bg-base-300" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
                    <div>
                      <div class="font-semibold">Leonard Krasner</div>
                      <div class="text-base-content/60">@leonardkrasner</div>
                    </div>
                  </figcaption>
                </figure>

                <!-- More testimonials... -->
              </div>
            </div>
          </div>
        </div>
      </div> --}}
    </div>


    <section id="features" class="max-w-7xl px-6 lg:px-8 2xl:px-10 section-y mx-auto overflow-hidden">
      <div class="max-w-2xl">
        <h2 class="text-base/7 font-semibold text-primary">Features &amp; Perks</h2>
        <p class="heading-2">Unlock everything!</p>
        <p class="mb-12 text-pretty text-lg/8 text-base-content/60">
          Ready to get the most out of your learning?
          Adocasts Plus opens the door to everything we create and lets you dive deeper, earlier, and with fewer limits.
          If you've been enjoying the free content, you'll ove what's waiting for you inside!
        </p>
      </div>
      <div class="mx-auto lg:max-w-none">
        <dl class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-16">
          @!pricing.feature.block({
            icon: 'solar:lock-password-unlocked-outline',
            title: 'Unlock all content',
            description: 'With full access to the Adocasts library, every series and lesson is open to you so you can learn what you want, when you want.'
          })

          @!pricing.feature.block({
            icon: 'solar:code-linear',
            title: 'Repo downloads & GitHub access',
            description: 'Directly download code repositories and gain optional access to our private GitHub team for seamless source code access.'
          })

          @!pricing.feature.block({
            icon: 'solar:download-minimalistic-outline',
            title: 'Download lessons',
            description: "Download any video lessons that aren't hosted on YouTube and watch it on your device whenever it's convenient, even when you're offline."
          })

          @!pricing.feature.block({
            icon: 'solar:notebook-linear',
            title: 'Save your learning',
            description: "Take time-stamped notes directly in lesson as you learn. Your notes are saved to your account and easily accessible for review whenever you want.",
          })

          @!pricing.feature.block({
            icon: 'solar:help-outline',
            title: 'Priority support',
            description: 'Jump straight to the front of the line for support so your questions get answered faster and you can keep learning without waiting.'
          })

          @!pricing.feature.block({
            icon: 'solar:power-outline',
            title: 'Cancel anytime',
            description: "We'll send you a reminder a week before your subscription renews, and if you ever need to cancel, it only takes a few clicks."
          })
        </dl>
      </div>
    </section>

    <section id="faqs" class="max-w-7xl px-6 lg:px-8 2xl:px-10 mx-auto section-y">
      <h2 class="text-base/7 font-semibold text-primary">Freqently Asked Questions</h2>
      <p class="heading-2">Common questions, straight answers</p>

      <p class="mb-12 max-w-2xl text-pretty text-lg/8 text-base-content/60">
        Got questions? We'vep ut together answers to the most common ones to help you get the info you need quickly.
        If you don't see what you're looking for, <a class="link" href="/contact">just reach out!</a>
      </p>

      <dl class="mt-20 divide-y divide-base-100/50">
        @faq.item({ title: 'What do I get with Adocasts Plus?' })
          <p class="text-base/7 text-base-content/60">
            The complete breakdown of Adocasts Plus benefits are listed just above.
            The main benefit, however, is that it gives you full access to all content offered on the Adocasts website.
            This includes all series, lessons, and other materials.
          </p>
        @end

        @faq.item({ title: 'What do I get with the free tier?' })
          <p class="text-base/7 text-base-content/60">
            A free Adocasts account, without the plus, still comes with some pretty nifty features.
            Apart from access to our free series and lessons, you'll get access to things like progression tracking, watch history, and you can participate in comments and our forum discussions.
          </p>
        @end

        @faq.item({ title: 'Can I cancel my subscription anytime?' })
          <p class="text-base/7 text-base-content/60 mb-3">
            Yes! Unless you’re on our Forever Plan, you can easily cancel your subscription anytime through your billing settings.
            After canceling, you’ll still have full access to Adocasts Plus until the end of your current billing period.
            Once that period ends, your subscription will not renew and you won’t be charged again.
          </p>

          <p class="text-base/7 text-base-content/60">
            The Forever Plan is a one-time purchase and is not a recurring subscription.
          </p>
        @end

        @faq.item({ title: 'Can I change plans anytime?' })
          <p class="text-base/7 text-base-content/60">
            Yes! Unless you’re on our Forever Plan, you can switch anytime between monthly, annual, or even upgrade to the Forever Plan by visiting your billing settings.
            If you’re already on the Forever Plan, then you’re all set!
          </p>
        @end

        @faq.item({ title: "Can I get a refund if I’m not satisfied?" })
          <p class="text-base/7 text-base-content/60">
            Absolutely! If you’re not completely satisfied, just reach out within 14 days and we’ll gladly provide a full refund — no questions asked.
          </p>
        @end

        @faq.item({ title: 'What if I need help or support?' })
          <p class="text-base/7 text-base-content/60 mb-3">
            Have a question about a specific lesson? Leave a comment with your question on that lesson's page.
            For general help, feel free to <a class="link" href="{{ auth.user ? route('discussions.create') : route('discussions.index') }}">start a chat in our forum</a>.
            Need help with your account, subscription, or something personal? Reach out through our <a class="link" href="/contact">contact page</a> and we’ll get back to you as soon as we can.
          </p>
          <p class="text-base/7 text-base-content/60">
            Plus, if you’re a subscriber, you get priority support which means your requests jump to the front of the line.
          </p>
        @end

        @faq.item({ title: 'Do you offer student or other discounts?' })
          <p class="text-base/7 text-base-content/60 mb-3">
            We want learning AdonisJs to be affordable for everyone.
            If our base plan price of $8 per month feels too high for you because of financial reasons or unfair
            currency conversion rates please <a class="link" href="/contact">contact us</a>.
            We're happy to work with you to find a solution that fits your budget.
          </p>

          <p class="text-base/7 text-base-content/60">
            If you’re visiting from a country with an unfair currency conversion rate,
            you might automatically see a banner at the top of this page offering a Purchase Power Parity (PPP) discount.
            Feel free to use the coupon code provided in that banner.
          </p>
        @end
      </dl>
    </section>
  </div>
@end
