@layout({
  title: 'Tools & Services That Drive Adocasts | Adocasts Uses',
  meta: {
    url: route('uses'),
    desc: "Here you'll find the tools and services we use here at Adocasts for both coding and content production purposes.",
    asset: null,
    index: true
  }
})

  @layout.shell.asideLeft({ sticky: true, label: 'Table of Contents' })
    @slot('aside')
      @toc()
        @!toc.item({ name: 'Hosting', href: '#hosting' })
        @!toc.item({ name: 'Editor & Terminal', href: '#editor' })
        @!toc.item({ name: 'Developer Services', href: '#developer' })
        @!toc.item({ name: 'Video Apps & Services', href: '#video' })
        @!toc.item({ name: 'Desktop Apps & Services', href: '#desktop' })
        @!toc.item({ name: 'Hardware', href: '#hardware' })
      @end
    @endslot

    <h1 class="heading-2">
      Used by Adocasts
    </h1>
    <p class="mb-12 max-w-2xl text-pretty font-medium opacity-60 sm:text-lg/8">
      Below you'll find a list of what we use at Adocasts for both coding and content production purposes.
      We may earn a commission on one of the links below.
    </p>

    <article class="prose">
      <h3 id="hosting">Hosting</h3>
      <ul>
        @!uses.item({
          name: 'Vultr',
          desc: 'Our reliable cloud compute server that powers our sites.',
          href: 'https://vultr.com'
        })

        @!uses.item({
          name: 'Cleavr',
          desc: 'For seamless CI/CD and effortless server management.',
          href: 'https://cleavr.io/?via=adocasts'
        })

        @!uses.item({
          name: 'Cloudflare',
          desc: 'Our go-to for DNS, CDN, firewall, and robust security.',
          href: 'https://cloudflare.com'
        })

        @!uses.item({
          name: 'Cloudflare R2',
          desc: 'We host all our recent video content here for fast and efficient delivery.',
          href: 'https://www.cloudflare.com/developer-platform/products/r2/'
        })

        @!uses.item({
          name: 'Cloudflare Workers',
          desc: 'Manages secure authorization access to our Cloudflare R2 videos.',
          href: 'https://workers.cloudflare.com/'
        })

        @!uses.item({
          name: 'Bunny Stream',
          desc: "Currenlty hosts most of our older videos, they're fanstastic, but we're in the process of migrating them over to Cloudflare R2.",
          href: 'https://bunny.net/stream'
        })

        @!uses.item({
          name: 'YouTube',
          desc: "A home for some of our really old videos, also in the process of migrating to Cloudflare R2.",
          href: 'https://youtube.com'
        })

        @!uses.item({
          name: 'Google Cloud Storage',
          desc: "Stores all our iamges, which are then delivered swiftly via Cloudflare's CDN.",
          href: 'https://cloud.google.com/storage'
        })
      </ul>

      <h3 id="editor">Editor &amp; Terminal</h3>
      <ul>
        @!uses.item({
          name: 'Visual Studio Code (VS Code)',
          desc: "My preferred code editor. It's widely familiar to most developers and integrates perfectly with AdonisJS.",
          href: 'https://code.visualstudio.com'
        })

        @!uses.item({
          name: 'Bearded Theme HC Wonderland Wood',
          desc: 'My current favorite color theme, with high contrast for improved readability.',
          href: 'https://marketplace.visualstudio.com/items?itemName=BeardedBear.beardedtheme'
        })

        @!uses.item({
          name: 'Bearded Icons',
          desc: 'The file icon theme I use, mostly because it goes well with the color theme.',
          href: 'https://marketplace.visualstudio.com/items?itemName=BeardedBear.beardedicons'
        })

        @!uses.item({
          name: 'JuliaMono',
          desc: "The sleek font I'm currently using for my text editor and terminal, a recent switch from Dank Mono.",
          href: 'https://juliamono.netlify.app/'
        })

        @!uses.item({
          name: 'Ghostty',
          desc: "My terminal application of choice. It's incredibly quick and lightweight.",
          href: 'https://ghostty.org/'
        })
      </ul>

      <h3 id="developer">Developer Services</h3>
      <ul>
        @!uses.item({
          name: 'Adocasts CMS',
          desc: 'Our custom-built content management system, handling everything from lessons and series to topics and user management.',
          href: 'https://github.com/adocasts/cms'
        })

        @!uses.item({
          name: 'PlotMyCourse',
          desc: 'Our in-house course planning software, essential for mapping out our series content.',
          href: 'https://plotmycourse.app'
        })

        @!uses.item({
          name: 'Stripe',
          desc: 'Our trusted billing and subscription partner for Adocasts Plus.',
          href: 'https://stripe.com'
        })

        @!uses.item({
          name: 'Kit (Formerly ConvertKit)',
          desc: 'We use this to send our newsletters and manage our subscriber list effectively.',
          href: 'https://convertkit.com'
        })

        @!uses.item({
          name: 'Mailjet',
          desc: 'Powers our transactional and notification-based emails.',
          href: 'https://www.mailjet.com'
        })

        @!uses.item({
          name: 'Plausible',
          desc: 'Provides privacy-focused analytics for the site.',
          href: 'https://plausible.io/'
        })

        @!uses.item({
          name: 'HyperDX',
          desc: "Our error tracking solution, keeping us in the loop when something isn't quite right.",
          href: 'https://www.hyperdx.io/'
        })

        @!uses.item({
          name: 'Cloudflare Turnstile',
          desc: "Helps us keep pesky bots from submitting forms they shouldn't, maintaining site integrity.",
          href: 'https://www.cloudflare.com/application-services/products/turnstile/'
        })
      </ul>

      <h3 id="video">Video Apps &amp; Services</h3>
      <ul>
        @!uses.item({
          name: 'Final Cut Pro',
          desc: 'Our longtime go-to for video editing. The magnetic timeline and the ability to scrub audio directly are huge productivity boosters.',
          href: 'https://www.apple.com/final-cut-pro/'
        })

        @!uses.item({
          name: 'Recut',
          desc: 'An amazing app that automatically splices and cuts out dead air from recordings. I also use it to export multicam sequences directly into Final Cut Pro.',
          href: 'https://getrecut.com/'
        })

        @!uses.item({
          name: 'Adocasts Transcoder',
          desc: 'A custom-built desktop application that processes our videos through FFmpeg for compression, transcoding, and generating animated thumbnails for our R2-hosted content.',
          href: 'https://github.com/adocasts/transcoder'
        })

        @!uses.item({
          name: 'Whisper Transcription',
          desc: 'We use this to accurately transcribe all our videos and to translate transcriptions into other languages before uploading to R2.',
          href: 'https://apps.apple.com/us/app/whisper-transcription/id1668083311'
        })

        @!uses.item({
          name: 'Handbrake',
          desc: 'Our utility for miscellaneous video compression tasks when we need to omptimize file sizes.',
          href: 'https://handbrake.fr/'
        })

        @!uses.item({
          name: 'OBS',
          desc: 'The software we rely on to record or livestream all our lessons.',
          href: 'https://obsproject.com/'
        })

        @!uses.item({
          name: 'Freepik',
          desc: 'A valuable resource for various image, video, and AI-generated assets, primarily used for our lesson thumbanils.',
          href: 'https://www.freepik.com/'
        })

        @!uses.item({
          name: 'Adobe Express',
          desc: 'A handy service we use to convert our videos into easily shareable chunks for social media.',
          href: 'https://www.adobe.com/express/'
        })
      </ul>

      <h3 id="desktop">Desktop Apps &amp; Services</h3>
      <ul>
        @!uses.item({
          name: 'PostgreSQL',
          desc: 'The robust database driver powering the Adocasts site and many of our series.',
          href: 'https://www.postgresql.org/'
        })

        @!uses.item({
          name: 'DBngin',
          desc: 'Super simple database version manager that allows you to manage your database services in a click',
          href: 'https://dbngin.com/'
        })

        @!uses.item({
          name: 'TablePlus',
          desc: 'My preferred database GUI for querying, inspecting, and backing up data.',
          href: 'https://tableplus.com/'
        })

        @!uses.item({
          name: 'Medis',
          desc: 'A convenient Redis GUI I use to query, inspect, and manage our Redis database.',
          href: 'https://getmedis.com/'
        })

        @!uses.item({
          name: 'Hoppscotch',
          desc: 'My REST Client GUI of choice for API testing and development.',
          href: 'https://hoppscotch.com/'
        })

        @!uses.item({
          name: 'LocalCan',
          desc: 'A really cool app that lets me expose locally running applications via local, public, or network-accessible domains.',
          href: 'https://www.localcan.com/'
        })

        @!uses.item({
          name: 'Firefox Developer Edition',
          desc: 'My long-standing browser of choice. The ability to inspect network requests directly from the console is the must-have feature for me.',
          href: 'https://www.firefox.com/en-US/channel/desktop/developer/'
        })

        @!uses.item({
          name: 'RayCast',
          desc: "I'm just beginning to explore RayCast's capabilities, currently using it as a command palette, for prompts, and for quick snippets.",
          href: 'https://www.raycast.com/'
        })

        @!uses.item({
          name: 'GitHub',
          desc: 'The central hub where we host all our repositories for version control and collaboration.',
          href: 'https://github.com'
        })

        @!uses.item({
          name: 'Amphetamine',
          desc: 'Essential for keeping my computer awake during long processes, ensuring tasks complete without interruption.',
          href: 'https://apps.apple.com/us/app/amphetamine/id937984704?mt=12'
        })

        @!uses.item({
          name: 'BetterDisplay',
          desc: 'I use this to precisely define my default and recording screen resolutions.',
          href: 'https://github.com/waydabber/BetterDisplay#readme'
        })

        @!uses.item({
          name: 'ScreenBrush',
          desc: 'The application I use to draw on the screen during recordings, perfect for emphasizing points.',
          href: 'https://apps.apple.com/us/app/screenbrush/id1233965871'
        })

        @!uses.item({
          name: 'Karabiner Elements',
          desc: "Indispensable for defining and overriding keyboard shortcuts. It helps me work around MacOS window tiling limitations in apps like VS Code.",
          href: 'https://karabiner-elements.pqrs.org/'
        })
      </ul>

      <h3 id="hardware">Hardware</h3>
      <p class="text-base-content/60">
        * notes when a link does not match the exact product I use
      </p>
      <ul>
        @!uses.item({
          name: 'M4 Pro Mac Mini',
          desc: 'The workhorse where we record, edit, and manage everything related to our content.',
          href: 'https://www.apple.com/shop/buy-mac/mac-mini/m4-pro'
        })

        @!uses.item({
          name: '27" LG 5K UltraFine',
          desc: "A beautiful, used display I snagged for a great price on eBay. While stunning, be aware it can be prone to temporary ghosting at the edges.",
          href: 'https://www.lg.com/us/monitors/lg-27md5kl-b-5k-uhd-led-monitor'
        })

        @!uses.item({
          name: 'Sony ZV-1F',
          desc: 'The camera that captures me on video! Its large file outputs mean all recordings are run through Handbrake before storage. Also an eBay find!',
          href: 'https://electronics.sony.com/imaging/compact-cameras/all-vlog-compact-cameras/p/zv1f-b?srsltid=AfmBOoq4Si9TpNwEinztADY1rbtVuIO3zw8LpeZzGdSsPDGHlzdTwfYH'
        })

        @!uses.item({
          name: 'Blue Yeti',
          desc: 'The microphone responsible for the audio in all our lessons.',
          href: 'https://www.logitechg.com/en-us/products/streaming-gear/yeti-premium-usb-microphone.html'
        })

        @!uses.item({
          name: 'XP-Pen Artist 15.6 Pro',
          desc: 'My go-to pen tablet display for drawing on-screen during lessons. Turning it on also conveniently puts my Mac Mini into recording mode, thanks to BetterDisplay. Another eBay score!',
          href: 'https://www.xp-pen.com/store/buy/artist-15-6-pro.html'
        })

        @!uses.item({
          name: 'Apple Keyboard*',
          desc: 'I still use a trusty, super old keyboard that came with an iMac I bought ages ago.',
          href: 'https://www.apple.com/shop/product/MXCK3LL/A/magic-keyboard-with-touch-id-for-mac-models-with-apple-silicon-usb-c-us-english?fnode=b41cde21c12467f134c475ada3aaf70f23cc8509d11fa6c96c4806da8b7dc82d58b1467c9ae56b9cfa8d94cfb5baa28ae1e8e2b060ccee012fa0cafa3c940c29a3e5df29fba011cc78009feb00748972768d51f786ee6e21b1fa05ddc413574756c7f5da663fb6cd57971a72cf984866'
        })

        @!uses.item({
          name: 'Apple Magic Trackpad 2*',
          desc: 'The mouse I use when recording and occasionally during editing sessions. Another item snagged off eBay.',
          href: 'https://www.apple.com/shop/product/MXK93AM/A/magic-trackpad-usb%E2%80%91c-white-multi-touch-surface'
        })

        @!uses.item({
          name: 'Logictech MX Master 3',
          desc: 'My primary mouse for general use, purchased used, like new, from eBay.',
          href: 'https://www.bestbuy.com/site/logitech-mx-master-3-advanced-wireless-usb-bluetooth-laser-mouse-with-ultrafast-scrolling-black/6366554.p?skuId=6366554'
        })
      </ul>
    </article>
  @end

@end
