<div class="flex flex-wrap gap-1 {{ $props.class }}">
  @if (user.profile.githubUrl)
    @tooltip({ text: 'GitHub', position: 'bottom' })
      @button({ href: user.profile.githubUrl, target: '_blank', square: true })
        @svg('simple-icons:github')
      @end
    @end
  @endif
  @if (user.profile.youtubeUrl)
    @tooltip({ text: 'YouTube', position: 'bottom' })
      @button({ href: user.profile.youtubeUrl, target: '_blank', square: true })
        @svg('simple-icons:youtube')
      @end
    @end
  @endif
  @if (user.profile.blueskyUrl)
    @tooltip({ text: 'Bluesky', position: 'bottom' })
      @button({ href: user.profile.blueskyUrl, target: '_blank', square: true })
        @svg('simple-icons:bluesky')
      @end
    @end
  @endif
  @if (user.profile.twitterUrl)
    @tooltip({ text: 'Twitter', position: 'bottom' })
      @button({ href: user.profile.twitterUrl, target: '_blank', square: true })
        @svg('simple-icons:twitter')
      @end
    @end
  @endif
  @if (user.profile.facebookUrl)
    @tooltip({ text: 'Facebook', position: 'bottom' })
      @button({ href: user.profile.facebookUrl, target: '_blank', square: true })
        @svg('simple-icons:facebook')
      @end
    @end
  @endif
  @if (user.profile.instagramUrl)
    @tooltip({ text: 'Instagram', position: 'bottom' })
      @button({ href: user.profile.instagramUrl, target: '_blank', square: true })
        @svg('simple-icons:instagram')
      @end
    @end
  @endif
  @if (user.profile.threadsUrl)
    @tooltip({ text: 'Threads', position: 'bottom' })
      @button({ href: user.profile.threadsUrl, target: '_blank', square: true })
        @svg('simple-icons:threads')
      @end
    @end
  @endif
  @if (user.profile.website)
    @button({ href: user.profile.websiteUrl, target: '_blank', class: 'text-xs gap-1.5' })
      @svg('ph:globe-hemisphere-west-fill', { class: 'text-sm' })
      Visit Website
    @end
  @endif
</div>
