@let(size = $props.size || 'base')
@let(theme = $props.theme ?? true)
@let(sizes = {
  sm: {
    title: `text-4xl font-black tracking-tight`,
    subtitle: `text-base font-bold text-brand-600 uppercase`,
    description: `text-xl leading-tight text-justify ${theme ? 'text-slate-600' : 'text-slate-base-400'}`,
    cta: `text-base font-bold link current ${theme ? 'text-slate-600 hover:text-slate-950' : 'text-slate-base-400 hover:text-slate-base-900'}`,
  },
  base: {
    title: `text-4xl md:text-5xl xl:text-6xl font-black tracking-tight`,
    subtitle: `xl:text-lg font-bold text-brand-600 uppercase relative z-10`,
    description: `text-xl leading-tight text-justify ${theme ? 'text-slate-600' : 'text-slate-base-400'}`,
    cta: `xl:text-lg font-bold link current ${theme ? 'text-slate-600 hover:text-slate-950' : 'text-slate-base-400 hover:text-slate-base-100'}`,
  }
})

<div {{ html.attrs({ class: utils.classes('grid', [{ 'sm:grid-cols-2': description || cta || $slots.action }], $props.class), ...($props.attrs || {}) }) }}>
  <div>
    @if (title)
      <h2 class="{{ html.classNames([sizes[size].title, ...($props.class?.title || [])]) }}">
        {{ title }}
      </h2>
    @endif
    @if (subtitle)
      <h5 class="{{ html.classNames([sizes[size].subtitle, ...($props.class?.subtitle || [])]) }}" style="line-height: .9;">
        {{ subtitle }}
      </h5>
    @endif
  </div>

  @if (description || cta)
    <div class="sm:flex sm:justify-end sm:items-end flex-col">
      @if (description)
        <p class="{{ html.classNames([sizes[size].description, ...($props.class?.description || [])]) }}">
          {{ description }}
        </p>
      @endif
      
      @if (href)
        <a href="{{ href }}" up-follow class="{{ html.classNames([sizes[size].cta, ...($props.class?.cta || [])]) }}">
          {{ cta }} <span aria-hidden="true">&rarr;</span>
        </a>
      @endif
    </div>
  @elseif ($slots.action)
    <div class="sm:flex sm:justify-end">
      {{{ await $slots.action() }}}
    </div>
  @endif
</div>