@let(forward = request.input('forward', request.header('referrer')))
@let(action = testimonial?.id ? form.put('testimonials.update', { id: testimonial.id }) : form.post('testimonials.store'))

@layout({
  title: "Share Your Story | Adocasts Testimonials",
  meta: {
    url: route('testimonials.form'),
    desc: `Share your story and how Adocasts has helped you learn AdonisJS or other programming related topics.`,
    asset: null,
    index: true
  }
})

  <div class="max-w-[100vw] flex flex-col gap-x-3 md:gap-x-6 p-3 md:p-6"">
    @if (testimonial?.id)
      <h1 class="heading-2a">Update Your Testimonial</h1>
      <p class="max-w-2xl text-pretty font-medium opacity-60 mb-6">
        Thanks for taking the time to update your testimonial! You can edit your feedback below.
        We appreciate you being a part of the Adocasts community!
      </p>
    @else
      <h1 class="heading-2a">Leave a Testimonial</h1>
      <p class="max-w-2xl text-pretty font-medium opacity-60 mb-6">
        We'd love to hear about your experience with Adocasts. Your feedback helps us improve our lessons, and we truly
        appreciate you being a part of the community.
      </p>
    @endif

    @form({ action, 'up-scroll': 'preserve', 'up-layer': 'root', 'up-disable': 'true' })
      <input type="hidden" name="forward" value="{{ forward ?? '' }}">

      @form.field({ name: 'body', maxlength: 500, value: testimonial?.body ?? '' })
        @!form.textarea({ 
          placeholder: `Share your thoughts on Adocasts and how it's helped you learn AdonisJS!`, 
          class: 'w-full', 
          rows: 8,
          required: true,
          autofocus: true,
        })
      @end

      <button type="submit" class="btn btn-outline btn-primary btn-block mb-3">
        {{ testimonial?.id ? 'Update testimonial' : 'Share my story' }}
      </button>

      <p class="text-base-content/60 text-pretty max-w-2xl text-xs">
        By submitting, you grant Adocasts permission to display it on the Adocasts site,
        alongside your name/username and avatar.
      </p>
    @end
  </div>

@end