<div class="lesson-list-placeholder bg-black"></div>
<div x-cloak x-data="{ show: false }" class="lesson-list border-l border-slate-800 border-opacity-80 shadow-xl z-10">
  <div @click="show = !show" class="flex justify-between items-center pt-3 pb-3 md:pb-0 md:sticky top-0 z-30 bg-slate-900 backdrop-blur-lg">
    <div>
      @if (series.statusId === StatusEnum.OUTDATED)
        <h5 class="font-medium uppercase text-xs md:text-sm text-accent-700 opacity-70 flex items-center px-6 tracking-wider" title="This series may not have up-to-date information">
          <span class="mr-2">
            @!svg.warning()
          </span>
          SERIES Outdated
        </h5>
      @else
        <h5 class="font-semibold uppercase text-xs opacity-60 flex items-center px-6 tracking-wider">
          <span class="mr-2">
            @!svg.collection({ className: 'w-3 h-3' })
          </span>
          SERIES
        </h5>
      @endif
      <a href="{{ route('series.show', { slug: series.slug }) }}" class="block px-6" :class="[{ 'pb-3': !show }]">
        <h4 class="text-base font-semibold mb-2 truncate">{{ series.name }}</h4>
      </a>
    </div>

    <div class="md:hidden relative -top-2 text-gray-800 pr-3">
      @!ui.arrowToggle({ className: 'w-10 h-10' })
    </div>
  </div>
  <ol class="bg-gradient-to-br to-slate-800 to-opacity-50 from-slate-900 list-none m-0 p-0 px-3 top-0 left-0 overflow-y-auto hide-scrollbar -mt-3 md:mt-0" :class="{ 'hidden md:block': !show }" style="height: calc(100% - 61px)">
    @!next.post.boxSeries.modules({ modules: series.children })
    @!next.post.boxSeries.posts({ posts: series.posts })
  </ol>
</div>
