<div id="boxSeries" x-cloak x-data="{ show: false }" @toggle="show = !show; document.body.classList.toggle('box-series-show')" up-hungry>
  <div class="lesson-list-placeholder bg-black" @click="show = false; document.body.classList.remove('box-series-show')" :class="{ show }"></div>
  <div class="lesson-list border-l border-slate-800 border-opacity-80 shadow-xl z-10" :class="{ show }">
    <div class="flex justify-between items-center pt-3 pb-3 md:pb-0 md:sticky top-0 z-30 bg-slate-900 backdrop-blur-lg">
      <div class="relative">
        @if (series.statusId === StatusEnum.OUTDATED)
          <h5 class="font-medium uppercase text-xs md:text-sm text-accent-700 opacity-70 flex items-center px-6 tracking-wider" title="This series may not have up-to-date information">
            <span class="mr-2">
              @!svg.warning()
            </span>
            SERIES Outdated
          </h5>
        @else
          <h5 class="font-semibold uppercase text-xs opacity-60 flex items-center px-6 tracking-wider">
            <span class="mr-2">
              @!svg.collection({ className: 'w-3 h-3' })
            </span>
            SERIES
          </h5>
        @endif
        <a href="{{ route('series.show', { slug: series.slug }) }}" class="block px-6" :class="[{ 'pb-3': !show }]">
          <h4 class="text-base font-semibold mb-2 truncate">{{ series.name }}</h4>
        </a>
      </div>

      <div class="absolute right-6 dark lg:hidden">
        @next.buttons.primary({ theme: 'inverse', size: 'xs', attrs: `@click="show = false; document.body.classList.remove('box-series-show')" aria-label="Close"` })
          @!next.icons.solid.x({ className: 'w-4 h-4 icon-only' })
        @end
      </div>
    </div>
    <ol class="bg-gradient-to-br to-slate-800 to-opacity-50 from-slate-900 list-none m-0 p-0 px-3 top-0 left-0 overflow-y-auto hide-scrollbar -mt-3 md:mt-0" :class="{ 'hidden md:block': !show }" style="height: calc(100% - 61px)">
      @!next.post.boxSeries.modules({ modules: series.children })
      @!next.post.boxSeries.posts({ posts: series.posts })
    </ol>
  </div>
</div>