@each((item, i) in posts)
  @set('href', routePost(item, { slug: item.slug }))
  @set('isActive', request.routeParams.slug == item.slug || request.routeParams.index - 1 === item.meta.pivot_root_sort_order)

  <li>
    <a href="{{ href }}" class="flex items-center p-3 rounded-xl transition duration-150 group {{ isActive ? 'active bg-accent-800 text-accent-200' : 'hover:bg-slate-700' }}">
      <div class="relative mr-3 -my-3">
        @if (!isActive)
          <div class="absolute -top-1 -left-1 opacity-0 group-hover:opacity-100 transition duration-150 z-20">
            <div class="w-8 h-8 bg-slate-900 rounded-full absolute top-1 left-1"></div>
            @!svg.play({ className: 'w-10 h-10 relative z-10' })
          </div>
        @endif

        <div class="w-8 h-8 relative z-10 rounded-full group-hover:opacity-0 flex items-center justify-center text-xs duration-150 {{ isActive ? 'bg-accent-600 bg-opacity-30' : 'bg-slate-700 bg-opacity-30' }}">
          {{ item.lessonIndexDisplay }}
        </div>

        @if (item.progressionHistory)
          @!ui.progressionCircle({ progressionHistory: item.progressionHistory })
        @endif
      </div>
      <div class="flex flex-col flex-1 text-xs max-w-full truncate">
        <div class="truncate">{{ item.title }}</div>
        <div class="opacity-60 flex items-center">
          <div class="flex items-center w-1/3">
            @!svg.video({ className: 'w-3 h-3 mr-1' })
            {{ item.watchMinutes }}
          </div>
          {{--  <div class="flex items-center w-1/3">
            @!svg.newspaper({ className: 'w-3 h-3 mr-1' })
            {{ item.readMinutesDisplay }}
          </div>  --}}
        </div>
      </div>
    </a>
  </li>
@endeach
