@set('showBio', auth.user && !update)

<div x-data="setupEditor(`{{ value ?? '' }}`)" x-init="() => init($refs.element)">
  <div class="bubble-menu bg-gray-900 text-gray-400 text-sm py-1 px-2 rounded-md">
    <template x-if="typeof isInitialized === 'boolean'">
      <div class="flex items-center space-x-2">
        <button type="button" @click="command('h3')" :class="{ 'text-white': isActive('bold') }">
          H3
        </button>
        <button type="button" @click="command('h4')" :class="{ 'text-white': isActive('bold') }">
          H4
        </button>
        <button type="button" @click="command('bold')" :class="{ 'text-white': isActive('bold') }">
          Bold
        </button>
        <button type="button" @click="command('italic')" :class="{ 'text-white': isActive('italic') }">
          Italic
        </button>
        <button type="button" @click="command('strike')" :class="{ 'text-white': isActive('strike') }">
          Strike
        </button>
        <button type="button" @click="command('link')" :class="{ 'text-white': isActive('link') }">
          Link
        </button>
      </div>
    </template>
  </div>

  <div class="flex-1 relative comment-form {{ showBio && 'with-bio' }}" :class="[isFocused && 'focused' ]">
    @if (showBio)
      <div class="prose-comment-bio">
        <figure>
          <img class="mr-3 h-8 w-8 rounded-xl shadow-md shadow-black/5 ring-1 fill-brand-400 dark:fill-gray-800 ring-black/5 bg-brand-900 dark:bg-gray-50 dark:bg-opacity-10 dark:ring-inset dark:ring-white/5" src="{{ auth.user.avatar }}" />
        </figure>
        <h4>{{ auth.user.username }}</h4>
      </div>
    @endif
    <div class="prose-comment-actions">
      @if (cancelable)
        @next.buttons.base({ type: 'button', className: 'btn-comment-cancel mr-3', attrs: onCancel ? `@click="${onCancel}"` : '' })
          Cancel
        @end
      @endif

      @next.buttons.base({ type: 'submit', className: 'btn-comment-submit' })
        {{ update ? 'Update' : 'Create' }} Comment
      @end
    </div>
    <div x-ref="element" class="{{ className ?? 'prose prose-comment !max-w-full flex-1 mb-6' }}"></div>
  </div>
  <input type="hidden" name="{{ name ?? 'body' }}" :value="content">
</div>