@let($$props = Object.assign($context, $props))
@let(name = $$props.name ?? 'body')
@let(value = $$props.value ?? '')
@let(allows = $$props.allows ?? true)
@let(editorProps = {
  value,
  placeholder: $$props.placeholder,
  isFreeTier: auth.user?.isFreeTier
})

@if (allows)

  <div x-data="editor({{ js.stringify(editorProps) }})">
    <div x-show="isInitialized" class="bubble-menu bg-base-100 text-sm p-1 rounded-base">
      <template x-if="typeof isInitialized === 'boolean' && isInitialized">
        <div class="flex items-center space-x-1">
          <button type="button" @click.prevent.stop="command('h3')" class="btn btn-xs btn-ghost btn-square" :class="{ 'btn-active': isActive('h3') }">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path fill="currentColor" d="M252 180a40 40 0 0 1-68.57 28a12 12 0 1 1 17.14-16.79A16 16 0 1 0 212 164a12 12 0 0 1-9.83-18.88L217 124h-25a12 12 0 0 1 0-24h48a12 12 0 0 1 9.83 18.88l-18.34 26.2A40 40 0 0 1 252 180M144 44a12 12 0 0 0-12 12v48H52V56a12 12 0 0 0-24 0v120a12 12 0 0 0 24 0v-48h80v48a12 12 0 0 0 24 0V56a12 12 0 0 0-12-12"/></svg>
          </button>
          <button type="button" @click.prevent.stop="command('h4')" class="btn btn-xs btn-ghost btn-square" :class="{ 'btn-active': isActive('h4') }">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path fill="currentColor" d="M256 176a12 12 0 0 1-12 12v20a12 12 0 0 1-24 0v-20h-36a12 12 0 0 1-11.38-15.79l24-72a12 12 0 0 1 22.76 7.58L200.65 164H220v-20a12 12 0 0 1 24 0v20a12 12 0 0 1 12 12M144 44a12 12 0 0 0-12 12v48H52V56a12 12 0 0 0-24 0v120a12 12 0 0 0 24 0v-48h80v48a12 12 0 0 0 24 0V56a12 12 0 0 0-12-12"/></svg>
          </button>
          <button type="button" @click.prevent.stop="command('bold')" class="btn btn-xs btn-ghost btn-square" :class="{ 'btn-active': isActive('bold') }">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path fill="currentColor" d="M177.08 114.46A48 48 0 0 0 140 36H72a12 12 0 0 0-12 12v152a12 12 0 0 0 12 12h80a52 52 0 0 0 25.08-97.54M84 60h56a24 24 0 0 1 0 48H84Zm68 128H84v-56h68a28 28 0 0 1 0 56"/></svg>
          </button>
          <button type="button" @click.prevent.stop="command('italic')" class="btn btn-xs btn-ghost btn-square" :class="{ 'btn-active': isActive('italic') }">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path fill="currentColor" d="M204 56a12 12 0 0 1-12 12h-31.35l-40 120H144a12 12 0 0 1 0 24H64a12 12 0 0 1 0-24h31.35l40-120H112a12 12 0 0 1 0-24h80a12 12 0 0 1 12 12"/></svg>
          </button>
          <button type="button" @click.prevent.stop="command('strike')" class="btn btn-xs btn-ghost btn-square" :class="{ 'btn-active': isActive('strike') }">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path fill="currentColor" d="M228 128a12 12 0 0 1-12 12h-30.14A41.48 41.48 0 0 1 196 168c0 14.45-7.81 28.32-21.43 38.05C162 215.05 145.44 220 128 220s-34-4.95-46.57-13.95C67.81 196.32 60 182.45 60 168a12 12 0 0 1 24 0c0 15.18 20.15 28 44 28s44-12.82 44-28c0-12.76-9.3-20.18-35.35-28H40a12 12 0 0 1 0-24h176a12 12 0 0 1 12 12M75.11 100a12 12 0 0 0 12-12c0-16 17.58-28 40.89-28c17.36 0 31.37 6.65 37.48 17.78a12 12 0 0 0 21-11.56C176.13 47.3 154.25 36 128 36c-37 0-64.89 22.35-64.89 52a12 12 0 0 0 12 12"/></svg>
          </button>
          <button type="button" @click.prevent.stop="command('link')" class="btn btn-xs btn-ghost btn-square" :class="{ 'btn-active': isActive('link') }">
            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path fill="currentColor" d="M136.37 187.53a12 12 0 0 1 0 17l-5.94 5.94a60 60 0 0 1-84.88-84.88l24.12-24.11A60 60 0 0 1 152 99a12 12 0 1 1-16 18a36 36 0 0 0-49.37 1.47l-24.1 24.08a36 36 0 0 0 50.92 50.92l5.94-5.94a12 12 0 0 1 16.98 0m74.08-142a60.09 60.09 0 0 0-84.88 0l-5.94 5.94a12 12 0 0 0 17 17l5.94-5.94a36 36 0 0 1 50.92 50.92l-24.11 24.12A36 36 0 0 1 120 139a12 12 0 1 0-16 18a60 60 0 0 0 82.3-2.43l24.12-24.11a60.09 60.09 0 0 0 .03-84.91Z"/></svg>
          </button>
        </div>
      </template>
    </div>

    <div
      class="{{ html.classNames(['flex-1 relative', $props.wrapClass]) }}"
      :class="[{ 'focused': isFocused }]">
      @if ($slots.before)
        {{{ await $slots.before({ allows }) }}}
      @endif

      <div tiptap-editor x-ignore class="{{ html.classNames(['prose', $props.class]) }}">
          <div tiptap-loader class="flex items-center gap-3 p-8 pb-16 text-base-content/60">
            @svg('svg-spinners:ring-resize', { class: 'w-5 h-5' })
            <span>Loading editor...</span>
          </div>
      </div>

      <a href="/frags/tiptap/help" class="tiptap-help hover:link text-xs absolute bottom-2 left-4 opacity-60 hover:opacity-100 duration-200 flex items-center gap-1" up-layer="new" up-mode="modal" up-navigate="false" up-target="[up-modal-fragment]">
        @svg('solar:info-circle-outline', { class: 'size-3' })
        Help
      </a>
      
      @if ($slots.after)
        {{{ await $slots.after({ allows }) }}}
      @endif
    </div>

    <input type="hidden" name="{{ name }}" :value="content">
  </div>

@else

  <div class="{{ html.classNames(['flex-1 relative', $props.wrapClass]) }}">
    @if ($slots.before)
      {{{ await $slots.before({ allows }) }}}
    @endif

    <div class="{{ html.classNames(['prose', $props.class]) }}">
      <div class="tiptap ProseMirror hover:bg-base-100 duration-200">
        <div class="font-semibold text-lg">
          <a href="{{ route('auth.signup') }}" class="link-grow no-underline" up-auth-modal>
            Share your thoughts!
          </a>
        </div>
        <div>Create a free account to join in on the discussion</div>
      </div>
    </div>

    @if ($slots.after)
      {{{ await $slots.after({ allows }) }}}
    @endif
  </div>

@endif
