@can('LessonRequestPolicy.complete', lessonRequest)
  <div hx-admin-actions class="flex flex-col gap-y-3">
    @form.patch({ action: route('requests.lessons.complete', { id: lessonRequest.id }), attrs: 'up-submit' })
      <div class="flex items-center gap-3">
        @buttons.brand.inverse({ type: 'submit', block: true, className: 'gap-3 flex-1' })
          @!icons.thumbUp()
          Confirm &amp; Complete
        @end

        @buttons.primary.inverse({ href: '', attrs: `hx-get="${route('requests.lessons.fragment', { id: lessonRequest.id, fragment: 'request-admin-actions' })}" hx-target="[hx-admin-actions]" hx-swap="outerHTML"`, className: 'gap-3' })
          @!icons.x()
          Cancel
        @end
      </div>

      <div>
        @!tiptap.basic({ name: 'comment', value: flashMessages.get('comment'), submittable: false, includeScript: false })
      </div>
    @end

    <div class="border-b border-slate-200 my-6"></div>
  </div>
@endcan
