@can('LessonRequestPolicy.approve', lessonRequest)
  @if (lessonRequest.stateId !== States.PUBLIC)
    <div hx-admin-actions class="flex flex-col gap-y-3">
      @if (lessonRequest.stateId !== States.IN_PROGRESS && lessonRequest.stateId !== States.DECLINED)
        <div class="flex items-center gap-3">
          @buttons.brand.inverse({ attrs: `hx-get="${route('requests.lessons.fragment', { id: lessonRequest.id, fragment: 'request-admin-actions-approve' })}" hx-target="[hx-admin-actions]" hx-swap="outerHTML"`, block: true, className: 'gap-3' })
            @!icons.thumbUp()
            Approve
          @end

          @buttons.primary.inverse({ attrs: `hx-get="${route('requests.lessons.fragment', { id: lessonRequest.id, fragment: 'request-admin-actions-reject' })}" hx-target="[hx-admin-actions]" hx-swap="outerHTML"`, block: true, className: 'gap-3' })
            @!icons.thumbDown()
            Deny
          @end
        </div>
      @endif 

      @buttons.primary.inverse({ attrs: `hx-get="${route('requests.lessons.fragment', { id: lessonRequest.id, fragment: 'request-admin-actions-complete'})}" hx-target="[hx-admin-actions]" hx-swap="outerHTML"`, block: true, className: 'gap-3' })
        @!icons.circleCheck()
        Mark Request Completed
      @end

      <div class="border-b border-slate-200 my-6"></div>
    </div>
  @endif
@endcan