@set('hasUserVoted', lessonRequest.votes.some(v => v.id === auth.user.id))
@set('btnColors', hasUserVoted ? 'bg-brand-600 hover:bg-brand-500 text-brand-50' : 'bg-slate-200 hover:bg-slate-white hover:text-brand-600')

<div class="flex-shrink-0 relative z-10" hx-lesson-request-vote="{{ lessonRequest.id }}">
  @form.patch({ attrs: `hx-patch="${route('requests.lessons.vote', { id: lessonRequest.id })}" hx-target="[hx-lesson-request-vote='${lessonRequest.id}']"` })
    <button type="submit" class="relative rounded-full px-4 py-2 flex items-center justify-center text-xs {{ btnColors }}">
      @!icons.arrowUp({ className: 'w-4 h-4 mr-3' })
      {{ lessonRequest.$extras.votes_count }}
    </button>
  @end
</div>