<p class="mt-2 flex items-center text-sm text-slate-500 {{ className }}">
  @if (lessonRequest.stateId === States.IN_REVIEW)
    @!icons.circleMinus({ className: 'mr-1.5 h-5 w-5 flex-shrink-0 text-orange-400' })
  @elseif (lessonRequest.stateId === States.DECLINED)
    @!icons.circleX({ className: 'mr-1.5 h-5 w-5 flex-shrink-0 text-red-400' })
  @elseif (lessonRequest.stateId === States.IN_PROGRESS)
    @!icons.circleCheck({ className: 'mr-1.5 h-5 w-5 flex-shrink-0 text-green-400' })
  @else
    @!icons.circleCheckFilled({ className: 'mr-1.5 h-5 w-5 flex-shrink-0 text-green-400' })
  @endif

  {{ lessonRequest.state }}
</p>