@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('news.index'),
    title: 'Latest News',
    desc: "Get the latest news about AdonisJS, JavaScript, and more",
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @next.headings.hero({
    subtitle: ` Get the latest news about AdonisJS, JavaScript, and more `
  })
    @slot('title')
      Latest News <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
    @endslot
  @end

@endsection

@section('content')

  <div class="-mx-4 sm:-mx-6 relative mt-3">
    @container()
      <div class="flex flex-wrap -mx-6">
        <div class="w-full md:w-2/3 px-6">
          @each ((item, i) in items)
            @!next.lessons.listItem({ item, className: 'mb-6' })
          @endeach
          @!pagination({ data: items })
        </div>
        <div class="w-full md:w-1/3 px-6">
          @!ads.multiplex()
        </div>
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
