@set('rootComments', comments.filter(c => !c.replyTo))

<div x-cloak x-data="{
  editId: null,
  createId: null,
  create(createId) {
    this.cancel()
    this.createId = createId
  },
  edit(editId) {
    this.cancel()
    this.editId = editId
  },
  cancel() {
    this.editId = null
    this.createId = null
  }
}">
  @if (auth.user)
    <h4 class="font-semibold mt-12 text-xl mb-6 p-6 flex rounded-xl bg-slate-100 dark:bg-slate-800 dark:text-slate-200">
      Join The Discussion 
      <span class="text-slate-600 dark:text-slate-400 ml-2 font-normal">
        ({{ commentCount }} Comments)
      </span>
    </h4>

    @!next.comments.form({ postId, includeScript: true })
  @else
    <div class="bg-slate-100 dark:bg-slate-800 rounded-xl p-6 mt-6">
      <h4 class="font-semibold text-lg mb-2">Join The Discussion!</h4>
      <p>
        Please
        <a href="{{ route('auth.signin.show') }}" up-layer="new modal" class="anchor link-alt">
          sign in
        </a>
        or 
        <a href="{{ route('auth.signup.show') }}" up-layer="new modal" class="anchor link-alt">
          sign up for free
        </a>
        to join in on the dicussion.
      </p>
    </div>
  @endif

  <div class="-ml-8 mt-6">
    @!next.comments.list({ postId, comments, nodeComments: rootComments })
  </div>
</div>
